apiVersion: v1
items:
-   apiVersion: v1
    data:
        token: ENC[AES256_GCM,data:4oegO4/z/GzQiD/QBn0nfSEKmJHkUwrvxaVccWSzc5LW/m7VVQzCEIrzZwQyeUqYk5tK+eQfxq3HYMBZ+I7uwGmrIqGT23m2iw9YItYNW1/11ID1bmVaMJ59RKWaVqTcsKYrCQ8zDgBGkpD0AEi4Pg17eHok68+Xfi+k9KTjZbvWppPs2rKlEzZnUnz70SfXHzLdv2FeBbvNxqYjX+COyyKMCQcMxXNp5VihSjJfcYpH7sIjybRhnMfH0iAKy/sxDMowVYKxDA7vBQcQEPbkCr5T8izd/huk0onrx8r6iqptY7QIrr748qOvTIp04sR/DVf8/cKoV8BByPMQcmuvaTwnOI9qT0xo51wVgfVEQ27DvCfl9YNgaji9tfYW28PRG3DEnNxqF+Y8TYuJqv2C2lEUs2K7e7lZLrBjUHK80D8J8RT/Fd+zvNjYBOrUG8H4SWemhwUdAIY4AXpCc+WBc0Ykw9Q/ePj+2d32p0ESNl3CX+dmTHHudMl1+ZdfOx2P3oz8Pa2oZJagjpljmSawLfxaGGv4NFKNb8qNMNh5I3EE8rxoO9vrStLvg3EBkRsBbxrVEoDa2aHZ9bAd9enDXLceRfyjUNi/x7Ihmnhwnwxcv0YEHc2a1CfOgOR5dEerEky20RDDQD5buNTPle4cwWX94EQsSzxMWzniX3W1bhV3mRqGl5aXa2fTMzhkfjECFuz5mv++Z1GShyq43yoUxN6T5ArIZthLWu1Sk0745QkTcv1F+oJbt8NcO5bW7t53TtjSqB+t4Bk3X2wkPpgq+biSvROrBZYTS6ghYCEOohY3PmZXF1MHcAcZMv+l+Jkb5+zeraSYRjIOYs72otR375azRxR8mILcm4tMoOX1sCFn9egF+Ot3Q6vYDHDL25vyCOn52saHiJ4Vs0yG0D729WPbwcSzyf+fEnpxrHwHhHhylYi04N0VcNK9fkHXdfTwSmi4SsOnFtc42QgFN+WWjVYECfoBEDM6j5y/yCy3xufljQcQtkj2a/6HbUmmGOeHYONbxsXVpzA/Hatk17v6+iHcI4ihz7smrLaPyPWW0Eb1Jwv61zDMKKu3zmGJYzsAX+HOGdPYCub+MWGnAT6ndQOZf44iorygzjC5YY+tko7B7ZJksB+RoxRizorX0d4t6QEu7gG+gua0+S80HEdSJO6sko/AFVulpYND0fuqDVr2an+2AEU5RoclOhOg1JIGtVzD+QDMJpWqx7EWzGtGJDJxdXzGd2UtAUg/hQSrtQzWqw8y1VruHMycCrkVsne0STI8FBV+TLER8rDte1LuZKT/iPQmCFEXe7vEh1ifwEskU05VEh7Zhz6j27kP+24Q1Rpl1MnQba9Z6M8YsB6Q3XJXB8yIz03o7+c7/8CDEs+IRTAVC4V6yBUrZSQ7Sm6Ochx1bgLxf/Vfji7K566EtypmcGDGv6oOLXp/hZJp/dZmpm0jscr3+UvAaCbEhR8RMHskQPrk8aHj+GXekKSJ+i0RAzLeIU/8lUEKBIJ2ryRi9+JgkFfbmZ/HBfM/OUXpiSn8RWzzEcVilosuwqdTReZIUzGlNy7PyE0H2m27tVlY8jWk7c1l4jsJonmQx5M+b0QippqvCbSa88s9fPgeFILm72RGkTQgEhzdPatBeV4=,iv:1HJtqhZylDVn+Fx+wGmy9xV7MetpZkO/nvaoi+3hMH4=,tag:X3hsU/7ZroeP6L0zMaiyTw==,type:str]
    kind: Secret
    metadata:
        name: slo-reporter
    type: Opaque
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-01-28T14:14:39Z'
    mac: ENC[AES256_GCM,data:1Ohq2Sb94vwSYD3NKjrk/71tTEEZ2DOGc3jSsXAyk5C+rCnHIcKBdqpQcYpV1Lf/sZ5LrQ7MzLhfq7fawhsqFGryQgKSe7zVCtxGEmQrZVsDTuyrXV59Dt/36IAAPrwcxlTd3+36tl7HbuM9VJaWKg6giyH9c0UyI2uZLfunoE8=,iv:tcIhvtlWt/ZO1bSVtRCo3Mhj8LY+o7rozY1NAL9AOj0=,tag:5Vmgjqfb88BOYVcNbT02DQ==,type:str]
    pgp:
    -   created_at: '2022-01-28T14:14:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYAQ//fNOUEU1gCN44kSHhhdRQFes+UMzQ56iscMg3CyKR4sSN
            bYiH7kbCBR8JfK0JiKl8u+ZhcTOPnE3gaz29mNm59nkQo2HIhZ21O9MZHRSQvuD2
            Go7JnHp1oje45e79Qcj4SVkkLtI9USHNMO0yGYnhAAJ5PARqnIhKQ6C2i1sFX3rI
            vGq0Fl6EIvC0Ux7iXOdoN0ViJ+RlgMtQPBGbp5SgER2BjWJA7r5FNa1+GK4z87ou
            e5maR2y5B0QQHetLjqG8+i88Y7fChw1TnyV4bZLmeikojKyi203SS4LIb/Bmq10+
            /CvB8jSve+hKBL5qzllri1I08toxcg0WlA07fscxgBjSWvi/30puvmh/rIkgHh0+
            S+FaY9Jn4rwEf+a9N7Ncg3i5TdJVjDhBO/F9gpgfqJYLNBBn26RffT/y7gWGfb7h
            d9E8OzuMaq//moPsMeVj/G9lesS916gMFojWbtjvgLON7kx7gP2Oexk/1glWEZMJ
            lJb5Au7vLQ7MY5w3GBbpCUa3c6AgrB5nsw/1HPg51FJ6+/eQz1NDVpuJR/6QEqhx
            q2C8e/dOmfliWntgcxTZOulngfbvxl9nnbLHN4hPdrpWEPJkLJ8hkJyzzThfF1QQ
            L/W5mIn7w7fMf3wveCWqL8l1fJ8szBMz+kPAQTQ/HyWfm36BDq9TymmTGdbjHqLS
            XgFlpfcKKTAy50XNCw+er+WsZXWsF4k+7zazfeQdUN/Uip6UAM5EqYBfEgxxY5EU
            HwJknJuc87S7SouAgLNP40KHfnU+SyvATTF/nZh5k5wmzSxRCXg7KjN0uWGZHAc=
            =fvZY
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2022-01-28T14:14:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf9FUJTc8yyQHaIBiZ+XGuNHZ9uh2NisU1HwjkvwDbvtik3
            ZLL4SXg2f0BGVr9LkcTuFjbGjX3Ppvs9h+EI/A+YWK5HYCOLDPOiSjQp5z56vwbe
            jx5JW5gzsm32csDTOuKQOhMQt8ApsKFvGjYzdad9Idpwj28LpyJzqnMkF7A6hf1J
            qosTyR6wq4EkLE4EPrTHuUPYSwoCSErzNTtarF/jrT2jm0wv3NQtrSoyGZoQyAY/
            XqZb1XNKIwdeoyNXkWip9mOyaMYNm2NxB+/uRKgVYPbMaBRSxQFEPwf0cBQP7BG4
            u2Sn5och7SV0ZcDinrH4txiSAlOjc0vnj68syCczQtJeAc1Z9LDJGtNjeVuqWIu7
            j1iFj3IyRLu5WguO7rzOLnpr5JjSvcjLtnDxHCzJGPcY9bBBKczULhoRpDg0+3kq
            Ni/2acngVG8wiy+14e5NwI2ABBKXDAMk5zzsbKvKpQ==
            =2Iwo
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2022-01-28T14:14:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAnXyIylqETCkx9UBcwK967U94v8Lh9Di49YFhyfqGOLZS
            6ww4Dd6Z2GhAwi2ppe5+hRcWX91jM4jUym8GtA0vY/Qyf/Q5mAA9ia/tniD5eqhS
            KTd8Ks7CPothznm9nklKBeLEXRvoPemPWLPzn9e07doyuy6P7An7X6y9Ow+64kvO
            Uo4PqLzXIVTZCXafZh9MUUpcPNRGwWoUM/Ns0aeYR693Qvd3svFwy9LRQZmavYSC
            Roq+Y0BrKqKbl/GBgFO2lBXXWYXxR1WA6i8l8wqFKZVoBal80o2BvWitqSKBFiG8
            wCdpKsQYJnSqHQdBteXdR9PkNIdIrvBHb2SlxxBW6dJeAfYc2okhqilcX3o2oxSq
            KzbkhP0ng8UNfIi1/SRy1jUWzIEK/hifTgIP6KOJjZe1ysjeRZqzTdlN8LJcNfDN
            QRMbjU1zuxK5Ux+IA4exbUOM+mWX3ii9IB4Dvu549Q==
            =VqoJ
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2022-01-28T14:14:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ/9G9ygFc+RBpk9f/uNteE31vfJ6/qLGryDDA7U+ZgsEn+7
            4jOEVzAmrbVwYKsTfmizvRTjgkeUFGx7u6We74V70auCorv58vUXahPQZxh9R835
            zzvTmRZopzoABX1wcS6Fe7Sc3Yv5K9LqPU8h9NC1KFn3EoQ28oXQvM1LimdsCWsG
            /cFp+bvwQ4+jvG9uI6uZJHlnClBg55QJsvHXk9SMBYZc7SeABc2PvMPx2R4NjR34
            La9NCpTBJVrU4Mh97t/3gVtRzyNV3FJ92k0G0XPaot9qY7ZQZ0Afp9OoFqSarCwO
            OZTa8gb4WtJYOQ6hHtxrxHPkn/i6DmLE20UH8optZfJy+Aex7IXfu9ZuRSkFRz6I
            xPXjZXbv4kFAJbFkbqvnPwg6bnMRAuBYxs7rnIiUqGt0arb3aUmGrDBtUgqWTSCs
            HOb30gG4AwM8hwhUNfrKijU5iCliTmhROnePLAGfTaUTaBWDkkQdH0DVTrEa1cek
            ezYDfd83Oi9BiE9OGcmsya6K2naUFhavceYtOUJsijU+wCQPlYzOHSVf9DqIGOd3
            uEjeKz5feMrigakqaFPlrYAdPyZA8Gwhg7c4sOnPHX4O+pj4QsmUw3VD7FLdXJMw
            r4HeY+R71LU5zxfyoDI3rKcFa1e7VE6KbXD78EPRKUlRY0oEZecKRjUz5OHy+0LS
            XgFnB9QTHST45S6ejFW+Wq255PWXKIZgGVToGyAN7Wkpsqo3GJglDp7zqXYLXX/E
            dlps+8NJ3zXap3gkbp2ydeaUWt6WRgGk09UJ6Lu9R7j7ezvdzrtlsbLk8ybBNWk=
            =vpfh
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2022-01-28T14:14:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA9LRbhPydJmLEAf/eddVXpWMn0gU3F1gWiAlcElJEi6vnmwB2RnV46Ywdnht
            tGar0qYpc2/x9nAH42KR30jNHCl5tpJ/8Te5DZ6ooJOaBoO/bYU5wA6s9Js9i0An
            BbVJ0otIiMp1ZoNrEK4mnxe3Tf3rhUyMb2nZcyYPepLrt1SMCHUfJJzGVTO287X/
            hAPb9nH0sghj9sMRhuE/3yda1VwZfR7SCQa5Uhq0hEN2PvPzntD1YXl9MJg8EKVc
            jKkwQZwQojT26MEwIAcDKUQAW8DX4YteVS3q9h/F/cVPvg3sQohBUA1nQCMCvFAL
            zzfwPlMzvK3pddDoxtzyrEl0ovwnanJg9iF+JwLCggf9GwUkvywHDItE4VURo5C4
            hMHdWEOxivhmUFM44Dd0bIcNfCLRNU/LxTNt6V4VRr9LeBPzhF5LL9ksEwVBYOn5
            7JmrE6NPnGiRLob9KrChDkDjjuBpswmEHHmKMjJGPuJzodieyiyLKLT84FO1etDi
            PqMBjqjYRtCLRiNv3/mX6CPEIGUn28Mna61vhHDyhdZN6G5KmO+4Vc++fCMejzlA
            JU3dI5Gw2+fggAZXqOFA1yj37yznyFcdk519H3m7d0EeWjfpDbPSdw5JBkzUDom+
            EeMgR/GE0bpEpIBMllMVf6R8vOHmiYAXe2W9Hs6MGAW241X6uTLSTYiP5FgLCCfE
            Q9JeATF2hd/tpqXBQFeFXb625YS5MQxc+quK+bZr+t9YUxKgmNESHTGzEQqqeOG8
            nxuLlllQnoEh7O2HxL9gxiMM3qMMbaulCXWaeKP0ctz8OS9BavduxoTxdx74tcaW
            Xg==
            =zQkl
            -----END PGP MESSAGE-----
        fp: 8D191B7544E9CCC3547B25A877E5A5B31D13A647
    -   created_at: '2022-01-28T14:14:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9NBwWNwg7uAAQ/9Glz2H4RorsodQEbvzTHv+WkokdeMajyODCdcBC30VGVG
            dBKcgkb5+3RaVs6GxjDtYoSR3usG5szSQu483aHDKLh4RCGItTYIHsNQPIE9MFcy
            4PbxK2voW8oKpd67KF48yH5Nz9G+TL3KNs6wmT7SOx/axSiDhhPdjV4iZhwVGwZP
            BtGbEYtLlmAy+o0xK0Pe5RhkDqk2g7i5SiVpEy4dZf6DN9W06IDHyMUhKwcbBjup
            GNfWZ3efdot0vtwXky5EaI7XszUTC5kSQdnLYJRtXujvQnfrh+HaQIsAVyWBvIng
            cgKholetVT8kPjYsSJ2TMQU4FmfGR904faO9Vp17z+LK5At9PvN8oVXQ39mPZ+kP
            9IEeZ+HrXJc7Nd4RJAej+2IKqSV4jFxJ+wQ+iYeBjvNbbFeuzeV7KPLF+6+MRPqw
            4JwEbWz9+VS71JykGJxsKxgjloip86KkpJk9dktc9/GkoazS0jOStgSQexYmaSgN
            cCTTTag4+T74a+XDLIEIUU7HhZpeR8MTcVet3G0+6mAmLxJ+ysKvuvXbdZOo4YAs
            VPOTv3PAHrFlnsgkgsu6ulfzmAgDRxp1ZkrQvGpzhQAf00hdDQ2rUiDJtsTg4ONp
            ySERHuS6wx8dWRDwV4s7Cxi01OUsY8uW/LIjl9U/iF8TKlmqRaqtZXOACNTMVdLS
            XgG2Uv7zxjIlutJeYxhjzCVNPoC3pLDlg1Gxiw+7SpCjXJhi5GwaQG8gFDWDYECq
            23CmX5h0xHImhvGq7Y6TkmHZHnUhyqz194MConIYpOLD0J87WfECvF87FOghLhk=
            =fotA
            -----END PGP MESSAGE-----
        fp: A01778ACB7CC4D41B00FDD78CCBE624D8FF6D016
    -   created_at: '2022-01-28T14:14:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mARAAiMELV72b94aajQYv5zB3GfHJjhAdFtArZcD5Njn8YwvP
            ZFYgf2oTh6u0f9brN7SKTFwHWVz6KBWMDtKZVR2mhzwAOm5ClslHzkPAtWVXz6/A
            zATyFGewDO3vLSNYRJnaBWZDwWHgwKynlC5lh0Ui0N67Ll9FUDqmbc8bjSRKrUh1
            AQ1dovocFsi9neFJUEbvxWk/NisTkU+1RiUps85qLsj3oPh495+u6khZOK4XVUm5
            27Lzlqrmwqv2Oapzm5UDEx41BLTZKTijyS9SYCw73Px98kKMv45BTU0nQAR6K+Wh
            SpSKf9m70y6WPo1MbJ8gdmBtoPSLAvzN3CLJ7LidD1RS06IBNHf1NruWp46l5Chr
            OUIlaDu+GBPt1yiIA/aVKdMsv7JQLhVT8qthYRES3SVQI57aLJxQ8b1aw5PLTaSZ
            CZ725ZigU5upLvbcvSDbguugYqxsCeQ8QYQfxuuA5OcJ34W6zeD3I0mPx+a1mfgt
            BoFvibR5Zy5JtGJSDd4e8IugZFadMFHvzQl+7kPc6GqOxhc2kSJx7gj8zkIszbRc
            gbh5IJTL3PsPR37GMbfPqgJWXz50ltSYwkcHkhdsMM5oKPsB9DiIILBNVV4RniYG
            rpn5seBYJ22kvdzRra7ulJAZ87KlZbTGZ9/5bMhKNDMn9hT4tpc7jE5wOdJ2fa7S
            XgFbCIu9GGkw1KIIvGs6xLi5tI3NFnkCDvCLlTW0MCKq0LKRMnAMJ+3nvKNQjuhk
            8ETC28gH1wfQaNNJoFZmkRv28aVyvxFyEOIc2FszZ4Y0kkNDPsoi2y4ovRLiLdw=
            =mgRU
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
