apiVersion: v1
items:
-   apiVersion: v1
    data:
        token: ""
    kind: Secret
    metadata:
        name: slo-reporter
    type: Opaque
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-31T23:03:54Z'
    mac: ENC[AES256_GCM,data:xtlJstwZVZXgLn2XZE/LbGlOUYUWRhdu5OWAM4w/wZXTKArt3XlfRJGj1LeXQiCmIYoMvkXS7p4VBji+FkvOgMHXxJV2eFg1PJjAM6A4MAeYV9BHzNhVJzqGQjyOJ4IsmSjUYPBp/i4tLgQEZE3YXLG450wuRY+yYlsWrJ/9A6E=,iv:5MVVf59QaIDasGQ9zLNb+F41bSm459HxNY2C5jSDbMA=,tag:xsYvksdyOfezLg+zVT0few==,type:str]
    pgp:
    -   created_at: '2021-01-31T23:03:53Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYARAApqczVY6YhDjMuHWIYk9DmwA8fy/P3GG+HIB23kG7r0DC
            nBcMKJ2lOP3s1Og+lq0gtwcJ8PEPog8ja/xub8gePgEzMl+nHPbv9r90aR20awy/
            RzLqbF3Zn0X7Ef1zkge5La/NRakBdRTWf2IztrDYFBITN1LM7gLgFgB5kPfoDIqs
            EtipYvtTBZEqqFq9Foq4CfQxchaV4HDHe6vl0K7hW6jJ6/KHsJgZLmKJ6dSQ592a
            HuuOjIAHlqhKG3rixU+NGu0mz54yLs7PASPzHf1u23K5pIc6wOZhOA+DiUujZe/H
            nW9mMlE1pICrofG4sUjWMpAqYzppGL+OrGczWsKStJzPCF1dUlySYHtpIJZpDm4d
            dl46XliK6az9l1lVQr0vjhBnMUs7Ore7yvTswDFu4Vd/9zkJ92fXavOuZSRKXIkq
            uCYWkHHRVyf0zKZnyymeBzU5VT8xRCY6fdhzoe6rwbBh9+1N6+stG/lIXjwGDBOj
            ZzgZS/SfP27WVUgKbV6L4QzNdZz4XpEf0rGX/tIfdAiEc+wou9xk5+2ZGJBo/pIn
            iaw49V0z1JWkAHItPHTZtBFg6wuGJ6MOWVYR3xrJ4ZIhAmJs0NatyH3xj6D1RxWz
            zBR/eshTWCa7Pu/0iEjEz8n23Gl56RPKskzQWTlvUz4is4OJ91Ht7+x5uGrEnvXS
            XgFxnf7bUSF6B2YVAogIpmEbN3x3DiyU0FO7tp5vEQr14vGpxPJKJN339R48Hixy
            CjgdR8vU9k/YEhMUD/lI1nBxQ5kmRYocep2SV4Fd0iF3niWlhME5EsAba2IQSLk=
            =FDDI
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-01-31T23:03:53Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf/XNcwo0ogrofggOEYvoTLMstvpOWaHfGUpPZchghjDF4B
            2u+6p9rmwOW6j74OjqnOoKwE9ikpwojqzByT046MptYgjpgiy3vi9CZh6dL9M2dz
            H4QMbmatmtdBsAxHXaYq2Gsx7E2bUw42JWYpITLtW/QNuA0XKgR3WgWs9ieicHec
            EKr0d95GuwDKpov8VP5xjWmhgdG0js5pbNGaKRzYbxhq9vqve4Jb8SW5Src0Fmvj
            G/W7OG/PkJeTnDHEA7OD9mULARA653UT/Kaw9LtZOsU0nh1XMGXDC97jlvqrhlFj
            IbBuPrXcBWnoRIXGb/qzE+xm1zQKn/86U1h3U49aC9JeAb24Lg1hnT40GGH8RJEo
            Os34S833ClMc8+jlAjd5I4XXcodT3a0FlBXLEf/hC6CtyL75pMZiXYGuaa9EQHtN
            5K4jnm/tZrJddQiAKitMnPBjkVAvKA2O2+ONH5A/yg==
            =NItb
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-01-31T23:03:53Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/fg/Vy/KuDLSXlziGzKa3ajbqCovH/SLuA+I+XEI5JT8O
            dcmYBGpIbopIjkgHzoJ4U4s7YNaRy77QGL9W0Gk0VZz9m0O7MJ5L54qgBX1YukTN
            4zuo0EM0vRXSUprA8XS+h9ba39yMtg2zAH+LsYnlWlDsFo5oxI2juyCLd4XwRftY
            nasvAUdSixdFb2yCarREe5YHGurlNi/qlYWJHdTRxWuxMiP3Zbw7uYhOJJhiOCPf
            GzBtBBPkXqmS1EkFBqq4G4D8ntyisYPITb9mAK0mljy7KrplD8GCC9XuuKaxFO6w
            +oV3QsZN987575UAcI3p6KBFE5OTD6G96SpmzBOWO9JeAVwPnULPpU5PickUNtKb
            p7DH+zMDjuDlEl+pmisff46KKxB+CkzT7WcIDq9WC42zbaSddI06CVTxPYy6aVM4
            XHQH44EGw+8otUjdDx3xxb/vCsSskZ6CTEqRN9uyJw==
            =c7Oy
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-01-31T23:03:53Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mAQ/+L/ucu1MciKo/GZ5stfnHJ0gOQU391c44GftDNyBFF9ho
            O6ipep5LtDF2q1WbKALVcI09llF+xUedumak64xOTLPojWifdbzFNqoQq3pAEmTM
            BwjAiCa7iS0UPvUYAQSk7nZd5k2Mf2/Le4/F45yz8z/SIa0Ki3jICVLqYSAxGbmf
            qBKqY4u+dHIS92cPw1WbwJmGTWx/Ltx7GD+gfXTYPAQLxS8bMb9eUVI/4xt22r1t
            kPVv654BLHGXYPKO825MTy5zntGymuW9gFXTvOJe3otJcvRvPUdhBETamb/GaUFX
            PsGpYvZsyvRrP7oI8M7gNuIk6E5ZRVDXylsC3rYlwCR+P2aRyC4Na+WP5YPKXl7w
            d4GRcFEX9cHsqO9dYIy14Xr3gfLfKvgI9LR4enkTl/4hv/MuNLNKekr1LXYCqK3J
            yjVruVbOxOJWRENFL9YSacaonFAJC/YRB/Xw/+iHbgOdvvej+5ZZTAoi9lVDgnOM
            JNow5SPc3rPtQeyEcCrB7eNhZlb0yw9bwONaYr7AEatTmY9gOe9H3p9sWkohHn6e
            qLRuMoEu6b07C6XqyY72f4qQ8jdV7aiiOtE6sZ2vV9CGImb/Gzb0x+y212SweMfL
            KL2l2h0kE68yjKMKAGQor3KjH9+d2CKu3YVQkmFD2/4ZoUY0tjdvtv3i4DQSlyPS
            XgFTtCoprm5t8CDovKhraHxqgIFeMo9rVneP8BKgZnllMD93fTYrz+LRTmcSw3m9
            XowXRxlxIuYt9Fgn6++fLEXAYfiKRTC3QzLEGV60XupdqlTgsAiRrMqro9pCKBY=
            =eP1i
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    -   created_at: '2021-01-31T23:03:53Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiARAAniwpvF/CRJ58bxrMchDRXRpz2prkZ8fE79MII+XNqKz+
            ylma/tyV9k2PYg/Z7hWGinUVGCmaIpY+7qZ2Xqm8T6RzaYavabyG9lkcbbuRCrH1
            B9qA2sMO9+FwQRCmG4dpyqKR2WoAvmcXGZbz6zJB8W4H5WIHAgztfDO81PzGoDns
            I2UuaPiCXXtuSEABIrNFttz+kfaTYgjm9SricsSU/npsRF1vqkpg41mZ+Kb68zVI
            oIfCzUdFs6oG3Z52zh8uLUNfjYC3uHQhiNGP6V9Bmj9rUPBz2o13a2e3CrMbnwFA
            ecCYYnMfujAKOLokkgcfThVDtgn479JQNDC2ZsJNaVfKnbzbfmB09qDqtaDrU9LZ
            ybFekV12p+TTFaE1TJZ05wtbNgpvozJWZMm6F49rppy3L9TLMPrlap4Zl09O3Mbz
            UYhd6XahZrrkL3K6x9LaFcDvxycl+HLDg2JNZTvacj/AStWqTsR3MxAwPvc/vyK/
            g4OR/yEcK1O61gwVokiIxfSAW6zxZkGEiV4Y94kk3VQxq/v+pbjVQRmYyKV4vzJ8
            qHSnlfcDh75tViW+PSzShRN5A/v7asS5QcyHhA6AgKZ8SqjaknLSPUVLljzV0gSJ
            iNbKt9sVg99ZF7QUqkU1qwxiuUy4Rym4bP08kzAY3++jKiJbVZXwI1KzUjfTSSTS
            XgEOHwU5tUTAw9S6/QbpT2pBVw5g6009HDrIj2HJmJAhHDqZ71YyKqbtv8DKRXXm
            7DqmXBhb6N7z+iO3K4yen1HUbb3hIpGzUFHDRm7sfIE0Q6fzDUIuLXRh2k+B5eg=
            =z9al
            -----END PGP MESSAGE-----
        fp: 4DC4116D360E3276
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
