apiVersion: v1
items:
-   apiVersion: v1
    data:
        token: ENC[AES256_GCM,data:+62OFlIzR0ILh3VLkxfwJyeRffILVi6+EDbM+XqjQPQ07PwYnQtYP7tfQPdz2/rUZlaNUGCzGXGZwL3FYa9v8gW9ysm4ZG9RdpUK1Ac39vVApFHH5TxukRxHESw0vU252UOSKz0aL8sQ3co9FJ9NSmjcHqTgHMdpVXWVuCmdfMQBQe+62dxfwS7VWoFjqf25tnJpvD+wNUs/ZR1x3hnzFuH5CV6XLvKXwEx2a0oUr47KFwDigTB+5qVpbOh65fGOof38PfTDN06nHC8uuz/lummz6CdIKZNc+fViYYCsePKbhxHfzzfC40/tqUZ8ulrzZYTG/jV9Qhknp2070/qorVd/8ubO3hNwtEN2YO8qCHJGDgUvAiDRvs8+hBpOqZWyPlFq1MfR4WbZipp9zxo48FBJN7T0nZV5UgNBNmXNkfH6B2lBlHz0aB+WMHuMxrYIb+syyJCvoOFdyLe/X7cMq5+/zdkDKBZmgEHlnp5WIubkIo4ZjcIEVr9TH7fpGsdpO97Oxwhq44/Kt28KNbPCB7IeHWefvJn/KIzm53d7iTjRdbQnX18QdKrh8fFuTED3wAjWEDSxQh6wi5bLFhE8oSvKjgp/ThgROQkTVVYAQQWMhKtYOkN74HMY6smzbpGYFdS3oNn0yV/NinNCEkecV6xxGopbZF/U8hcDsPxSKieXtghR0eVn37hm/TgbetYGA97268h99BzzawQEynIMCyQXwvv8e0RjRB9/wHDOxVrRK7BC7UQb2qG+GB1Aley4ceOUVd6ObY71OJyMJ+AexHJJaWX2CFqdGo1Yj+ltQeHxc0uPt/Lm1FataUVDzvDs0oKeNZTuYnecbNfJFf1XC8Q63CutSgoA7Bu1T1cIb12PI/JZT8bc4rJEEArfgXJwHDSExXcxvrZSrywvM/XFrzgJeYA9H70t2thqKxs0Dr3nT0hQGKKtOKJDndxUk1h93zIcJcH/78OT11EixBi4E4+J/7qHgtK2KZuUhxumAAKVQB+cq8SqI3nKhSXZwwpFGSYQs0AWsX9qXhgO/iR0EuQPUw9I/gk7BuEjl5Xo0DA3lXa75B3BvEstT2V2073SgK9iIyTZHbo05JHHh0i685LPuDcT7O1wf6d/xwy57Ks6fKgjWVKFQAXavl6ushXlt51hhFopv132pyGJ/YP67GhBtXkrXMBV5pS+Lxezh3yqavx2M0smF5lnvKs3e2tq9puLPCxJyoRC2oasClkxO71wF3YFlyByTrJxteBpDFsjgyp3u2lyiDxJF/HYHomZjfwvjGwPVXR5IKbPnjUa4sCFGT0nLZc6DjmJO2kg0RbbAH9O5dPO7xR+hCuZPdLSjQOP+1tVePvAx4sVhud43DTkpjRtPG0ztmLceEo83IpoYloFo93wiX2ssll7k79S1HF5u4s/bS0vBmKJTGxkwBgvHMh9s7Mv4MBVTaVAnCLNJT9nECnqwkUXP4lw+Wg6dn67W529UmAv3w6lxaL/iQ2yF+aTBEz2qcPixtlVaekzAh7b27PWzWRegk1lwchZ9HyO5Xt8kBE4FbdjwA9dU2cJbtVX9DxEdCJuOG/5wtoQX/hwttKtdE5ZBXM6S3mfrqzdVWe8RdG/Rl6yLCK27Kvt+NPEcjGADooziGv/Jjk=,iv:HEHdoqT1DbYcUe4vOJoUxmlvuo/R2mFfmota+i+bvEs=,tag:0Vig9SxWG5X0KX7HvOdImg==,type:str]
        smtp_apikey: ENC[AES256_GCM,data:RB6AX4Pf8ANxcX3uFsb3gsp+xrxqUeFNT0DGJSngOu0pQsMawNiCxn+l7TRZZNi+/nXvlOGxyW0flBFB3Y5xms2Cgv6Q,iv:aqwb5WcTODViJ97Zpp8sxPkvsK9aTaIVDi3Ek1Dr0H4=,tag:OC8bWwrxaWtrPznj8MTL2w==,type:str]
        smtp_port: ENC[AES256_GCM,data:fImU,iv:aGVr5hB4Nadr2ewryYFgFpO6PbN12gCUrWyQHLlJIAc=,tag:YsF9tSM/K/pLanFbfGL4qA==,type:int]
        smtp_server: ENC[AES256_GCM,data:20V/e7c0WdSD/VPbeLgNJkE=,iv:Qw1L8w3trDIRos3jC1Xenx0zc7YeoKJNIujBCrWWpTM=,tag:utQJLImDEDDNGiS3Lnfnfw==,type:str]
        smtp_username: ENC[AES256_GCM,data:9eMl4Bh0,iv:DbdLWz/i8LnRu15LRGUv84MttKqSZelTPXKcedqkhPk=,tag:6Qvj4r8+++eoAzeQmHnJ8A==,type:str]
    kind: Secret
    metadata:
        name: slo-reporter
    type: Opaque
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-02-05T15:50:09Z'
    mac: ENC[AES256_GCM,data:HjQRzisvI4+t0K7Hmk1HZkQyODgrgHPS8PspCuaDVcKaWYiVkgq087pIMV8HsygxkYjIMrS4YBA2e0GhysPPyznxgwBAgJ/XNFItDqNCkhJSqMtHH8hIvq5kwvHGId3z2CwVtANOH1kVh3k+rsyPnf66AeGIPBHNldBjVosb/kQ=,iv:DHzvE+LtkUdb72TB66liQ3KKF+YBETvWrivo1OXh9zg=,tag:uqYbhU4vX8LZX6y/rUBWrg==,type:str]
    pgp:
    -   created_at: '2021-02-05T15:50:07Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAAdXTybwf+ViQpWNtFz//pcjyXmIz1mRCbzaBVmlC9sO5y
            q0TW0PnUzMKmcjtKH4fMw5afCfGquUTjOHnVvG7VPkz2Bbzvgc1lyWtrn29KJB0j
            hOn1DxbeXlVUQ8Z26mO6Tu4oqHxy/2Uwnw7KUK+m8IfANfJIRL+Ez6/93Zs77u2a
            QPaMJyPT9Nm+NYvBHTlezGVihkNg40rLKF/XkRO++w3ZSSN0AXWAd6SOlDdV6DbL
            CmcRXjIW+sK5l689RgNhQtwZGHLmrUbkGCydEPQietisbyk/J7EeNe5ff1gYQa3R
            nUkvUdU7p/bCfSgRGFl0zRKhg0RVr5QZ6xCXEYn7p0A0xtz4E+OvmKs4zbhRL8EI
            3oVhYPQsiSZ6EIdde6WviN59Hkhq8XL7eT2wJIpq+yqf28dC91PNb5Ke0vKtYgwi
            oBrcknHIOrzJzOMk0juuaqnkQycexYfREYvJOAHHLXbzholxr3JigYM4zaKxwXV0
            Z9RZMWSIro+dez2ESqiIsXaJqN1ZSC5Fg8/LkGWLZQGK5i3VSN0/vBoMjr4wRy+q
            WqGnjQccfBSkHZpaGmys9mFe0pjdQAITTgipXeR4TfjiO6CcDy3znZUjJhad3KCA
            x6eqYGwmuqjJ9y0XH97/MjS1d/fdWs3pkQ5AgMEm45BL/llPZnKFCbtiYFo5qcjS
            4AHknyJXw8f9YHYmnFHML6NaSeHJtuC64PjhdQHgs+J/JcgC4Kjld0fPz2CjzjuH
            +IB0KSJRmeZ+TME+skX8qjRPWGXovKrgy+SUO5bgB59h4yRj5qv6rNV/4g4CJqjh
            bHsA
            =mIn/
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-02-05T15:50:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQgAnfThrK3mDEgHlNqTnDfMKVtR51MXwejCO6TyBqRDR8gT
            00Cvuy6jwFjBlVG+pz/+UZyd4oHOZySqikG7O1RMWo6d0eEerd2lc7pfSNoikt3E
            jFC5FEgkswNwc9nmjSKnNOSAu/YRKezG/TVqu5+0FtFpznXUYKeeXXCcikHzGojR
            w5iE0xBSihVkqGsP+Fmwqam4t9WUwoEh3RXnUFanRmANgraM5KHHdccCpQWTpOqt
            bU2bxP0Bi3xy/8Gq7WanBrfcv4yoiu6snhcX54Gmqxt+3PhbGSZwSeYUrKsIc4AU
            ZiMjQM5WU+UZo9IHVwabGhphE1xfaBJrDXFi0nMXL9JeAQEmaOS3TZx7PTSHyQ0Q
            3q9bQqutzk5m7L5JV3fxzYRBuurGerCgFyBkFHvE8sBopJUOpI2mKO56OI9wxvEK
            fIbLDX9XhPfvNyIhQ9TEUEZCkg3cvDf/3k22Teuouw==
            =u4cc
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-02-05T15:50:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/dQ3QIaomvYOHifdNc5zYV1QQyrXY+u+PWBB61Lli2qmt
            S2BqiUKutM8mnmdQ8wEg15mnRqio+pADV7TOEaAwbPh/5DW+67cIyMF79DAh9zHP
            MoKr4RJieK4ZJSyYljuGyQ8ss3zeEAh+enV16noIVzu1mGQ0i1kqyypOAnOHL/je
            keT5YEEaf5xieBQZAlQrj95kT9THenpIoaCB+XGD/qL/VG2GcTSBm9QHK5AUzuYy
            TpTpgSt7Cct3ladaiU0pCo2058AKia7GFVEx8k9IYOl3CmY0kF+3IsGDMlttvLe0
            RanOwEA3XCIwOjgNCQmDo1V1RkNJYYHW8wOh6X6VN9JeATn2Cw4UhOUvAIqTGbTT
            d5H1Gqpce+4jgZ2YQ0rbsrUmfDodYAooffZV4ACW1yQrQKNVNPGIEHJbhX2iEqgr
            1WFWuuIWGbQkxgUcDDZcZKqq7bbywPKLWXdmuHY3kw==
            =Ns/Z
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-02-05T15:50:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mARAArLNPN7tO2Q79Y5U0txR9XNYyso3kL3SqTQEd0FhE1uPu
            bXagFIZxR9EeASPNIL2Z5bpYfysUJhbfiYUOgdGJU4o08oFZERQvLafsvBUSAy4Y
            zuEEDXxmsWeU4WR3Q+hPxTImKzb+TAfSlf6AU5dnA3tC7NfIr9EIbadhu05ywFjp
            7X65J+jM3riQsc82W2cxYUrpvyS3QdqSgPraeEPIwOUWJLORC4UQ9SjdsxMqSZXC
            m5PX6TVNPIR6fSQTU1maL9isIBC63VDBLvaGpLrVp+XioB6/Xrx3GXAiGYc6HR+k
            lAFXRC86r7xialQh9Byawv7PSJeWl6CHZl3JMYaAJa9um7SxuMoqGBN06K8Zldrm
            sxmP63dCSPBVT8q9G9kSd/Flug/TuLzEFx1wQz6d3pI2UX1Ra67TGX8EQlpMz/Pa
            ZiCBYdc+TIt1lXCxRh/e7iXuoPF5XAiRbIOvkEmi3n+jE7Hxk94ecCi2LPRcr7/e
            BLOdcUvjy12wJx7GBuHDXseG2zc9gcSRhlWTl4NawjfJut3fXhp9a9JTt5wKSFSR
            72dSQxldk4tXaNfjTgaHFxcV9Y9+UQASSaSQfK1ZOzhy2B/ty79Cj+vgp1cBO6cE
            QCDxv1D4HZ+zpUK1QjnbraTlHeuE2S851fmUqomR2mFYcL6VIPYajvqfPJNLZiXS
            XgG+nsArFet2qxopOh2/E56mTW0vk8hXMkQjaIJCdOHGQkkKzXxbXdYWTdoWUl5N
            8cPXVhgqdEMm+hEFhCF2893cxRgTAhU7IEI9k71B2EzGXBSdy6GKnA0ZvttJXbU=
            =MPQ9
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    -   created_at: '2021-02-05T15:50:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ/+OkpU1Fua5qhwJ9+RS3b/3VtlYkUXdkxbEtY+QLqakBlq
            ik27J1Mf2BoGRCEuztF2HynL8pE94WEdzzyQNJvupnHKTlLqFbNvdrvDNp9VY3Mj
            NXYMX9tSsh3hoE18w3XYaLcUUEu6MEKQdffBZqwuHNOKGylmcqzKGxch1WA/aVYe
            P5Tn7a6j7VrgBdlDXf8N/NAHjiwAf4sVYRluZILcIiT2Q/D69sZHnHZMQyUwEPA+
            hnl+SKg65vqN7RxfXgcS+/Xq8h6L5/pXL0W4/34oMdrh0nkplsezUMlLSgoyxSc0
            ehCpyt/a1DxnvQjwTT6K6v0ATE6uslc0kQAQ6C5bs/Pt81i3pvtFldXDX2DPwnrD
            zrlSEJwCOmj1GP8UZekOEN8m6wYaGI/o32GEd7LnUv5/i8IRJE0qlK/vh2U4VVR4
            fEZsam8qt787of+H44VBMKIpl9P363fMNwQ5MyMaMNsG/vwmifO6Hk01+kZVqTD7
            ieH9KJE+UBTQriOiy/5a60mvkBStp5pJE5qPSmr4+nqWKloWz3DXKoIridypBb2g
            /6yxf+hKhBglo0kq/PbPQiIpFJxjXbpKBlGtoHiRouSAL5w5rHCckNWZVkmN8r9e
            h8n10rmN++CvDvbU/0yd6jNfnXcCJ05zr455UJdG5Z2ZZcWssROjTEofLSU5W6PS
            XgFpNzyXnPuGhetNUvOEvuWpiaCBF3j/sVrgJ7CyG7pSRf9lJIa7EaHdiIB18Ngf
            S5fhVwO1E60OHKqCV4kKj9Qdzn9Zf8Eb092FfQYcwohNPs5pmUvxHnWgjqeTTOA=
            =tLOF
            -----END PGP MESSAGE-----
        fp: 4DC4116D360E3276
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
