apiVersion: v1
items:
-   apiVersion: v1
    data:
        token: ENC[AES256_GCM,data:LV2ddEHGqODYs+uQu8711ty1RbZSSWurHEe7W2f1R7cU18lhDe3uwL9Csvfl156nqNfv9wgtgmddEOZ2e2Rt6RGthZrnprQaO/vREASodlJcstTd5lLXTeP4jBZX1zwAEvA8gAZzbR3j2IIfiJpI8gDrpki1ZMuk8Ttd3JpTpeQtE7D0bgUGb9gDjh+axBfJP2jNPFDn4h3E3gyCHdhtpf3Kg0Sekxkdhogx5Yh28nZHWNsv9SoqissFjzxqIfgE/QjAlznrQ8UhyC/CGaw1MQd2zlbpLYoX2A08wO/1tLIwOe3LK6morYo5sYryPDin6BdcHYKLc+2buuNPv2O52TlfO6ErO8DbvRJ9cX5gdZngNwxfhzvlceq08032xd98bzEX+dt4wWv9oFLnlBzi4IVGjxec3G8Wq6519YvICahGcVO9totfOmB3zQz2gtrEDjwT6hu+ICHRJC57mum8rj4mDz9LN/H0CxBDEYs/mGDjHOYNxPblRBjKykXFNBxbzj5EN3E0/ZuDDxoY2e5/JDEZTE5PVUzBpyG+Utbp9VT3pK5BM9s3OCcbf57dHKRwd+HYngIc80L5sa99PYS5R6+R23DnmYPlFy84ebRRFBoFmZugb40WqV88nXNuJdgvteXL6S7iPPmjfZIVS4U23MLBfizJ0+xV+R6QWZIOWpuvVbV/o6Wb470MvtbjnX8NbymNlo+v3FDyqnLiTyg1XscDTaQQnLnM9/Xe9RmdMoZjqek0gRFsF5tj1UVOskI3jvfAuFHZjVglpElu+tipS4Sair9MeaHKnsrV0f5vUKM0Jp9CMyyG4LW7kFP3Xws33v6Vlmlqlpxroj3XoJMXShUKxd2kUx3/fwiJQbgY6/eGlL++Crvqv1KlEY4GxH1OgXVLAj+23HensIcUkQLDQEANPS49yF4KBsKkTeiO39BEqB4G2PPYHZGhj+Mbi9dIKuszLSyr5jcBi/ciniMXttJ1G/jU8UDHqMjJ0HKrV/s6eplGK2uZP+0N/QtYfrQCCNtvPG4KwesCFfCPSTuyM4h6HaAaNqHcMjQwxJkAzK9wxsXj43PO8ebwU+pS+/HF6zbTOehZ7N9BVeJ7Ofzkak2O4B+Vn8XAXcBg8XKOGamJi2I9xaZhA9Jinog8Q3GpYZ4dzAIRp8ooxRRgbhwSEPs1XJZtE4GiX5pa6Pk3onjKWOFhVQtCdnB0WJe25fFPQwp2SjqTi+OwkHYWQl1EAj0R1YRqb2SSTV5cLIuod13tNdefyjHZM9uW0IkB5m69w9cme/tspwFsLRM7N4chTHhyhdMLt6QiKVB0YJxUUg7i4Px4/en8nLGN+oA4YylaeKkpLPAUZ0bWWugUL7OrqsbzqwezEPuzq8Vu4lSY1MggytfVtGR6GDa62Nzeg3ezFjMt0DYqjw3dY77DKhmZQKb44lgvYRpnIEY1cZzr/974Dn27szlYWUl2+50h35/FIwgB7ubZC8dAp4J6q8a8Xw1lBCTcEk9t6YdeQf5josUQViS5vmt1cr1pYZTrPdGhxLUd8q+m4xkSEflc2eZAsMjYb135lHp/COTzziio4QghadyIPOWBFUGDUF3MdFdedxoQsxslzlaCJmW7Fi6Qk1AZUDwOhn/+vSx33nyI+zE=,iv:zsVr2h8ZLq6fhfqwcRBdeyPnsgdij1s/MD6GzMPBkr0=,tag:6n4yCGZuL9I4AG4wfiZyvw==,type:str]
        smtp_apikey: ENC[AES256_GCM,data:y9XpNH21czUCZWnDfMunt2noVDl/+uzWQjmOapNbuExqBL3ZXwHrTHM7OvQRh2Pu4YM9rLxTFHggrBsXZM+VJGUVFQjgoaCtjxo53496tZUSdsJljdXdKVwos0g=,iv:j6i/z+HIv/otHrqjHJA9+Ko8/5GCr1JdsIE+35uDUmM=,tag:S6eCl1gm90SAbhQq5Y3G+A==,type:str]
        smtp_port: ENC[AES256_GCM,data:nPaIUQ==,iv:oX4CzU+FRViTGvw9RSXX7vInlH/+caTwUwmRJFtS4F0=,tag:ypSF7u0tGCSjifRU7UDajg==,type:str]
        smtp_server: ENC[AES256_GCM,data:c9QMHzADFjjYiaYP+1LzJmzpC/5FH4mW,iv:ijkshpSozcBP9MyuCTgVN6/Jv1owhui+2QMQkNHJ34g=,tag:Y+lEWfxwU2V6yZ/ldeu4cA==,type:str]
        smtp_username: ENC[AES256_GCM,data:oHUyZImQXQ4=,iv:QAvd9awwyraGjfp5QtEfohtTMgRVY+kj9x/J4c5ns0s=,tag:8SBGTPtSIOvizlUJmayvJw==,type:str]
    kind: Secret
    metadata:
        name: slo-reporter
    type: Opaque
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-02-05T16:20:35Z'
    mac: ENC[AES256_GCM,data:UD80UU8TDwmsGLZlwubnMv7zhURtjzqPdF0iU02FsyFrIGh/SNiBsNUc1uLTPf/XhRuyqikDrpL4Q17xU4R6CRz2Vm/SQ0QEWZEs4GVBP5wDe151cnZ5ZvtYdNu9AXq88tV/oYHzv9OId1sTMDC+7RmnZcOvXBDw+XPMUdROjj4=,iv:6aZEiI8DKH3xgkjRT6uvM2oa2YaIX47RKIMnmJMxOtI=,tag:Msa2P92Ozquu7V3RTzXB0Q==,type:str]
    pgp:
    -   created_at: '2021-02-05T16:20:34Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAAkkrxLm6nT19bM4UXLtxZhzIE1nK1ELO3CjcTGZd4Qqau
            H5cW4a2sFfohTro5FsOVIe7wbuT4yW617Yk8nD5AI5YsZLBc6LB/gC/3TatvGJxA
            c0VSGT+qs3DuAemYwbBQuwZy5gAdQQew/m4NpD0Upz3B29pjSNgYYmq/epUurWZH
            nbbV1nueoO99SoiwKkCbw01MjF35v100QsZGjkr3e8YWWllQIISuNCK0KnXBGbdm
            NhoAzOhM5LpdAGQrXVpUDy4vMhLdxcBi+JTcz7MjAc881EAVqEupVcpjJAk+4+HJ
            pTZcjujry0XdYEu65b7jaOfakhLkxeghmIWxwTKh4XyzzGOEM2ezg8kqbevrS2Lq
            2zkoAcNictbxaa5ulsI/Oaxz1TfKaQ/VF/xGqKzxXsNMQfDv5ljBx0RXoRzYfspj
            maQj57E1GTRBlmdQn8oZmWivCy7hyTaQ79BNOUSyHE5l0GyIElyGX/Jsqs4tmhaW
            xbSMBFLB9gjhS4bN8oNMO1OiLJLlDtTLIHcrk2Tlz+IU+js7fntu+8KOoYF40Si4
            bfgjwxSgaENMYh6dRXLxEwJr0A/c/zrPxK5eEu3M5v2TRQJnnZc3YX4AKY6k/jSO
            lrAoJaJH3o4hmAd+BAzGH9A6BhHWQHmwQebMe8qeN2RWP/21gBQKHIQsPv8NIfXS
            4AHkdj95HzZCABWyr2oq7L3VluGm9OA44Azh3hXg7uJBrFwT4BLliSa54h4HiIT5
            cAtssuXoyy87XAuykyh0MPBw6YlhAsDgn+TSyZTLxT9Wos12I7sQ5c6s4oj8+g7h
            0WEA
            =MCOr
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-02-05T16:20:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf/dIxIYH501VKLhAHib4a4s3ju7kL+HEvgG5n4I7NpEshp
            HhNjlKY7Dj7ckbeDuy/3WOsqKmsSeneUm75Sy/VO1GRU8KKN0qdoQdur/J4zY8ev
            DFrJjYIELVuGm76fcBdP72gL0AKowdVnV5zQCg2ghYdOK1+z+XSby5AafGZ57zNF
            690wqDfK05G2RSNMdUx9alPUmB2qJRbdZFNUAy2gnv3RKg+jIAtoCfvEeBogULOM
            vXq+8oOK2EGL5fb4pS6pQXAsXUhTQW5nSgC9MAYCTSaXHak0dr5EdGQKKvqgiWwg
            jI/Xd5q5gz2HB3ptUlZXkGUMidBdFb9vM22t27TlGtJcAdGD0IFDONAqhAZPDXzY
            pF+rsX3AeRXBRghpWqqN7oPBX7n2QLHkWdP2gxLDzpbxphU1z9tlANyP6BIbtL1V
            bUyAS8vXdJk4oL7kOktuo3ZHU9sBGR1nB8WauW0=
            =ZrGE
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-02-05T16:20:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/YMs2dcRICObTc9KLBVTtnVhCx2h06y/q1mcpaPdlPh/f
            jQN13gOR15t2Vapfyft04z8gaou7bTYdjito0M6JAPFGXXFzlLvqUxWhknegeSa5
            3RpUGR4p+uV599aki8fnscwG2l/lZboWnhaF5Evfs6Z4J3UX1kyQtB/ZR5vqZAPg
            d9bG64lH2BdSba7xeIJcqbKGC8fsoeHQHPQShAlsCb6fMpOPW27ztf1G4DtiUKDv
            PKMpwKuH6VsBRQCrbcs3R5qDTOWO5S7V1uQJuJMAJ9AUXwSzZ9nDcD0Q7HrSK43N
            PmxDeeQofKOBIIBYqwddL1uBQDpMc1dwCaRjIe6xStJcAdGx3Zs/mYJrHGdbr4y4
            WoTTbPWQTF2x++yWcwPhNLLPedRzr9P1KH74O88JCSP4TbSn8kwXzALos8bgLwf9
            JWjOB3AR/yVjM+3XSp0hvOJfZH3azOCJEYU98Mw=
            =kwCV
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-02-05T16:20:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mAQ/8CUXZ8aSADpfGU41Silmw+D+GdN5mLXYddd87vZ+n9lti
            PeDZS2J2T6MAz7r7F7gRXWLDPKuf3otBHxdp3hIZlpLAOmEAuzIXS9aaRFzM6+Go
            6o8MNzO74fXzGcLaDtd5AFWQtz+T2z0zbuH7OsnHefozHca4MsK0MhJnBvtWLqQX
            HQ36N5VAqNEq58QyxGgG3a30msYZa4htKNDesWvLSslxtttH4Rysv+thSS1VjT/R
            Lmu4UIz0UoZmPJN9n5jdRjSHOeYN5zpybjNCvT7QZvzgKuot889WeZ0lBQyu1qVO
            kwuUxQnpZUBo0Q/VUInlMYN5mnZ4fh15jGPvueeL6GE9Dy+zxKio6z6Ra4HKWlss
            OzjlElk2QrRf0pNdQlW8Ck+g+ybnpg7yR1YO/Imj96y1KY+T0sItirHNsSvqJzA0
            qMRfba93lGg7fvFXxGE1SfVm0Lu79YJCGeX4u5q8BfMBleuYN85TS9KE3V9O7cAM
            1o/Ku5xvMRULDnWp14p+U5vd+0OG4k9enq+9ig+QfeCM1YtVQlFrE6Y58uRXJjWf
            pN+cWFAxKq1G/fPbT+puIJ4TjaB/g7P2BeIE/4JqmJjNJJspISuNFhIGM7kMKIod
            zemhVS7Nzl2nkOHiQJg24LFRN0ceJvMXtsfyt4od8ibw5VVkVYn3KiRHkM+uk+vS
            XAHZi43gVt4SipAtYHPJtBT0Sli+PxGpYXWihMZqvUISQ2H02TbH9rnWoHGXGLaa
            som7XMgrlJD5zBdnIV6dSGqWi+BuLPyq1pxfkK6RjJ7WeJ/knenTF98gaL8t
            =12qD
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    -   created_at: '2021-02-05T16:20:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiARAAxEApIfC56detiwQwqJ36f9v89B9IRI6UCZRWxec7Jnod
            FRAa0Qe/Z2ZS7zK7gY+vGZqqFxO1ICF+y/PAgP9pB0QN3bAygfyELFMkfluqnZEA
            2m8M4grLVNkvAtEBfu/RAjiOwMyaQ/f7wAYb7z86KQb8m3NPn8pF869D2q7Qm1kJ
            pY4JQLE8mC/ZIKL5FrIhxlPZtCBbT5g5NuByjh6P8ilYpuazYsQ2qVvSOClFio9s
            eWR3gmJobo+CS+oSJsl6fEbrwPOtVL08nMUEtyrNtIVS3nRLm++sqSrcnzonKAkQ
            MyPlxzaRPDR75qE8hBpjPxu042J6ZiDLjRiqM43vmu/IjSeWgAAA7dhQhephUvVa
            8tlKK3OBbJw5908Vg7+F4/tzt6Awg7WDSblKSGeAJS320fSR0N0xi4CkM4CS2vUf
            6n4BFGO6CnTdyrJdDDPzf7zUOs5iqIQygRB5ds3vGKzOaBUtKSkvXjAHY4gF+Ngg
            hM9mxKa3iQggc8tHQPtwX2vRHePKtJ/w2fgrOmii7VVU+IYMH6PErRbrbqllap5n
            los0Rhhhd2svNcu42eiwsDwymn+kpegbK2pxhYyxMOMHFGFzPN1KQXK7RIvHjmRQ
            54rNJMl3Sht6z9RcM+2rEEaF2Xm7S5Ne1txKvDgygXodajyt2Y6VWoLN12IH2IvS
            XAG99PVpqOWNHRJqzgw0C07n7VQ1zMYK+mVUf21O8Ob7RRIG20rysHzz0mJEzGvC
            EkOVA67mqyho+w9M01TTvxqw0vX5JRAO111bcmMJDJnDyysDRNf/IUj0d7cI
            =hy+t
            -----END PGP MESSAGE-----
        fp: 4DC4116D360E3276
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
