apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - thoth-notification.yaml
  - core
  - result-api
  - init-job
  - package-update
# workaround from https://www.gitmemory.com/issue/argoproj/argo-cd/1639/494999921
patchesJson6902:
  - path: job-generate-name.yaml
    target:
      group: batch
      version: v1
      kind: Job
      name: chat-notification-

