kind: Secret
apiVersion: v1
metadata:
    name: pulp-metrics-exporter
data:
    pulp-username: ENC[AES256_GCM,data:9Gt5JGCoV/E=,iv:LFJHD3qjc8SeOaLOZLrH4GFaFXQB3AbPVbdRozvU32o=,tag:sm+Beu2XANoHn+6MNahq9g==,type:str]
    pulp-password: ENC[AES256_GCM,data:NecK+vCy4sDtIY3g4F1fBnAg6LyF1KcJwGwPHTI4oexni7AFKEE8o+o1eQQ=,iv:gIoqfL0/kCGEqLioTb5acSNTtEKhXKKLy56vh0PyGIo=,tag:TuU2c1I00iJ9aJzZWhTT6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-01-31T17:55:11Z'
    mac: ENC[AES256_GCM,data:QqHRhJq+IgJtNdPF+HpoP5nx4w+XNQ1tM+s4HpcDiOa9J77U3cn37OsBcoZpZI4HdeSdDfcqBj3c4gCRyrtWLxzseTKOIwaJ1A4tfE4uuZbTGJ5ZO06TGxBBRZrVqdeK7zvoUnRCKA4xVztkebQYzM27AkznwOBFACQ5UYBMrf0=,iv:Khmw5HajnxiPISudcahbWgFYqrF1hW6LXfBbZ6HVwiE=,tag:XqcSnNFgweYxGhlf3V3olA==,type:str]
    pgp:
    -   created_at: '2022-01-31T17:55:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYAQ//ckCVoJ1F/tzz+ExxuzVlFWPtZ2H1eJn5DFvh6N8PU+FS
            aW4iyX43GNoFOCPVVEFMETVtAgoJVIo5idcc4sJuxDk9uoklVh2PwrGg9VAyi0xb
            J8X+6b7M+qZiNCD6MiDg/wcyV5k8B1GzyedlS5KR1RWzAigyoTor8u+HMDlRhZDF
            FX44Udo/tR+FcL6PbjShQwTkEIvOUGIayOgirSdJe2PfhzFlo7zJ9AeMG9Le1v2f
            gFNdNAP2EXFY6aXi2AbT3M9z+petFxFg2m/xKHp2JjuzmB26GQd7QzRKVnGzv9V2
            lUYv/liMuBmuUshjT1TKsDAy0c7esucUEdXmKnI88m8Ki+Mm3Qegp+xl4KCnYglH
            Ff/mCIAS/BOP44Oza5zwHEh/A8kan4dkgySvV3K5jJZEdQrWvA0sAsqoE9zsePhY
            i2RKJx4ad8/M8Ee5vrkQH4sH0CqZPqwxMliAY4owZxysx+35+7g66l0rpuP9SvMe
            1IHhmOR9WOn0GN0pRa8x9opUOpFyQ4toi2HysF63LwoEDwLC2zUPnMgtOpop7iJQ
            bBXCbalm9c3Vh0c6Gu2xjSAax2+uewxhvucX8baR42kP8ntrIuAsyBJwjM6+G8si
            0LRF+YkvsMXyfHuXVJHQPT6aY1j+rRz1RdH9RKuAmMNsY4iJNYbSi/JhI3KRbSnS
            XgGXBKmTGnfaG1VTrjmyB0B11Tyuh5ZkJ1vsHVZ6r9/NnUwAcm4r9Pnj2YmZw0Q/
            EusQKrWVcyULbFpu31Ks6h+sMumHbiJaq24zQQr7Dh5u+cdDgSmBGPGd7A3cCQU=
            =0FVK
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2022-01-31T17:55:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf9GUlqLeYf47up79vtWvLy8KDdUZyDp91ldfS2n97Mgq00
            uoSH3ws53XZPgX7HUp0qxMJfUXCNH0CnIOMcEWlco68zRSBwDYkZaWcTtl1xpVrJ
            lLUpdfOMofT65loMSyniAojO9Z9yLtjuw6B76zBAoxgpzCd0P81Q13Us5FT2dAuI
            ga37aRY57tqUGAxSripeNPSErObzEw6Jf4ZtE334P8DESYDteg1/5bMjwzjCcAJ+
            Cs8kBwq+fu6EWPhLE74Riw3QffK0u5f2P8TJe6KPSx/aFO8i2W7XCRCy9fK9vRTR
            vdmyyx54g1dCeukCtAWmTVXXjogFC4a94fCY5QHsG9JeAZJp8LDmJZsJ8gLI48oj
            gyUFMC8HEoD+MjljPK7VTXsMJBjkZJNWvTRIoXcRapIICLevlep1wVNjihfm/MWj
            O2+wUlTSe/H4TyyzxoZ6y5ibWE72ZDs+xmAaZqqvKg==
            =LUti
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2022-01-31T17:55:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf9HmCagyqXYO27hjcdP2ImwiGkNYDogZkP1MdRyilxaS7j
            utfNBLML4JYckT2pPY+LZkW8fQdhM7gdsq2ukeuvfVizQQ9YcQo9Y5tZDao+v4wy
            cZe4obpYE23B8/JSAjGkoGJ6GHqMwCVAhPWz5nB2Hq0nPg2ulnJtpauy2z0Xdeic
            djq5VQVmciAklt4VurjAYPGTMaclhNoRUxcxxOzqrOX8PNxQNhQINUJ800rwOaFh
            JScMgndYVda6buKNew21M91+3lrxM/vG8z7zV6PqsSCms3BO/lgn+vElZFFsVSbD
            C/VZEjo8Bhe9Xr2qPhEDROxGZlUha2IRHkWsQ7l9L9JeAezkAylvHTXfCKiqF8/l
            T5zJiTcUF9WOUYjA9g9UHhTNBjUVCqA/oZolIa/bs2ksclIkOk5Abi/RhUjhDiuu
            /aUqyHPzfC6sI9xKgXkaEXh5p2+/kOx66YBeYv/Ujg==
            =9KLK
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2022-01-31T17:55:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ/+Iy8iB+F7nDG9DxleGdPiuVd4sFuoATvEG9kkVRrNaazn
            Dy8LTo592ZI4sbszqhCjhDjv+9uQoKwvzuhP7YqAVfiLp+6ZTsLAnPrcPY3pA+RR
            GCmkEdpbo/pJvD6EZogjbF+Lpu1w1118g6i9gVv9EqjKRkt2U7f9sTQSgMTB87Nn
            x/ywyKlSOUwmLjr4zOGKXbCuOf0JiDNBIpX0uepzuvxwWrcVgHWerInTcbmVZVis
            LRJDyQ59aFEeqeFK/ziSIt8g0NZiPRORG1LIrGPit5mcyqZQb4MW10fdlBmTZgN7
            8T2UIFGsAmICYuUSsu9hDSv+sgSebwQ0wZ9r1Wrffkc0eZH7p10aq5Ig+LBG1y09
            D39S3SjRP4zpvmpGzbV1btQIvmSxfSXzeUzLSoss1lDNORd/Nb/bhsBzcwAOwXYh
            g4LBxd2YI6P+Aso/vqs8seODqA/cY+N2crf4Znsyzr2fzTI/6hnvgSNy8QzRfzGi
            x/oFss0OVm6M6fDHM5EGV8aszi38Vxf9IgXLkmJzIs2LoKEXcOx0cBDaHFr4dqZj
            v80nkRFxQwpVU6f00UwFA4pyeofurtow/MVizNc/pO9MH9xoUSbm/h2NxfGFpclA
            JInaPLub8jyVC98cqOidmpPdEt6SLUBN9TCuN8DXtwQPok6ci5q98WdKAhITk3rS
            XgGAnczSJAAKLvOMJ6qC5hYdWRMpPpAqcgNnSqt5QWCuWKNNFQ6CANH4CyQ+BmlN
            553cXQTVPQN37HS/9T4Yr1/YVvSP5RzbWqYnA2wZ6ZzS/rexlFdtG0UBGxqbhlM=
            =KxLx
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2022-01-31T17:55:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA9LRbhPydJmLEAf/QDaNZk7wJN0t80i9cLKpayqU63cVm/f3NlPKDpgqSz+S
            eODgQJTBzrnsD9s1tt0lIdOZQLGHBqQjuCQBNvsbgPDTSEgUpU5JKRJJBinY10HB
            pqpeamkf7grmDLfmAEqhLiS+12vR7KesmAx3XrYBaKwzndykQsD4b9/g9PXD3i8d
            7yEMt7TQ5FXcqkvxdL2/2yXLlPzbdPU8D+FALKd5Fygc0AXoZEihpC5v8y4K7cmG
            MmoxgaJLOeQ7wwEPBj4njtgGAoFwbeifHISlPC63A7HiSXVARuNT1a6wVgX5VyMp
            e3WgUFwr94M0Y8kKN7kcQwrSvGrvLP/7/H+SUfIC9Qf+JxjW751hQZH6NraIyEBL
            TijN+BfhIOdDIF5PywkDiyYncv1eu6F7KqOWlfFLg7N2MkbQ3tXxDb1iyKP3MNLw
            3pY9WNL/WDwDjT3KqrdqBT0GM9QmMszO3JZ2qi+C2uF1Dvdr5C04Fp8kyyVkrA7y
            ukiYfUDxKdEfUcLIHpuD/u+PmSmjd/BarFHX0r5Dyv8ZQ3jPdGZnhIHEU9ZRBWwF
            R/NQLS1MIVDbwRmcB6wT1nGemPCuXgJHgHELIspn2Wenp2rvo72ksWRRNELlQEna
            FtoA2BenfuFhBfhyFQ8JEMyA5zJgcwBOceIiKROSNGGqhfLmWCeEHcCq0eJd0oPo
            L9JeATon9C25fpzPZ5PlC1Lc4N21u6y6Rcl+2ONl/emHVhyjjmHYEvp6Aa+9DlHw
            sJsowZIuAJPQHfHdKH+s5gvTkUoD+vLNuh6v1UH8VldBhuP90NQ8NZI7wOKnnQaj
            ew==
            =mzVR
            -----END PGP MESSAGE-----
        fp: 8D191B7544E9CCC3547B25A877E5A5B31D13A647
    -   created_at: '2022-01-31T17:55:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9NBwWNwg7uAARAAssY1Y1QjiMpAOJKIK2Y6XjfG1NgOm1xkt5nfH4+NP2hu
            mD2n737NrW97twlYK8wpdaO+Xe7ipncfiFY49rzxoJ+GmeQaCaX/De68UmGc1QZm
            tlooYt3X0aVShDm5AdiPJrcm0o1+ygdI2FC0VsDeWlTaFRKH3MVo0wgDT5xOKQjA
            rCNFjI3dFnS/lpQDacB0VVsRgY01/zxd1WDjck5jrOvM8MffWCa/MHzEUBt0CN1p
            aSXNhiXSvqj8IwLZYjpTd+dA3+GJHUsSqfXK7v9EHngMxDDq6WQis95OPpmAaRyr
            6hKs8M0ZM+Dbj1dQtKgCSOkNAyj1kuW3cpZDDviHlFu/Ty4ypJ6Fxgt84CxI5bH8
            p0QvcIQLN2VICAF5erm1vC2wjy/1/hur9PzwNyykNB3Eaj/ChP01uGSrb8ekRWyh
            aegjzS2vTgP3ZQiy38jdH6452EdrOcysfg4jAAKv9R2srPkCpCbHZjBBvRAbXuBn
            aFta3Pr3o+YUHMQq53LyYk86wHiWVdyOeotNhWTRJSnKKhHKmZ8vT1u75fPB/Gcl
            0N1bb6ruj6KD/5aoQmjjld6q3t3XRnFBC40zHs8nv7IBWfhUiG+2aNiamuJIUQZY
            4NexUmAs7KocyAQvZjRE13u9a1Muh6xJaYfbMWezMsvkfPW0GEBHt6RdenHinr7S
            XgHqa5dhAKflnRQZZMvXjWQX5lLf6AfcP7TS5GNm9LppG96ohrwyK57U6P2t6hoo
            Q8/Un4FoBsQbIKyAb6Q88qMONxl9hqUPiGmaMRHgVgnIBH4XmdLu4x8mjc6vpJc=
            =klcf
            -----END PGP MESSAGE-----
        fp: A01778ACB7CC4D41B00FDD78CCBE624D8FF6D016
    -   created_at: '2022-01-31T17:55:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mARAAhOgpVab5LEvQEeBolR5ushIo3IlaWJ9rNO2hJzAiVD/b
            1RT13GKrv9UiTp80fnnX3Xb9xDAqPYRlW53oyfaRvCSNNCscoRPCcSeE9THdOUSA
            WnAk5yBkya4xLD9sEJ6abRIN46CfTA4Ii42u3u4I4pGst+K+1dAxYANEMHnJWsyf
            Vrk1DB7LGcXWx7kC0+QIPsC8eIPwPOG1HfE5KQ9sS0QTEM3kVgvEYfR90DoiD1Bw
            idHr8XokT9/8QBqRhB19EaIayG4levXjEoknGoaoNpOS781A1jjobe2O9y0bgdaA
            s2XbcmMlqI+/N475D9/40MCxUgnEnV/l9XSh+MbAGF79VIfA4Op+yaZWiidG5Lah
            NpNVI0r4QnUr/FGM3kXIp4NeZyq828FaOPhhEyUm4riQVFY/3l6MODfNQgUqGbVP
            pw3syKn3GGaqVs4XZfQ+00r/8qkLpy8DqfLQGjthlL/UKSc40nIqpPMkfNy+qYdk
            0NNk8rA3urZYr6J7Ola3BdQQrMzYK8vgyH+49YsgRyZUEg7ulX98ct4Ie4tSdfzB
            VeUpnveaxBh0bsdpyG9embVFg2UBxybC0fhwBvjRUiOt5OUxN3xTlFzmXBB504wn
            iM/2lKr3StkN7xYXTDd5CmZ9viZ9aSFCQbMLkzYzV20XDBPHgXBh18aE8yvUaSnS
            XgEZ8lO3xW4ifcWhlTuEJnp/EkTa7hgswceqdXtOn5CuUaJmS4XkMpWm5RvJqz3h
            HsgBr9GYL2By5tirP0vriPu3wXv1mZVoOQLF2nkoR7EBE/7QqSt+pRK4aJdU2jw=
            =JGAZ
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
