apiVersion: v1
items:
-   apiVersion: v1
    data:
        app-secret-key: ENC[AES256_GCM,data:v+ShcZLhepT2NKwq+Caeh3A/5cY=,iv:Sk4X8Vtav52AVfsnoFaDEkslZJ+xd99lGUPCE3KqH+Y=,tag:NNYeAsbKTnWlPdyr1zQ91Q==,type:str]
        management-api-token: ENC[AES256_GCM,data:k1om+7Ibm1DW1L36,iv:eS8LarOG6rWOh2V4Htr+LcyGMT+ndrnu1qKIAcHQBMg=,tag:eqphYWD0TsVQ8GotJVwHqA==,type:str]
        sentry-dsn: ENC[AES256_GCM,data:0gCuznZsbTYHivnevL52DdMeMLqBoChW8isf2xjYo4vbPWN+gcSS66B4NIZuSZ1QM1kKxa76fMW3ZyuIeDOsbCCRfgRndut22+56vqhhyf0=,iv:sGhmd8+p3ap7LBp36BQ2TTuGF76iIQCUNqT1X3W67v4=,tag:xOfFZ+s3Xjqfp0Dg4LwpCQ==,type:str]
        user-api-token: ENC[AES256_GCM,data:+HH6tpn5ysQLrxyl,iv:K179mlXo0XhhGX6sm13NzBBMOtF5xZPbSiiOi5U6CDs=,tag:1zZHIL8T8epaLNde8sAsAg==,type:str]
    kind: Secret
    metadata:
        name: thoth
    type: Opaque
-   apiVersion: v1
    kind: Secret
    type: Opaque
    metadata:
        name: ceph
    data:
        key-id: ENC[AES256_GCM,data:mQC8rj4B15fA0VyOXkQCdXQUylrLiPoM4qFRtA==,iv:cXPmwXFxqPhFFSSPN2KkKurB4U7/Ji11BiX5qYNhWIo=,tag:LJMUjEHFxmkQwapzUmYExQ==,type:str]
        secret-key: ENC[AES256_GCM,data:7N8B8CuzMSuoynwCnC39ARfEYxU3auF+7cms+/iiq9YXl/9CPrDgL7+VX8OUdQ7KTvIFGDSAtDg=,iv:Y6iRLWJq707KnsFhmKGdoOTgUwWUxvHgiPMLxYJ7tyU=,tag:KkVut9uMXugb7lmEgwQ8rg==,type:str]
-   apiVersion: v1
    data:
        kafka_ca.crt: ENC[AES256_GCM,data:PoYzzPvkKP+zvMx2ZHjRPzrVnnt60cMka7b30YzFiowWGXA/5XNDsm2gjRvHVX/UbOsAzlcFFJFzCMLPFXrIMVujTejM0E7KQFF4mxuE+QkAR6R8LHOemAnbIG+oyMXLM8xjAnapeoNPuwq/XPrJ2+/w3uOyV09kyTXtTBowbJ3Flya3qXJQPAPkqMTGGJQdgbsk4ENAVIPrR8eSrQ+5Me2zQzOTb73l5HZIXKBqCrYGG+r4w61/iNYXli50xWNkJqpkJSCghocxZVkBi10apVeg7iKFRandzE4x/zslQuVroFPtYnUanSdU2G+G2KQ69kL6LfM5EynXGw5RgzK6ZD2bMQb7N8pLDGtp+IML2ocy3eNFSC8TWVztszXGxVqSg3lRpVehDY2s2+761efpmLV+9RK3/MfsG7qcg7PBPfALPy2et5qm9f6DMMhbi+7ttXMMkjI+3GUgu3ph2fEMI2SbAsc9F35Qcc10mDmVFI4yGYVDXyDHPG6Y/xYr4aPe+b6BwgQT0JsWHVVFJyFKaz+5EMU+0sIuKZ0443EU0Hy1qqnE8JvKcg62TFua1SdsqL6VmENNWcXoploWLacJoTuwgJvPSnAegz2oZcUxHCgveE0jhHByMiDP1WmzKefZvOdyEFHRxV8j2LtZ7MWc9C5/9BhynduxwZmL0SSffknomz7MjDA/LA3zVw+Cj4mQPfb8n5HsjqEUykXVy72i02vJJ94BpiqZCneP/96S/vIel5GfRgqffY3qaa/vI7vEwV/wzmJMDilVKCxCJREDr+DmuB2r017+simuQzLAzgqvd0FdBYQOghutJvqixP4pL3ztSJJspVmoWoZL+BO2eiamEBq5kBCkNnwl5N+SH0s4xZL7X2KNomYQwMfqCslz54vNvhDyo0lms5pX9jAr928E0Uieh4xj6ojU6lmZl2Cy07/VGjxd4e2/CWD0xkyGc1qptee/+O5yrMSG3YPTRTCQq9KBfXy20rRdZdQAbJJCqLb5ZfaOCNZle1l/9hjLXQOkG/vnqPULIy3JGyFtIhvmZXyDLulFJY9d9UxgdjizPZpj6AcUkEq527y6XZZdx87IwSGGOfQDkaKLr4cw9Scl9T+M4JgUad07EOxCvdXbcCnPRXq3XFfCUzTeX5cxbIxWpmJ9KHYlfgSDOZ8Sn/BHb+6XiErDya22cgs/8iHJF5bkei+N7MFSsfHUlrJ9pwSkCD0Ik4dxpEa+GmnJ7WHlDnAY9gndLZ/+8x07MajmjQ5oekLL+IXx/6IzT9Z4+aFyu7Rk2C9cygfs/r6ism0nJCSleIxrQARhSf8dfo9g0HxTo+O6xVkmPCZmt+e2P93tBTYD48pxCPai3q2Xdb5QhynabL2RyYDaqcvCPPMNAc8NRlxuKnBMn1DQ8DvvIWpC/P2Ks17zcBN/9iL3TVoVHkO130oQLVtl4ZbkIOyUXgDoP+DhgyvaZQrbMbSvXLe0lOEcAStOfaaXgo6VYfLyIZnI8qhT7FGt6ytiE253oklALMghJNbjiShRFnwUpKO8grCTcpDPJhMLTaXjLyS4TbgUIv73e2VQqDzSl8wnhE/sSmY83HLSFALJgNKM//luLlmJmg4LPtmzjgG0U5nAPs4phTqJifFI1oZO0+qburaAIeR0luclc7XbxUh/6VucHAfJyQhkBe/GPRXyVOqIA6HqFi8J24liflcLf8wObw9jrSXxIuo+FG0LQ4DQumzmjpX9oOiRuNgCny73kDRgHQEucGxLHbWvQPh35EaMTrYgN9wJQsyBUMmxwZUVwh1LiTGxY5Ubr50oAzqJw3NWW9U/gFmOMqjCwqotW4cs9tyHI9BEIsCo+b5z4O4Kjui5GI3wSvhngXjOkGx+i/Nq2pU8osSpEJzDqiduK565by+/xLdWc/lM7mgx8xBarPS6BHdDHPzAOcTMJiftvaJLndNHSrZc9Em/WTfe00qFal94PoMV+8sdlsxO8y/ojDYjmrEW7wm0ZuKLveowvEbayTGsdRnR9MkKl4P/vH8AV7FnMYLzXWRTVU7aQTwsgM9q6N85q5kC/MltUraShQ==,iv:7aGUuyJsJ1tFthFxIt6wY2SaeEoQ7gYxtSROCtm6oMQ=,tag:kIcuM2xtO1IQCnutKJd7uA==,type:str]
        kafka_user.crt: ""
        kafka_user.key: ""
        kafka_user.password: ""
    kind: Secret
    metadata:
        name: kafka
    type: Opaque
-   apiVersion: v1
    data:
        accessKey: ENC[AES256_GCM,data:y+yOXvbGbP6RAMggfYjKVrTCnphCgv91zWkIbQ==,iv:/pCBXU7SypyPmdtBvbJBObqBlr7FLKu4UHCtqu8rqGI=,tag:FPCpC3QovuR1swZXXcU1BA==,type:str]
        secretKey: ENC[AES256_GCM,data:XPiWKh6R04Ax2Zf/zypNiWi8TU8QELhtFWuPixBr69qf7i7/DDNGqApjWYReWBUCDmwePJGbMXA=,iv:izWNdtHDX+rgkqfOfakDwcGV3tABLiNiOf6uIp6p5uU=,tag:dGmYYjKfSSdBJtCFeN0lSg==,type:str]
    kind: Secret
    metadata:
        name: argo-artifact-repository-secrets
    type: Opaque
-   apiVersion: v1
    data:
        token: ENC[AES256_GCM,data:Ms2a70D66xD7hntVsXtNYQcAYorOyXQzOn3ifMSHdyRY2AQ07QdO61xYDIDyv8yQb8GDQvgQfeCc+3fWAEs0a85pIPOsDImCBgWNRk/nk+3CJUfcEcgW1qpBQAHDnwCnNG09V8HupNL0JGGlbEqtd3wmzckrcMd/6DyGF4K85Qjze+/9upKZKbWjBJGHjrxz5RBPZxnzGMIZebZDOeI7MJcjF6mRI/4FU4o8KAAL9U0Fac5egsQ3OV0VWkwQPUNIlLMKr41uB3PwXHUOZoL1iyriOcU8ZSWSNefCYfZqgf+XqsEE9fqkamupSmbZwEGRnSulnRLj0l8CB5Qxkts2pcdQz5NZJBcWHn0GeFRBOwFSOyIo/TqJm2cWY6icjexJR4nGtchcH00D+KhWsNET2mUfAAhL6XSQJ9xnKqF3/Pi/x2B8/r96E9qQlCnk1sGDO4dsPjwDaFYcuxIC1OyBm7WWEH/GJFQcF/3cxs2x1tbE2gcfMmR16v0gdLG0o2vNbnsmiFVOLiITZHuV5fuARq+laxGQZSos/M1QsicLBbVfu7fG9MbGz48qLK9PrrNRW6ioA2UN+aifCcHgQJu/z5wSw1pEmDTlEon890dSK8oikZLthi3WyHFoIfUEI8lW9LpNxNbulfMFeOkIzYLbFlwaFQkTp5qy9QbtTPj4voCjH7/KIKTPe0sMrWSsBqs26/A8UPytoagZajD+95BxhMBAWkAJ17LQrWNtUiWz6t7YxJl96s4lIvP8di0dBu0aLkS5pAGIDbftvbUfoXHkDzxs/nsKNngkilH8rZnlQhYWlWxoH1J3hDbO9X5ot8GKAVhdK7tKI8v9JSG+WIQ2EK2khwaJcvGXBolt0N64MlkZ7ZrCLS+e8V5c9CcmPvdJpBpNOmfglmy2Qs52xPU/UsWtFpGev6U3inju4Ek58rjtaWXeMdUDO1a2xINnUrF6TgbU3ybYYsns7aZvLyEslx+F9Aob87v6W2spFQD/ikhSVHzEdAqgQimukIu2jLTMq4ZEV50+Q8wj1tcpRBq5chw7wssWiBwr1pvJ8h4DUoRelmxhv957R+bCVWs/3NIYfa3m5PvjJKVBq/9GMlXgYu1wAg00/qLs+VPkSZbPAU11Zpgrc+R5EMdVQWbJVx3W96VphrP/UYTKQy8WxQvMxqmKTFOkrZhe3PXi6d9cg6KUOcPwjSwT6WPhusRSk2hQIq7Jo1hSR1SE18JfnZ2ukVD8baMRYPz5hMXET0Yd08nEiZnQLd3Onw181G7iy4AIHUuV4Qmd4C8ZlsVBUl5nS55XpQ50rfR+MIMSRzPllMZEu2eAPaMNX8JQIm14nadv3PY6zCykXoqWdNTsHFtY9pxCkKcdGHOqjqlQo4hVxz69Hvv2fxoolm6gJdX7UOY6zL+9yCW5wVtbKBPClP1/dSTRRXs+Cb8wavxVYM445MIaVJUJp65ZvC2+XcSxvpCLc7pfUL1no9K+WmLJm2sSGpXRDm3d2BV0kDKJJiETN/w30dDD18SO//OES91OWSruPvsh/0rNif3oAoqWd1ItDM5y9qWtISh90ji4keu9cb/EV6BwMPfgFpW5ohaQOPrxSCygxdczPeEhwzd6fgVMgw==,iv:IJe/YZldK6gjfAp1jZkvblzLU2uVRdOKr0J13QzmWPQ=,tag:UJOIrumVLNTnbbs4TRAakw==,type:str]
    kind: Secret
    metadata:
        name: prometheus-reader
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: postgresql
    data:
        database-name: ENC[AES256_GCM,data:0jliZMTmHnM=,iv:d3w/bkZ0vEGztGFlk99BSUhOr26hzut0TJUpqkALAKo=,tag:vXAadC+6AcwldSvN2e71tQ==,type:str]
        database-password: ENC[AES256_GCM,data:+t/WQZy1PVGR3ynDtToCE2dPZyYlLhHq,iv:3o9cFLYZEpjXiWMhlwFjX9LmmIOV1VJ3A0GhyI5CjDI=,tag:ccz2Zs42QlrgsYLrU0/RCg==,type:str]
        database-user: ENC[AES256_GCM,data:4BhevhySEO7sHar2,iv:ZxC57JJdSQ7B2M5e1gyh+bvOCKnpmgWmKsiTvXptPzo=,tag:y6MqtKX/dhKABYJOw0agsg==,type:str]
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-08-05T10:19:53Z'
    mac: ENC[AES256_GCM,data:1Xe9eIAf1IzrXN5cU9EtuaN3+GQAm5DGhJIxTApQMKVx6fAVu7pqi7gNkWifnKaJBwb+WJPRDHYQ9S8SlF+vISbQHWMxrDrsLQm63iyDsgDEKLDLq45KvrZ3RSVHDTbNnhMVR+JUTh+uzs75vtt+DjfKkfTMQ97kP9rHSnaLtTY=,iv:LCNLqzJYJx5dWM6F1m++EEOD3F32rI8dmK2K09t+0WU=,tag:/zmv7l71Jj1LTOAflxsfiw==,type:str]
    pgp:
    -   created_at: '2021-08-05T10:19:52Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYAQ/+NupE2xTZ4W3bM3jZf8Lo9uupVD0F/o6MA5tqT94TWmRG
            1m2sYgO9ekSyvCd0bfcWrKCUtmu/pFDPQvBEQEl0kdWbXxsueu1Gy9WcOFYuHMKv
            h0oP7oeimHKRLHYrwQuSXsfXsBtFniJ1bchg6nXKHUXSSl11Rh1ZXrn/7JlwjRC6
            9qgIPjEAlP7JHfv+JXWNzBqbXnb3W8/k4Y+x9IpZQENqPqZvjL//9XvQ587ZCiEi
            tD8XvZmBKtChsnfQslmKNdlFTYk9ggNYMbfQzS+td1C1MLUHdyLngiMPzTC4pj+P
            K8zAQT1OiAJVaFKtSIt0nEbeHwDPLp+DOqxoDqPGhRitPdEjJDvEEl6nzzAquyKv
            WzHMqAANnuERDuCoK2WAt3QxyMg3H2PIdVxL2sykdAEmp5CF4YTov/FpliDrRGHi
            LrGX38rEwtgda53ceoHQtVDrQvlDpjKcAZOZZBqf7iFwGYXZ+xvfpaTi1yJWGjq8
            uYKYWG4WrTBUXVvRxQ88YTXzuaAmq2a7lnoSa07ApN51cB1nIrTHC6fDNxPMKUJb
            AspZqPRzUB/malCHGTyxlJq+bEJYVRauXEwEYXWuAzVZfAMzb0f9yb1NqE7h21D4
            TgJQXbecOSkfQ22frfwvFgft8Zx1Tb0/YcxZKdjOp3wxzbjCTj4HIr6Q6aWqMcDS
            XgHtzqUoBrg3DCIn8Jgn50OpZDPfyOU2JUjkXVZ15OHU3FruA2NwEy4yQdZAFTvV
            Ct4CgMP97gBzGoFnsKVbNYPsov2zr/+iHf6gslCpCrksC6d+a5pb4ZHSEw81P1k=
            =SBSc
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-08-05T10:19:52Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQgAlV+qjbXsQxHUZ7MC0yxStn7ZYLUqP2mjgZ0ubKUoV8QZ
            LaGTHKJnYJ4rFFsHau7pVagQXrSVIwG5wi717EWtG9CKPMVYIFa4xtHBhelU19xv
            xcPbtOdD/BL1WuiylM3y2dVFkUC9q3ps3Sa2OzAl7LaD4DQJlSEk0JL57OtaYLSj
            zyq/kPDNzywx+1S9u4Jqxb1r2lv0W1LEBIEIdv1yydvJpTbqj49na9/KNVkA9vtK
            SzEPRDJbUWt/v7DO7twbSKknPGOI/u21Le2e84yfAlhusxVMjzwXFmJMV3U1WkoS
            WEVztXagiLww55LwcBJvr2XnASQQVGvBrCDwb2uSddJeAVr72cZ/Kryc2qb94bvT
            FJJCOnULrFkNIjvi+MMl3HpElMnz0//Bnqou++SkCZ7dxQRyf8+adX8e5NSTpfIB
            Z323A5OZvi8PNVgAsUbwZ6EVXGAE4FtdDaQq0jCtDA==
            =InUY
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-08-05T10:19:52Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf7B1E7YuXLTwA4mv+UIdwZUotD9f7NprgLmN6iW3sG7Nqx
            xaswZoEY/ZJCKCrHiQrmJpvSEsjwUwxaZrQDAWSDHLbbNaQ5xUYv6fugk6tahJAM
            DUwVF9pMXPWyGz9cWEvFpaaHHC9LALYH4w6vKEwNG+4MuJquCpquhjz8kGK5pnTR
            HowKbebbIqJgcesGQDlx4pFEY5Og+/ioSGyLwqOWOTEtO7zDAk3L+6Kl5fbOemkl
            F4iwXKMDmeQI8roFvEuzS4E6tfOaZ5jSA1jZWxWnx6bUIKbKKFlFwBmDLVrG7tbI
            a6AQDe1L+T3+qwSZT9c0HYlLY4KxHpaEQ0SRuQMbW9JeATbsgVDQwkB9i4GeE32S
            CHvrlmWhqEWE2bV/vPg4PnC154u2mtCelg611Q9sSUaqY5NKbvSw1D/mUE+n44jN
            WvxxpduETHwHejr/kFHadZ0vowwZOBj82mYNpmoqqw==
            =Q3mj
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-08-05T10:19:52Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ/7BeeGPHHyD6aqJ745tPNUsA6NcWpjFiuAytjj/MZO8B+c
            WjiI5V9Afk2oP7K9cYtCrXI9ARJl92i7vOaqWpltePXZqCiDr/CNN1IaJonKwQkh
            8mAgtFPl4lRV4JxtpR4Xx2N3BVZzemHq5Vd5eAh6s1EuQM/iPrwUwN4uYpFbia8p
            9xzTdbhI1a19xNAkHsmuBYKNN9zSxXFWRXEksPFGTkIZ/BIatnFOLleUF3OBb4kA
            6Yj4lafB2t1JXlXlxw3mW9PKbrqaGOh3m3vGq3x+J/cra1ViTh5NnbX6ZPNjNZem
            FghDjt6eE26cLd3C63c6F0fRkZuS6ucduwuOPh/qcSSfBvT5JHWwEwrPUZyg8e5K
            GBzP+Ku7mV7dKdRfITvsTgVyKHYuEQvqoQo28eI6Ifq5h4/Md8Dz6D454yQknySm
            AkBXPDBx3LWYECWE8nG/DSFY169Y7f2PtxChJ38bh/K+4fwEeWmy2eaV5EiOL6JH
            9+J6k6g5OgyJ2GRRA/I4VfavOC0Qe8mA8RIVIzGyyI9bLoy4ylOiMQWK8vo2JY62
            HF6k+AwLsU3TCPXspRzZAiPqqF0A3ugIzcl6WvTjg8IRWsiNc4Nfl3cAQzJU7ebL
            bXwxup2qDUSXbOVvkzNobC8NNwyz3w7XODXvbFwMkxIGas+DaDBl+/dCKYEbQiLS
            XgHDg6hSKSs4ySjEKnJVLgvA4Zi1pqs7bEg1OLHQ5YTJU92zl/N5J65CU7d2pl85
            mzKx5QTKvjgDUr0jOtaKDh7Ge5meB9aETjr/JVZ9dq6rfPOjt1JAzIDGL9utSYY=
            =ntyY
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
