---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: user-api-route53
spec:
  host: stage.thoth-station.ninja
  to:
    kind: Service
    name: user-api
  tls:
    caCertificate: |
      -----BEGIN CERTIFICATE-----
      MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
      MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
      DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
      SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
      GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
      AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
      q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
      SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
      Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
      a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
      /PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
      AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
      CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
      bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
      c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
      VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
      ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
      MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
      Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
      AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
      uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
      wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
      X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
      PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
      KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
      -----END CERTIFICATE-----
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFajCCBFKgAwIBAgISBNJXL+IG/QyLdER4s9UXWIpwMA0GCSqGSIb3DQEBCwUA
      MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
      ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0yMDA3MjMxMzAzMjZaFw0y
      MDEwMjExMzAzMjZaMCQxIjAgBgNVBAMTGXN0YWdlLnRob3RoLXN0YXRpb24ubmlu
      amEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDj8nQ69ilFA7n/9gdo
      SYD/mU0l1Mnh/qMfJUYbGus32WgJdRz93mKjbBGQQnK8xZWZBC0K6vH66oIh8zuz
      ITLjlNWxXloz6V4W1P0zl5UVOvHvxQXcJPX7ToXyvZP21n6uIvKz+I4DbADQKW0a
      ftivo4DRYLMCjz4f1BxXXevSSrHhlt3h4Gi9a4E4/CD+O4l5gG8uifM+C3rW1PtJ
      HgiQQGQcDs6P3rNzPCFyFWVaEvr0VQ1MuB41pWq6356XWiu6Fda3dHeChytkafFa
      MujyqDBAP6pP1tNoOfeG/mY7qIxg2JQvvw0G4+8EW0l3UjSfoPFNC4Tsr1jUqad8
      XtHHAgMBAAGjggJuMIICajAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYB
      BQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFApoG3sCL77D
      2gN9ry6lG/IQ05m5MB8GA1UdIwQYMBaAFKhKamMEfd265tE5t6ZFZe/zqOyhMG8G
      CCsGAQUFBwEBBGMwYTAuBggrBgEFBQcwAYYiaHR0cDovL29jc3AuaW50LXgzLmxl
      dHNlbmNyeXB0Lm9yZzAvBggrBgEFBQcwAoYjaHR0cDovL2NlcnQuaW50LXgzLmxl
      dHNlbmNyeXB0Lm9yZy8wJAYDVR0RBB0wG4IZc3RhZ2UudGhvdGgtc3RhdGlvbi5u
      aW5qYTBMBgNVHSAERTBDMAgGBmeBDAECATA3BgsrBgEEAYLfEwEBATAoMCYGCCsG
      AQUFBwIBFhpodHRwOi8vY3BzLmxldHNlbmNyeXB0Lm9yZzCCAQQGCisGAQQB1nkC
      BAIEgfUEgfIA8AB2ALIeBcyLos2KIE6HZvkruYolIGdr2vpw57JJUy3vi5BeAAAB
      c3v8aOMAAAQDAEcwRQIhAMcRAsK8/rYRmoiBpUhwAUnbTK/jhvSmYL6RbMxzAGf5
      AiA/hCZmIpVEVpenQF4yklZ0OD3PeKVbayiO/EZxdTNsEwB2AG9Tdqwx8DEZ2JkA
      pFEV/3cVHBHZAsEAKQaNsgiaN9kTAAABc3v8aRkAAAQDAEcwRQIhAOijNcm/BBYe
      evEy0mggBqZNIH2tuemO/UJMsFlcR9CrAiAuZlvoLfpwWBqw52T0tfpuY+dw/I4A
      qmAy3IPc499XrTANBgkqhkiG9w0BAQsFAAOCAQEAG6JRgxnYhKXR4c71LYfCMksX
      dPQV9fB4NV4DgszwYd3U9Bi+epWJZdJr0wFwVC2ftzu3Vt1qklNLwtqldVVkBncU
      yiS7qekHUTHEZgsf3jyKQ1w8RB9lbDivmChJyzVJZaujGdhM1iJ2Fn3EMePnxj+/
      7/KoR/jCCX3jAiowlb1dLnlc5LakOeMxEIkUy8ARVPx+9A0HYaoVC3n286QKYmH/
      gcui7t1U2hk3GBgDzqjUAoSaa6FfPbaFYqxo1umoi62bYEmOfrlzspeAAttrfBtk
      lSTrKOGgjPdqTDOdlJwVbw0uOZSJVys7xvP7t3pp2WQmSpPkvEfZzVKcw/vnnw==
      -----END CERTIFICATE-----
    key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDj8nQ69ilFA7n/
      9gdoSYD/mU0l1Mnh/qMfJUYbGus32WgJdRz93mKjbBGQQnK8xZWZBC0K6vH66oIh
      8zuzITLjlNWxXloz6V4W1P0zl5UVOvHvxQXcJPX7ToXyvZP21n6uIvKz+I4DbADQ
      KW0aftivo4DRYLMCjz4f1BxXXevSSrHhlt3h4Gi9a4E4/CD+O4l5gG8uifM+C3rW
      1PtJHgiQQGQcDs6P3rNzPCFyFWVaEvr0VQ1MuB41pWq6356XWiu6Fda3dHeChytk
      afFaMujyqDBAP6pP1tNoOfeG/mY7qIxg2JQvvw0G4+8EW0l3UjSfoPFNC4Tsr1jU
      qad8XtHHAgMBAAECggEBAIvE6eIReIK54z4ApNAcaf3QCU8OJ+/sDCeX2mHaYqpv
      I2zRI8LCrqbYJ/jV1bbMTItz1Q6hu1iInNymYU/YJnUHmPRWD2dPTAMh/FO7OY24
      BAtqOsqe2zmKD3YlKmorYafzA/C4kpOkkOcSz7R0XPdtgRphecIzBPvNOseTbnsV
      azkM4jUVZsrGI+lXVYcwduGGj9vfOFd2fcvyCqDFPOl8HYmrRINjBiqv1g/gps1S
      abymjckOesA2lY6ylBEpTB0ss+BPGqmuQUdI5CWijIwaG1aUegH48sBI0/HUnSXx
      6ftZTW0qbrzUp9/OPZzlDMHd0aYt14GrAv3cWCOEIqECgYEA//lm4gWaNEtq2vdv
      zHhMDNg9VlAFbp5B88kWjqngWCHtK1qdRj6+A3ghcjvxScCg8dU5EBx19lAviwZ5
      XTt+bQXtLze6M9Qmbt0pWydc8404MAwJV11qhmrkWPNCN2mVfCn6oKktqJhnjNfG
      0I8mPtxREHqPidDabuWQYXM3cbcCgYEA4/hUZw0h4yF0M0IoffDqfErXy7Z/WAUK
      pUDs/uJmZ8H1Ekdqx0+bqscqTNor42YQ0iS1CdLiP6dtq4jZflH0zGqf9738qicR
      djT4KEcqhRlBJIffCz5kWH/p/N6cXlqewcWxTtgkv/LzydA+o68oVl9mNCLW0GJ4
      pSbw0hfHYHECgYEAh3/6WkMk8fHKSscYw2AaweHl9j694WSc/PPBoRuDyqOK7Jw3
      DOxBoYyCB/p7K9NwXxPD9SdbuluQD0QKErRfpE6y03/obW8sORuRvNMFfVeQGr8E
      Yt7seOM0pXF/591YaDXAmjN0G/8xMXk3oUdls3jk4JhAS2/ncTTMTQm0m9kCgYEA
      hY6IDDOiZcnEpP8eb+JDzfue/4b0hiG2AejOr+j9q83zAPl8MjaOcXfrbUjoK3ox
      YpwEwDOfP0Gcu8EaAqqLK3NQMrlInHr0/Pa9aAOBgqawBnHfl1u/OCYAdJgKrjCT
      D9z9Kr7wkNAKSXLKL+U/UZLkcqjyhvUZz0/ICJ3LvdECgYBDZw+I4ydcFz0qApC3
      mcLNyVV9aqWQYNgR5R0pe+379Nt7Xi9Xx0yNb+xEf5rQpigEQexDpKuu/a1jdSby
      TXzxIFi+JdPKRSMEZE1jLF260qkHTYxP2oBFMPyaLTfck0dZynjiMqar3jq3cK7p
      pdhIH6Quow34+Ss/P0im1QSwlg==
      -----END PRIVATE KEY-----
    termination: edge
