apiVersion: v1
items:
    - apiVersion: v1
      data:
        token: ENC[AES256_GCM,data:PMXPiEqd5QdzcM49eUCXrMt5YmFK/WnBQJyVOruS4NGSo08tQ2jul5UIQJMrNE4p2hlmAU+OJctEN9lBRcLVkWJNN8IMMcLwj+hG+IgaMNuQFNpl5/cNFi3LaoxEe73oj/Zt5JgVT8b+MhzCmH+Nm5aXQE+kUWQE69Qd2a2HHbF1cX2iBlb2520wzgXzZweb9iGjedF2MdPunruzqnGID5JaHvXweAvvvnGdR4aAtYKT9cNHJ56UY5IwSVGt/drXoZIe1wYkad9ajgJzqljJSq3z+VzpOSB8B5zHM7XUGW/Qw3cvAlEzRY8gnTkZZ1FhG/VwPPBza5y1dhdcWAGaKLrSbifFDzut4Ac82Gg5QkH+ckEmtP3M4f0wEsET9He1FI3AyWSSLuIIkloutwRZXLtoik0zwQC149FVXZ6F2raPPX5W8HCcqmvgh8cyFC1VGw4xA0O0v1hwwjUymSbkurJ4D64V5Jeeg7oUdsLLZmf6qmLna07u40EzwmywKnqGEXSsFue1XFvUfKPT1Upc7H316OVzW+4de9H6nlUsDTCmxwrAYNTSYu+3yoWFvnxoGA8BDu2z9AddjWI8Xx+mZLlc+IO5YXKCUeFH3ZJwF9lODLJy29rsFZkGCgghOmapK7o9q5+mG800LBs8/2osAY/ptucKms+qb++GMoUtZhLc7wyjUKw+WX7KvwwpAuiFQA4/1t92/2pN0bNSJ375pf/mUYKWs76eu6ktc0GGG8Ge25cORxU8zLC7SwJoORCkMGRn2rQcYMXjNavSLcY3wjV27PYthzCz7BQ3MQRbeN+taqQV9W7SbYIia5Z87iwzP/SUcYtNeVQ/46swwI6lN/XiUpLftqu/LUmw3zSnVqAr5b1aT8FDNFBUmIp5/xOshpjAj9BWREyMGINsfufkJ0wKk+v0iiHPZ52pJJsVsdZSRabXSYGAap91t2katEiXSq4zs/52HORyaPbgW6Lcjr5hgya8DWCEjrWbbM4+lrWZHTmQshPr+xiyP7Hhs8Wxcqly+Xfh6bUPeauyhz5GrULZHZzGq3F34C7Vvsa/kMfBoreO/lBNTSj6qtZJXGcdIJJ/CUOwQdTajifnDpIuaiFKgujy8jG7z1614mLTbn6L7oG3CIcbPxdTYy5egaQ4TPagVoiRLK519rZuruTCTaOMEOsAE2ZuvUc8tbNPAKeViVvrYhYlkBz66wPL8RpDItCZC/6U4Hs19oIBsBHifNpsDfbQwSrxyoC5K6HJHFFXtk36hsINydrVyxWqiEGbEEWSBy8sS51NEMfyHNNwFze6k2rUVhj4VI3czAeEG85DpMFyo17qUdTEul57WD2fRgqbM5ZBB4jr3O9GlifI9C7yvE/YG/aKew0unYqL5ddGwlQtu/QGtSf3VrTSuDlKVshlI2ODE5TBuYp6PSrWSQI883kHEq+7khc8Hl+Wvvn4DfeQ/jG1BBo7e8XH7/xjUPTabSaCYwCJT6n/NzeoKFoLnPsbHytWTb35UQCzOi80XHE1zSiumlhYs5NUA+ke5LhWxuXNQfhunVt7bCybGC+6tCG7nHtRqaQMv80uTEaA7JEae4u94tcPr2Sa1tTRsmmahE5P1ZdZi9OVpojrUJaIy6+RCSYUMmvZRtgjaHhYg9AY3h7+LlBVj0bU1+juiPIkzBGPlRkOHj+ksumksylX0Hvt5PqwzVNOaCJw3DZhFWuf0WwHeP/6tClZmL53iTrI6Ugz2U6hSJvyMKSB7wI5SY0kdxP3YQUcLT6fHzdhTBtgN+oWqkPQICawdVIJ7vh67BNY4mzMvDgJL55hi2w8fthtrexg2YMwCrO3E0iyRssjX0aj1TCpeFLapEk3s4UndRb7OeXSXlVS7fV9SbkmMldbp0M4zK2QOe30+MYMY/ELSPw7ClpkS+V4eZuTOu2h5jTQursGeQFvZvEkz113U8RhRyuDDawFtJcs2hYDx3lCUNSOHCI98kHBtfPXRLp8G3hcS61D2ViKdjU+Iom0/w21wfZyaSPy87lP0LHLGVNkHMIsGg/FYkG3PD0VkyTx5PObJvBWZx3WlWzPARjZjUPQEeRHQefMcJhWcqtMyqBYDcHieo8wh3SC4tBb/8bbmOEwMn0ZGF48uomMSRzv9cl4D/YRATkcS3vVzMOvVQAOXSf4+ASaqn7CQJtYIT5XKvd+IjBCieYf1+4jHR0IXKuGBsCtzZW7LIgRBYYQSAaKoQZuDk3s8dg7JeFmz5oTvvsDQfEkP05sMHUJjXSdaB8GAtEPdny4ugQQ/DZ50XqpHVV9Y60h++Jy5TLwN3EHlVFCuwJava8RUeJp5tFk32R2kDJFpL0GtEfBAK05RsMi7U5srojsczM7GivY/inuBfWMMMyQzPXWg7uZp4Cwt3Rue1csAmnJuIvi87haj30nFujd/kyQ4QkNlAktzvMqxiOjwT8CkYYaMY6bjZxPbBE=,iv:XtP4GvVSezPGwBBgnYv3NIVVcjsVErrDb+a5iweaorI=,tag:uBHbVGMryKI2DMi7SP7K2g==,type:str]
        key-id: ENC[AES256_GCM,data:uPO4Xo04SZLZ5cbsEW8EZGlK5ViWRqoEoRb0tQ==,iv:VRFqDvvV+o6DlhWi1s00+f6luzZlOGBBF2PWghwaYT0=,tag:QbgciuYdW96WOwlwQuvf6Q==,type:str]
        secret-key: ENC[AES256_GCM,data:0DmzZo7gd9o0gfZ8FyHnJqN2a3i5fnJeWjqk7x7fclbH0j64e/gaauQMNX5/xzC6hG04hYATo/E=,iv:jOT+YTJyOJ1Lgt5tlUB5InKXjQZYFkVGoe6r0gsdUp8=,tag:O2jevCUheU28I9DqEScuvQ==,type:str]
      kind: Secret
      metadata:
        name: slo-reporter
      type: Opaque
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-03T18:25:32Z"
    mac: ENC[AES256_GCM,data:v4YfCTpOs/MXwJ6+eL1yJwx1OfY74uyfW7XO+ZK5XxcSwHyXYmZUb+Ia0qz3c3enO9gBfGrE3jMWKsQDu8hkfAdKmfUKBDvOym8a/gYquMLH5OpcItleiIr21GRK8vXm0d3j4ZtMK/bRMOJrvLgv7s1tIfKTgKuCYfILQxZPOJY=,iv:mlIuW11p4J3C/MUlshfBl+ZsUVnM+NQ0cFAzLkDIn9A=,tag:GLG3DKagpRIxx3kyLcWQBw==,type:str]
    pgp:
        - created_at: "2022-10-03T18:25:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYAQ//YsI07812sScE+mqxiGgX5F7rUWzLWt85xTpSqDHvfpEV
            bHFwqBIkyL7WzO8xVDAFRc7sXpuf3y7r4XcdfsNuBm1KdYu0NxhdI97QCON17aCh
            MRZYuYKGL2yrOMWGJIPcC/7uwT/Utjj5IJYvQCKaPmi7iCab21J4F4o5puMrUe8f
            UqNjm+KpWEMKs8M4cKLnQZcGINImsUdwo3OMEhKuntcVR16Ms3AfdV65QNj/3h2Q
            Y52t+kHy519MfNje+6icjNthYELtNyJcrQvE7O0AhqsrYUdpeMm+tzREGKwWQnI7
            dwyjlZwcjOZakcjxFPBRZXrhZvHDmhdn4y34duYth1xvWG1xohgfkSuUGnZtUMtT
            FY21sZYaNMxIb5HI98n6antCMfys1hJFRJlkhAUyLgC5cZAv7fhKaJaFwc8bbrkq
            hV30/r/7SWFg2683d3jE9vmkOkuKhUShGu/dCICaZvJniPj7p3IS0GDWhvQpVYSv
            XWZ0HVu4MxgX2x/M5DyejmULk2wAefTWJ4jG4J5oXl65REVuLQkmYgaJZzNfmsgf
            9cw5CjfpHUk42CeABbJnG/PEi6fe4AtRtMaxgVFCLapS3q2ydZ4SH+yS30GgYA/O
            g788k52S8hULQdGKBh8DJPBIFCb2Hptfj3V3bbzfKmVF6t4SiraRI/xvHdBr1JbS
            UQEQ/gIHE7b+JxBTAToCQnYFvgUdgTTMa+N7beZRWf/fEe99MljerSi2YUh9jJTR
            5vz1hvBj/hlc1YjREEVjVDc4e+fzEyIDaTh1lZJXV68O9w==
            =Qukf
            -----END PGP MESSAGE-----
          fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
        - created_at: "2022-10-03T18:25:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA+/WpawS9RPbAQgAnfX6QMp6nRLPm7gjbT+gi/V3m2qi0vCD1SlnMUM4Ykim
            q5exl0eFYqLoNXmF8bhR4ZWmTyVKNpHbuHQHk61sSgjOOkImefztaEPXrbUgsyu8
            QpV0d8hfQO2UAgtyTskvACrSJyKwT71pEjy5MdBlP3zemplT3CceCzLKm7qDtr4+
            lcTtkeI2ayr6CciuSs5acBCA1f7rRSSZ2b9x/42rk/y5h1jYuiYRsXI5O+93unSo
            1VN4gyduDYMLguR0vH2GWYSEVzqeX3i3oqNZHahFH3LPZwmLdftDIwFARX5sKRaI
            V8Lk9GUfMf/ndbMX5DH6PWlmH5Gf5VMJ2sFys/XEs9JRAb55Sqrv6cFKWhgWx0TO
            kGeJrW8WQJtL4xoYylKpp8OOvc6TIm8ROMC3rcKl9naOxGV3jDJZKAK4rWXpQcQc
            EeTOnrrrNbbVtgHqGuSU16qw
            =YASG
            -----END PGP MESSAGE-----
          fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
        - created_at: "2022-10-03T18:25:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/b3pji9osqWcX04j3UyMA4CWu4XPrHwzC3Mpch4eJvy7c
            DZKYUPFafO08PZpTNttHSeXfNR0U0uvBUT0K0edSjlkbmla9W+13LZmPt00fUaEP
            zCC5Ya6hbAQXhWwTA27gPVIAZbbjtzhFqybu23AlkeU2zawqiOlzQMUb+hDg8HsL
            WkIFlPkWZ36p0ZR/sjkd79gglNTc87SifQ+sQZjewxCvWVdFPNajmx25D5Yb3Wh8
            rXxcxNHuR0Q2OANIeU+gGwB/l23ovLjp/LM7Lhzx7z8SFpQLjPtHGouUE2SAYJBE
            f7O8InDKRhLAls7GoTkogDzL5UAu+KnhuI9Tt9pWM9JeAQjrIanlYOv6Ymomafyq
            hY1a3jXhHBt4IL2Di3o51OnHRadatkM5a85OToGtO8MlihNpVFqj8dbuGf1UkAPs
            y+imUyVBuRiSpgIdpR3VhxZNRQnH1GnK8utqWOkI2g==
            =KMEJ
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
        - created_at: "2022-10-03T18:25:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiAQ/+MuOKuJXgkvuUha3bh4qgjPScnIfzgm5UuBvo4ygzcnxw
            /kclIFFSIzjfGf7UzQ44U9En3fDkLRngDGXfh+wSeKw+qsllBLyrz/bNB62x0gn3
            kQewdSSi3zqeUQaaBe9qGehNsDileFf+84tXWy98LI255SugdwJOF9JhQtE9OmH6
            Ug4LjIUYRuA4fbTXkCNBfjJcvAr/K1tAEWpw1IFaZZLUUSqcF3uMhY2ud/yBb9bR
            odOERtcRCwJFPzJ/A8sm4e++abz5BOZESAOfjti8ctvTnD88l5kPGO7WBJB8rl9v
            96l8CCbmX4PsEpHLltiwOLpRs9455cg0AphwlYkOqvPnMhpNriAI5eAHUMvGI+u7
            sLzr4DA9ZaPKXM/EFm3ULgvAJQRrmvRLEb8DSYIDPUr4jBF4pgdB6hhbZExVQftw
            Wz39xYIbR7rtomfwwobeZWCNV09abkqSFfNMJPZb+lUIOdFPIaOaTRbu6ws5yAyQ
            SeGqSSLSrDHWREVPBcMUX3DnLfiqKvTvhKVfz+4q9Dr5oxG7jy/U1yMXnf1rR/pR
            9PMSmh3gVqsBV+YohdKe0+vuKzhC4qz/3mMIzkADlQtQKwiOAUsQoplYPLhdqrTH
            G6GD+rwnViEm30cXcNfTQ/cVY4NOufXMQ8Mz3zvlTE9R5NnRtmohdLYxxG+nUXHS
            UQHW913JKM69bWJYCHLotSSkNiUOaHyMcM+TQgulaRfoWpm+AE/kROHjD9NkQDIm
            NKFpWjEjgTx+gIiv2QLJOPmVX67LY4aVwUcoOeMI0tKjiw==
            =gd0v
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
        - created_at: "2022-10-03T18:25:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFOA9LRbhPydJmLEAf9GBjQr4XjlJyQWZLObGp3raYBcDgh+Ir3O8juQ0wQnBE0
            ezbqPb+WtfLR5mmA/BrHAqr/McJzCipdp2aO0We7SBjqpQS4sOD3uB1bpRpZh5ki
            AktzKb/Iujb8/shdTGU4TwQCm/pHBN0Iaf93lUYf27+3CiNpAIcO5GXbdw9ITU8x
            NzGa1D0Ss2dhLPrzkfOZanWaxaaFH4VeTVAZneKg/e+UHYJWFH1sE+MT9tVou67r
            Dz+EeZyGt6NiWbM1GI5ZBygh5+lBw2NGn3V8fudtrM54RJzK0KkJLKD/1aqd1mtK
            utPixz6yCt3tEiKpSC9z08TzoHgOx8c6joNbyUcnLggAiybJNt6nPWK7+JKhOtD4
            Iruz72h25/upD32ucyVSiqV4Pac6h6JruJQkipoD27mbANUoWXM8TXL1qw6LIZch
            HLIXTm0/HvtGg+WJJK1uk8lxcu7TyZoriczfXnWSH9UUQ3ysTLPHLICMt9l2BqMF
            eyer9zHMsHiC9HJTQ5tzLQNmTRiPFc6k9cxP/xjwEXH5LCQSOGag1jr38YL74pFc
            XNJWCn6XxCD/fZDgzWbWvBPCKqa8fJImQXlEr+tJCFHuxNKn0zxmSL/wDaDqtV01
            trGm6ujZUUy2L/B6qfqNDaDKVVP1T6oiYODIdu+xkEY7eXO4ACz+Yf8AgynD605e
            QtJRAayHpcLVHaA0+VkWOHjfTHkOtUFAvcUasuLO0ODlfFwhweKXZBPVhciW2fSf
            O9OtPQNeyBGFlC2MqUSV17ckaQd/Cwje2FthGG2mjC7U1jBu
            =j8lj
            -----END PGP MESSAGE-----
          fp: 8D191B7544E9CCC3547B25A877E5A5B31D13A647
        - created_at: "2022-10-03T18:25:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9NBwWNwg7uAAQ/+Ok87v2mskKnUfzI/FnMwTKSDblS8ijx0rnAf3doA45Mv
            lcElBqwx7wGmXNUWk2BPWNxq5rdrnms3JuxT8ul1aLuuAkP0zZsuGXlkDHz23X40
            xJSypZ01FI7qEKIlkxTuECJ1eU/nUDAdR+i5aUtzdFRMJhfgNUSWA/NMunAYKZdr
            ItY6K624kkUrIcRPrKf8dOLophP8+tEPzNIkP0QNwYXYEEOPte9afHeNI+H65WYt
            uFUE6W7Q93rxNrQHQ6T6kh9+2K84d5MhUJLMw8N2ZDn4XrVdlo4yhVRy42OhhV9a
            iWFRMWA9twCewbOMU2VNnF9ZB+sdmP078V/u3WPqzgL1ZmYoKMyf6NoErWwbWQFe
            Ap9MRV2dGsHC2NJFoRDEgbkDckpHwDGl+lL0VgopP6PCjdhc9e8scI3PYVgmk7Hr
            IM2y9aEA9MPfCe3PlhDvfhXRYxxn98aXJL7Yq0buJRFDng6wZfTdju9SEX07nVN+
            fPEPCLDhYYJCp29EopE3eCw/SBIHZnBJqY1brzAqTugrykfPG3asN0iE6pW2B1uL
            o3ZdSfrjiGzhBiSSrJgMXXoxG3yETsiUFZKp4D96k2VW/tOtFNLiyZ1zsxJmBSTf
            VJuhnoYa+8WCJ2EdGzs3XBWAPLICGGMZSdkXV3Uu0YbbQ+RqJKx5aeX6tuTnlaHS
            UQFFHqdGqfuYSofOImQI+InNgrR7oz8YuyQcPipHFWDZTzKMlkGowG0VcK6OkLMm
            kPrSU8aCP1+sFHFLngdGTKszqcFMd5l2u7AyEgPumRP6Kg==
            =xONO
            -----END PGP MESSAGE-----
          fp: A01778ACB7CC4D41B00FDD78CCBE624D8FF6D016
        - created_at: "2022-10-03T18:25:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxdcElc1DYwyARAAipaNtUEtQhXpN32czJ/VB2HdnMaPn1SwMb0MRX53Z+nq
            HNmMM23eCoWaK8RirN4Gfl6kUhNJjXYa4sE9g0RcppYP5v38K6bP4uuoFCo3Espa
            JpJWqT0zylVmESTFqB3rRXBpNhdao73z8yeIJhyoaWqNySIEuGL8UZrj5eA1XnO/
            9mASRgk5xYMNmfo/cAf5cVg4LLAbe9eVdQqIE0l6V6RRAl38tPxuln1x8TmnXXFq
            NJsG3yZPiXngAbrBs/il4leDgTS/LwBWcq1G9v7aO7Va03u8rY/aCX3wMtKZ2/mQ
            4nAjIncx+h3aJ8akgZZjkrsTt0F4T+zlu2jQIPBf1H0z2aY4whiN1OuujupHqo8V
            lbDVzZgxvLv7k6bO65SYRZ52tCZoOH6O97HdfzQSkjDidBP95YfqlOGuslvX1qR3
            NGnoTbWcGXUImbLFmZ/Oc5tiXssVH8WGiitIjka1RihGwi+n0Ow6DbwJ3x1EoUbT
            xfFZC4PPbycFMQESCL7C0J3jfhQVc9NUC80WKPEK8ZN3VeUcierlp0jDK0eOkiai
            GhfRbGUurREQJT4KTv3U3yDSdHjnBiJjE9f58AV1DCgIFR8ndAmEXx+fv8XdkKYk
            Wb3G/nN/ANQjizTNYk1KjCBH1EQkRDzx7FZTpgkAbonvPQjCobhZPqN4ZgzhEpzS
            XgEIU/RsrBjiiR/AR9TTocKUHGPcZzxLUQ4Gv0u5WHNg+qXIHoTLRFqjS5ruFe4x
            qdcefLBVkFhOCzypkANLJUlFfSMUXQBuiUs9LNMR6PbJyhR0b6GauIuj6V32hE8=
            =SfnM
            -----END PGP MESSAGE-----
          fp: CEBD171D5C7B1C5FB960301167AC891FB1FDF3E4
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.7.3
