apiVersion: v1
items:
-   apiVersion: v1
    data:
        token: ENC[AES256_GCM,data:VQ+ekCWwvmAuKY5UcPZRg/VrYOalNEypt2nyiFjR8psq75WZdRtPhE62emRIyYQqAHnyBM7yr7rWHGssgYXsMWsTEl8AGPjiM4pCj1KMvFzlVX/wEW2YlEJCKQ79Deddxb9AMyN8niaWkXymZGVoDHyt65FvqBp51deCwNeGeS178cxkxcYkG1uwPROzkKbmkGQMX3Zz7332upDsFEpJ4Xuxnf/IRmKEo7a731EUlzZVh+SkWGBfapnqG3A/dTKV+utZ0+PMCZ8/0qm3J+Fy68dXbRjvNlxIahpNm4Gm4mTPb4CZK/5ZTFGSLQeTurvuJuaoHiShgziGubFwpNnWeTeA/yoWf9zHapOaLoGVuedSe1GaUE4wnHaPrk7J6ZbK84+A0+eX+PrRJOMgoU+vNWhHvASzK4yOZy3vzEX1f4dpuC5ugyCnnppQ8JRhbn3Sbi7jwi+vbQZ+1TefFSZ/u3lC4t+9fJt5C9SFjH728mPtmNIXpMgsIR/v+GgocBojIq1Opt1W8y92/KNO7bcK3remZpVzcWRkPoHXuL2XugnvNtPVpCxfn4+fPvFzkkrF/AhlUfah1wFlGcoBCoV/JJNUpfrR7mlqKdDEt0ZP1zORdWLgt9TU8SmnPeNGDn+PJhU+9BcQNQXoCoh4X7g7siG6VHumcNc/cNaDQ4/yI9QtlXo6ORToMqCC7IjxwdabjTrC5lMZ7lUKZ2nVymznAjwskjx65lrOyt5jf+SJWLL21kvUUHZjxo+vP0LQLiDVIL8T2pQugA0kOQ84JT9TAbtF73AmnbBZUizGlSHWssrVBn1/bDhl78nLP3IimLnZXaiZ1MmuWK+5jbw2Z5DIwgotvRSGuUN4/PguDiHV/o4G6Z+B2HuTrEwrugA3K+L7Ne+RG2eMMc9jupwAqYOn0Um6pKAl1XCu4HNxWfJonjMJSu9vRymiwbrLxtmglE7QL41om435QxEgIldV9aogsP8ng/Tn9cThySWjWmToJ/O8fVjO7YQ5IU12yKyjxk7wrcLhb4ANVnao9VdP0cIc1R8iTIl5xnwHNPLIfk2BnnpjuxFa2V3WCPJOnIgTQ5bfnE6W8ll8u3k7nCjyO3KK+5AnfrbIPBhHbyB3Bz/X+LhMaSEzm6ka+rdDer47PIk2q0WRIfA06D/TrpNZQyxaET1eS0oGzE5j0chWFXBBHAaHOcrNdKVkF57Mg0gUC45qOTLapsuNsN2UMR9aRwQT/fOshII1iaCffVI6AASwwQoRs+QinIUutZ4XFYVCdCRLUPOU4YOvv4jGbrBFHOJYFNHKowixP4cMR6ChRH2a4EicLf7OyVXncWIObYv65XDYNn/QLbmEfs0jAGYXHdn3KH8ZfU9mP4+gUaJntM6D7pInhvogyAXYpPqis74cATVZvyR0nceANN8DlCvIu43ogmzAbpBk9sB81roMEan9x3JU/5h9FZuijBTptsAGNnfeR1a6vwpQIHAncqb6JkayfoCcTQ4bCH2sDXHYghVMWh2b+yCQr61q22celVT48xbUx6JBiK+pa0OT3b9h665b6WVu02RbEtQFqYPgkVXHb6B6ijUIPrhwxSAykpt5Iqzws6JXJ2lty4ahj570GW4TTg2Hr0N2FaEQ0uS0JlortMP6AE0vVcBvAASmGaOHqbiUJSPZ9ObPyu9GlWPQoXd741FZ/vtIxi4J/gCMS52tP/fmC27cQljRbkx+KefkuSIRScyT1XWV7+mA9J27ORv1odLKCP/NbzRs1EpZOmynq6KMfC1e7rcEUQejM6mpXkNBEkToEkkGg0O4SAV37D7bhzhfCgrYX2deE8E9Ka9T92COO49mSjhc13sWmYxW1BR+6DEQVM5J3j9CbmYP69eMPN/brLecseLLlj3xmGtZgc9lsLWxFhMtswSUOtx3jYBKy7wMfjzEzd73kpoV6hILv3j0S3bV1a5UUIw6RghYUNsztS7cyBN+edx59mJtFTDOPZnX+a1/HcYop/sb9EfU8STCziYFOCtNB3cW4wg3qT/MkjG23DAKVurUNKYi8gtaGncmKHPS13iRIgAg+1jfhQUDqeVo2DrKr+AscMfRWleHB5YqQHWtwut8AENOy4NlDMSUVyT7b7E5DiKIgP6nbsAogvnETaEiHyPH7LSCx8AUUTi71LoVnPwj7fGbhhlTt56kamJUg9WS+riJEnmdtekIjc156rDpvc9NYl3Yy7VfxJdiVXcljOKZADgT0kM3pPDWXYZ5fa6NDTuIwqM4L2Qcs5CE/CHn8n4GbLmjEXvfdk545H1RUEhk0xxlKEGXcF1DLj8CstuvYOMnBy6T4egu8Pvq7sUI9jZi78aDMUwA0jJBwyxaubeFvqlOQxiK771NiiSEaec7NtfEJbeekEK8Nk7nJYG1XUZx+fAYZnSXAgDBIhwfC7+fpem5aM8fp4JcuXN+tS6j4XsuFvvpWeSh2uw=,iv:aTKGZN5jNCtuM77PEP0Y0VSeRcp8o2eHGSKXKp2L7xE=,tag:WEWqXruQtzBrEejZNRYhEw==,type:str]
        key-id: ENC[AES256_GCM,data:ah0z/vEGAbmQumOsZZ+2UFtX/dLpjuRbPFRhrQ==,iv:8iytADeJWnnQZBH3CHNvRb37fXTwabFA5RNLx2YnKQY=,tag:NG43GHPNmc1cRQsiVoK+rw==,type:str]
        secret-key: ENC[AES256_GCM,data:L/SKqOdVksdrZTUnY66k442AG4ux0IiyGRiDU5Svbm3f/R28pLHq6zgs0MVk7BDgYWd0yqU+Wos=,iv:wj7O8AOEb49ZoAWgGgTwSv3JHKh+etem8T2LZPctteY=,tag:vsRMGfWO5tbjLHBVvqapYw==,type:str]
    kind: Secret
    metadata:
        name: slo-reporter
    type: Opaque
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-01-28T14:14:08Z'
    mac: ENC[AES256_GCM,data:sPKZzBu/LOwMXgeWMElaybmL5UWkggcf30F7I7qdJpeJbwerIoem1kupzhlAGkRuP9CjTxDytCZfPfwwRxK8GxxYy0EKqxIHu89f7FPARoJJAgo6KuomL9KvMXUv4U9IAuuOubG/zO7Tg9exRcJ2dl3sz0r6w/wevp3k37HYLiM=,iv:mXlN9AVBXuEZ/W2rLNHuPtYLJJq8ufDTs58l9O1TXLA=,tag:KGMLe2+6D/GTdTQkW2/TBw==,type:str]
    pgp:
    -   created_at: '2022-01-28T14:14:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYAQ//XBj0TwuBPw1chCC2mP6OQh6l7t1M9IEXKgMm6qOB1eaE
            D90MlDPDPYyZywUqjUJZv4+WTa9BuxqXlhE9FkeMHgjJsc/pf6D6NFNjf16OQpeT
            TXfX6MbbQVMTLGyJ3mdhk2vqiOXFYb60FHbablLTMu5qL1d1g6r3p65IO8ryMKbF
            Jfg0U1bDq3c9o/H7BCbzUUA5PiylEQvSmgvioDldlRnGkXB5GgYNP/6SeqvKDPEJ
            N6IMPNJosE1akutZYGN4osoDf95ei4NFcJc0U7v11c5Scmu1cw4SD4k+vtrtI5dU
            6NZpcNXeoh31ovABXATenDz1q3Ka/pyuqj14IYQzIZdcrjDn8kWoagWxn4im6W6p
            Qik+QkIK16SZSdLzFRRnk6RWemznRE3FVBE9pGy4UuqAQDwXnOqN7nYaDHATzApU
            TqIuMdHjKeHjJzs6Y920HfuXCJV6pwW9ukT2d0rRvA6WEQunyCtRlV1nTC+NFDa2
            lmkBm6+2o3KhJ3ATvzMItC3KMuwFJtfDwPCBJ71qllTuc2EMbMA5p1shWp2W166d
            EvqLOoACTk1f2asZDXWaCHggu5YMmSzONqa7p9jAn782S4BkqlmkD3JZrIrLINNN
            LsE9RIyHqc/xhQ08IO7HHfNL14S/CDxDnR+NrbsV3Nni2izXBFflqL+HZcvuwKLS
            XgEkfDbxo8QHHdZYGGj5ajO+UxRHDLCUOvY0u0OoK8GWxIByW8/Zy6Rgg9dt4zKM
            K7I51tji3Bsj+vEV2d+bnsV/Bc7nPY363lG+0jkHuHXY+oxiixqCw+tv1/i9138=
            =sKry
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2022-01-28T14:14:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf9EC3pEjR+IglhBscRDgZq5Q7+oPnifrP5NqMX+DJXU9RL
            3tdb3Ch5B23doZnz6lpqYw4m9AMGx6gkz6dRRD0EnToBa5KoPhAwjKFmPIMmq/+y
            tPfjqkhMnbn8oy8MhtzNP3+LMLc1VRdkuEy5B2Lv7dIUJ4gao/Hjce8kVV3Ewxg9
            wF1vIbVF/E8u1QaV2u0iuVfVxs4xR023ac74GeLX3hbDsWLbRguAwXeADyJZ0cXg
            gce95dOpTNqW76dOQyi+tj+RB2B5ZX7aC5835JT9T7le9ZSSl7HO+npoLyu7Khke
            q5UmXJQ2ppac/Z4bQkVEIn3HIv8niF8z2kx4cVdFL9JeAev2EheTk1MbpnoUajOL
            eIku3L3FVTQz9BaQLbKIvRkN6HHzfXgYJIwEdKmqfaGO8UwKA0yaxkve1oUIjKjo
            qRUiY9RDqS/TylthanwQMjBpYPt+ImAhHFmKVoexFA==
            =/xkC
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2022-01-28T14:14:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/SxtsarEf8fEugaUix1wPyeuGqgGfhonlv57pxv6RZV+w
            kCI8i3WMQeHb+RY1ZQ/tcVuujjYbvehRKE+kyZiSTNugPoj/khPXV5VY+xUTs/ta
            BCf2Ukw6LGaHTvBsOTFTXg31n0I+m8xa+X6C1PQZf1PpYlVkcDWUKRILJCOcdArA
            D2m3ywtarSI6t6Zr8/u2rdOosdd3DZIn557lTWnU04THAIwjYOe6hZGzTjc8u1id
            AtnAMhLh5oqIk/0S/ZX7/nXB/pRkkqlRtgcJcCVNtXFzU1GTsYk+33VjWYDwj5Nf
            JuLU1UFb3ly3KLBhzBEKkkptivwe9VlAEsxpLo+mBNJeAVMwwYFl99a9ogYEmXIf
            1iBhDplB6pG5QFTroSFTawNX3JZviTn9sx6O9csMgsGi9Yap6UBaSYL9loI+v2P/
            0F9wfZrteNZLbcJhqH85/fBl+UJSSB0IpemLzPt58g==
            =OaXn
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2022-01-28T14:14:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ/9GqsPfSaGgWWU/iFTsiWdn9AGXSBRlNbTBgSbaco3GX0C
            LAw2YAStSECBFMQk5j5uToY1w6RMJDKVT6uYgefa2O2qRuaAfvuIUG4cTausYAP9
            gfMdD1lDffnZMtgTGPHVq7M8/pRO5tIMEA7OgqiFHIP4Nt/4F/OunOKLB4l1EFyc
            2/uVwZLv3X78jRQmGit64afZGPpWulrilWO+Ol5Ilalgl5E77fRrBDlrDZglvZ0M
            zbKulWopLokCq5z8jU+53S+GO3RaMxaygs7pvd48K46hzRiwfPDYa2/qhwr4pTMU
            1G8A/n1O/QwElAtZesXWwuou/WGJEfo/E7s5T0FqAJfLzuzxJ+DEg3SB/4Q0WNn2
            89hqD2pr/GmUO3QkpPrplzj+dHuEHGZk8qZWmre6Lbv/DpE69VR7bwR/wNVNh/7U
            YKytuFzjOU+jjZUvhUybk3PjqJQlNFwbZ/PzK+/LA16pnhyMfGPEUBEF+BfaRJgE
            MLtBmwpj2IP0D5fiYCj3jsG/y/K9dEbTT+Hw2xKTAbPlhNyu+rO+Kunv2J6mI02I
            iNc9lo6Gx1Rs1uNvElEB0AhSQxmR7SPF48uaDKTMYH/bb6gQeskIOj46fNW44K2/
            RTEUaT696dXXg2j+udDYxS4eXccpSdj5TPti6dNrHX+GKKUjj/VoqChfkwefwcfS
            XgGaUIIMuluWEidKmWbUvOwFb5plUlXExMD1qygKyNDTPfYZKivxHBP0I6VcIczU
            pDe9l2q9hxILjqqdURkwHY+PYvrVYMVg6sLMqgq7OaL/RBaDn7nNvZY86nFF1Nc=
            =JIdE
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2022-01-28T14:14:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA9LRbhPydJmLEAf/ciuLetCW//9Cg0HU8ETM+ETpNpeN4vfYxyI21rt4joTo
            bZMHO6WcbGMr074SJBfpTK27qNzC2a7UxQ+8qD3USzERnVrynB/WLJkcRRE3oRYC
            NdCaLtOFasYNqRf1dPxEZlRl0ZVjBgACHpWPwWS52/kixs155aPK1vg9QJM6dTm6
            vqi0EwpXe1kyugESAeknHj51EpdBfy1WJg/9SoZ5PDufgoCSbFTIoGQRRtLVNF1W
            LPFXGAmje95SeBSTlVU7GKpAbwb9KV70lZX7C5TXc6FRLV4fnQvtkRVqoUfbA2LK
            F84qyCe9LrCk9au09Qbx3bJ0Tdgv609BFYRulQoJhggAhbQGPAP1/BTdwBBF1YoE
            rn9MOslPHEyYoOv/ZDnTmwmxSQJm1IJqeQM5u5RbJ9/Z84VkMWeLq/HHqCNuU9Y6
            Mx0tTPoOkvRwxD74lti6S08VS08OauRqq4PFmdoRuspXpU1bzLb8a1BYymB6/IMR
            o11/R3/oncP812jJVEGrl/o38d16W2KAIS3qw5TomdO2cAsgYLWceSDH/3VeJkkl
            RTdeTmXnWm+2jVaOgqIhRdkyZ0OwKgLPfxrfpCUB761qSazSyLVdstZV+dTEQFpU
            KGWsOk+dH0z3uLqVxndifDIiR8x/yJr0b3YfqChy3GcCnCWDzTg9OFXU+jXSwtOp
            htJeAYC6BhMVZE5ed7VvV5/eatvii+Nplt8bh9eJr78Qr9Wv6Ps0B5qJijAGVYxq
            NEh1pUwkqxEFHYf7L6ZLKsPFSG80aq1q366vH4scq+sJ5UJRbTIn7zFtPMIglKBH
            Ow==
            =VgPR
            -----END PGP MESSAGE-----
        fp: 8D191B7544E9CCC3547B25A877E5A5B31D13A647
    -   created_at: '2022-01-28T14:14:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9NBwWNwg7uAAQ//WMYX0zp+SX1ZDmJpZSh3ACM+hsv9+Vezo+GKTw8bz56F
            yTaDnVE3F9rAVyga4IWvodViSmO/Q5p74vVhdz6JxZRgeEjE6rjtNYhu6N80A4cz
            KQTPQktGnwH9NyrjGUAf74mgJ+mx15qWov9IboRyRKgCd3eInCOPzvK04lNm5iA3
            L24cH3qJ74CHNX8+ez7xWcEOidN9DXutzQDNyU/f6lLv+PunCWEnnHkZvC5q3SKq
            gtMZgDJyNItRv8akFyguhAU4G822sq46iJBL4ERaHGMB8PiaL4NxlgRzM++HvphN
            t1ew8xm4WvU1gAi1fICT2It6TYd9l8jT8ZRoFEc+BEcvpzMszexSL9D35VvkoJX5
            Mp6xa9aGnCE9iB9QAQCGy+x9TcJobz8p1urd6HBFKtLr9qeGwOMp05yqab7xxmky
            kBIJevB0ZwbrkSu76t0mIAnuAoz+JTHw1H1cDIPinv+j2bwWOjd2AL2IzSZX3I4C
            lfASvjchW37RHLau9e3r6jcALj8aawXel8NMspc/EOsmE+dtGwyIaxZusCXG8B9v
            Mnr+iXkPlajwXNswTixEMRk0QTVQRgvXOGBYC+VW3dbfUij+AUzLRUnLRdMJKlrH
            bflPd0am3Ex96Wh6l1XbYiWA/aAG6756y/jqSrK2KWZazhXigFfd3+oEcDGwdkLS
            XgFSn16zb1MwN4kHmkTMG4avpGUHHvdDBOoXespZ3qhFmE8FDk0COFTUzBFIcrxi
            Qe1b/MIwazKQppi+eMu+I3dsmwouuLOMx5E/c3H9MckpswVFAdEJ8q4xKhCxJiU=
            =B0Gm
            -----END PGP MESSAGE-----
        fp: A01778ACB7CC4D41B00FDD78CCBE624D8FF6D016
    -   created_at: '2022-01-28T14:14:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mAQ//ct48ZtoV4rlahnv2ckZkCXMgOb+JO4BnzVMLD+5vxziO
            MOq+wgixCJeb24R7G0LpiajIqEIAvqf1+ccId+2I5uMT5QtqshT65xVXKa6fq8l9
            LSeYf+EiYITJdm6TGg65+vWITrVX9t8REqJ8NZV/i3jj+f8ILN90RXnSqYMYupTj
            Omb5Lig2RhXynr+QRI8CJDXqixhAawJio8CqyBtFaY6SEAAOglKe94RqdN+peGQw
            bPtSYmrS1v8qgkD40EeTj/rhpKc790ju6m5PQmP48i6Tkd3a53+KVTzgFjifnc1n
            cI/giEXeLT5M8h4RFzZBYzHsTnia4NvLaoJIEKid+EZ1UUSPmqgDQymtfCaQQHWc
            4C4mPE5LGXBPWe5vFQ2pK+v/x+TzQssSVwJ9GpW6HSSpb0+WYYZVXtrynfWQMYp/
            KZS+sJq9ZfKdNBamHiYBwBxIsutiqxiw/5EUV6HFGiC6pkl4zPOWrbvyKFMSAGEK
            iYmkHGEXFhaJI9cSu17tbntIlXpBgrBz2OYnWFFOXm8uT+GB6iv+llcesRRqO6Q+
            a/VLZsDukoEV2RVIC3q2dVIJslzyoUf8eM/J76OQemsekfZEdibEpkaVdiwiSduN
            /LiJs0UpwUL8HMM8wRKo8gsnWpR5ITiM4XUWHPgtOi0GsJcbs0fIx/9cTNcy2NTS
            XgGjnXdKtZ9BpHxsZg8jBQkONFxhpY1xWJwCJYx395pgmf51zjk3EufEY7aveKmL
            7OOsTsHbaW7g+78618lRzsgnNe+X2E9KhET7KdCHkSk5BjJpc82zzxU9H60+750=
            =5EFp
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
