apiVersion: v1
items:
-   apiVersion: v1
    data:
        token: ENC[AES256_GCM,data:j/vGnciIXTSf+vRvfhOQ3eybdrDdcthysESeOeHPMiFVp7FFFXwYP2ZtpJxcBcWq+XsZov5mrUIMDBJv+GrY0eTZgbLGemGs+2RRrkDedWcjV6uBlZm4h9zjlsdEevlmMTG9ZzVqFJcqmqkmKRyvJEy/GRsJ6Cpde8oPCwCmVSdQuW8S037HoHThlINevVxzUnQOceu8GKvsOHLBN0vle9K8/UWgY86kYSRBz8HLllwkPiwgpIY2gTHsz1lBcT0+2Cv9sve0VovXR4J5it6PFBOiaa6UbK5QraMAzDl5dgKPmAZwa1Is2A0BmMplZ4rSRD6FrPB4vgfVyPajVfirIs+NOZNyLS5lWvlL7Qizg7Ya4mpcfTS0gjhCtycDJY5TyADPENAAyA3lLhUHCXy/KHQynVNlKAVgdC7GYi3IXv/9qPQapWirgRSlQwcRY3fHIWLGsJ/obOSCqEv7MmrZwwtF0edcXI0BUxbBBBucSXmFl2amYBv8TgYIPmmqsP2tzk4f887Y9cT0GRtkKHMkB2MumbXY4jTCilyHx9Jd5laPGoEhLwe1VgM7LGKsOCdTQtI5U9/FzgAaQPxqzMSq5qQ8Co3LBJ5hAm8ny9myZulsQbsZGFg3Fkl5LsRRpXEvnFhcNJCK4mpCtJieVv/9w39PFDcDxmIG8mgEF6Iv3QMTn3xvgjJlaq3WvHC8PW3lucC9zGYfg62oNbQchl3rYon4ofzvOP+ET4b7rxwSEMrMeRCb1YDIRPS+zoXaS+52OUjOmdHEGj1T3Q9wKTiafet2kXQgIyPU3TO4wGpgB0UoyreOkNu6r0qdcoUZUmKPhfxawt5IyYf6wid6QKCJQyy+RAwovN5ti9x4X3a+VD8xlFYyBw4PWYILjn7aik2t5pj7Pzc5ehoGbPyJ9VdRDqgcUGSL6nestXezmM9heiCsmZ8ey5Yv8HnHHRa3pWuAXEYOYa11pDl36IG/xQXmWvBLMQPiz2sNQwGm3Tg7/L9S8RdmXAJbj4KFzDCDvnXlgqFchPxFKVNMetHz7b9aTGSf9eyZCFJM9P3sgMu8POsR8Fj6O6jlp8oz/zi1x6zNEK2UNkccEs36WBjNNcYT5O0X5Klv8HrRMSrtRLHsMBOw12rrdlyNQJV8TKd5A9nuSV+GDtdcLD9rj4p6J0zXfpB0FIjMDMVCJurCIYNwDsFtoBKArDOFzczw01JgNsbQSwzsSqs1DQ7SQhk/wW0ywqTdwP+yJfhqM9jUO2PNUbq20F/zReGSBkKab0iHP0TKJ3GK8dwYtvmg1+fmYFC5W+d2RR9Wr69tfO+3ruiFdsiRinX3KoaYR97fV+yZ6DLlY+4qKklEi4VMMZGSOVJqICs90XaL55in3LVQtBjU8yONgtqNrZX1ZR2EYx2CiJBvGOjWIYlvGtjWgRg1lmeMuuFPQopqgSUUrkMKfQclzku+WTuZ46+fc90Ok1YCnMzrz/GE3DZZff4o8eOXnUYSomozzU+kcVTR4XSMT7KUlTfEmlWFY3XX8D9PYLJ0t+ZEg0F30r2+Ij7rJCRoHYwQdiCuYq0bOzu4qki/a5a6tXHDwsZG9zgaR1rWnqsL4QtzEJMgAF7/Vy2bnKY1RLEQ0x9+osQXtZc/K+zHFqRULOQhD0qAt4FpfzalCiB8eAZ/OpTt/PyhRPdeYPYmOCOucgHpvl5au2QCJ2cpY4JWTNiuZkqKklt75ca2sWSePExZX8KP0lCCW6qxkvAlWFQl5ZL3ag5fmLyp0lT9c6Vbo5m4IT77EqHFDlj5rmQjJujFFKn90e6Fya8aYWF7qw49pP+xfL8io6arp80vSjW+jkxTwcdV1gZU4B2DsmAKpSz5msYMG4oCP6z0hZZG37HgjAQKHVPksa6MJwja22/l65LL5hGIu2ILTVIbQ6W81BO+aI/obkm4cS9J/qGUu2DCxsvdehyBmbaUJ7SyO3cEFDb8vy75Wh9FZyQ84SVttTFT2jKhx2vSlxG70dyAtxk9iGozWs5XObKmsfGqMIDqmyoi0KfzeDLJRiSTRuLFEM/ERjmdHVTvT9a5LH7zPRZJZe2Gx4i4v3x3jOVGJ8iC0Rdv78uHUwYimk/ost3pv+DYLbfD1mgBKU1h70NL0CDewIFwCrbK4/eH3Knqijg1vcNZ+WvBPjnjsPXLf7EaJI6lyLRXvJDAivpQmMp9rOQ4Rk2JlE/ycuy81IOb6Owq2i0agRIHIPagYuzfNGV6Dk6dQetXHYZfgIPbe4Y4AGq4uCdVDwlzJpmvSpyIIClkDde1MCJcCVKC7BC8QvyiMWOKhqD7oa5Qu+HH/fKktWNnMbpte7A438hHwnFP8qftF/9XO5xg4iRxYdMGjz3IWFT52U2++PPrqQswjh1H8GuT6cnWROgABAzjxLXTz0Fbdxtf6Ds4sxRbbzlvKp5IsmNCCJqlTa8XGY9kUyTwlzlfLqihwSY=,iv:rcCH5ossXAhA3OswslLwQoiKlu96L+driXgbU+RVqW8=,tag:TFuAhVoBelJICdII/vQgGg==,type:str]
        key-id: ENC[AES256_GCM,data:5EOPuoQD36x3TNuzI9IMx0Gk4tUl10wNQHxjGA==,iv:pfLrqYBBP+uZuiL4tDARTUTDncfsbfCHwKJmaEsp0Os=,tag:4qPVd+v5d2bmwyaEpbl73g==,type:str]
        secret-key: ENC[AES256_GCM,data:Gjgwzpml7QS1UJoKcHUZskAPnJ9daH//SfS6A+hmEKbyKeeThiXPfZEQ5MMKPdb6DJ5exZ+3RiU=,iv:qqn1OW9a/Uz7aKQwNffOLiwmTFu0tX4u5ABUa6C77fI=,tag:ZLrqGckabW39GoVOlQIXog==,type:str]
    kind: Secret
    metadata:
        name: slo-reporter
    type: Opaque
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-01-28T15:05:01Z'
    mac: ENC[AES256_GCM,data:gVQM3YJKjgOUBL+ioFJJCr4DKrgWDaLN1fhai/wl+TrjdOCRVMspcSnZw/nslO5yKndF/h1GhB/4dwLuAjTezWxOtATCmefLjmHkD0WjQUGA/P58ywZKGIWmOte3gH8beKuOumYvp/v7DWvIlcOvW7vlQ0MZMwI5GqXgDC4yarc=,iv:E1hgajitXkJXBlECj4SlN+Ix0cEYpZUCBNzl141++8I=,tag:cGYBjqWUIQei+3iABOY5Eg==,type:str]
    pgp:
    -   created_at: '2022-01-28T15:05:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYAQ//bi9HFN4P4loKsEt+PKU0eJ3SK/Zb3vzbWt5fl7w9N0hE
            okpzxlmn6uTGUSILeeqSH3FO72DY3xpG00vQai/N+c8m+5haXEnc02k7rJeE1skW
            qPq3MbXAEbScBGYOLfMLB43bzZvpwgtR3bd0iVXDt8LDDZA1z8Ug/ZmvwlcxxoKL
            IYFunJ5z7ia48BVAKlSnuOl1iTIpw2uotpuxdEKa47ePsE7l/iRRaPGfWpLpRQ5Z
            7Mby4SJtkR9Ck+JsZAP9+kzsanI8Vfb3wTrrMo74N30MiwHz4z4m8SUmigd2s4xS
            VwML+7uUcHML2eUJKsaL0Lg7mneAhNgEw1ITe3EIVQHTPjwWW70c8jb5ASyK/tJq
            y/5/wkrGjJJ5/6VwYLpVidstZUiIcuMhcUsUHLf80CmCXy9RC2AIrGYtLiQHpVM3
            NsNrxfO6qH8MuDJ+PvtHX/dnHpQdQfbj9isPYSfKv/m4aK4s0UrSm2y3d5enT3xx
            BAYCwPYI9j8u+q9UAqz9cGTT53hMaZYXnM0yoaXXTBzNqsmHzwmFX0hrLH1baWVl
            fVANxhZ7gBAroIpcKrCyWmRLvECfvVnETOplfDWYHoJcCLBLZkN3Zq1wCgH1tgds
            29kRNZ5uSG8X01uXAL90HNl+vea+R5DZwJEun9eAtk4NY4Nw5cZlq3hn2CB9vRfS
            XgH6xTjWSmj+Gc/DY9Ez+O8rkbVCDsFnxR5/fTvinf9zp+CIJ2HpzIcDsdJ6JqoA
            n9oqIGxpCKU/gxhECWucSqrjtpZ4yB54nwQ2HpbK5zoAlw5byguyIhLFgfP18II=
            =vMPG
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2022-01-28T15:05:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf/UXwQfNpxBkuxb+AipQoAfI6EhC3SbrFNdD7Qmgssoder
            0SnTK7U54N0HO8DgnH5GX1KoSOSOQopA3jiVBHY2Yr0Sa2nluWizqMP3v1nn4dBN
            UfyLKZiJUd7STE0L0JiXe+fF9Aj0aJXG9rp0TrJGxu2Q+TSPcnN+G9u58bXaVQ4j
            zM1Yo80NlNLtg1tzqKphA7/jBMmcjbUq9yWotB096QX4NBjG2lVzx2+G8Nxqf6M9
            zfroWd5BhHZz0xSU+uKkLYRxG6plXJYEkKKx3q0qOLUE77zZwoExawwMiLcbWtp8
            nK/EN+ou3ebGart+3Q3zLD3J2zSLtR9ZxkTjVgx78dJeAUnkOidYRJnCAtgi7p57
            SrNAaG+WbENsmG/+ATPwUe97venjCly8pUqingVaDCUt/fbNFf+h3SlMBCMa+5W5
            AjqR8Sp8Nu4uyNfZHqDqGPkPj1uUz5heU4squSo39g==
            =3lwv
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2022-01-28T15:05:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+PVsfXAy9q+stqXVHiOKew8ICRHFrUNnf2c17Kcw2VXRG
            QQytfvkFfSRq6/ROk2GKK27+VFfLFv4c8tJPfp7oskJ7vdr6BX7Ul/nGKUDErVtS
            shonciethPFUvKpEcyrendqqPP/0JKd12LH5nBg8xXS6MGWBh8F5jdY1sGnGVHJT
            7JK2AGUpDCS2k34kvjscI6eltAx0CdBbBT5sWIgMQ+aXu/09UVx/G19ZvMSAqbkw
            Oxg+s7HEsXqzkX/qKQjn2oaXRu8XxhTq/UJomfw8iqvMaprtwtGDbn/p7luu6oKe
            fg5vvdytGDTV3rbykD8ixCFg1KB4qKJ+AvSlt+OkRtJeARpebXAKWfhDkEceWLNl
            /HglxNrpQFPb/RYfZTQgCJtHXWzGHuOpSL7hWMVAT+4dMMXlpTuxqF5bGiwCod+2
            HRFR8A8j8K2vjLba8Zts7HLRAjP6Pz1xZcIFEYWMNg==
            =Fuxq
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2022-01-28T15:05:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiARAAiQpr2eKJ2hX7f4S3Y4H9X4S3Fuh+P8d+8ROpBl2ibf9k
            fVImTjeGQ04Iuv1Qdl6XAGPFEabiWeg/FBlTKzoipemcZtNEg1kRpoEArMfpUUfV
            6sMNxv5Us5qofOa/2SwQw3yb73C1leZ1q6bFBerQZHsbmSb8P+10M+LfdEg4xe/g
            kMJ1mAzWq77OjCDI1yUNyRbV/8HumyjrXjLKf05qZpBLF2AutUKxYvbX/vts7bqE
            7Zr5vqZ/TNHNsSpl6WXr27qCljyZEEd4BAgHEbE8IZBwZgiSORGloZxGu6XRCWVk
            ujcqymGqhdZtHIlNwu+jqF1M7C+FTOz5QdaAqZ7UkeN3akRMbiBIOZa5fNWgtnZj
            fbhCQT+Lu7nbw3cc15RKaa4m4+xep2wwPDl6jXufMOzNvtVFJHDOIpClATqvRzAG
            R7yxchMzbdhlnj5GlAY2j//gfYwPkJOJnbTit+MvSAJWxeTc3wdXYFxp0cUBePgw
            H4O5EFhI6I6eQjmCV/AQJTQN6BLhQA+yPAjIH+kSJ7gApq31zBljvX++I25YKBB/
            TAuqDUWiIgbZHmCMU7T4ZtBQX8tGB2eIAHO0RgBAtz0O78QR34HP98QgP0z9sWhS
            p5ZNrMyhqudv/znFahu2nI+RlaiSONMyVBFaKJa90iEstFPjtzElWAIQNvknH73S
            XgGCkc5vQczQzfeygvMb5Z6sAKJq96S96NFIhR5JOLfEbbaheHd+FXj7QUA/+dKj
            vAL3JgNjgEqmzUAMuN+XEX035YArClQAwzxS88K4A/wNRfOryvqux25UYjrtl1g=
            =QZqr
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2022-01-28T15:05:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA9LRbhPydJmLEAf9EyShKa7xkTH30Iy0gmMBCrI5H61fR/Tcgl1YPD1xWOhW
            7eqM0CT7oE5B15c8eyFdQT1xNMFoV1uMUKoeIxGI3pTZdhM3wujvdFPkeXMICKLU
            coP6PgryeGyth6iHd6iiQr5AzlexMW0ZEgJFw6ciE1aoA2I2NoNiPUcw9/Pm+UxC
            hC6ieYmhyJ1uj9uWRozmhyG/qqaQu1sNHT/x7EdotBsUG1hr4PFt0pJAlav5YRHz
            JqZKIX3DrR7VvPE4SH93KRcS58CmXtCsusj+wDrE9ma0gxGYiVOuk6yGe8DWkSmR
            tbLGc7QPDgXxXUVOIqXRFAxg5+bloBTJDaB9m9eM5Qf+K19a4N7VHTcNhC3pD+sd
            io3TkIINn0KUM6nL2jWvUY68WLktD2wgbZM8IwQh5GPKMcCMbs8F5RkuS+RA37a0
            kEEItVHqgAPNM7IMHxYBPvv906sxOB4d7GBkuN4tFF2lhuoGA4id2+tZ1TuZRdoO
            MLga13+UztgxmsG6xBtRD/5LDk67/TZa9opFgTf+mxvPJLPOoJ/Oaki5eXn9SrRO
            yRPriOWj0ZnpahXWhg38eqcIw7khTTUKMDMfm68xwC+cYe0m3FvfzW8426+gI+bE
            rWfDKpySeRrw9Af9HHpNjZhVIwcg5TGqZozihqVyWAuH6VbN2ox4lbMMCJSTyD+Y
            JtJeARDksjtUYgyoP9U2P6yJwWGsDBgu3pOmWQPFQOObWVCg78ZWLD7oWNbJD30d
            cEbDC9+8XpEXLMhu9TFdv4EBb7IOPjqFQ9D4Jhc5mTcSn9I3/5lWjt4eJuWzjXRQ
            MA==
            =d0zu
            -----END PGP MESSAGE-----
        fp: 8D191B7544E9CCC3547B25A877E5A5B31D13A647
    -   created_at: '2022-01-28T15:05:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9NBwWNwg7uAAQ//VocZP8hVnEBg9x84gSQ12PuXhQhfpF+uABsT41ZBtqo0
            uxPLYKkay/5j44xXM+v0TST31Bec+xTfQZViWiuvBYUdqPHy78VdXAkqwD7cvx5q
            DFkcW1TPWHGzsF5vzRR0G1QdNw4gmfphiQMQqxTgMet0DkWWsHOzh/DS0ErNs180
            0ZHjfBh5ZuSypgX9ezmEtvtOxk/kNBlIigDkn08q8wMZu+uxAPtKaRQUXi0d4mlf
            x2+zZoW3F81+dSy/I5CIk44V3TWxwD0rlZOCtgEp7eSuAyF2LrBDQVBwiouD5VIe
            hM3atrg7amYTYDdVWusaXv2cwZqQyIMznrTW8tev0qL7Tzq1HUK15K82pvhOHR73
            qf2xIsJ5Gjfq1KHPRiU6FxOBoLe2LAEOvPBINV8AVyX/tjMzLb5UDnnJ1Ia9ffLF
            YooSU1Xs+7Y8Qgk1u2MlECvRuX2SvVc0sqr0ltOlN0t8zEeZFM5w7DFZz3FpDc48
            D6sk0fhTJNYm4mdtntJ9AyAONiJgHY9Tt6saKjIYeWMJ1LEZux3GFnaN5dUTWz6r
            YiSox/Ft3F5soL3jruFtu20uvMDy+mk1mxA3s6J9K43eeV7hI5ueS9M46z9UVNh3
            wZ3uav38ghGbLs33FtriT1d25tSmKAq9qsxeU5jPBjoEXC5aLenzX9W+FOjYy+XS
            XgHiAGDE32kGsN33muNZ8USeP8b0137z7kGKJAHbh35vkNdlcUYzB8XLNw9Zbu2a
            2KwcgvbYWzdakeRpy364eGiUdgSsZpBbi+T/glKtQfV4dHaTv7JDcIeYdVHMTGw=
            =mFSK
            -----END PGP MESSAGE-----
        fp: A01778ACB7CC4D41B00FDD78CCBE624D8FF6D016
    -   created_at: '2022-01-28T15:05:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mAQ/+JJPMkh1ZYak7P763zREhAYS9Pg8/t6Tg7Y0Ul+TPlm84
            UDXYn0kIpxvOkUiiuGkmqz6fzpqFqS8/zz96jdveAcU1m0VjYcPznSueWYJN2aUY
            5XeINrhgZNZNZC9c6dNAj8uZNX8U0csn0l/niSpJ3/VVVHqz5WlPCv8AnAZ/NDfA
            mRctiqw0/n7OiauTFeLH3z8ZgaP3WcNW7Xeuyq8azmHe7nZAwCsy7op4vZAt6wWK
            fNoYio90cUe+IhvLpPwEexXcchiTA287Wq4Fp/Ps3fgKeOfOT447TFG5YYq2wf5A
            dJ9wFIePqwS7tt/+zsmN/PVNBni7JWBGUFofGyq2T5KrX1TNVryGWnqiI6fAhN/V
            s7SgbaK4bgJHCSim9cIfRlIGQVn+bj4FHqJMkv/dl92bxcSaGDSYWGoNBdikQEDc
            mDRtq+F0wZn/1ZiEdYwyf0xxd1CNjTbWST6rAyryLM0EWtQDWPL76AlZxVRmNuTT
            wBswQP8nO4r2457oAFtysyvvjhHpmOaMnXKzCmJ1jhjeWpAsgIxdbGi+e2sF0jCc
            WD0X3+cScF9VpNXgWOL53yB9MhNLz/+K6RUlDd0xzrMp47KsFc09NWSCgci3uiKM
            Kzt3U+Itb0rRbcVFAh12GLu9eTtH7afBeUC4wR2KSLemHdKROfMRsSF1V3D2cR3S
            XgHUoLarUb7k7lGb3G9+9SL9G507YkOHGmU8GMWoP4PgqGfEJi/JNuURggNEX4/t
            blwb0UZ9NCB3hoM2NWXyWtE3J3wd0SXD+tUj8ElBRa3fNFGjv6mNQiJ89Ki7m8A=
            =Fauz
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
