apiVersion: v1
items:
-   apiVersion: v1
    data:
        token: ""
        key-id: ENC[AES256_GCM,data:kvVq8071F78zXQzuGCyDDzdmttuK4k3tgB16LQ==,iv:d7qutPsSebLwqBIEe0ShiQj8bGorLoG4ZH184UihHJ8=,tag:pLu9N/GuFI1BBuUgKb2Abg==,type:str]
        secret-key: ENC[AES256_GCM,data:jRM5BprmG8M9K7UJESwMJSQCozOh0dG1gNnH4X0MrVxgxDiwgCVlF7B7C0tsdMqgiFBzx4bit20=,iv:VpGD/C3nXldSdJyxeUyIx1svbSJE7IGbJbOr1bTDYak=,tag:KBY6VmN8k/a09E6L2tvr/w==,type:str]
    kind: Secret
    metadata:
        name: slo-reporter
    type: Opaque
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-11-07T20:46:31Z'
    mac: ENC[AES256_GCM,data:hd3csQdhziynyJfY+odcozjZqkU2ZWNQ7gsVEhncLVj0qgVGn0PPO0Sdrg/evD69Aq3/jsToos4mkpgZZ5zv9rcOBib0tBH+Esf4qI/dPJ6w10XWTo7j3T5233R4sqyz2V1kwHPzwp/FZRzh48RSjOanYPf4Jq2GN+LN5jMk1/A=,iv:K/RSi2lMHlCk0iA96QdIzJk4si4HCQWXHLGr76qHeGo=,tag:QvBU0k1mh1pNzVni7PjnpA==,type:str]
    pgp:
    -   created_at: '2021-11-07T20:46:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYAQ/+LyRzv/xHm4lGIQd9hSLZHw3BghF/DFXZcOpnGUsS2vV0
            fXFfvSsecXPcRU4J2gFNq1LZsJZq4jHd7W33dN9QHmc6DFn6EveQqmqIVTcfnsRc
            TWOu1JhD/kUY5Sq/DpNs8BWyjO7mQsFAPCADFLLQNgnjTjpPGEjXnDWhFIb1vvxy
            8Mk/nWuNoWwcBg36CJtCuj15e8aE8odRpU3PcQ+wuazJwawiraTvTBo3kSRe2n+0
            Gkzq0cWS0YZ2UI2/xFAkxT8FrSCCQoErYUPgrq2YwPKktp/iwgUS+yaQpUPAy3k/
            2D5LOlUCoDDExkb6B5CBKxsanmEzShfmfn8wPmI1gfzBEsE5ttlN4dFTi1Cpkw+l
            /bGrIWVBZTknUPQN+c0gMxZpCWCf35/oVVigFbK+ACGCJLODCGSWC+G8lRomp6xj
            IGtxQgV/Y/nChEueHiGUWGQ8Qb/NUZdK6RXwxxyrDIBgZm263W9Qwq5wOlEnOiMc
            b+6r+j7s3P3xqkPOIJUwU5hAqOzVNc0s6Iuf+XjZvKf3dJrZ1TyA/968yw1efx3Y
            qIewJPM9094WcQP9/DMyNLwLGMaASy6cXjvxW0inw1xbTbjjQ9zXFkhqeLTWhrHR
            6S48l6ZJznJORJF5G73wluk51iqWBo9Pc7Xm6MkaODoIbwg6rV36ZariavX5pMLS
            XAF6ZJjtb7DGX2eREOMv5SZRQQAL/Emk326UY8NTVOXcgcN2Krr2k394qNKPN5Qv
            4SnJX9nKpwAX3JyMftgRwW/WVlLhKsaSupTYoGCar+MmYXVm4SwEtskrI2Vy
            =hk+A
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-11-07T20:46:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf/Sv9SzT/u8wn+TazaVvWfnSzQ8JtOArx5Y8VNMX7gAAHd
            WXl/ge5CpfiffLqH/V5gHRljvbNfBpNtxZxm8UghgTrsqe3GzF+4r2SSD4GkYTAF
            RRFSWuKVu62n6MI0Z+R5C83V6DSn/u1m88OPxX10jINHkFvWU3q0mcUWvGL77hxV
            3uald7uehVi7sm4hhCLdcYKlfWA5NnPUKa6OkwfRlDL5PpWY7ve3+eKw1Kv1TlFn
            wzj88YHEkrGGzpuPyS3zaztBjW4frcWTOFsL/Bct0+XTnqlkhCmRnrb2v7NFh+v+
            L6iX6qLxT49fPoHXmjgzMk7X/J6Df3E56W4Utx5eKNJcAafISt2rlSV3LkQ42y1O
            UmUfU8BOxAVIx0Z8sebxXRdYwjlVXL0i6fuF2V1ORbpq2t26zLFCsc1kiEMATjzA
            L382dACn0l51NdM2rHL3de9ZL8I75h5be+mKXIM=
            =V9n1
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-11-07T20:46:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf8CU6nxM5NolHYzy0EiA0kFL9ARYx3L0gSSYrBAjaOK8VV
            rSQKI7xYeEPAynoNbEH5qnRYD59ku0vH61nCe5YYmomEqRs7vm3Q+bsJUqbG2njl
            o/NVKSQyocpb2xWBojMdm3bkWnqECGPsyMgEqv8maXg0dxNFQ4r1q57GKlxzHC/b
            6Wd5QKRh/CXMnMA0KiUVkwQrmvVIw6tXYjVY4PdkgMAJ3FWN2coQEn7fw80QQhE+
            7B3mh3337l04tPl3sWwhR5jj71SagMD5NPAuEss1cV2leMVtV5hFwOhlKTl+4tbb
            w+9tLiW70mFcTyBhWGXoXb/+FumHJXY1tm//1su3x9JcAROyyq02kRoJXvwCJeHR
            3qulpQE+FV5Jc04PeTWaa2NWLvjgHRS/6cpt9fFSgsOmFEHVYzGSFZqIoYsnh2QJ
            3CDxruz5JOTzN2QGprl0cHNrtadlND61sOy71M8=
            =Xxx9
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-11-07T20:46:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ//d+0tnEg0dgWw2qOa1pNge7xv8ri6/2Ab/nh3+b4nzAje
            thoB4tJbKTGraXp66JrJmk6iAVcBaegHXVv4wc86bsiBVWZb8rgk8Mo0BO7Whm9o
            mAouKapEwh4805TpjQ4v+fC2+bPARbJI658BKFWqsckRgg/1lsXu6BtrIao1kUDb
            VRea/gX+K4CPMH1ehUrkkwvi69yQZbkBJszaa3sAukauv2o+prqZ15hAN2cva0OM
            5W46Nx7uV8/ngaocBBdUDj7Ve8BpyOms0pU7o/GBqUll9NfRv3wWkA4uhd3+B9Of
            RzTyE3Vr9oYwOcRAJn9afJtHW+6BXcQaH/BzrwFHeIUWV0ICWIiQD57akN5Ie40V
            oq+x8DINxhSHxoPfKU9eTefotSeLIqa45lRlMigu39s+A+SA0B8Q157U+PspKRI9
            k4ciltUeC8163fE+IX/VBmJl1Z8Zb2Ep7NBjaLFd/Acp1igod37O/1NPe1lmPRJM
            Wq6M1Tg/zYuIfMgIoQHfJ8vYwlhBhdFHeOEjBf1HKv5JxLel2iXFzSs9Zwt0Uy7F
            uQiOzQW7SfnHwEBJFvW5Hd7xNp/mLE04OYm8Swj+iJTLO7pX10Q/0c2sl849zeJz
            gLxdM3m110yaN8Z3XRbPantDPlP0RM8Z7XjCnEVinKHrCmByxmBvFvdhLHkOFTrS
            XAEN46DPdLmNzEwEv9rfNLn32i3z41mjnHyE3jkhIYFmtC4XWxcyDRVN42JK30zv
            5fS0X2eFlL5JW7YIfvHDPUpXRn0zndfmEcUxKLq28/IG1PKpWUHcLMnklacl
            =9Oqo
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2021-11-07T20:46:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA9LRbhPydJmLEAf/ekva0UTE8ismW2l8T9VMs8ea7TXLx42+khYBxgBuWXXw
            QRhZ7KMBBTmtetoPRe8rvjLTxge2SVLA8a4k0ryfQHAuH8+S04/CihhTL83ye47R
            L+HMHC4aOJM+vuOuhUL/ehwk3M8agm06UZWitctMReapqJWwR1HZwQHhjeaZQqFf
            5ENChucl/VwKN1p2rK8S+zi+2FazWIr/a8N4h46/SgXT20t1fdG3IK3a8hKC+GRe
            zxMgcnyJjhrA3NvgahFEsBajPVqNgoXhAXzP0eyuVVss8kRgwquR3WFlYitkQJID
            nlTk+u+9RZVvE4TlOT+422YcHSUd4IiA2G57nXw8cwf/VPcg02yMpRQocyDajBVT
            KgtmQnfMzk+jdnk3mJRId6cr0DeUJZ/acrUufhe50/hLeN/Vh54UcnAIq4tlo7Kt
            AVEkBCfeK6NEgxoP/TlAYdFevSjn6FwRGZ8HTXPgAzrsscD4qFpC9hmWEptXplDo
            zyHLrQOpuLilMfa5ZmUE+n1HkguuZkMiMQEW7TNd3OcGHP3RWxV3TER47p9pWqup
            d0GwNySTmXoX0HsL6h+THZTfo1j4sLl17xyaqVPzRZka8CzehKN9yVO+myrayMaS
            +ZdwcFNIgTNbnYs7mn1UQPC9ku8NFKlnqWmRcUs6vd3z6F1uVCuwhcSOoK+pjJEB
            jNJcAdOFxxEI8EaXTzglhpmR4ZDHrBEKR89P2nfIEEbXaUD7RROy9w3J/obIm4oG
            laUsJPRFV7Nz+bfXtabUSBL/eMajLVVFY+hbh0734mIrtqsc715+ToFT7l/AGIk=
            =PkAu
            -----END PGP MESSAGE-----
        fp: 8D191B7544E9CCC3547B25A877E5A5B31D13A647
    -   created_at: '2021-11-07T20:46:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9NBwWNwg7uAAQ/+N0bKm9sEeEvHBmXveayLgh0ub/xcTuPbeKIuRyslPcje
            LuuspQ3u32nQ1tHMhRENWrjcaS2pV7AN9b0hFJ26nz6lH+c3FAcZDhlgPcFtpoHU
            VSyKHiqZq/ESZROliQbLr+vyeYbfU0CTKyZCW5CQ0UJ6spaTeh/NeecNss+yOVHk
            +xUVw+MuUwPpDEBQfLsxlZOtY26at8Rs1JCw//Vl5NUG7nF64a3AYmGKLwQXp/mT
            pm/R3EzLzl7UYsz2JPEepDLw5OaLZ7vTFRndzieSWPQQ1SIqlww+Z4mQ0Ky8Fxr5
            VScyIKw+GpHlRklUofNxsJylE1u4QaOYn6LgAR2TBFholYBUIzY1PtHKcg+1KG/j
            9oqtubjraWNvRn7gycqr9yovf1Emgg4CC8+t4TTjnbgXMS53SkSq26D6R5/mXnHK
            cJmu1Um66NUviv3DTWODqcfuxoE6CrYWtjhvRKLOvHMNPQLdTx7iq1zr0OOblIOO
            s7qskhcTEPHaUkWNoesHfVCNuJeR5SFaFTlcUF+fqEHPPdfYqiQ2pn6CPXcVd7N7
            G4KMNIG5Tt5ki2Q6y6nCPawUQhHxe8wkrki5jpqKx//83U2qtVSCWGQucnMhQbBB
            v3ztHAO4bsDFtp5he4bp2N3R1LcoDEHPNp65A7kDZIOQ+rSA9mbcT3H/9Kyan8fS
            XAEUgMtTPh/fd/yJAsMFLvWZM8t0Y/yaJdGQ1tauwvX5sSgK7eRv84Q7+mIwx9me
            lW4u+m/AyQD45QxrgLxVFfN6L8noqjX1bV5omBPWDaoQUxL0bc4NehzVyxHw
            =Xu+x
            -----END PGP MESSAGE-----
        fp: A01778ACB7CC4D41B00FDD78CCBE624D8FF6D016
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
