apiVersion: v1
items:
-   apiVersion: v1
    data:
        token: ENC[AES256_GCM,data:ZB4+bgbLuBP6qI1Hezc0qt2sbalITZ7Zi9RYn/mgb8JigeG6RQI7r51Qc8VxtlBD63TlSsLW/Fh/0sU4eOULa2JNnfnQzav6b7nI2vI6Rq1aJ0I79/47cwkdZY2wI+yOhSoWNbHWup/YyU+B+J4p3BYbpMCiT1aoLTwpGK7KbRtY/9eirES4SjxmEPLDbqLa55Mae/hI83Kl5oTYVNAsk/P5vq59WElhz96+9OeWp9QB6G0ugSURTszeTO2fVz3A+NbTVU1FRbMdRKB20nTz2UoOLkF585+JdjnXSWAqYnAyga64jpziSx1QmwfxdZNDheW5H2TTXWGsN95WtdisR0DWqJJ55y6P4dZHY6fTliPLO1ABGRrkRAwrbxRfJw7nR8+M0QX7NOhzN8cY2VXA21ZqnDdwe5+7MP1l9yXujVUQEWY8VOBRo6vLc/QZhRvSU67rtX4Omyq9fw1Vl4LAGl8g8MF1WcTFmk1HKj78bPVYbnDsDOPxhusx8M8QP9Qt6uspWuzhWIxOQRLjJ5uPqCCYkxU1JUzRAh6+qtyiVYlg+0mSM2vE9zKkImsi/WUNKGYScp9jK2lwuie6QwNebjKaE4AzxxqrqNVGg8H7v/NakmJ2lsuQBuVADmzTzN5Pljng1hJqgMYn0mqJIeYqn0HmL4mc/KXOVKVr/wv/ai2ve2MWNyH/pMTWWnyWfgPKV+9AwxymXsbzUYFDR2sGohyLGvtvj2DP6fiyE+Y8bOFL+2cx6HMTqi3UJ4WSHfRc/46YmAF8uIWLxiu52FQH6qAIKg16KLsEfHt1amtRa+l+xbjTFiJV+S+6chhsTLLPLKtVUVPkjJan50a7Q4pnz8435f31ivJ6/Udt+vzMFTdoMspbcPDUVoFRKHpL1rAN0Cvjv+NFe7YkfrDF1jYduwuuiRhIYbEpqjCdU2KY9CpfToIE9j7QMnDUOB1H/aP8qGsHy22rx/4TmwNJ6R5HiAQmQI5ou86y6DY8JH8op5vQ/gUoZzZ55/V4TaARtF2qInrUF+R0c0JCDxJexCa+XYzSvS4LxmFiQpKnQnEiEkC6lHCgpRSP0zc2iUK1qyL3gwagz0KrTZgGDL6euohV5g3PmV+dKAP2LE42RjE1xbnVC/pOx9dpA18ZVbNP2mSbDPdaXhwfcC89+r7j254kgB3nbgHjx86rcYa4ICTc5ctqUT7s0PBUfefUKK9wYkxASLyhDHTmZbASzKs+DB5s5rpWBMTOhyk/GOl6zDhwoTV9SZtv04jOtTV5DB1yGlffQ/LLckI5MggJaY2grjy6rB+KliTaV8ODljH2zCOjeCKg5amCYHk/pQcpTteH2lOWhsLjf6Qj5acugtN4qfeYA6YUtsaykMQN7gEDCBwa+mqYqrXc0SEuXU1JbeoAVHYU7dsMDLMJwkZ63CP9lqwziDl/AyS3W2Ev/PGQqb4dgIgR7WnFE5bzIt06Ez0BXxAtAFcVP+DLfwZxjqvHvZngSbfPNS7fR1tDJxkg9x+m2mkh07aTGVcxPQmUQh8+5qm2GawGW4tHJl7oxhX5rI2QasqvIyDzvnH6kI1RZay2/JCZI2okIAyQphRQjI05ecttLxKpQ8eUesdIo1YbIZfBDCoM2Y3jXIb6JR+JY7AMe0hbAffDTAy3MhPok8mabyvnD2Zzy42UhtVlXjsi0tNUJhk07GFGQT6hiXckzEN64Fu+8+zX2st4i2K26xA3X0aqExy4LZjhwOCpVu0ForpHv18jQYZ+L0rdiauUpGdYf2vBG2M0FCUrYDyKCb4MIWJZhiFCEkJyEMdsWOBBSPnYrpcBTjOS6fqrJVi26p7yV3PeQziozLl9EI99G560658inv7IdYQIVYnvcUXbGj+M5ZpqvIlz8FHMQJ9AP7+0DoCj8700DPALR67lZaTMKgnmq3zI+mjj+I0I8/ZzWrwGgt55Wwtdb6TQHF6F623Q2KpnxioENLOqkPCY6t6QsZFpgp/JSq6kdPS3GYbF1Y/p7jvXIahnc2jwGDN3zpWFPa+w0BFbMhbE5qybUj5gcwYQlyFCOaZFFgYYvssc4XWxgiH964/yLTks2d71IpOCrlURsAwa1A4paaHAwpgaD0Lynk8jXCnDiU//Qn/lSf9PwmUZQBMzwa/hnsnROgP6EyNYBaYxKTc6Y1AkfZzkcYcp5OnrpI6CEJfi+W/oEOEdtRbcbpTjch84nnkuSoFptHaPaCbngYU6u+e0GoD8CZszknFgVlYxvcoxnkyscqsbTFzgn5HQezrokOmvgLGwKT0iOanS/qjV4WLyHbxuiFOgGReL0cFgbLkfor/XUYLDUEajTv5LXyDzhdYIvtlkcHBMi/UHWa/snAr1LulMTPdwcXj6OQ==,iv:hqgpmEf9LD5xaNXEsqYPrpgcq3zRjNhbGY/vzbmXBkw=,tag:LDphWqxUYt5FH64cNafmoQ==,type:str]
        key-id: ENC[AES256_GCM,data:YZjbSTCiNrwzEW+Mo3pQ+3nBRSUj8qmuo7in2Q==,iv:MM5HEQKOtlZYz7k6JR7BETKntohdxZFHwYupJMp4GFU=,tag:948uBbbtKYV1eoETuP+CuQ==,type:str]
        secret-key: ENC[AES256_GCM,data:9detWY8R+xL4d8Sp2tJuKTSR44csBUcWZHYEVr65lMT+eFamVtZ+jIGpXE9uslLSKJUT08BOcAU=,iv:WTd3f9ig4qT3OAbW0tQmnq4sYzdraJepHslTOltq1HA=,tag:Nonbmn4L1CkZsFqyk0+DxQ==,type:str]
    kind: Secret
    metadata:
        name: slo-reporter
    type: Opaque
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-01-28T14:18:15Z'
    mac: ENC[AES256_GCM,data:uJRrc/47NOwACQZGeo8eD7Ha28clt81VMUJ11Gg5I27fgxE9SIhqvtWKXfS/L5jk4hXKtY3H1bazuY10UE+E1xa/McEWvlnJpBCi+3VJF55E9rRxmiH8TftPpmWNShN/mQnwb/6Vv17WnFYXqQZFIKELrLwiKTMnVfaPKb4B9bA=,iv:kYaNmJz3JZOqbTklGRH+seiJsYuCgDijDMBS0+O/Oxg=,tag:n/mecwRkfGTwJHbT4gLywQ==,type:str]
    pgp:
    -   created_at: '2022-01-28T14:18:15Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYAQ/7BTVkaGGcTXJZ7pNVkzAf83tzFp5+1EvHFg4N+xG+qMgT
            6KffJBoxTtTq+ilLIMB95Fk4Km7x/ALYWLd4pWCSjj97WL1Cf6lx9X3KyT7cjQTB
            PSKiRsofjwzdrLnxITcBZckvVKRYbTFRe2G+pTELjofKkiYmppBhR7Jxa6Hn00Ug
            HZf1h2np26LKakl855eIMxOj716jsiUZtWlqJ/ZyfperkZ+IK2Ts3tu9A4KN9/w0
            4rDyRIvY7VNWk1mLNO8rCbd+aTR3HeOXpoiW36vkX31V0Mkpnqgdd1DolE6yXzkU
            jDB0Dhgtn0uvcCpBVSbowYcglqZH20zTu+xRbANpjnk+8rm7W3yb/ZLaqiMONkBg
            uO7qV2pq22cclSq5RG/ypXGTtNdHVC8pFLoz0m7Oh37wQTCT0YCPyuODmO5y+dQ4
            mz3rsMSPk6p19FAzMqnj3Do2JJRW0PWL2NO1HUswya5lhqMvwR6uHr2spd9T7yNJ
            NqRVNUDIpB3tPjdwVWbHeyvjCX2GC8Dl8DAVQPalZnorflPTKxXbY/pjsiAm1SI+
            TR8SJi9cffayQ359A/tCu6URXMnFtyz0yq36yEz/yuy/n5Saa/eAVoozXpAVduKN
            Db7U+xrnwNV2tVOnVxz1Iuae51EFAucINb+zo1exBGayEkh222YynjSUjwKwDfrS
            XgEDPk7zyj89wkXK47eWb8unp4MwM3U7DZFYE7afyhdVEPDOaYcYmG85loDJwtPt
            5wtWBeQhRkmnDjqtnEPlsObKYR+TjWONsN/aNvcmL/PWsr9isxuSOHEdKiNRf+4=
            =PUAh
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2022-01-28T14:18:15Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf9HqsGxBKb90TX4EKCETxva6gG+p2i1k33TTGmMRHVpjVo
            vQIA/T7D6xJHWIs3Suj5mLHn3W7R04lm9+Ukf8vS7A088xML4IUtYZeeJFfKGGyA
            /PTM4qA/L+2EIK9001XBDzqo8z0nX6fGk1OBlWnrXDTmcEbbgsRERUSCvZB2ZL3J
            7qQjY5HraFLYr7sDBL3z12ZWnma5ym9hN+h9318fj9JSKgaVol7jabxc7sLxUKIx
            +9MgfhPtWSnRnpp8PkhWhFpYYhIPPix9WVYOZsY6iRvk8VrPcVRToH8k/a0EPBFn
            KfavHQskv1XCrkmXRu1/cOrUrBkBj/WIOPaDxKge5dJeAXUEmltprFSAwZrxiNrG
            V17dmtTF+NjFFf99rg809QD1KrNeW/8Q7K531rLbl9G6pceD16hLTSZZxBYeKQx8
            NYh5itCGSnLlct/qx4Wvkvi/DuGd2n/W92sAMwXPmA==
            =QGCU
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2022-01-28T14:18:15Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAlepc/Po+d10xCz1sBgOX0F8kjhJCYKDflwdsauZ6sCwQ
            x7lIyi3lw3F9dzBtQ1oCjLToDraaS2HS03aUSu15MRekjtqe+B3yeSP9UkUYRNmk
            cT6MJJ6PmEx2dyZYlDvrWDeukyVlfl1R7szo2uKiaO4HgMxxALZ4CRpIYSqc0Vea
            wcVlx3S0IqLRs5o2Cqb/yCLylAb/hBZUSgQzG5b3igqynzlsvLnphgyEdt6yjuOp
            NVpixyVsbk6Drp2sMwz+ooEyBmZ5/ZYG8SCr62FElVdInzX89XVtUCcToYUAEiP6
            YE0+CAeKlJk6ruRYNX+WPUP0eh2jX0WP+TuMBXHIUNJeATwfqPgHM1x6hVzYauaz
            dHnOGsJpKqvsbISGJ3GgSaeUqyIcwOlGw92JieNYtBxTtPimdv5QC8yqZj0DPUkW
            G78WRiyd+qjHq+zndQwsj7vsT7EQxv/tF/jOLuw2Jw==
            =bjMW
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2022-01-28T14:18:15Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ/+LJDQKjRDCjYmRid4zLN85lQi2RnQD9PJUFtLbhqstDRb
            NJo/jM6V+bl6yvTummu5LdxBw29FV51NqPS9T5XIqnsM+yymkciUBe5ClRPvSMNn
            pX7Rd8+DTPwf8mc+G2EYNkvhymEpowYTeJ3x/WzdZ2AEUer5UPiEz6AA5wkls80J
            WZ/fafr1FwTEfLzzi/n1pfFXUof5FZvou0wOnCK12kgMHNy9MiUQcw5yUc+OYV8J
            t5dL0rKFUdHm8YZ2q5RICoHtKwa/3YmeDMkRSHJvh9fUkIZykltLK9e8SfShOMqp
            A/CRWE9AMXfIV4MTIBHqpAVVMYt9Cid1nxeWnCqP32KxVVJ390wRpVsKIZnkz83T
            WYT3f3WxFDzaqbRUYVdzsZ2FiCu9iQ06hyEtvFI3e3g4ro82yAeg+vcyqvUbPj0Z
            YmuEUgC3ZeErWwtpCDD1wL20tkpK17XVDoR/HJUhU/bo2dSxcjaqTjTUYek/Dhtq
            skLjNmilXQkw61/PbXXhCwdFy7Qa5gJqN0lsoURiZvPzYd6wbVbYKVxq47l9UUwH
            NnaUQ/zbIUs1601lu02WTPCzNl7y88MCGaNrGjo7wrNOKuuYdRAECRqQeyTtCNui
            jSAxiGOaxxf/VTN9VPYaC6AlY5/ETI+9P0v63ywgOvq0qrKi2fn9p8s8XdGNMr7S
            XgF8/rsg49ZAc5NZ8wWO/5oRGuPy5gxLUQaLZ4PjJ8F/ngYsQXNJCC8cYfCjcg4S
            gCBNdMayu9iIputa8nMInrcPSyD2T7RRIPmSv7GDBpRy6wYm3gpu+YNoSsbPJac=
            =fAIJ
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2022-01-28T14:18:15Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA9LRbhPydJmLEAgAjY2qv1nvLX8h3b5AV6I2YbV2PZNK3pEiesdHJq4NmZCv
            NjxkegOYOC11Yji4NzoT1/Xj1cc8Uuaa4NjJH3o1LJ6bnMTTPKfS2ZlQCreSEHlw
            uVSCHW5U35eKK2uD5t7O1D/J4N5rfKfymRiIeF5a9RhULXB3fckK2suMStpt7XnB
            CZZsryMs2Whqocy5cphgH/awhrtnNRjS9wmJprpRdy7yLOMA4MnFQUP1mHmx69xi
            BXBFZD95ur0scDZJk1rFqZ+llQmBFSi6uZkhe6XTFYzoBv062x57R30rRi1vaN6+
            kxAVK0dl0Dld8aOlnQsLGd1Vk7NO+UQmusVVU7UNHQf/ZRayMT/HHuQVo8WjIC5f
            9g+1sycAQVkvpuXecsJGIsO7f6D4lAm6SwsAsbn/SMELG++tojXbO3TV0dPjWb3A
            FLTdGSyA7ySDrjqSRWNLy2JE7yTRywHVhN1s67IuWM2JYq9VHfaO4v1ynoI3me1t
            y8Xims7CDItGtsDorYTp7uxRB7pTU+nMgBvu+0ga1jXPOVXQfczFlK5w6Io5tfJU
            rNOaMFAvmc4WkKIx86f+qxiN9VekgWEqltSo4q89fXtYHr/HDqjFRw1BO4nu6z6O
            OV8r3xKHH3mlM4XlcPb8E6PnSI4bKASoPeZxb/e1QfREiqmklygdAG/g2Rbx0JXi
            4NJeAVmutfEUYFwx3QkO58zmLfov5U4tLW3up+k6AYxWlMl+TAE4UbDFG83FP+Dm
            hbxEynVg5Lx3HlGt8n3qfM92zYxpxhL6YmXT8IonBwu+5t3vysZkZ31utiyxTlR+
            pg==
            =Clr6
            -----END PGP MESSAGE-----
        fp: 8D191B7544E9CCC3547B25A877E5A5B31D13A647
    -   created_at: '2022-01-28T14:18:15Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9NBwWNwg7uAARAAjIZQ43IEkNsCxDJ8ouS8mdRJCKhreeb0Q9n3HtTfYwev
            e2fVsmNQyk6bFpitdGfvMTQKa3YY2ZyVKjELiqT8xrp+/uIPJYR5wOXgKUK8eN5e
            aWwNRWt+xf8xtTEbfM6kU7IiaxAN+LEOLVzoKXF756FdL0KOeUZ/2gDbSHQu1RWH
            3Pfmql/3yMGq8jjvRDSRAFKGaaXlDGJaZcv1PZEoFfmKJPQn9e+SxkLWRJdHn9sR
            TeK+/fitdE+v23E2A9Cx9VpgNUkM31Y1Nx92ojyyxC5twzlzg/8s+nTJDzAP4uU+
            7jcq8ACfxRrVo6JstqI8lDowazk/MOLPP8q32o28LnHtL3W3ZJgJKE/harkuuJVd
            4LDUfLTCSiEo8s9A9TVVUtFgRaw6gTNVJ3gf8G4ky5pUyYC8Q3xCQysT0ooUgMPc
            g0ZvEgNguyC3PQfmooJ5OVbfhIcopYEkfUJ/cXWoxMsvvfIkUyBFYaqcl27Ztata
            IAOOm19ciREVCbzXtx/LBZi0Py+Z54TrdVScGBRBkyCaDA8TzWNzfjrtsdnT0IC2
            pSfLKNXpeZegakFzNVi/rsUo0uF6tnMx2V2ArfTFe9TT07wX2PLB3USHcnZJHsbp
            osRJJ8jlG8op5mh/YEQZhQIfB7SdAgCfQ8xU3olc4p+gfAFix02uwwGKx/zmooLS
            XgG1HUczgHgOnYW0vxQO65XxWgU5/WPikfWSu7/Z8TD3xfdP/lK6HH76UqIaotE/
            mThXE/TDoVfbSNJoBXS/3i0ALR8Q4XaXwd8UZOPT5CXfLqyEIVLcX74uDFNUhzU=
            =hOjI
            -----END PGP MESSAGE-----
        fp: A01778ACB7CC4D41B00FDD78CCBE624D8FF6D016
    -   created_at: '2022-01-28T14:18:15Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mARAAmrl7vwef3MX1FE7+i/6cDU+Tt+qpbRxPQhQT0lLM8jmG
            eoanLw2Sd2cIiZ5v/8UTpuyywlBJJrK663s1J2LK1iS7d2Gf6FgXx+UXVlcIUUzZ
            2vK+sxEZ0h0XeReOqCs5iD/Xcf4r3iIplGQUrnjiDsYKkn1Szl7IQ+LI3e8b/c0Y
            FAKyo2vgPeK88GaTrRj3WyaEat0rTaKP43Q1D1BJCxj0uFCLYn+wYgdWWAJSjqEb
            4G6rrhkXZlC9irro6n8ihRPlUailt8CKPra2KtBSx2xh7GW/MMNJe2ND8dWjbYwn
            qXYYsAdEQgqszQbhMjz3EcP4arysXmOEdmx223Euq7ETZ3riwE/HI0vp2AUUli8u
            oxNNu96SoWvT0gneXRGJ5NmRk8DCxGqGTKUXPoh9pGfIFlb9S1HkghsK7zBrtXa1
            50OrPsBTWbMyatQrvNIsmurz70Yj2lku4ldmr3ArCPK58IPppHaIRf/8C4vdcrn6
            5CDvmPvog84pE8iiGflZ1hoCVIvd1EexKN2r7KUFN9B82C7o+tmUK6NmVxqrw4Wj
            M1uKsv5ZUVXGqkit7ViEfKmohf1CeFq+irJr18RoszKiAS8EY127eovafrj3Mazr
            ugvSCYIE4jEkTYyk0ZcgOpVgwNRYZ7dkwmcL45QPnJNM3PGN8VJ6YnxwGioW/AbS
            XgHmIp4VmxLot1nP89HSBaymqqHoncji9eQ5uZHBiuE+kecpHznvW0dqh0s8Cozr
            vU0Jb/NNSOilqccnA7roRVTVugXz7mEQLnKmI5x+o4PJsCIW9v4g5FWuW/a0Mvk=
            =gXWd
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
