---
apiVersion: v1
data:
  scrum-message: ☎️ the scrum is due in one minute...
  scrum-url: "https://meet.google.com/fwf-aibs-qop?authuser=0"
  sesheta-verbose: "1"
  users-invited: >-
    ['Christoph Goern', 'Dominik Tuchyna', 'Francesco Murdaca',
    'Frido Pokorny', 'Harshad Reddy Nalla', 'Kevin Postlethwait',
    'Subin Modeel']
kind: ConfigMap
metadata:
  labels:
    app: sesheta
  name: sesheta-configmap
