apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmaps.yaml
  - deploymentconfigs.yaml
  - imagestreams.yaml
  - secrets.yaml
  - serviceaccounts.yaml
  - services.yaml
