apiVersion: v1
data:
    github-access-token: ENC[AES256_GCM,data:7C0JaHyeBVDJ4RO7ncxmvppOGWTheIOH4ZwoxkC20hH1JLAC0xS+XoilHvNc9rMEbS6X9qT3JJw=,iv:QVV+XWVqmXfudqbeU8woe9nXC2W58+8tc8SsGz4cn2I=,tag:vBXWGsqWQsV0RlzVQDmLwQ==,type:str]
    github-password: ENC[AES256_GCM,data:Xwo3eCLJdqwy/bE7vu2fLXHTUzRMO/XfenxZlKFZrzJjY0ggaEXq5vqAonY=,iv:EOffGeuBvP82RvLcMJYkh1fU7qXfzCjPjpoTXYzDQSQ=,tag:D97c6Vy0cu9Q9noIcE6MCw==,type:str]
    ssh-privatekey: ENC[AES256_GCM,data:X0reQc8fNwKvLp67Xrtso/wwQddE5/PCiVHg9Jjm0o4HHHl2cvjHS3EjtXfu+gJn5PuEljL7Z7jn44QHJdf+V0RjtbFipbmuS/Z6stbSRmJsu+iXSJazsOv2oPHcNbwFgTANhOS+nRBxzPaOYE6I2IsoPyB9TaPTGNqyMj/spXp5JtnykFiKQr0Dg9uU02UFqMJURzVfLTI8uWs95D5LsuKQy4r5CofPx0w6bPTPAkJm2nS0pYbetCthg1Tw2U6tLGZ0e9tGFizaWfUtvfnMIt0k/sTY4zYkBdM3Z9VJFTlPVTGnGC0kWdT01TnLtDs+soPKq9Ayk5A9I6ZS9FFatQ+gRaH9vlEl6ChofPfJ/bg2DyMV1sUvmzLb72xBrk5RQ+2NyS5xfBSCz2QwDXDZix+MqUJgA62XyOScfMvTGFCfrs0qI9Q9ubUU0HsvNgY78WLc1LHLwQmOjbtqWI5tMYVHkiTuq21pFfNy93T7s2tcJ1GdTOzAkKCw/Dx7v68m2NjGw3el1MgdSAV1lqTIwO/NQcdyMdx+9p1vTRqGIGA7n47jOappFI2krXBGhfLvBGxW8aBkLt75Bi7J3Mm2eQg97L1IVR2kDFRPYazUvZtSkWJDffGCKriaK9C0m8s+8yoInKB/FXQJSaagszHCzXKgyNm0tbnVMpEhiJKm4/0p/HisjiKA3wONRrBBeO8RkkKNRsNqRGw4cK+PK2TVyG8hpRl7xgfeYJi+8zdEic/WMHxyBKRmMFfeDY2+s3re,iv:2HGYBr+yoz/eNttfs/KxIXZ0rGFLYP6y113a7EaCHWQ=,tag:Quoav6hvo0EzS4roea6lGA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sesehta-srcops
type: kubernetes.io/ssh-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-09-15T07:15:22Z'
    mac: ENC[AES256_GCM,data:lWVK/kxuyMh+qxBVtOkKS3/587CN75xVI/6tXbCBwoatKupIAFuDwVHPYIif8xklqpVmGTPh/VjEDn9KiKzA72kjMnlmiv5xFnkf9X9dqja5ecpAsieOApt+IHIzb9k51R2I2JK0AhjeG6NJ+HLAk2AExFYzmJSyHad414BOgZ4=,iv:bzSpocXNpnR3SgGg2y9084vh1mclNeUdJ/dZRhFhfg4=,tag:5XgVZiselckqFbWn0RH2IA==,type:str]
    pgp:
    -   created_at: '2021-09-15T07:15:21Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAAcBnhLBihDEaP8KZgTVVCqzpe1O1K0TC2Tr2DpT9tdYpi
            GBCUm4pj04rOzj9AtwJGV1Ti9RngYInDW98n/lssenxDcwhz13Dp8HIIi/nRqBkA
            OVw4ytKJOKw4ryY2VXHXCEVelP5cIEFiha0i9hP8AqCBXpc7bTjxYWpXDsoM0rXh
            2ygnrbE8dbpDvsXMns3N6VfW0dyU7F8TumX6QX8BrQXICKYYkA/bqlcSKOXk2JI1
            4vC6+MrbT7XycmjFzEveYc72vyu9HhFmjHJoZgMJFr04/27H4MwMLzr3Tte65dZo
            BsMBxvPU66y5vi8wWDBOllUfr0FYMV2eVlhZw8vbWo94Yb6Ay1oQQAp1ljbNu8M3
            Fuuqv2j+Rlpeb13brEi4ODd8zz32pxBY1WZzdMJDapQCNWXbcdy/SdevNc2cwPqL
            YCpaDZP7dccwUL8ACw5ljN3mThAEt49hEenT/yALeYyXEUq84sjHDynHQPiZOD/y
            8l+YiDPOouLbKCFAWy02Wr7jlxcFeeY4WafQ6GH7kCAovdueK5l4eNlANKjb8fDr
            TXFepm0kjFHRdvPb0XDGoOr+B459uOqNYbmhll0VzMPFKVOnVQ4/YbNgYkXvct6g
            j6xDZrCeDoFO3m11N2Kj28FH2iNBk8IaDQOI3e688hdSInKKF/Rs2HrlxkEas5vS
            4AHkB00K+EKyd71JAlTWo7LGH+F9LOBv4FPhf8Tgg+KV27vU4AblFhiZDEavvfc7
            ul5qZ5+L3LYIs6lVhzwOVcaek0v02AHg3ORw+l5PRLCL+oav3F7gpFhZ4ixGy1vh
            QcUA
            =YS7Y
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-09-15T07:15:21Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf9HC53OYBgOcJkRb+C1h84D7WDZKM3sn8WIhB79iVlvM07
            lzaT5lJqumlWqnhrYJ5zmycITQo5bvVe0T87AYqAJ7XPs1P9wns9YrYsUP20q0ki
            INf39aFBAGiO3ybVuSXG/YLGoA+k23X40LZ8mCt9PgU8tXCCdbtftkcrHzw5A9pP
            FZKZ08HGaL3A0YnzSKIeCcaRvSyLumcA2GKtc07Q0eqjvQE04QOv2W2HBY3UuJ43
            qjdZ6edqCBJBrp/QPKBj5L9zstGJyUpphOvF6JJtDR9qYRLB9lv6+RUcniQox3qY
            1FgQDA9frhsAHHMSbJLANt7Yn5VvUCaC0h6b6FS+mtJeAZPQ+iPfkMHxeV72ZvO8
            JQCoBohGW/ioIqId4F8ShsN5YswboKzzJUBXdv4FfH2PnZkWQr1gRxxpcVweRjQ1
            CnJc8WxiyuLR+FOv5OFm3O/TFF3om1UEiF24a6bTag==
            =0VQR
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-09-15T07:15:21Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/QlpfKV0r63pKLxPEWjzzwYaQJRe2aJSyJxQyYrBNWs9M
            GbvoG1DifrDezpFGV4rpADhjn229H8YzxdkWpu+bGaZSwghNJe5hkreoPGywKpOF
            WOClP+FfcB7fVUkfsMzZpxWX3a2cdwOHgIvRHEyQg+EwNpN94PV5etFAD6IEg/qZ
            86CIdiYtCY60B/rqqc500TSPZl09RB+cgXtkht6ezxT5hmOAPKB51GuLIGj2LGvw
            U12AyWI/NiQDWpblLC0rkVE7fXiNZl2AntucJkrQAAmzb6rrjWbjqoI9IxJ1diz/
            0k5/IAfxopPILTbyV4IK0I5p5bTDNLBeTr1QhBsLCtJeAXbQZtsCxOwwXGo2+1VT
            PN7I2Eh9jdXfDuLykxinLe/GMhoW0I04bH6n/5oSf2BKlLUPsdz98LxjNJ4YgC5p
            FWSCi7VaZKqKeMCrNl9yGzW6QKFZd12T0zm/YSMhnA==
            =kAHn
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-09-15T07:15:21Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ/+JDnQECMCs+gruv6i9q216n9wMC/aocept2eAI4bjrydO
            RFNafglhdH0Jp4b8Suc51fOEn5P43pD2MWaz1w4p4xDF8GlJrStg0a0pD/ElR8zs
            GPBJTkwD6Jecmm0zEVOeHCiSUrmc4ci4vR5x8N7e3Oub0EStWCGNWuR6DAX9LuV8
            05siuK1Eam2af0IdK25qf6UbmrlHLcBdjE6nPnEIxWKH/YeJMCyx0BlW7d8Rhjib
            zouClpMHWlZs7BjYYoBOY+pjw38WY/Vh6cy81NG8xQpJgVUKty4M76aRxlPMUQRn
            B5en3ZX7cU/avgkzl7RCBkdHCp0ZCLWS/J2uw7PsVlSTU+RSjKUZaGIq8dtD7UGH
            qJde1lGtZCoOoU/WEMy8FLgx78MtY9H6YNEtLLuSzwBLKobJmIEg5dAmwcxcLa03
            f+Cb9RsZpuSXgOOMaIYLKeWVoYsfNMQEVl+Zzk9/HvjCfepzXlGPPg5mxxns4Hru
            5uFn/Wel9v7YbM/N6n3Rz5ip4GGY7IBBAJAhxupYPSJ+z6rgTw7NT2cIOYAeW4NP
            y0yKDYhDBd4IQ1twuoLS68nfsjmZ4qRf+4tLm6UL3xffL5XENOXdBLRbYy0pATfD
            bQjuEbI2DRYQF/zfmfE5nxV/m94vESwoOmHORXj6HsLI5YZPG3Mf6VAlJlRu/eXS
            XgFzg61lq8B4Pe/9//fRH4ofMPkHTO7ZTZOX7AXhzVS4Ctbq5FRItxLy1NS4n/iw
            v6cfmEFyZFhroHcL4PJ4PY4R5rqkXfAwdvmo9UqogtKNFo7Sf1+Bj5HrdrYPthI=
            =KIzP
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
