apiVersion: v1
data:
    github-access-token: ENC[AES256_GCM,data:zLtAQ9GFnhUdMCKpRs9IMhFHsfQtueHwW+RZL8DDot8EynZ56VrUHVGvbx+VSWH36II/w/LdGsg=,iv:Qjq4BJ82aUPfxvej6dhIYugYdkun6MVbntmlFwtFmX8=,tag:zCl/ob7VUhLJn23TrwVCJQ==,type:str]
    github-password: ENC[AES256_GCM,data:W31ybYln2tkFjrI/adcHO6U6vt9kCSQYJG/ho80VlmZiM473EuWxnzWliM8=,iv:/0Snj2pgcsvSqq2WkGqW7wWQsfy8R9wU4T1TO1t4GjU=,tag:197om/n9MASAZaTgsrVT3w==,type:str]
    ssh-privatekey: ENC[AES256_GCM,data:3uAU8XhSaAUYYzaRBgXxPx0/LKEboBiEfZekPDp/Xh3D4QfgGQXED5zIesuksdjrL+XKcLMBXUx0TsHMiCESxdq2BakQPgKSJhACTv/1E4zK3JYYZbOF2j23pcyozVe0KOGpF7Sa28OdBEMp5CahhIChqVP/NyAPfCEYe7MKXgUgj9x+DcpmRFSe4uQZqMwmNfXUI3wDwgE0geUsOwb8wHCScMJE5mj8CbnC/PqsAGujurozSU+IR/YIXGXwlNst4TidS18m1++kQtiQcxyrw23RR+EVFN1DsApFrSiEeXCmTDa75vocptbWt1wZmEmD6ctIRC0RHS86sWAMLozIZql0iaFJEJiD4BSQ6lZGPf+6hHJw56KqzknEI/8QtbVRIGiHniJ/IIK1q2BFzZV94S8gqbTq2cDdeGdyqlu20CmknPFnJmiQsHuUEniYvy1Sv+EI1aOySX8idBP/M1fzYX6zxvSgGAV03dW81m2q1qjcQMyvG6wWHs8kS1VWHdCilgLVwxQ/vprCuvPDIrjt4WGNDEuatlgm7oTDlxd6Ryxy6bM8H5SY2+690MODTGaDWAkRJzl6dnEzXO97BvUD991HOwp5jdlLbpgPT63owJBNq7XTFQcJtPNmdzxCqvUOyjttsS2mrCHvCBw8EHG5R0otoD3hdkQ4GwMqWTrSNBRhVPBJE/ILacrXTXk5GA28mUbCP7WskGSSOwBBWOUQs+iwGXLIiT7y7nNjcN6+bNRhtSgK8GIiR11sMIuC0QN1,iv:Fl4U4a2Ees54uynDs7OR3Sg+Uio8WCuv9Dyb+sOBGUk=,tag:TkOGKs3TC1izKM980pqutQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sesehta-srcops
type: kubernetes.io/ssh-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-10-28T12:59:33Z'
    mac: ENC[AES256_GCM,data:3ReAgjK4i/QOuJwQqHxHmNIKxW5zm7aZD4R5kqqWmvW+wbZrEBXOvjFQHdvEN9F3qh2CjlDFE/GRTYYvc1UnYu8x4C6EV+XQzU6Goeq+1IjBm0HRG8ZxEqVtJlulREdLfwfbXF3hccXXOSAN/qOG6ykCSS6kE2fUClkrPy4QO70=,iv:hV9XIna4GQREHPUakd2DJiXANq1UBAIMN6fFTYgXnnY=,tag:so6vFRM3cf2yEMkaoFh72A==,type:str]
    pgp:
    -   created_at: '2021-10-28T12:59:32Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAAZOUSAd6GqF8yglX2v0LtiHDsehKNFn/+U7PGkZn+z7bn
            CiNa7s1Zz6D9w3KjR+p19BjE57l3qIXGBxDe5l4w8tXdcBPtfvQX++BMe6gcnGWA
            bAq9iheo4wv2NSz54MFBA3ZpWo75uN6/ZV4yGb6adIQe78lKb1pZGiP20GpRGv42
            g8Ow0RcBG63+0l7WK8NyRL5UOWuA8JtfBTfnQb+DDV7o8kwGqwSD7XZrCZGv3v6T
            s4K51xX/1ieRWEWCrr/ovo6s1XxwLSZ31nse8/nIoAaMoONIq/wK5vSlk6RWgXqM
            kVPVbLjcyf/Dysg1nPCNKm0LkUaE1AFcWAAZzSAngnLVzXhhF8Z6FFNdrQO+2SiC
            cj1NOLpwvSTrHvJLDcPoItqy1HZx9Iejj/VHPQkpFz0ThJGzYTaGf/tvMzyOV43b
            flHFZJsJcFugJUri7mM3ldRri7etmP0iFhpc27ixXx5xWjkCxbiJCaEmGldSIPeS
            WeGPToOSFshfUG0U0w3ZcDkJCt4F+E8emtF7uPxi8wCXpMAEuv/GuiZ8IgK10TAv
            9EmfL0hJ3gRnGNDkQo9aXbg9tzHdyK4vnLlDiff59zsQOJOY9YoaoeoIiIJ6FqvO
            nwqjfPGyZgfqPsAuM78DEIPx0mKlZYmUyn08b3IW2ubwQCAG2eqCY1DImDRuw37S
            4AHkTOKONQAHq+CPXOSdt0T8bOF34+Am4BbhpYPgcOJZOz1f4Ljlbg0O7MvFLOUC
            rVXd7+j2q4nNRLJpa7UEZ1tJhkJJDPHg6OR4qMG5DSIMqz4wJGZ2IoAe4mIR6ojh
            2iAA
            =m33a
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-10-28T12:59:32Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf+OJvmx/ceo2Nyl3kSOKVVsqWVloTL+T7Wnlnb5zeCspkN
            nj07njuOA6jO1KcW0ZTQxJ0COlIMAOF3eSTUgv4j56Rd8Wvwhi701yyAAljKnau4
            5hihdI8aMZmvNs4BB9Cmv0vbmcWlZ5Yp7e3EowovWH+0ig4C8ua+sOVFWdQctheB
            CJxJAhquEA53H6xjVJ955i8vXxnK30DiQ0pyHtiT7kjTR8JvSUBQeMQTYw/YKGWh
            AX8zu99TX0vMX7jbFwE0lBBnrcdXQhghVVxM3L6dKw5HU2frhs229cWfqLSmUOPh
            jXBIgEcO9BmwLk8MSmmrnQ4+cJAavoC8RjdX3RZqmdJeAYN89vsQdqS4Y4szB7Zi
            saO+8MHjzLjUg4Zy2oUg9VwqioK/Nb76lN52mFVdGIOSp5KHZmyk6lNyl1w2WlAZ
            Kf9lZ66tCxQ8L0pQknucpO2rRPkX/F/onAsVk51Bbw==
            =D6uP
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-10-28T12:59:32Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/e5GwAlDiktpAR3LLppVch23yjHtoeEpa3Uncj0mIlTcd
            JuvvLLCW2kbACXTEZUaw62e08pYJkHacqwwKkbAhloQZnohLRgGbIdbmS+y+UuUs
            EjDmY2LPfQs5SB/3a9BkEjM2FeNzFyNfeYqL3gVDPY0LRgTS8uCzW924IpLsGIwf
            VcrZ8LBPOjJrEGStwjGLrS32EKkImdW5+aSvhe3Dq5PBD9MdITy1xmNGOGKtJy3u
            XSxjt8DtCT2nRSmqDP6+j9xuPmA5lB7fbkkrz9Z7ToXIRzWyUzog/s+kr0ukcPgF
            7TDJnnnobz337z1G0I2rVaum4F9nMUafC4ga/ik1TtJeATqAAgZ744xv1DKhP0FD
            ZiluKP8+7DiUp2y2aP6Kx7uW3GjbaB3hNCego9p7AWblZxjQcVW2Ea+ovuEU/6Gi
            qhU5O4TYthNSycB1Pu09+kvHs+sLmbQHf0v6CoOe2g==
            =iU+i
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-10-28T12:59:32Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiARAAgbJNo1LOVCHGPe4mJg4ORZlesaEhG+xCNAkHVUPmSGwu
            8gU7QqspBo/QHNCGo7HkJFA/CAwjYGgTUbeiRGBXL2V2co3lW0CLAvIhlpuu7yys
            QLK7tEmwrBhz8nyh73GtkjXJ78cBCCYjPv+uMTBnIgy1NWyE3AmdH4Ak5A7SBRbZ
            HJqdZ81fY6khX68xvO2T+nyxUjYbnqxRA3MF4OGO6775mwaTRjOzeyjwEo6Yosvh
            Q+t98tUHmkw+2GHD+D5E4S9TMmb5bcAAnK4LINwxray4jNbbQ73JuHg26G992MwC
            o4Vx0118/RbXpUQceKG9/BDU4CwqMPAKC5nk0UHWEuMKv6Kz7fAqHHRWinelZJa1
            VgsGpDvRRNSQAuVa8Abw+E/8egPhagiUmmWIvz8eMWBaNpEy4tyFmJGUyogJzfyT
            Q8oTHWdztjgaoa8ji93oFeBqu1asUwK5V18DukkxIpVRYaquaJ09Oq/v8W8Ao8w8
            chKd+YtS5Z8/ZP046Cf+CXK4ZGxOf8HFhi8yvF61WoWW1N34mECOnrpEgiZ4Jo9f
            KsJmdxE5yM7ZTxKMarKrfs7plmWgaV7U4GjrpEi98DCsQ6e3z7C2pHNRHdTFHHsC
            KmZVFkCjatd+Bp+YkR3+BrrjuAwMd4KCxgWNFOarck8CVHAKkgpiKPzd6I3feFTS
            XgFJ27c2TQcwYJ0t+HDXXdwmzMNueqOM9QoMyzQJNx7P+r0hQDxyzhAowaAYeuea
            fwnq2/CYNytvyeKcEqTmFH+7k488iAmTHPR1ZT1JHxEbAcRmUfzlMTN1GXIrKLM=
            =wbni
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2021-10-28T12:59:32Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA9LRbhPydJmLEAf/fZ+lnPOnTJmsqtZIPBWTg499XVzVy8MrfaXUXP0b5TB7
            44kGXmdRzUAyk4JPEV4Iyc+6KBKtS89Bqt+5Hj/kxfJCRRLbyqJSrVVlYb4Hcav6
            nwIwBogwVWfFysTLVBD//SkV8QC2yMm6nywjjjYGeOm0Nsr3zBAdLuTdTF63eLNY
            JTEVBKj41Qar3AxK6N1Ha9lHUqordtpggjV0OxoH8sYZSHAUyNNyX6OOg8DntNam
            d/C0/3mhUJMY1Ob4FTG6oxkVT1m7mFv6MW1+B37AbnrpIsx/mo6AW5+iz3peFSBI
            OXh6VhWaJ2ATv/3XdruUXHkoLqT6O5fKad38wFRh/Af/TFARl9kMqxD9V24/0B2o
            qk2L00YaH+kbbx47Wz/42/MI6mh59/88F6xAs1zQDrhTaAKd5zeg/EP6DRbph0Gg
            PWLUo9LfGToD+P3ZQ6gI7UNLmPEiEyHKDutmkiYWvewQGhZoWmDvex2oH70ISHRj
            vVWPoqTbECtp+xthJVvVp9Ygsh4nGwSpWjsUJUKevW0Tg3jV5BnToKkVU0qD4YTB
            z1+W8ayXn1rp6jg60XsHXwXQdT1/AzpICIzyYxyz+1DeOT/qsbjZogeaMNS2BS9p
            7EkcSfLf8O9E4igM/YRmaEpCU252bZlL+RqnTHCKqaihfxVWeaFsnIhrLz5qkN78
            sdJeAcuFvcE1lBpbp0jIX8CKJsHoRvfvWYrXEx656wL/SsmJxnf45t6Quvrm7dfs
            7bDAQ8w8G+YbO1QOsbOZ6Hqv41SpPqcZGTcd0yOTGyDAWiPsVTqN3TgNqUCqVqMz
            Jg==
            =mmce
            -----END PGP MESSAGE-----
        fp: 8D191B7544E9CCC3547B25A877E5A5B31D13A647
    -   created_at: '2021-10-28T12:59:32Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9NBwWNwg7uAAQ/+I/n4LTeoXBTvJ8t/VlKcqAIyl5xmXAG9GydlVyPmkIj0
            DyMyBtb48nDsiXNEsCARKQlb8nF/wWFmR/Bt7ovtC2pWVeZz/5ipyZgZduKGU31v
            /mxfHQd6IALRzd/dfh2tp3RzMhxd0a9CBGErFBG+MfE8GuxaSgeZ9mRzmIpI2B2/
            7KxpKprsGlAj1y8YF0IZfceLXRH5/yqDcJR0xs8ACI6wKdCsdsQRtdEhXXIAQZgV
            tMzSXgUAppbHj2rtKc/QS65REOS4LLeYXLywTMb78AVgpKDTk480a76khJghF7Im
            Iyluu5cYnPo4Wq8qlhqlEaUvaFthjW+jM8pJwNrMceLc7ogz3Bj4RE9rfnCWWZGJ
            dzPFgLVA9t2KKvsoJTRuCAjxU8MoJZsjmiHv8+Z46a6lEQfdDayyQ/Yf+ApaaLSR
            hlu7TWYCySewzdE1AxBnCi4C8M/PRKmOgm7qoZrbHqJsL/VWyLQlOf8CCTAgtaal
            FYDxgGZyD4AsPXabxTfff83PJkN26CfZ7fRGHwbwP8nUPaNL6TWFiFSY5zSjzQx4
            c52lK2H8UkUdNLmK8PNt8zjq0eBxpBrbXANgpa8Um0RLb/jHNWdR9BdX+3vSZ+Q8
            ZoG/Rv3WiL96qHmfhNVXSM5DKX1Feb4LTmYZGxVgEIbyG9l4Ne8s+92Dk+HvfkXS
            XgG+nTHHudwIlrTeUhdwHTLiZxBl+BYhXock0enLE2UswtRIxXblRQYvKU6EnUAn
            A7fVwgdN9XXQoheuk1+Q3hjq4kX+J8vT0pxloES7ZFkvc78Mq3x33BHGYy044Vo=
            =BE55
            -----END PGP MESSAGE-----
        fp: A01778ACB7CC4D41B00FDD78CCBE624D8FF6D016
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
