apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmaps.yaml
  - imagestreams.yaml
  - init-job.yaml
  - secrets.yaml
secretGenerator:
  - name: thoth
    literals:
      - app-secret-key=empty
      - management-api-token=empty
      - sentry-dsn=empty
      - thoth-secret=empt
