apiVersion: v1
kind: List
items:
-   apiVersion: v1
    data:
        kafka-properties: ENC[AES256_GCM,data:k06JsLZ0bq4Iw0DjfBLAbb948Un7n8HB/4tg3j3CVIJxPWDfheYFI2FGq6oPbY0epTXEDHR5d1vGfbqjNpkt7gUYxbeLnO8+knEuENcjgT34uZvZXqGlmnSEQ374znfTljAwDJoUtZICQadxp5nBh7jdQTBmpMIvUaKqJ0NzG3BJoZsX+rtTr+AMrjDTB6h/+6rkSUNQNvn4fZrj2h1o2LbiexfXSyizaN2vUg==,iv:SYA4KlgU6XChFNqVwAWQ50rGFLDkw0YZSHP/EOUx3yM=,tag:m6CfKXuJZhu4vEJGy4nRsw==,type:str]
        kafka-truststore: ENC[AES256_GCM,data:vIR7iwsSD5ldt19riIKcD/7aB6eoyWh1dg2zmFm88sr2dIXRe7mzScWq/gSc0nkBNrmktlmdf3IgX63EaGBRFEoR8o1WJLlbOVVpBp8Xl8BLtkNU8Tl01PVZjxWOur8GrnqC0V/rsle+xgKLn8L5pQhnZ6iLji7lgV1SRwXSpii1+cYhfNk4Ep5OX7ZtGWSFkdzsnRISqS5xGfb1BUPQylFZp714Gp41G79oK0fX6mhJnhWvVFLjVyxwB8uWBX6Ngn65NjF3SNI7GciWFKysiCVSVOhwIRzSj/Dls90TVs4Dbnrsp5ILesi89v33nKoN1UkRVVK4OH5i4aayGYuzsr2C2Mtr2jB7FFCK90Fg/zF5z78qeP9BbwxbJKCVBHIedeh3xyNZPztoZwALKepIJPKt2bxnafBnwwWM3miPgKi4xSVCMyjBCM+JAtDZk7fZxCME2eSlvIdgZMVrMpTr9MzgfomsQ/jlRp+6kRfy+tHYg4MEuSUI/Tf2FUentycrpKSFZcivR6OdCPr5PkodEaRATSQL6txIOPaxTeSQoNltlr08K5+5GbWJPtpFAHJHj2EiQaCJM+4XZQ/fleL1dnjFWp3bpIgSRCV1SxqlSMTy4SYjigcIva/EqyCo6nacg99h0vCpp9RyM+CCfG4XAvXsZtJuVHPdA9OXRMPfY0k+6vzZ054+z0WNL/sUwWQV4SziOtsvzXMAdZ37XbEGeDHSGuq5UIaciWjbSkmxUec7Xa9wcaulP/mz8h6eWwQZmpp9/Ch/kJaQqX+40JRlejzm3m6hFhqL8c3nMjIK+CSpAq4LEFhhVzDQpfiBAVYa1nqGtlSD1f/PIWKRvF3sBtmUIWD1kbkSPP45cMFRupPc/k4Wx0gHMgfNPNcXOASKqmFe+7kupVouHOTe0AqM1BqmVo8k22lAVcLLh6MOjNYBP0iSAf8rx5mHX9kD/SRJj48NRYcskJ5DhvR4ErIfeIHQ3mTIK1oaw13KU1kBEtYYg5rIOMxlLDRxYrnpO+f+WOurTyGzx/qXEuzBHUO3IKDGTKydH8wFHdrttdpAhkuZVLMutR++1I4oydsqP1yUtLeliZqpgstTmSKCxf+TzlA8Dpk4ker4fH/TdxE6eVdDI6MFVEanlENQrZtJs6jsMLt8vCR9X7aWNF1vEgvsiwVRKmpvgzbsqIbMPnHjKH0T6mb/ffG/sJBgaRJ8eD6fCkOwlGXLUDVjiZ17Ye2avmy70naAwcczNJbIju/SLG57omNiZ0w/B8s3kj3lspqEAo1hjToobnQtWnAMu8DqNPVarwgRuxUQMy4oZkL/TwXyCuImUGWulK4tfAA6GW1ZrYY2zTBQWA5PZZ2pfk/cIhhkirlcmc6mEx9jCgqbgpwA4aJ8htcgr9f0cEQJwlOsWK9zRZB5GOOjGbTbaH99FEx+KDNl6S+hax8fx6qJpp1y80YbOWL/xIa1YFx4ATIDxNxWe2BNvLtYcTaTPB2rpPH9FXwBAhvMH4nQo+wgfhBu95WKR9VtDmipoOvCJyT2+gFwcWzXSL57RdhQ6oQuhB2zU1Wk/K47Cc9RnaGZGXo1R824akuHKU1WUGrTw35RKVjlmlnTpuQgro2GEgMcPZ3jfDHi79gufM+E950PbZ/vBryJ5IOlm7aKEATy2vF5ZnBhLezVgaP22sTS/RFZNaQWFJCbK0Bv8OFsiwh/HKli8YgIuQ5VYSJvEL1agC51fJhaDfqyUKitmioS/2UjyiDbp8nrCBSc5gWv6gsWspEz1c7QCUs++BAWrqpogJDyWCWgIxjfSYDl+JJq+Du2y3cIrqhSjqMlzZosvcaFUvjmjX3Iv9yO2LAWo6fH6S+7tyAqmjCNITSxINcUagxF4f5YF0LpZtp05WhphAbdl8+ljOpZ1NmAZu2XcQgm9oa0MXMR58lBStlEKVf8zsK/cfKUIsRj6QC1pqYo5gNVTEWXNAlpn4NhT2wXLwaxyaRN,iv:lPsNmHQi3+Xf+rqqDrVfICf56Uzdpqe+pXC/pu/66ZQ=,tag:CVUN0ppJvzV5lxKCBdod/Q==,type:str]
        kafka_ca.crt: ENC[AES256_GCM,data:xZerrCtvNc/7Q4QRRwugZCWG+rULv0rOnybz/e5ggrhPIm/Pf7m8JBYM5Rrw8s5wloG0xD9uQzDiLelRUtaa50i2yf82bAE4AELsyq+26fwMMEzQNS1tOn5xtw7icxrze+lVRYVesLYovB5+NZNsI139E7c75lxgNEI5qqS6IAxE0ZjWipekxNjtyCh98jItz7wDaxRLaaugmMb6qA2kZ8ZjlA4ICwJObfe3UAKg6uQ3OTYmWXSmZ15L1preeNR0lJqX62RjWjrXsEgT0o1Re1PFRsPsUaL329Ml5+ojDWqK5omLgOEbSOkYentBAmy/MgBWe+qiorfj1QT2YJgit7Di21K6LbzjRcBLg7jAu8wwZxuZUkyuoGUcrm68Y+YvVhEqQvE0XFB7UnVmCxBzcDKeSnoRlrSo0ZW3NZvIu8cpgCFmjtaNKQ6++IPE+6rhrGY3V8hx6Dotaj4e4d/O933pUZF60vBc2aa20NMr5bCdWuqCA7/rr8crBwdL6OXZEReIYh6JD6VAAUno1XLyA3U9GDw0/MQ8NDe0+tiDjzhA2b1AxEIYf1MnkLBgzyoUCB5fNd0Zfef8sXlLD3+ea15OLrlFTrCjkOfm0nP94Oufx8tYjVbxju2hw4ehWPV/Y33IgXsBtmtFO13duXPhjDQJviDijTGhjDaCrDbmeVCMrU3S8YrEY08jzjqqWlzJMc1ZiDYp/cs5iLxueO4NcZH09dk/znYSD0zVM08/LNNGQie+oMDAUEfHNPdutTbNvpU41OQQJm1QLcs5tdo2fU1oaxBoUSKFIEYhFTEAHNk9cLHo8yJKkRUjK2cyfEdu+zULCScEgUIPtZG2hJlWsU35qEV3FO4U3RlW7sKclDktobRqKGS8K0wf9bTC+tZtzm3sZKCBg3cYOnEvbzbOrni2eZLuQONLqSsvci3KSLPeZkDVgS1xE2xnDcwOlsZXXSe069BWSrzmsW0hoDt8zfvCLBgrG0RePpjAYmSqn1r964ISeahY7LLN/jyzae/18ahkczhNy5sxQau18c9SESUYIXVlK5TcaGzH/9ngwOUYlWrZsBKRNGKpz7aOhf68XxBNGHfHnBAR0vXaIJdq1vn9eoTMXy5Mqxx/fdfm86HxZ93q5M9mua8HiB6wrTrNUYy/k1x08bXsdZnB+KG9Yq41a6H2x5x33oL100lEnYT40pVfpmtAjbt5j5s14pcA/EnTTuA8q9VlVtB3dC5FTQCIwbQ7X6eHdK5ESmwHp5lsX2CXvOeaiirRMvOdxO7gRGIf0fxndXYl9t0TepVSUqBLd4lOdVMhXrDl5nrGAZxz6Bhp2ddLqL0bFwWwK2JbKJacUhpPD0hUaU7RZ5wjr98/Hfkm0DRGVriokuZwlNn7JOoNtZhn2YE01vTYBHaS2CtMLBqlGpS6HyGwf1Zk9RX2QdyKN16QeaZUn2gzG5ej0+4CHHueG8ZRwi4ZnfJKFrHtK8tL0VEBiwqqSTrYAcA/le89/+/4L+s3/6YW6AVwKI0ByG3tjRZkAaW44OMAc34/5Pet2zycg9WA8GNvVJhp5sDIkKKKuIZfSA30UVxX/AoklqWSvAT1gmHoRB74+FXLQyty5g3dE3cDlPVPI8dgw+ZkdEkcSWEgO8K0SpFw8yf8KOFoT2tZwq59+Oxg3yMOxN+Xr0Dtcm/THlpgjoFlqBfjWLeFqCSRrTAJ50fJFy55ZkRkh2oNxZsJ/4qMVfZahkUelIV8EzXc4mGXAbj2q0CX+C7O50XdcvP+st3QebVei08BL1sjxfU8JfFxmT7W/Wtr0vtpOHI9ctcJzW+9+R4N6q0Ew65T0hNLGUHyDA0OtUqH9SyTqxFU9hs9zbpzf4IKdHsIWDaxVmckHR/y61DjFQvR2anI5ZJL15xrroVFfC2XaWs1rQkmosqyCAWl6ar88AUpQDgJnIZikUCEoeMPga0ojnLHtWjmDhyOAx7MUbWJzZARa0+Zypgr/aKQuR8A6J68/lEIUT1FzlhET/wWlKvQB419OOepQ8eEsr6xBYRLOGnyEPwY6YOoxQ4W6SVPwi1qlHO5RO4j/w==,iv:mpSEaxIASXyYZ/Zc7fxE7I4taFS8260vX/K9Q7I7D8c=,tag:q1d4MyJh3AWtY+jPSN+QUw==,type:str]
    kind: Secret
    metadata:
        name: kafka
    type: Opaque
-   apiVersion: v1
    data:
        app-secret-key: ENC[AES256_GCM,data:fmlICANlMyq0TRNn,iv:hCLq3bwZAlwKF3WUimPqf8/xfY33JyMA7dJ0RyEIO60=,tag:InvAalSDpuS0kSDrTKzNJQ==,type:str]
        management-api-token: ENC[AES256_GCM,data:+xei0yn/Ch7BPTY8,iv:d4YgRAadtFy0Pn+f4Oa8ZE28LXgavpVQSDYvP2Mi7II=,tag:gexP0jx0SR5CfWWSi53cLg==,type:str]
        sentry-dsn: ENC[AES256_GCM,data:4kf4ZkKvKoRal0HN0woTQVcCq/zK8cqYJSzTrPd78aiWS80Zd37Rxy2Cps7Dk6vFzDnZ6sdvg62AEFrZWHDk/YIDvMNy5foMT7tKa0ssse0=,iv:r5d6pPMhQPB7tmvAhpHCro052vrHgnMmzM0jeoYsaBc=,tag:HRSRwdb0ykU3N/1a6zLxmw==,type:str]
        thoth-secret: ENC[AES256_GCM,data:fPqaRr9DQ12G39iv,iv:kQqy4IkU9lD2LIrfFzoml+tH04Gc1bXFshrt6fP8Id0=,tag:69RYoSm/9xzGosfsJNK9DA==,type:str]
    kind: Secret
    metadata:
        labels:
            app: thoth
            component: secret
        name: thoth
    type: Opaque
-   apiVersion: v1
    data:
        ceph-key-id: ENC[AES256_GCM,data:KyFlsuOufbWj0XONvO9xNd55cHOOIilzt1VRaQ==,iv:/CZfQ9TeYyHZZPdFxx1Qnr3DmQsqyonKgVr+aUlS4FI=,tag:kNBSZ3/zF0NKjz7RjG0rAQ==,type:str]
        ceph-secret-key: ENC[AES256_GCM,data:EckaO3EigP4wbuBT1XWTUpLDa9YONWpWZ0ZgktmVcy9D+16gKZAtVIchSso2XmrLo7Z1P4FeExk=,iv:43TmcHrZo1UJr6qEoOzTBZQ/YtP4Z7gIcNgE22BI/ic=,tag:5MW/L8E5VAeghqQHs3nYyw==,type:str]
    kind: Secret
    metadata:
        labels:
            app: thoth
            component: secret
        name: ceph
    type: Opaque
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/aicoe-thoth-ops/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-04-10T16:27:07Z'
        enc: CiQAusOmTP7MTBFwCW86AIvYbNvMqwFSTQm6TOIEHVak0+fv9HMSSAB7Bk+7wYTCSC7sZMbyLGBiT1yFWju+3JHbrR0noQG2KP0asWn2HtD6so5r8ZKDeD6IS8v2LhntMlDDHkX0Nne1IUMngmk2iQ==
    azure_kv: []
    lastmodified: '2020-04-10T16:27:08Z'
    mac: ENC[AES256_GCM,data:bNyt6bGf0P1YHmK4w+IrGBjIo2hdKzwCASftx2JBScVBq6TKKbSC33FCJNK0BATeLJU6wXXXEp2JqIUsPo0cn+jfuuUu7BR7aLWUgPaBLWxZn4XlAdMNSQRGs5x4uSsNq3kS3SvghhyK2vho5VZjiPlduPnt4WGB3Rtne4BYQeo=,iv:pPoPWFVi+U6aO+RrCRL5mlElwy4ONslgiawDcTsC1vg=,tag:2a+nq5fF5GVzj8wmy2E+sA==,type:str]
    pgp:
    -   created_at: '2020-04-10T16:27:07Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAAMpGW12/fzg6xBjzMrVnYZgYbIRM59YBsDdRnU8+c0rx7
            HHn7iqZrnyq0p/jOVSW2BOV1YVZs2BlwkqJueFmseIyurbLz8Mg2wU0+K9MYPmVl
            2BKCKPFXhJszNmo+PGTuD0UBdx/G/KVEquZIHAO2bwhMytOsAhx5dKyi7lPCFPj5
            3IbFAORTH6A3j8CD6Qd5tF5PknQ2NwbkY6KVlRz/rariyw7shOFHmwrPRB4M2Ovl
            fJyBFSIPWhnklBRK/nMgBpZaIOOLzTr5lS2mjfsmLhHxgHoveNDHOk/uYlY+1ygx
            1UWfWkSv9k/NdE/ieqXBmFAv+AjGAAfV1k+Dq8MKfDI3CoHfO23uEy3FAmbhcDfN
            nOsLImNZuZ+7aA954035HVEc1O/XyV9yYzQqATNdR2xC1aWsCwYgh3qvRFG7c9UH
            HdXrBk3HmyGqkdgEYC4bH9aPe5geffEuhc0+mjTDlKr7HKbF5HXSs0NwcBeayvHR
            jcf0g+fm1IOC4BRxKc2f4sNFhs9yw/2i1u5y+tuxXK0T++9FFqhM/Tf6E95mNUww
            g/EQARjuhxp7zpbazDavc+f0jHFEaodliwzk47GIheepIIXHVEne9anXrk2hk7M7
            sDHoHI7O8b/E95vAqwcFV3MceLREyfSrx2OnXQg1MyAJRlM5udyD0PzSu5PP9cjS
            4AHkntvVSTe2IznlzI5oJwqJieEQsuDd4Inha1jgDeKMNzR+4Nnl3iKtWcm8TKRA
            lACk/nH65RiuC+RBAT7c8oPaqMsqSnfgquSeGfrM20dEDsO8cGG8WyYx4ozh07zh
            e5EA
            =+DqK
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2020-04-10T16:27:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf9F4BX+QOvYBU5FURHho24tbTZrYyl6qcM/cQx6/Vlcitg
            hhvkGjir7yUIYv2i1vGd0RUPbN2HX87s4OdClqrMQUCU4vbTwTF1dphAK4oTJoR6
            SYuptrABiQjGlT8jboJneb0SkPkIJO8Yfuzj/FjixgSAlQJIwkN80XT6CJZSZs78
            iEj8ryVDO0vmXzTf6LAgvE1GF/uidCuvDnQr7LRDfkL1LD8/ue2ydwspl54cNkIF
            JGf3+VkeHBEiwzA+V0ZQWw0jEplJECn3GhwkITNHsxDYNYaAgI0ZdcPHxpx+OUEq
            DUsjUVUcVaED7cXIRoO1KCrcHB/Iso6hkhF59myu5NJeAUFibAFUfKLQuBBEkEv0
            XE/5l8XkjZzC1HqiLjneY8PuiR6iOU7t1s0qgt/DNPerI2U7zheWwrvYfN3tWNfm
            t/KeUy0shLZBdeBNpkXLVm2WcapGoz9J1b6Qbe5e3A==
            =xJCM
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
