---
apiVersion: v1
kind: Secret
data:
  app-secret-key: empty
  management-api-token: empty
  sentry-dsn: empty
  thoth-secret: empty
metadata:
  labels:
    app: thoth
    component: secret
  name: thoth
type: Opaque
