apiVersion: v1
items:
-   apiVersion: v1
    data:
        kafka-properties: ENC[AES256_GCM,data:dqyfXQgV04mhlmD0k3eo5g5jCIBaCEXWnd0DEvbZkjv5m3yjI3fD6+wCfk/5Ev/SK/D79i/IPKACjoIe5uH2nJ5c6qs8W+DxJ2i7A20rg1/52lVTLhhtOjgcRF4y/2DvC+09kV5IF6LC3ug7x2WAH+bZQqPM8kJhBQoQhbjYcOvOrte+J0NlJpz9qS9ohpGVDfKWGA9GfIGTxUa95vV9dSYtWfvv75F6JxGyLg==,iv:kgcklzxLwVP87uzeARAoKJuocykg7NcJPqOWYsuSJOc=,tag:ckk+EcqfVE+SaIBypDge/Q==,type:str]
        kafka-truststore: ENC[AES256_GCM,data:+tq5zJ3udDtHGGG9h+rJ25kit05yWn+uc1T5cN+BfgsQmM+zTJKXDLSju79ON/u+pAz58zgAFFoOPl6za2BhVRVqgJLAc7OA70FbKDkozY5LdSpy/XFAG+Np4BWlyLFJSEW0xL0688dO4dc2ouGhW7Bpvj/B2331O6HSCGOzRRoeAfhBYUZjz3UEDlqVrNrwT3FrxzGulNtT4SoWSWRyjKIEEfYB1F5Dy7MIPvfzkla9WNyOrcSqwZ6E8GgWKsh9G045t1/taul/EaB+/FinOt5bDqLdJCak1/7TmbciwXlwrjw0gsCzjNvIGSjKWMSeMh9QvIpOhz/QicLssN9utAu7kXHFpkAVZda6YCXOtUWb0fcVf3hFX1VErBzfVPohD6TEAg83WX6SouXn2Y86ybnnW5kLw/6x9VGSXOUoCluA1iynR4GEIpfZH2pbAvAimEflY+EeR26uUYYSdmnMZg2C1TW+yFWGXMwyTNhulj7wAmApOjOkI/dNd5UhMQJlPsYdyaFzKU0CmMo5BmqAj6SsoRkGmZCJ9qGE4V2CxB7Nu1qpVzTngnDADfPBN5YfcQ/1ib0tyt4NIerHkAofFZlBygcerdQvsJBZ2qyUpFe+esiQDWmU/zZ2wBPoqlj4TX4A5KPRgUiAGrSbSqf4NdEK4HZOd0WTk4OVtArUj7eMlnLTEr4H4cSuVnEQIaGOc1UOrEzPHDA6LF+IZpykiREIo7wJURIeIt7wYMF49al6Pp6R8ZkCxm+qlHrE77IkFmY5Nw/Izbp6LIIYgRyihHboVQlZ4XyE0zl+D3tN9mRs5rLZ0lgFp1/ELdyjlf+q0t7CjA8Szc+akcUpmuV8oUBDvy5R9D7mCHyBpDIFRx28aD5ptqVyEmOmyPP4Ycd29mAOSNal/E+GIjeqk/DUgYMIL9uG39qilrvNiXzsazwBXsBFzAMt1pdK6BLDBWxqcf5cGytnQWjQLSSDFjZxF0ECHQOkmkMg05M2Vb35aghgzPOvBprH0uMDLC7vnBWJk4yhURBiCK6akC499RkmP3Dq9qYUQR90OV3ue3xTKKt40K6iR55MkLYtaNw1DCKZULO6SiZHkXW8G4Na6IYSOncqHAGXG0vPgFYx7brauip6c3bHd5g2kDCjy6E8wzwQQWxZf2J2z30kERLzOPC3Q3i4xCiafuCslY/nM+WtlmOPWfWz4763aQBkZHIwnmEaFg1upySAn6I9PL2LZvX3mFF7gAZVwRV6rgRuc9j8jnrYg9igdRsZL6w6UHliPgzNwztRLu6QO41/vlWMtdQLt6ZLawZ1T6YLUdq/lTqyF6UOMS202qSWV1KKsWcpUa83nMCd3NacR2w9lZ6ufpO5UdyVFF8wJtP+DWk7EXJKkSESoIi/syvN4iXMQpOgMjVIWOrwvdbLFa5s46WouwTEuM5OIyLCNp2TLQK34It9c663Eu0dKtB+du4Tq62kIDq3g/1nesFg5TfVboux3oe6JKip/QB94QvjWTT7p0qgQqVs48qmK591a8OEKLHa9w+TWP8ZW4qhA/VaP/hYCejLkau6R9atndXsnx8MXlLo8ATtbxz44Wz96DTZEVLdrbni7cKmxTwSAEoq6TSPmvQEP1RszzrS/3v99/8S/PcBdqNDAiYusb+gvui4slbDEWKkzpKHmE5nWE+DgmwuHTfU/lj9P8zREMeC8VfC2LIEOs128LNwzK49ta4w6TCUHlvt6sfTy8hMujo9DGkykl2kJyxG97QubmOKJuL+9TAlqho9lF6PRwiT0NpuLnQrinPANlbP0Lb2DL839U5DAz9g12QPxvZsOGjK7CGTzcAbkiIVkaed22XFyANlNjMriZES0JhQHA0yOAL9dUAHKIb36xC3V1vCaFjpEzJCyyLlnqxJa2xVvlOp9vSQFpPAmM128temROU/t/1w6ezIkEa2EHrNlWvAVM/r3C5TA1u0lIWzT6VF6TVKo/SzdzRAOgB1,iv:xvIXnHD2Am2BWvH5HufrAzbr0m5NpFyfcCTZTlsuDTY=,tag:WlMbkbaHJfijM8R7M7l7aA==,type:str]
        kafka_ca.crt: ENC[AES256_GCM,data:uddp11vXcNlnDm/LyLTgKMrYT9hZQUZCaaW9EZUjwSsz3rHubwovld1cnQI20dFA5lx74AQUcStPN4/TDfYS4xlP8vqFCZ0BBKiOqonfWXlvv5JlTys78u92mQA2qHLc+IBqELfpdz84eO6rkhg5F9VCh37S/pMg0oVlObFEA/2FRc4MY8ue53ZqZ5ESYjh65ewiqzO/TAxiyKiLXrv3XSF15kO98quKp+ICVUatEc6rtEV+k2SnwLYqlhSPIfRHXaqs4EYLJHJmLZqa0ExZ/rZGRBoLykOIOp/UM+LIVYWhhv878SaEoQ/cnsBraskJIAD138LeRKhXJRTtLECMBJXuOL7BsqJWnLgB5XCmjYK3xvFOmcY/iCx3obNWTXWp9OGn4TV4PjNW+15gaiR/qtDA58KUOtL0dLmjwSxqWXUwuCPmG4soS7fkLoYnenMI/gvzy8Y4dCrITvT2ki37mPVbHK1dfQzUj+6k932ynV+97uhelo1ZfiZwFbQDz3K8SoASz7fraucv2KovxH2ig7KIJq9Ba81kFe4hdhor7mZ0YtkohegfmuACHf/T2wu/RJKrhIMJpZlmq1DJBx9uk4B5EnzX2uSxpERxL7TKsMRk6w95CYeD1sbzANnYCkXDi0ZEvGxubB12adY8Nw8hGfLocEZvdat8XGRpBfIhtbYU9S2Qgpdvt9sglczmCzbgm06aoWswH+682/T8DfOUOk2+ydPCt4lE6KWBZs2cXlJ2IVvC9s9AfnHTB/aKRjNjDQyydYOBRvXe9DG6PjBzOpL2i1TXoF/DDyRVVijTH6qRgDISSeFIORGns1leEWVnNjdDDNQeS/GCaVtnx9KZuHD9NeLhyIcMhcH86Vq5HNsZm+ZgjHHNeXZZxBTxfoKPlZtF28Msbs4g9FKR2ERmBYzZ9v38Kypjo1EKX/DtxzVwklE5pIkhcE3gU14HDD8Exi2ElVurufGp9jq13z1jVnycSoe4MBUIWN+B7xhukcXZjJxxU6xqMCqltpZUfeLxNHVa32O72dDe9UOnvQFseCxeOkYS8LdTEvk+uaHPehA7TIHk2PU0z0I8o7UHGaIqZG3htIQzR7+DrI8Y1yHDLEnRPqyIRiHlln9m+wV6beCpi485Jw4H0JHuKLGy3pQOSM0R5WjPJYXFoHscNnQiHogly0v9yxdmuCX4HG84Y81uwZVGzU+xN1iGrSo8cvviyyhQh9YypECj+s2QgxE87K4AM34gw72o0nW8M0YV/WKU1EiK/UDCpLhBoIo0KgdcDx0FWCREVM16z5XCTa6HhY4UXrlOMh+7/U8F6vatqDi3TuJdlkfgyScEYSabYr5Y+WLeEkBiWxLEJPQea+2NjdlT5vOcJukhVed6NzII3vbRSuqoE3yUzUV8WCvRRF2qO93avrlyk1O1wj6FCQYHi4X9ULLIoqapTFYezmmrfzpJBR+sVUXPxOVrCFfbdbAfllaOZmTXdEL6kdXWETlh6wUoPohjfr7Eb2mVotwWOc61DpDWBQiwA0h6d+XYDHlONr/EwkY7Fr50o/5DWh+hl/ODxPB35rQJ1Tzd4ervhwNF0Kvh2ZbFaqNJmDoiJr13Xxwq2/BtOTSrZuZ38bgCFjtoL6J/hZQqW8rCIs1ryzftqvDYwce2GNHWtYE9KKhUiNpDtj6WDHYgeQ6mdq0XZGcmkOBfECjGBhpYDKIqqL+/dqD4iPpSuR5I6izQswqMog4VzSTI1ktFcW7asXTZdDwglP/XMKyhzOt7zmtxiYfYj+8tejIgdWfOwHcWJ4hG66mocvdQb4C4KwlGJDXk4lMz7xCYSk/+H8xPGig/PlV9NBq9vrnB2C2JFYmHUT9sJEa9ps/34765IYg0ur0pUbgqj4SpFtr57VILYXUwVAPH80YZCfSeiM1NxKSppRTiqtZQgdBkPyqVgobt6qAkoZJ8fOBe0IK0THdYpRHQunBXZioUvLq5Zo9WOTlZOrQYmwXFTx1gmqj6xYn7Kf6dZ6JrrvUbzoUA7kG3/O/aJ8nkjmeN/nhGRrpy1OugPOmqiodSxXrghTdheG2AUyogCg==,iv:8XmXEKdkq2fbpP/zGQhtisyBizqXjYiKQqhSs6aWA34=,tag:h04EBQkJi5yvXGs+Y/pQkA==,type:str]
    kind: Secret
    metadata:
        creationTimestamp: '2020-04-08T13:41:41Z'
        name: kafka-secret
        namespace: thoth-test-core
        resourceVersion: "553206539"
        selfLink: /api/v1/namespaces/thoth-test-core/secrets/kafka-secret
        uid: ae000b23-799e-11ea-b4a7-fa163ec229c0
    type: Opaque
-   apiVersion: v1
    data:
        app-secret-key: ENC[AES256_GCM,data:BGWfwAsxbjC6IIUz,iv:HXb74OSW55hthMI/lfM3dAhJAHMEfVyNcf8lJwOFc5o=,tag:f/1mK/DiSVtEwJlBcLI/Sw==,type:str]
        ceph-key-id: ENC[AES256_GCM,data:pgzrDTzbq3I4wny1gwWJUUh3p513XA353aeO8g==,iv:h92A96S5Q2JgaDgBAyV+DC8kzDVEiKAK33Ue4QwdZek=,tag:qVwhW6IPLzBq8/+yuWF5PQ==,type:str]
        ceph-secret-key: ENC[AES256_GCM,data:CatdMZ5y4VIsG2HEvuxje0eKq/LjeX3aJIxU65y8FJgIim5RVb7+opNjNrvG3YusJoeaHhOj2hI=,iv:/79goX+wWCkDwfcux7tHBh5qKw3wxZ6XKQBY5M6cAKg=,tag:98ARmgesww8d/Zsz2S14DQ==,type:str]
        management-api-token: ENC[AES256_GCM,data:4UkpbrBvQDOvyHw5,iv:IPQbQdmerifU2qpov03c5rFwpyAiJCtklBv/7IAN1to=,tag:nUQCru/VRo46ivrRedr33Q==,type:str]
        sentry-dsn: ENC[AES256_GCM,data:tk961ufcazRz6xENrmpU2vH2Q63fQJYGy8bjS2fsYtxGIl2yHIowuZ1O6cuEqT653Gb1wjiCxOy4ZY5iAPgNI0NdWu6RaH7w15mv8+feogQ=,iv:M9dPRcXkbyz2Tjvozr+Wty5evTJ0PDSCgOU5cSI7y3U=,tag:XaKusD55I+o6a8L7G41AzQ==,type:str]
        thoth-secret: ENC[AES256_GCM,data:GIG7T5Rl4Bt6aWsM,iv:bHpFPS1U2gMIia5gXQv2JYmNPZjSdS8vE0TUfCvoh+Q=,tag:LTU4boPICfnqLrTddJivOg==,type:str]
    kind: Secret
    metadata:
        annotations:
            kubectl.kubernetes.io/last-applied-configuration: |
                {"apiVersion":"v1","data":{"app-secret-key":"c2VjcmV0MTAx","ceph-key-id":"RFRHNVIzRUVXTjlKQllKWkgwREY=","ceph-secret-key":"cGRjRUdGRVJJTGxrUkRHckNTeGRJTWFaVnROQ09LdllQNEdmMmIyeA==","management-api-token":"c2VjcmV0MTAx","sentry-dsn":"aHR0cHM6Ly9kMjYxMjYzNjRiYTI0YzkxYWNhNDYwOGM4YTliOTNlNUBzZW50cnkuaW8vMTI5ODA4Mw==","thoth-secret":"c2VjcmV0MTAx"},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2019-10-30T15:51:44Z","labels":{"app":"thoth","component":"secret"},"name":"thoth","namespace":"thoth-test-core","resourceVersion":"283525344","selfLink":"/api/v1/namespaces/thoth-test-core/secrets/thoth","uid":"2c0f7112-fb2d-11e9-975e-fa163e006653"},"type":"Opaque"}
        creationTimestamp: '2019-10-30T15:51:44Z'
        labels:
            app: thoth
            component: secret
        name: thoth
        namespace: thoth-test-core
        resourceVersion: "497199904"
        selfLink: /api/v1/namespaces/thoth-test-core/secrets/thoth
        uid: 2c0f7112-fb2d-11e9-975e-fa163e006653
    type: Opaque
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/aicoe-thoth-ops/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-04-10T16:21:11Z'
        enc: CiQAusOmTFTH+ses5vvkPyYPg1WRFBl05RsVqYsdNB54so8rAoASSQB7Bk+74LbDAN+djblRL+VKuMbR9h0HGWcOpbrca9tHmqvHYYFcM0Exp4nrl8UJnOv1jI8Ugu/wm+Vrct/hXO1CSWaAsBE/33o=
    azure_kv: []
    lastmodified: '2020-04-10T16:21:11Z'
    mac: ENC[AES256_GCM,data:zWJh01z2bfMgwhlg0y4fhxyORZMcs76iaAvhfK2zkO+1e0G0/aqi2LJnRnaD/64MF85aqJtdT9bJbGp0850Kmm17wNKKRzEu5tnOwSJ2/EXdEfh9kFac32l2sl20KpGtXvq30Nl5cCeQq7/sd5PehoIX7zfL7nAqV5yhLXlCqZY=,iv:vjH/7RcnvRmFVHjdSlHV8SvrMt3Oq7Vur9haZc7RLIc=,tag:IfQKqKJGtxXWoFL72HpQ9w==,type:str]
    pgp:
    -   created_at: '2020-04-10T16:21:11Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAADCQLYQSz8KjWd1dEU1U7BkvmViXa4MiqRtBTNAa0hcJU
            KNpdfDbvZ/ONfOM8EC8Ad39GTyRrf421b9VnGEtfwEjDsaS4MtPx83GapYKOXU4q
            sGq/mLuVMgcd6hFeVs2QMoZIHqEhtmvUpIY6ToYK8LUDgbFUfi2sVGymLhq9MWlh
            FY2o3CEknaUILxcwWI9RPzoBMfY5y8Eof2nHVRtKmx9idk0Z/DZiIV4lzSvgFuU0
            C740p9nrbpqL9YHMAPCjEDEhSRkvLijdeJQDQYGdpj/xJOClebr/JeCdIm8d8afN
            unBtpa5uv/IDXSpW1jqwOQltbUnxHajVqGAev789NRYl1WOs91XVNdloHjNUPvaz
            QY+eegbbzAbqSQBGaKaKzyvOefyhQXL7Jp0I+b34hRaiDWTKuEC2x8GKxlMCWAj0
            byjPFeT5+6im1NTrtE4yqYuWZ6qJ3RBxCc24PlJIXu00TtZOC/2ZBowyG8d7Fcov
            PGiFa0NpE4GFZn30vH0EpazHqdDt0Btq70yxyrrUSv27R97k5LHbf7glCTl+CC8q
            S2EAmZdYdqvIwb49Xu79+MJ0CHxMGENBEn7MWgJFcT0cMMtbdaMIVqtl1f2ZdIns
            h9Y9FVT/nDbjBhA8RIJzFyfD61yV7XfTSxDMaApwzoNjcKI3vELnNRoKF2ZRWIPS
            4AHkAg+FCVSea89cwoPTy8L9k+FBQeDy4PfhNqbgpOLKoCHO4JXlF7h6m60li3CA
            efb58il+8EsD79goWaes3JDP4kOVpovgZOQcxUPMGmpJD2rAByjjA7WN4rhOaUvh
            w/AA
            =a5Na
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2020-04-10T16:21:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf/csAKgUMUvA3JSloJDVLQHZk0yvNMDSnI8ySTG017kMM5
            Ruhqa9N01Z9mvE04rmwGb0kvUhqK3EsX8+ELiyyAmSE9bpwWOYpHdhd//EmwF8Ml
            /vWwi+ZTPAuH/KbWBxWNZa0r3rWW2G7JF3hxrnKBI2DVfWHvjbUO0Lzda+YANk5e
            0ark5CSOCoNfDwSGpBLpVvjbXUkH3Xwk4R/JlW04XJKXcATG/JI50acEVgiOcyeD
            bCxIgRmppa4mPEdFGMBr1CufLt7lH4Em22at4nOMoWQZowgcYSTzmME+X8biwkK2
            cpejz3HBuiUPSEc7OYpkuJNjWp+qLi+Arxudk00w1dJeASO7OUjLm2IY94iq8iem
            0szSJ9CA23Juyg9Xd/8J4adk0UDs5kaWQVI679pbDqiUaRCdfNcTKpR0CKnzEHNV
            aU4l9yoHlLCoFk6kL983FNhQQvBkt55mbrU8AXBuGA==
            =g13o
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
