kind: Route
apiVersion: route.openshift.io/v1
metadata:
    name: sefkhet-abwy-chatbot-route53
spec:
    host: sefkhet-abwy-chatbot.thoth-station.ninja
    to:
        kind: Service
        name: sefkhet-abwy-chatbot
        weight: 100
    tls:
        termination: edge
        certificate: |
            -----BEGIN CERTIFICATE-----
            MIIFVjCCBD6gAwIBAgISBA5/pOec/TGJKYhHqHw+4rtnMA0GCSqGSIb3DQEBCwUA
            MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
            EwJSMzAeFw0yMDEyMTQwODEzNTVaFw0yMTAzMTQwODEzNTVaMDMxMTAvBgNVBAMT
            KHNlZmtoZXQtYWJ3eS1jaGF0Ym90LnRob3RoLXN0YXRpb24ubmluamEwggEiMA0G
            CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvOxibcw0C3OPZdwxqo1W8eLZvPLup
            wZxD+TlLttx1NK2ZciZKxfTEbwxYMhol9eTtQhHjBikkFUEJCq1UxoTGHCPHAWte
            SGRTI7hK6qKKfmqd34rwldFIfbxPdzJAPPh6vXolKUSSHL0jDcP32wdd/GXF3Bac
            hVtjpw+G1bxKkBVv5VRsh90yE1KzuASIkHIi1TM//NxebZldmw5qvNhFLj8fy/BP
            01o6byAUXjDo5sqU5FNqyt+R3Z2BfKfBOgnbDYvvjXIqclINMfzTzkrggIGMCGPQ
            A8MelPuXsWrA4Fg10MWODTvpQ5b+s909U3O0m4dfYptmKxV4yB+zSIGRAgMBAAGj
            ggJjMIICXzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
            AQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFFHS92Yp/NuptV8vyPchjHCy
            qwXUMB8GA1UdIwQYMBaAFBQusxe3WFbLrlAJQOYfr52LFMLGMFUGCCsGAQUFBwEB
            BEkwRzAhBggrBgEFBQcwAYYVaHR0cDovL3IzLm8ubGVuY3Iub3JnMCIGCCsGAQUF
            BzAChhZodHRwOi8vcjMuaS5sZW5jci5vcmcvMDMGA1UdEQQsMCqCKHNlZmtoZXQt
            YWJ3eS1jaGF0Ym90LnRob3RoLXN0YXRpb24ubmluamEwTAYDVR0gBEUwQzAIBgZn
            gQwBAgEwNwYLKwYBBAGC3xMBAQEwKDAmBggrBgEFBQcCARYaaHR0cDovL2Nwcy5s
            ZXRzZW5jcnlwdC5vcmcwggEEBgorBgEEAdZ5AgQCBIH1BIHyAPAAdgBc3EOS/uar
            RUSxXprUVuYQN/vV+kfcoXOUsl7m9scOygAAAXZghxpVAAAEAwBHMEUCICHxelXK
            vcyco02v1s88tdjvJge96tgLYgtliPXW5KtPAiEA0jumyAmPydNERPDi9jpibb2P
            cey45U8e7i0Lg8FsZIkAdgB9PvL4j/+IVWgkwsDKnlKJeSvFDngJfy5ql2iZfiLw
            1wAAAXZghxp5AAAEAwBHMEUCIGZRXSGHVtedtXHhSnwh7d4CvteOoez4TNUpHSku
            rgxeAiEA6c60F7rt/61ANcPzNSdhAN3QtuYG0PMRsH6ay84ZZ1swDQYJKoZIhvcN
            AQELBQADggEBAAs9cg7ajrgdIW46B3BfM7N1CSB/CKnIP6WMnr9ynsT+nueIlHbS
            7Z/piFVf+q6ZRPMg5EZL1BTrPtUIN/OkmQiekbkLpNN+Tb/ZX3XdlQWoC4HsGRFZ
            zYjFQus9GSM+Kbf9qgT52/BJu4+4cH8YQwxCcB+kDhWMaeC6KfTZJ/rgOWt8Z+GN
            MFvxjbBird73QXS8GJoajOn2wunwH7bKYpJ9IHNuYdZt9VInvMnGQtbJqllzUXWj
            WF4BoTZnKqdardbwxHHMmT6kvcGBARjCkbgeISIPyEjTDA7YlRcgv+xPDTinT8rt
            hxYUws6HTgiEasn6LGsxOMo3vOp1LpN1cuA=
            -----END CERTIFICATE-----
        key: |
            -----BEGIN PRIVATE KEY-----
            MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCvOxibcw0C3OPZ
            dwxqo1W8eLZvPLupwZxD+TlLttx1NK2ZciZKxfTEbwxYMhol9eTtQhHjBikkFUEJ
            Cq1UxoTGHCPHAWteSGRTI7hK6qKKfmqd34rwldFIfbxPdzJAPPh6vXolKUSSHL0j
            DcP32wdd/GXF3BachVtjpw+G1bxKkBVv5VRsh90yE1KzuASIkHIi1TM//NxebZld
            mw5qvNhFLj8fy/BP01o6byAUXjDo5sqU5FNqyt+R3Z2BfKfBOgnbDYvvjXIqclIN
            MfzTzkrggIGMCGPQA8MelPuXsWrA4Fg10MWODTvpQ5b+s909U3O0m4dfYptmKxV4
            yB+zSIGRAgMBAAECggEAQY+SvVZmX9PVS9/GvX8u7L0dRLEsZW8S0DvGvBVGlnOH
            IAodWYyG75e8vqLANcOySzKVDqOXcPCizIc6IqXDt3t/x004pqXfI1wR77Wp6rcx
            nK+uhCUJkF26vuCR5IbrUMDjmlO+XAx0l1DnKSzBrOBqE4Us0JL0hmxS2tfNAvgW
            V/7CpI3zSktENiAwYwehPgLs82KHdTiSPTlPEM3V4vU6AHChwPzcPnMamQzPAy9w
            5rmMSU7dH//PvEJFjxQxgdpy/U0jBiRfOdbqJSDKJcp3lMx+Dn1jLpz5WiGDyB4a
            CK5u+ZNd2kuFnOD7LB4ihjV3bHzmLOUB6fSwHQI4oQKBgQDo+SkA0eTxeMucxLJF
            0Bi08d5m8dFDBrdn0AUKhNq67HsmCKjfV9Da4+9z4B/dNjR573VMdY0KXpjkyd26
            Scxxom/qejKogxj/zXrYHxI/9w8x5fDKFac3On46MXPD4/MdKemFuEr1uErjSUFc
            /qEu/nDAnBXu2vDtq+GNSw9qowKBgQDAjOZPujPAn3yDYyhsP8af0Mjpo8mYl/Dq
            lLtjmBJSSs1bLpRijfL9rLOybMuQljsq6aWexi9Q6SGk9pOiB9J8LXc+JsHvn2uj
            9CVaXpdMvkvWISncxC5shyAcSE82rHaaxv3N6JxcRBWEw6k1Wr8lLYXCJhAXb3bO
            W316QEY6OwKBgHit+EtwboOW6wH98cqwDNxOHcJ9qMRrij3AR5w3TYZeUTxWaAOp
            XYrFX5hKlLbmCTDQlZZRngmtDs4Us0J4T+rdFdQEEJGxtxVqvyOMlMuFkt1qGtzT
            cpbtOc2zKCBkx95ng4u89zdpi4FIxQ8C50OMkaN0NvhPeVXkHyYtp4K5AoGABx8v
            BZPlhiJgAJwSSq6xMggO5lVgh3xXNNX7eFuPkeuiXNUEOAD4E9nna5oKjXaBCb1K
            muzJozx8OhXEsCGJ733fAzV7xtkmqhHFr+n/vp7rPyhK3BeFgA4faexiwarvWBo0
            GQGZhvAdu6NhBtAscbuVTvEJd1RwGIHZykPGVTECgYB5X+2XOipljG753MgzSTCl
            QoI045XnfRRQOvZ5u5rsyd9KPsc3mp3k8wc9ROvSzM4/CgqWOnj25BXBuFUO1kFE
            GIhAyKVQ47/rMFGqcFUDMiPKWEVyHPM51HBKXZ+iabtxe6nE0UzdvOH0hj9QcFwi
            b8V2a/pGfQkZXGwUkzyCxg==
            -----END PRIVATE KEY-----
        caCertificate: |
            -----BEGIN CERTIFICATE-----
            MIIEZTCCA02gAwIBAgIQQAF1BIMUpMghjISpDBbN3zANBgkqhkiG9w0BAQsFADA/
            MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
            DkRTVCBSb290IENBIFgzMB4XDTIwMTAwNzE5MjE0MFoXDTIxMDkyOTE5MjE0MFow
            MjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxCzAJBgNVBAMT
            AlIzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuwIVKMz2oJTTDxLs
            jVWSw/iC8ZmmekKIp10mqrUrucVMsa+Oa/l1yKPXD0eUFFU1V4yeqKI5GfWCPEKp
            Tm71O8Mu243AsFzzWTjn7c9p8FoLG77AlCQlh/o3cbMT5xys4Zvv2+Q7RVJFlqnB
            U840yFLuta7tj95gcOKlVKu2bQ6XpUA0ayvTvGbrZjR8+muLj1cpmfgwF126cm/7
            gcWt0oZYPRfH5wm78Sv3htzB2nFd1EbjzK0lwYi8YGd1ZrPxGPeiXOZT/zqItkel
            /xMY6pgJdz+dU/nPAeX1pnAXFK9jpP+Zs5Od3FOnBv5IhR2haa4ldbsTzFID9e1R
            oYvbFQIDAQABo4IBaDCCAWQwEgYDVR0TAQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8E
            BAMCAYYwSwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5p
            ZGVudHJ1c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTE
            p7Gkeyxx+tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEE
            AYLfEwEBATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2Vu
            Y3J5cHQub3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0
            LmNvbS9EU1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYf
            r52LFMLGMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjANBgkqhkiG9w0B
            AQsFAAOCAQEA2UzgyfWEiDcx27sT4rP8i2tiEmxYt0l+PAK3qB8oYevO4C5z70kH
            ejWEHx2taPDY/laBL21/WKZuNTYQHHPD5b1tXgHXbnL7KqC401dk5VvCadTQsvd8
            S8MXjohyc9z9/G2948kLjmE6Flh9dDYrVYA9x2O+hEPGOaEOa1eePynBgPayvUfL
            qjBstzLhWVQLGAkXXmNs+5ZnPBxzDJOLxhF2JIbeQAcH5H0tZrUlo5ZYyOqA7s9p
            O5b85o3AM/OJ+CktFBQtfvBhcJVd9wvlwPsk+uyOy2HI7mNxKKgsBTt375teA2Tw
            UdHkhVNcsAKX1H7GNNLOEADksd86wuoXvg==
            -----END CERTIFICATE-----
    wildcardPolicy: None
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-12-15T10:03:16Z'
    mac: ENC[AES256_GCM,data:2JqCJypW8nK6UVyqox6VOl+vs7oTwCIyMNECZ+bWNDDukpVsU4LDK2qhsFGV5UHN4MPZGy/D7ADcvwbYrSyMytN143q2IuCYtg3+kbb/kaZyUZ7flw3X2RgdITq35ks1Ah5lI5N1oRslFVnxsqojupvNYBA2O2pAx4ctGCfloIM=,iv:IuSq4c5cPyDzAnAqbs1ShEMV1jFYNOUMiarv42BZ11A=,tag:VBwLUu+tJUHjizwrp0jdlA==,type:str]
    pgp:
    -   created_at: '2020-12-15T10:03:16Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAAwUrb2cdpv4o1jZYfpKgK3AYqALhQRLb0h89KW4fb1rKv
            iF50X9OQa9AQRpsWOXNQz3In/IjBMhDP6i0rK4Vv3LETrxUCXgTIkzc04lAWg2Hq
            Ly0wuQKGGJNv6R8dSi9xU7EOFVygDWFpheKWGd4jTan3bmfcA6ETSuqq9eqVQe30
            UvayH811Y4cMHcB+LJTasAkqxxE4oCv9L/ha6WQh9FJA568dJVeDICjREm3DLoq6
            WfjR1aBZDpYND9SL0i/iwVc9rmKqMdlFE4bPyTlzjIWGl6vefN95hAwTAI7Zl8bJ
            VIH0SFNUuwrXa1/rEvfRDK23BMcsWUPnIJ/dPUxdnBvAN6/vkRdRbt3/wm3bRFmp
            n7a0IK1dlTR+H7e0/7Xmn+WbPpDCA3NzJ/S498MDVGzLaFVbhqSvLXq/kUT4taed
            /fJQCOKedpAGsTsIkhVsZ5H4m41nBwtIqn9SjHGBW9WcsGC3vngUj7ct4zjzlt0O
            9SSvoZ94k0GkIEyIqaCVH1GkefS3AZTHgS0WVrtHYepQUZxbO17Z4/8KXCRisEyK
            b41tQS3uM9ybINByZmk7BmrFcoevib24BeYfNqhtctdxW2Yh/9xOFdKtsHx+G9u3
            9LFaBgRIacBzXiUbZ8Giv59/uUP9h6rW3JOk9z7odimmZpisbk1gCvbKh936ACvS
            4AHkVMloLWHjDVJb1dRmmvT99+GXZeCQ4ELhUi/gdeKG9YNP4JflhPz+yc1kYwAT
            8xVFSVywAG8RlPQce8d43GYwWKoYMT/g2+RBLiDp69epBL07Za9uun/c4gXR0KPh
            aV8A
            =gLfX
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2020-12-15T10:03:16Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf+I2QDYN/Hhf3XS75gswJdTeKV6QeGRKWSfNetqXI2iqUI
            kVB4kFhTPFE7g0vqv0IX6l/sNMXGTNqlPwsF9fz5DbmctGWys2Rx1AXC/t4+vy+k
            RIV8FZMJTO7KOeRkEmeQ1THqhD51ZsVZ9+cTePc+VkmSc8Qt1lS2Pzv8pZdcPUs/
            zDKuJIG04cVNWzEk9ToJS7399MCbAvzmTqS5VslRVIZfG0n8roJUsj/qweRqdePn
            cr6JxZvRYXhttUYORMXGSNunC1Uzvl7iiilCX0lfT8n58m+BQBl8Sefj+M9+gmGk
            3f4qo3fU1FTGGPqDRky8gEq2CPTlliDuuQJzQTXf5NJeAU5qUOy3+s0ycsS/znk0
            oTEyDKApcscMwJhhVoCCEeDgDCHpDem4MtwNLKfdqVYD0nO44pBVglU9rTRIoasi
            Sz4sB9QNlYj8mWKHsjZKI43QNK4SVQUw8vQs0PWToA==
            =YJPx
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2020-12-15T10:03:16Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/Wbk7VY8Kbt9YvUp0fm1VzFKTfapx3OB8KvW1I3xbPDCx
            PEHva1249UNUwgjjNDcgyUPmcSmFlet+pHCWwqCtA2OWIksduas8jfHLDmBARRcG
            1St7buAo/k4XtXAEB41x8wazIxcgdENZCFhhv8nrhIfJKqOGWLSsVnApdRDqgD0U
            zVS6r38mMKQWllge8wtIjCzm0qJZ5XMHn+axS2j9g+V50FaQw4O/8PFRo9nAWY6C
            +fHUpDjDjxDK93SDGICX4myVwZWqfoCinvc3LtC894lLVI9jcuGQxXJDk6MvWCvj
            qRHD4xkRehEd3x0XGdGjW7D3WznzzGuTh8ilYcgvCdJeAQHLi0FoUAGrmbn4ApmD
            Lg8W998d3zWg1zhMrXOTvOARGP71KwjJgWbWswBfjujPXmx9ogIVGMWEjhu7zHwa
            +Prvlde/jgepBYyeLCKpQxjwV71VtmUidhDkGYjLNQ==
            =PrJW
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2020-12-15T10:03:16Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mAQ//c07mCfY/KrK9gReJTzMLG4/lbqtAWM6by/WV7FagcmmK
            JK2ZpVj0TtLGh2UJGRqn/hva3Bj4oiBzfp1vaS8t19b7LyYaAQp9fynD5BVlWXRV
            cFrQlB6mz5VfYJpQDAtPxx3sPz7XWZvUSDdBnC79yjzxo9rYGGGT6a7nOBG3Rl5a
            rHAddItMo8NimkBBBUBoTH+2qrm1mH0ZGtoTa7M9v2pBxBHIL6vckuctuVfeMXQx
            QTg1NsmBWaEgJPQmqzOf0Y2wQG/auHaDsvi/wwWsB3gzGtbaGrTBjHQX2/nz3j35
            +v736tmNf/3q8XPXpk8ndJMQraZjSsW6F9ezSmHO9jlGSF55aNjqUjWh1Nfvj5ub
            TviLB7QUu/4mHESLTiXzPmuYKNGnyvDHuG+Hwp/b4EFlsSGI25SzSVbmJ6qqYnvr
            1ReZvbiab9ubmpuzxKK/K71FCWoLV6wXRKEqRQoY5BUiemhNZJH5P3q4wNefhObq
            yqu59bJj3C70xrJ4K7hESS1QJ/9i7s8BYXba9U+kNJrr4Oz72HJVM+ySBWQuDmrr
            iYizY44Eb7FVF5Ypg6hX307QCepsJt2UmJi3bQNJRjz559p8EUAAmi3ONLiCZUML
            xG1vMQhgwgp5p/AuOfyAp7REuuIe4IzyXYPH/RTVwdHrWFEXWcNy8kKWYBu7TF/S
            XgHsXWLbivo5vvAice3yBOJK4yiHBEEimDh7raqJ9kDpd8Tboe9WTIRv8CVvghBI
            KpkIO78Rsv+RjdlhQTQfbbzKRVNbLmcDDu9kVZoUR/H1QLOXTVcxNX1ajNYu0c8=
            =q6gJ
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
