kind: Route
apiVersion: route.openshift.io/v1
metadata:
    name: sefkeht-abwy-chatbot-route53
spec:
    host: sefkeht-abwy-chatbot.thoth-station.ninja
    to:
        kind: Service
        name: sefkhet-abwy-chatbot
        weight: 100
    tls:
        termination: edge
        certificate: |
            -----BEGIN CERTIFICATE-----
            MIIFVjCCBD6gAwIBAgISBA5/pOec/TGJKYhHqHw+4rtnMA0GCSqGSIb3DQEBCwUA
            MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
            EwJSMzAeFw0yMDEyMTQwODEzNTVaFw0yMTAzMTQwODEzNTVaMDMxMTAvBgNVBAMT
            KHNlZmtoZXQtYWJ3eS1jaGF0Ym90LnRob3RoLXN0YXRpb24ubmluamEwggEiMA0G
            CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvOxibcw0C3OPZdwxqo1W8eLZvPLup
            wZxD+TlLttx1NK2ZciZKxfTEbwxYMhol9eTtQhHjBikkFUEJCq1UxoTGHCPHAWte
            SGRTI7hK6qKKfmqd34rwldFIfbxPdzJAPPh6vXolKUSSHL0jDcP32wdd/GXF3Bac
            hVtjpw+G1bxKkBVv5VRsh90yE1KzuASIkHIi1TM//NxebZldmw5qvNhFLj8fy/BP
            01o6byAUXjDo5sqU5FNqyt+R3Z2BfKfBOgnbDYvvjXIqclINMfzTzkrggIGMCGPQ
            A8MelPuXsWrA4Fg10MWODTvpQ5b+s909U3O0m4dfYptmKxV4yB+zSIGRAgMBAAGj
            ggJjMIICXzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
            AQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFFHS92Yp/NuptV8vyPchjHCy
            qwXUMB8GA1UdIwQYMBaAFBQusxe3WFbLrlAJQOYfr52LFMLGMFUGCCsGAQUFBwEB
            BEkwRzAhBggrBgEFBQcwAYYVaHR0cDovL3IzLm8ubGVuY3Iub3JnMCIGCCsGAQUF
            BzAChhZodHRwOi8vcjMuaS5sZW5jci5vcmcvMDMGA1UdEQQsMCqCKHNlZmtoZXQt
            YWJ3eS1jaGF0Ym90LnRob3RoLXN0YXRpb24ubmluamEwTAYDVR0gBEUwQzAIBgZn
            gQwBAgEwNwYLKwYBBAGC3xMBAQEwKDAmBggrBgEFBQcCARYaaHR0cDovL2Nwcy5s
            ZXRzZW5jcnlwdC5vcmcwggEEBgorBgEEAdZ5AgQCBIH1BIHyAPAAdgBc3EOS/uar
            RUSxXprUVuYQN/vV+kfcoXOUsl7m9scOygAAAXZghxpVAAAEAwBHMEUCICHxelXK
            vcyco02v1s88tdjvJge96tgLYgtliPXW5KtPAiEA0jumyAmPydNERPDi9jpibb2P
            cey45U8e7i0Lg8FsZIkAdgB9PvL4j/+IVWgkwsDKnlKJeSvFDngJfy5ql2iZfiLw
            1wAAAXZghxp5AAAEAwBHMEUCIGZRXSGHVtedtXHhSnwh7d4CvteOoez4TNUpHSku
            rgxeAiEA6c60F7rt/61ANcPzNSdhAN3QtuYG0PMRsH6ay84ZZ1swDQYJKoZIhvcN
            AQELBQADggEBAAs9cg7ajrgdIW46B3BfM7N1CSB/CKnIP6WMnr9ynsT+nueIlHbS
            7Z/piFVf+q6ZRPMg5EZL1BTrPtUIN/OkmQiekbkLpNN+Tb/ZX3XdlQWoC4HsGRFZ
            zYjFQus9GSM+Kbf9qgT52/BJu4+4cH8YQwxCcB+kDhWMaeC6KfTZJ/rgOWt8Z+GN
            MFvxjbBird73QXS8GJoajOn2wunwH7bKYpJ9IHNuYdZt9VInvMnGQtbJqllzUXWj
            WF4BoTZnKqdardbwxHHMmT6kvcGBARjCkbgeISIPyEjTDA7YlRcgv+xPDTinT8rt
            hxYUws6HTgiEasn6LGsxOMo3vOp1LpN1cuA=
            -----END CERTIFICATE-----
        key: |
            -----BEGIN PRIVATE KEY-----
            MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCvOxibcw0C3OPZ
            dwxqo1W8eLZvPLupwZxD+TlLttx1NK2ZciZKxfTEbwxYMhol9eTtQhHjBikkFUEJ
            Cq1UxoTGHCPHAWteSGRTI7hK6qKKfmqd34rwldFIfbxPdzJAPPh6vXolKUSSHL0j
            DcP32wdd/GXF3BachVtjpw+G1bxKkBVv5VRsh90yE1KzuASIkHIi1TM//NxebZld
            mw5qvNhFLj8fy/BP01o6byAUXjDo5sqU5FNqyt+R3Z2BfKfBOgnbDYvvjXIqclIN
            MfzTzkrggIGMCGPQA8MelPuXsWrA4Fg10MWODTvpQ5b+s909U3O0m4dfYptmKxV4
            yB+zSIGRAgMBAAECggEAQY+SvVZmX9PVS9/GvX8u7L0dRLEsZW8S0DvGvBVGlnOH
            IAodWYyG75e8vqLANcOySzKVDqOXcPCizIc6IqXDt3t/x004pqXfI1wR77Wp6rcx
            nK+uhCUJkF26vuCR5IbrUMDjmlO+XAx0l1DnKSzBrOBqE4Us0JL0hmxS2tfNAvgW
            V/7CpI3zSktENiAwYwehPgLs82KHdTiSPTlPEM3V4vU6AHChwPzcPnMamQzPAy9w
            5rmMSU7dH//PvEJFjxQxgdpy/U0jBiRfOdbqJSDKJcp3lMx+Dn1jLpz5WiGDyB4a
            CK5u+ZNd2kuFnOD7LB4ihjV3bHzmLOUB6fSwHQI4oQKBgQDo+SkA0eTxeMucxLJF
            0Bi08d5m8dFDBrdn0AUKhNq67HsmCKjfV9Da4+9z4B/dNjR573VMdY0KXpjkyd26
            Scxxom/qejKogxj/zXrYHxI/9w8x5fDKFac3On46MXPD4/MdKemFuEr1uErjSUFc
            /qEu/nDAnBXu2vDtq+GNSw9qowKBgQDAjOZPujPAn3yDYyhsP8af0Mjpo8mYl/Dq
            lLtjmBJSSs1bLpRijfL9rLOybMuQljsq6aWexi9Q6SGk9pOiB9J8LXc+JsHvn2uj
            9CVaXpdMvkvWISncxC5shyAcSE82rHaaxv3N6JxcRBWEw6k1Wr8lLYXCJhAXb3bO
            W316QEY6OwKBgHit+EtwboOW6wH98cqwDNxOHcJ9qMRrij3AR5w3TYZeUTxWaAOp
            XYrFX5hKlLbmCTDQlZZRngmtDs4Us0J4T+rdFdQEEJGxtxVqvyOMlMuFkt1qGtzT
            cpbtOc2zKCBkx95ng4u89zdpi4FIxQ8C50OMkaN0NvhPeVXkHyYtp4K5AoGABx8v
            BZPlhiJgAJwSSq6xMggO5lVgh3xXNNX7eFuPkeuiXNUEOAD4E9nna5oKjXaBCb1K
            muzJozx8OhXEsCGJ733fAzV7xtkmqhHFr+n/vp7rPyhK3BeFgA4faexiwarvWBo0
            GQGZhvAdu6NhBtAscbuVTvEJd1RwGIHZykPGVTECgYB5X+2XOipljG753MgzSTCl
            QoI045XnfRRQOvZ5u5rsyd9KPsc3mp3k8wc9ROvSzM4/CgqWOnj25BXBuFUO1kFE
            GIhAyKVQ47/rMFGqcFUDMiPKWEVyHPM51HBKXZ+iabtxe6nE0UzdvOH0hj9QcFwi
            b8V2a/pGfQkZXGwUkzyCxg==
            -----END PRIVATE KEY-----
        caCertificate: |
            -----BEGIN CERTIFICATE-----
            MIIEZTCCA02gAwIBAgIQQAF1BIMUpMghjISpDBbN3zANBgkqhkiG9w0BAQsFADA/
            MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
            DkRTVCBSb290IENBIFgzMB4XDTIwMTAwNzE5MjE0MFoXDTIxMDkyOTE5MjE0MFow
            MjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxCzAJBgNVBAMT
            AlIzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuwIVKMz2oJTTDxLs
            jVWSw/iC8ZmmekKIp10mqrUrucVMsa+Oa/l1yKPXD0eUFFU1V4yeqKI5GfWCPEKp
            Tm71O8Mu243AsFzzWTjn7c9p8FoLG77AlCQlh/o3cbMT5xys4Zvv2+Q7RVJFlqnB
            U840yFLuta7tj95gcOKlVKu2bQ6XpUA0ayvTvGbrZjR8+muLj1cpmfgwF126cm/7
            gcWt0oZYPRfH5wm78Sv3htzB2nFd1EbjzK0lwYi8YGd1ZrPxGPeiXOZT/zqItkel
            /xMY6pgJdz+dU/nPAeX1pnAXFK9jpP+Zs5Od3FOnBv5IhR2haa4ldbsTzFID9e1R
            oYvbFQIDAQABo4IBaDCCAWQwEgYDVR0TAQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8E
            BAMCAYYwSwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5p
            ZGVudHJ1c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTE
            p7Gkeyxx+tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEE
            AYLfEwEBATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2Vu
            Y3J5cHQub3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0
            LmNvbS9EU1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYf
            r52LFMLGMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjANBgkqhkiG9w0B
            AQsFAAOCAQEA2UzgyfWEiDcx27sT4rP8i2tiEmxYt0l+PAK3qB8oYevO4C5z70kH
            ejWEHx2taPDY/laBL21/WKZuNTYQHHPD5b1tXgHXbnL7KqC401dk5VvCadTQsvd8
            S8MXjohyc9z9/G2948kLjmE6Flh9dDYrVYA9x2O+hEPGOaEOa1eePynBgPayvUfL
            qjBstzLhWVQLGAkXXmNs+5ZnPBxzDJOLxhF2JIbeQAcH5H0tZrUlo5ZYyOqA7s9p
            O5b85o3AM/OJ+CktFBQtfvBhcJVd9wvlwPsk+uyOy2HI7mNxKKgsBTt375teA2Tw
            UdHkhVNcsAKX1H7GNNLOEADksd86wuoXvg==
            -----END CERTIFICATE-----
    wildcardPolicy: None
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-12-15T09:35:14Z'
    mac: ENC[AES256_GCM,data:V5Y4r8teIfXHDXU6ajzGMdDsJAOApNdmLkjCKAqI4GHwojrB+NRbFkqOF5Irys3VFOBZfRGXWq7D4MxFQwYg8ldIydUHcvHhFvlFFw7KZVlCEx+Oy99narvm1rg0bLRXaIqZPi4Oh+K+hfzz0v6RCxkqY5l7bE95LSu5+NK+Hwc=,iv:aS4DD8m1e6RZDEvRMH7Qp7UEZpBdgC44a1wa2Gqt0FU=,tag:oy6hS3edUwqOI1uaQqVXaw==,type:str]
    pgp:
    -   created_at: '2020-12-15T09:35:14Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAALwfc8udNFrbnJdASF1rzrcvdMvWZCI6QZJezQOECZZbR
            jM9GacDg6v4DO7mWDNvN7ZGmaDbH2XmSsWX2RxKADwsZBr9OgOZedmY/v6Py5/vJ
            +Uk8DxpjYTExn9pRfNfHl27VsFY0FndGcBP3jSN/tBqA7MkVUnTDBn8HvOMhOROZ
            UDOgD76H4TNEZdmGasKrwLvYHF5QJpcWNVZDArjJ/gMeOmkNx/ZYpzEqiXaX3jjm
            y6t3pvvNp8MJWet0Ed7GgqyuW5tkpaLepSvvw3/gzX/jvewFeJduGi6ANAsaiIz5
            rgsPSFd3CZogl0SCFtiuJmsLLnVj6m0A4+0Yb0nFM/JYOgWsiBChzOSDfkVbMSDi
            SjUu5eD9QLMHzPKZ5elPQoEQZGCR8EofTf4UQhng8wxpf1YFNmeEf4k0NhlSGY3e
            7ZVclBBSlGDyNN5BFL1Jljw6BygpmxgwpSl1zEngE+XnfEQpMhpP0fKxZTmx/fy3
            y2yha6VpDtgZbkAWmn9GU5g32uTGOxakpC7QFT5jPVnnLCYE/Ynvh3RjRHe54Z2t
            NCQuQvCIT7GWe5q2/oPfp/lgrwFQeXoLcmvCQMwu0LYw14W08IjNefmoVuPDxHdI
            arJAcnS1pCqSF6wLO5F2MIX3ZO1SC4Mz1Jmk5VF6KQA8hgqkiGU3/h2zyd+HYSzS
            4AHkKia1mVgIh1SVtGNk6M2RDeHWtOAG4FHh8qngguLXpObZ4M7ljUbo8Dg/3MtL
            DLRyk1YmjYjOVmLFivQRYYyne+XgenvgsuS3867MIV/5r8Tv8cx9hcwX4nhCiUrh
            2pEA
            =0hpB
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2020-12-15T09:35:14Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf/TFyzX7e6Cp3nzu4l7Sbc6VwX375+SZvbVeeSeeDLkHF+
            DVz9YmdSxzhAmZkOEYjYRkfxEfrkujjr05NjQh9nDcrhUjTRLztM7k8n0rwQVkmm
            HsyjZizSbmZ+eznbZ/OmWzjSO01u1oxXBPE1UZIGTnc+cpaXryUovJTCR2QOwV3e
            clfN1G2kgtIlDm6Tn79RxQEpS4ags5zn0TGT1f7GUJK2puITJVPnne/cBp4PoKUV
            qi4/5vnS9c/oiKkQyugbENiYa2fRW+fZGPquUHLEJBSyM3vIHpgpaaf8NAK9vo9e
            PLUE0GoCT2q6re+/39o1dGoI4UuTIxb0ylpOtQh+JdJeAcC0oMeIA+zy46tWnlFO
            davs77lTR7uiCS7/SR2JgDm21UDGg/yTPg4Q7gdZ4vuYQXPG+iLcYBpVnhR7bXc8
            pUYeDyK0PTf0z3/j2xPyW3kJ5BeSAXQHvpAM2DeBPg==
            =uEF4
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2020-12-15T09:35:14Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/elWR5YITMTHsB4JqefBiajYZlOx2L6+c3WacCWLYx2pp
            bm6DmqAHU43SOufU3E8pS/bWRbhPlmwMzoORDGNuQlcLUHvzTulwQwHTK3cVtMJn
            4QmOjNvzgiZ4Lg2muxAuiSmSTif8GNrxn4QMmGB2lO/KTQCtvd+44pN+z97puKdA
            O6+N4J8+x9BtB78YoYqCcFHwustFh/YwBk+Qllct7zRl3rOV0s18YgSkNG2/c5sN
            iTKop+3EAtQDRHp+6H9FxN/YfzCHpO0+DGQxIHTHdtHr/3TzBrCKPg1O6x3ZrrRD
            DZ3cyz6K6ZpTDF4Ij3SMaPEFt6KOulWluC86JKL9odJeAbT7xG0G7UydklXZgbHR
            Pah+PlrlTtE90OvtMhWfA9CJUyI208cGYCYs3t08g9VdYl1fEXmsvoQnZGGjRMXd
            Kg4m/gmSf8TQr7ZBAMRk2KWwo6KODA5F5L+WL0D/YA==
            =72s5
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2020-12-15T09:35:14Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mARAAmW67VvdhorqxKUm94lft0bx1QqHiBBTsWVg91TP2Orh1
            6XI4jpj1EiAQILe6ev81VS33hZbArdK3CC3tz03dFow4SgA9+AWQPbJtidmR6xK/
            8C8IfJNdUAtSKrKAgL1XnIH18UU6cwpxsaYksdaXhtpGvjax+6c88mvBbGZ/YjyW
            iFgRtxra6dMVrNBC0S1qNw0n+YrZ4BN+7izz5HuYNO/L0y9aTmvEngEInZc+HJW+
            mjtDlTyZPntYhTECuuQasPY8qd8QixPqX/gRq9AHm2Sw7WS/y14VPUgSjtb5KHzh
            gWzJW0LvQXksVPtbFZMJ/b9l/TAjQ4YbrBSPpmTK+6zy2o4NjkJqOm1A/182U3s4
            1/usxtAlUvBBwmKM44AxxHP6ntYUz0nT9id8Q8Fb/zi3aAki7vo/F7zmSNZd3lcm
            q7Mcnb9p8oGiIcD6eHzrr+wgCRBIOmKIPqGXzL9tPO46f0NaR2NoTnMI6PwMPXmL
            nLipa0NgKzzSoImXtvmoSNXQ9n7lTZLFD9ubNtzYSUwb0d+bTslohCUOsbXbFuAU
            yrfYsxTrhjHt30aZq0di+gGQBl7hYws5eEOkMTlvGj6lHfDxuD5GxaeXBNJcsj49
            Lewjilej0qt6x2FfoYZn6Jh7GrQNd+F2Mfcbv5icSh4oRuNOcmBjnkVmSMaG2vnS
            XgFjHLmdryjQaSUPdRx7TzI3cgbkz08+7GJY1I5ofGx7fZZcH0DPYIJyLf4Vj2Bf
            WIWONq+5V8RiyG4mM81eI9FlUa1c3rLF3ZQoveWLuXbhzoz79X3AytEXML8yzxM=
            =vAJP
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
