apiVersion: v1
items:
-   apiVersion: v1
    data:
        SESHETA_SRCOPS_ACCESS_TOKEN: ENC[AES256_GCM,data:aP3MRsW7FWDkwd+sfDiMQ/P/WdV7Y+DOk6VYemtaFYN4dXkEnczIVgy8fuC9iOt0408CwKO44Ms=,iv:XeEVyWngiY9CoLeC91ZRtQrTbnJCKgsMPJEUrW//uGs=,tag:F16LG61mNgAU6wyQosNXJg==,type:str]
        sentry-dsn: ENC[AES256_GCM,data:AdVkRdK5sNwPfJOXCGMu5pHRHjKldP0YO1ttH8HIgFJb7t+seGnjdqlvoDNrtnA2Ez+xT0+oyyI8d06MDxYcIK2Y1FtHSzfZtCxC9cOjHfQ=,iv:d0Z2pKPl3mvmohfGW5M9Aid9ap3pNfgQ9mWZtkpJohY=,tag:mdGkXg0wzwVZE1oMObgaYA==,type:str]
    kind: Secret
    metadata:
        name: sefkhet-abwy
    type: Opaque
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-12-11T16:57:20Z'
    mac: ENC[AES256_GCM,data:QgYq2Mg5NAEeVN+l/mWy1NXnVYz3UcNpiPtIsVN0jZ/FHHr4QQleYuaRWMYjPGFmob3dQTN1m21AIO+MerUp9vwhV/4kXyU+/iB27cfDXdlQpIbZ2M/CDHzxsuBatfSXQUvG5qWrQwa8CPud6KQPNGnUZEMGdSyk2Zt/r0Mu2/U=,iv:afcVkq7uqPKBIObdB/lEtFuVM7hk6OE+okGXHYxGR5s=,tag:cwjOi1VA6jPlvhxqxHiYMw==,type:str]
    pgp:
    -   created_at: '2020-12-11T16:57:20Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAAY6V8cYo+1xsVrRddTB2WwbNYDtg2GpFVskkIR4kvoPNH
            V9HCNVNQFwVdnPAx/Sz+OLKFKRvqEnW3AcBdbjJe6XYA3nK6OUki0z2ZhGrXhLFH
            L3HPbZs34xPLJo7wOjIRLr4Nvq34lw8B6z+7j5ZvYCdRtHTeNnvpelR3HFPyAu/D
            5b6IjSkeoWz0tNLuanzgXYTn9rZsJjBqoXWgMTa+3CPzT0hBIDif8o0HulIGE/hV
            cSl3YDpX8KaE5WGSRLXXnfIjab99i72DmdhZU9hqroTr7r0lU47fwr09n1dxVKCH
            JKtjeW3cjc6qDxYF77imon6epee8rLW7h/Xu4+2I2NLpdMFK8PMlr4pIzrRV6OmP
            9+TexOHdc9h0XE9IdWyWxdrxeczr1YvdikQTnWu3pV4kVr5s1XYiJ4uRPsbr33AY
            IWeh+3Gw//shUCMpmllkyYpcQiYuj7wJ/kw0YSQE6moLWnj83N7CZ87UzlwQr8C/
            5Ji60Cq/sjqEFPgpNtDWvfXzieGrNgYKVvljlBlSGAQZ80YbuyJGcKUqQ4tlsKpt
            Is1//hpC/zgirzLPBMwbakk6TYpm85Jeef6hlhMMynG244f+K572zrMojHUvzW+1
            Mw2ZqIe4TTNbusbWVFrQgIMrtSt+C42sZV7ahR03oXrgRRFysaF9EWShcZSqdBDS
            4AHk0ZDsARQTx1GrnlH1Clx7IuG3dODT4BzhGIHgOuLJVNu94DPlGmqei7zmg6aL
            39H2cQN2KwAtZaW4VzlqbAMx+ofza9DgGeRamTmp9It2noDumX7UG/lh4j4Tlkrh
            rT4A
            =x5RG
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2020-12-11T16:57:20Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf7Bt2UYgRjt2k0kUUY6kcwU5RsWVbdMNiH5NA5Ogy1WuEN
            E4QbUXSUhEiYQmg55TLvLZqwn/0/4RXZYLUU/RmYjchkBB1yWl6QySCbEZGgrZMG
            2DZyD5S6VKO586E9kGX+foE/Y/fVFKixYbj+5gttyiF3tJFMyWXMGiR59Cu9TW7F
            Wghm/1bD3DqHyueHdOfkHzHce/Uq3knQkPhrXZgp0GgGAbnCXWJ9jmJRgsO+kVAS
            zuKMWZmE4pR0rsYv80sikFHRUpaVXwYwJYImrzHwugUqX/vXP14Reb8hA2237gl0
            8TjilMYzSp5QhqYYcoUhBwXR5VuccTFF8L0QifTiutJcAfV0+4iDJ4KOaOQDvhzR
            wVqOZmlhsNzp9VzbxTSzlnL9s73WpqFOQDrFsJtdPzPP3SURjwcBo+9NJ5PfP9F6
            UIcNfh4dC1eUNlsIS3LR2JKafbYbw+TZME0cyg4=
            =YOVM
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2020-12-11T16:57:20Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAiiLn83CQr5OeLqtneQM50Mcq1I8PpWUUoxX1LJLBGd/n
            GhBDwK7Lz0jva5/FGlN4a1WfUwqgG1F1gSOb9HvB3KbOchBvigkDxNY1+Y1+P+9z
            kHuDsHTr3/bMaNBmxOrUo912QC5l0aZvSBInzHeYpbAYucsmYtU90BNrFq/ECjaZ
            VsjWTmTX+x+G9Umw8jngqRVUkMFKshkwg1wH47828zjSwXhHuzXzaKgJZcsii6yn
            ivNpyU8ftUuZ9tjM0jMqgRWT60OZsAmGR1osmN6NPHUAW4dzH9v7jLlL2GGgXm3L
            wPiIC9qUz6j947GcT9ofU34aWW1aTDHI6Gn3SbdsIdJcAboT8Ulm9AxewvveXYzq
            JNYnTAypMbq9DXRrgPtifZQJw4L3JRXs1+K22zjd/TXp4BqYP1Xg1fs9xE/G4Og8
            0javXBJE8cDvHMmbJ+HrET5Ixj2VK5iljyzf79w=
            =QEiW
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2020-12-11T16:57:20Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mAQ//YmAdqr0d6OawITcopt8bXA9iexkDa1POjpgaWwvRuxU2
            l3P5oWGhJaeudVh8Dhy8eqIzeIfuARMPsd7+pfZri6GKcX0CD+j8I7s45nOaTYg8
            vvFgyJJ+R7RmXnzH2gpbpJ/KekBvCSMaKCx3T91z5blhEPpnMyA69rPtw/k+moHc
            6aO8tjDF8vxV8aeCK/8ukzbyNDYxZXSq6RZbrmZlGCPg0IzLh/IfdyuadYyq9K39
            LlcKHLfm5fYRuK4f9OXYd7IbNkmP9xEItDq2+QRsa67riuTax42ntx7aO10/G6Jq
            yZuXeLyTVdUWEnw64NBLxPyMH19TddjaIknLVAOuUYAz8Tls3TmKQv1aLpaDaU9Y
            uBKyQjlQYEYF7ZHgKNTmmb8+8DpcK7PRJx5VI9Iti3s8iDtLcldEXJ3RL5+Tlaan
            qS3wDk83a+jUNm7uUdVrhh2COoDpYgz+zHK5aTUoIPCErep2ImtTQm3ADhbuG+rm
            Zv71Dviyz8i60XFCT/NwUi1rjZR+MAmXRxJVNPdOFMddkW0Pb8KtUPSrC85ESABb
            8NIXUv0a1v449NFTCFdHV8WQ9GN6hZ76+5xa3zCk07hhSs/te8nB5NKZhOIGMXAG
            4GFZGnay4h2laQWYyPgHPVWT1b+WEwa0y9JmjFbRItNQ3zhm3tu1fq55UuBuZ53S
            XAFBSj/QdytaoQi2egqJim65XrQefV3kIt4oJM5KMQZxyt2So5JC3BXbhWfhzRWL
            ZjZTXbFZ0PG+2SG5jmTTvBXOKWWPlnA8zgSurwmEU+FbrT+xwyWMuQExNYDt
            =k/In
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
