apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: aicoe-infra-prod
resources:
  - configmaps.yaml
  - serviceaccount.yaml
  - roles.yaml
  - rolebindings.yaml
  - deploymentconfig.yaml
  - ingress.yaml
  - services.yaml
commonLabels:
  app: thoth
  component: prow
