apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: thoth
  component: prescriptions-gh-release-notes
resources:
  - imagestream.yaml
  - openshift-templates/prescriptions-gh-release-notes.yaml
