---
kind: ConfigMap
apiVersion: v1
metadata:
  name: integration-tests
data:
  deployment-name: "aws-prod"
  user-api: "api.prod.thoth-station.ninja"
  management-api: "management.prod.thoth-station.ninja"
  amun-api: "amun.prod.thoth-station.ninja"
  tags: "~@seizes_middletier_namespace,~@seizes_amun_inspection_namespace"
