apiVersion: v1
items:
-   apiVersion: v1
    data:
        SESHETA_SRCOPS_ACCESS_TOKEN: ENC[AES256_GCM,data:8CYcdW/B+pb0JukvVoLQ5vec/OSYMMmpGnrNJ+6aJe+1KWr3VHUPSrwAaCzr3acacnf6IuUzKM4=,iv:WhD4F94LAzOp4occJq4kWE7g48nN/wtvi9HJWi3o8MM=,tag:IUX4zzwC02zOuP3/30jQnw==,type:str]
    kind: Secret
    metadata:
        name: sefkhet-abwy
    type: Opaque
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-05-28T17:59:11Z'
    mac: ENC[AES256_GCM,data:nyi2RBKk52zdyxiMzz78y1rdFQHmJSaGfE3KYtebnM5a88ruIdQbyZN/zrT9aEG8HnGtXgjL+hJ3i8iKmcUFHGFlF9547gI3WgENY4zmQFplcZ87AkXgM9rxAMHNeRVrLDvBuPBFzDwTnqMPZrIlmTgUF0PoSXcfUOSMwOhLECw=,iv:RwzIDc+5BipDYnfhgwWv+BdEMFvGX4n7HyTWhQU6WXQ=,tag:4OgLqiTjYZ/VpG75s4HTlQ==,type:str]
    pgp:
    -   created_at: '2020-05-28T17:59:10Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAAepuIdEgZVY9b+m0RBF1wB0akTZ1Mv1EzS8LC2SujoQFf
            oBDA+aUlVcffAiG0kLExebGG02x3A2XMupTr5p/veSFCX9Lm5GbSZKnhOkpsyr3/
            Deh5kK42vHJXoB9w7PXnPs4Cxs6lZPoS61OwHusP8nvCdstbGZtoFMK0IRrb/1W4
            VjUXOiWeRmbz8nOW1CXHR0Bo+0rzsrMW2VfBxCN3L4InX1rvOVP6hUFCGNNUg2Yu
            RZ1hh1ziEia6OcgVFEIFHOLaG1tIqJ+NrfJUwwv++QoZHk6biuI4HnMyZyo13eh+
            KR/b3Ef3MXw4Lr/2w/b3LX76OWhKoXkasXT6/RAh2jNLjAuTbQf9riaqH7QHXLmK
            5vyqC8mBGxFVpqLPA/814RqXjjXoubILreechOS+6g+K1qG5lQRzkIZcMwbawEw9
            7F4YV+mmtVW5OB/QlWoFxC4dtsAarIqARTnZ95Sl6Dwk9ie8hlx6M1hlSa8zwfp2
            lKW/KiqOx8Wws6pC/GshZUzWUXLvgTuXFOmoG93tPmdMnhua57QffcNcNwWbglvq
            8SfHeqe9SBYkqcahDJuxZvCkQNiCY9zHJ8an5TGqkkBr/85SsJUQgrGUAHw7KBZf
            BwQui0V+5kUmaiSc8OFx2VX2mgZYkHE2G/xoulrda77Gid+pfrOW3Du/WGkq32PS
            4AHkd9kihArjEM6GHivULH71K+FBrODC4KTh7jfg7eJYyskA4MnlH8+qgL981z6W
            y/k/mzNdyZW5kz64v/dg+MJv4/3VIRjggeTSyAQVlEyIRFYS3l7/H8Bx4mD9+5Ph
            DT0A
            =qZ+t
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2020-05-28T17:59:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf9G5heqsDNGH93yIzLd+s+LTkLKCXWh0idQk2/TGPHfwBV
            9/QF9BOUGSXK7UuRCCKV8L57S0Ry4HBiD0gGshvpnFEuwFycvsgLg6vRvByzRO1r
            2JFMkZL3NxftqL+a/cMsFpGxbfQqEOB27y3GF6T9dc5mtWoF1IjduEH9Rene26SS
            2z30BjcOSeulZVtQWzbv+Q+HwBxAtUHWmzpWrTnt3lAW0stcZs9U1//QMSJDFGee
            +YSNOtVXU3oD3T6PJOe3NXzc9uq6KzkJ0+C/56bnv1zzb6SpQ+IMLBdX0MUrJSFL
            Evu9Kog+3gPFaxy4iTFxGVT+wLV+RU/nwCazhqzXEtJeAY4S3oHg/GvWOjb0JEr8
            Wloz6e1NO002Z7NmbYPd+mK9bYIqw1Odu2scc1PlaULaXA+pMcs0ik0J6Ht0ok2E
            5FCwGsKzdKl23VYaJwcsOkpP3GXKGsRhHY6rGRG8Cg==
            =4K4h
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2020-05-28T17:59:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf9GL5z9VZIXfYt8qLsEStxFE3CEQeZpzq0IxqoQKYkwFeo
            fOPUhQC55aAX8OjO8I4e1Bp7MXqZnIIGe0I6QTnlExT8liXOnXgFMZQTuQqPguIY
            f04nJClQTvxEu6RJNHv7dlQj5SbrdKm16U+CygUveQUrJjHpLo9rvGN+q3V8FNG7
            4LcsrFGcsPuyJqfpjSzGSstumrzD06q/XxCtvlsIcYOrHjEBFLbLIwWtP60wh8MK
            Oa+IXyEL1plzO7SDadDCfzXseqWhxpIb5nQlUiO7FRNB5RGuEwd8has6uZX2i0vg
            wlRprdpHiH+xX9+kIABl7ZNDM1jNtbZHeqZopvMPfNJeAYFwUvS2ubXzokdxDv4x
            RhtjiwvkJNPD44gxpTo3WSPVaNPs38Cnkv9loG1lxddRPT84+cmYTKv1K11d6FMy
            N4yDVc2+ARaQ1+eN7cjNbg4+MWkdutxSzY5SY6n8IA==
            =lM45
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
