apiVersion: v1
data:
    aicoe-thoth-ops-b9fa132d5b9a.json: ENC[AES256_GCM,data:6ojCZG/lJu1qm4P405/IyiIZhhyaXQM0eu5a71d2gIK5b+7yExsg4bCrCzMgEmhMVK5i6Z2q96wIlANyonyuzbg77RxgiXuu+mpwGAkJDG5FuG+Hzof2hQhtgELB4AVwwQ3P6ZDF9jaeNdlW1iLfuC9lAhYU/7biwA+SMszV7DsRJpgnsRpA+o9fv20hfxyFSkmSlfR1RAuO/aF6kLUzJYjVEl6WXArepEjiOq2cN7KmfZZlUOVZhmul5L+ibOqKfuD2mmiPlk1jkLtP3GxsQy8/nBxKMT2QUGnB1OkGrEKR+qgpAiw/j7YmF5dA+e6BNt06CR2xRQsgOhnSN2AtyxCY8/qeD/qo1/f2depbyqxNdmr5abARb7+fPxRCqR+P9vR0pxClNolQ4/GB7qdwaWOcL+T+jNSqG52CiFXeQeXJv3NGU8iQVLF/gcZ35cfzQD5q7IF0snuYVjZPnRC3YlisBS95nwnOk8Xw1vvzLd/NUKjvK3YWyxXpN/tDK99nzGbUiUoUI2bm3jEt4hU2I1ClLU1xBuDfQAPQp/Gv2NOkmXRgihvYb/a2njbhjO9AwqEtJguuVXCoAiwqvsOm6lLBkYHJq+I/1zHcEmKuOsgXQzUN1FDXf0cQmOTZB90R2GLgyuY5/WKo1ILwdWJIbQywvAL3w9VQHLTVAAwaAAITITjahfnUzJsQAc1+OovnQXeNAJ4O+VrmwCfhS6e84m6nD0zNtdxbNBYj6yNIQWMGXZQ3JAfFyhA4/z6NFvrj6WKHBWf+EkuO43THF66+pv+yhyisG2jT/Kd3sbDz3EVbBB3IGk1l7j8Wm+zT+g9NA69RuN3BuPi4RwAaRZEE0SE7Iv8XgidV0arTgjVl4lBcPRL+QpeYt9R0LSf8ljTv971u3WGU5/gco4XnLWN/eN96a4LrfCkoQhBWbj/LMFBMsw/U+rTJDmik1F2tNgzBrM9utQ15OOK5u0ComOcztAd/HOo/mNwaEKKAeM2MgSGsiGb9EIkaJKaAtDiPbBBIkf63p78hiLo5OoPdj6S05UaMNvQRUWeR41RQiRJhO2bjM+UPvKhgpdaLh/bNvtBSk3b+Tp3cD2jvop8PBNLaDKIkW413wMOpgJF1vQy+QAa1YV/frhngfr0Up/6alZ91K47nH72As8MaDg3yp0O+KhCDwk/lz2yrItiKn+krUiSHQE7Pt4ISsW/5jTKVBvttwn1w7xNnnKiI58JiLJMAMb38Y0R1lz34++g5Pm0k51e3t21fi4bKqpV4k8ZWpyVyJWSl0DzAScjOqEo1lURTOYSztFVyb71RRCNj2kFm6RXBit6GMH+ZcLlRtJaWeThFfrsR0XEr94x1h0uwwCktGxqZvJEwLtBcDlYEGimSRY5nEUxSPxaUcZBkOvP5LGFE7gk6Exgcv3ZZu9r9PiqO44cs0OWbSNBCUd+lhnS/CoExWCG7+nrNZtBr5bui5Vu00wD3havaeFPy1uY+HTAAqs9lkcDKjUf8z/hxvDibM/q/EzLGKsLzVUVimF+YTv6npBE7yrBAWOgXAe2fgN6xcgJ1ud1pLwb7mMy4uRol5uaje94S8TYzDV4BBYem7qgIRmz+oD/p1+W8b/OWVAMcfnuHn7jHWdZC50HJlrmvBdZjC85oQQHemQBu1hDj/ocdFYOl2auNziKbzAy2vB6YfLb5GNO7uTDl/jwV1hsUo+HB/4klRDb2ukm7Oyv9gKwX2jeHHjQA3hKEzxCFFwP39nTz9Pw/6isj5FhPtSG7r06sjAMZqYfomsDmaFsfVVt/etppCBhprT+RNjkAVCNjVp40Y7aTZSY/ECm+Ee9vQ1HeHAJrz9TdFOrnJReWq2Eo1vhGaIQ7vopDTeojeXZY/NfmMjxmkPZInSai753Vfo6OYFN9Sw13MPh+uLnAf+6F9SkERJd9icYzJxs2HsL5PM5hPpW6HWPTLi4E36xiigM3Jc6QcB8wbZ0J2RmCaBI60+oYVgEtoP//8+3EZ5+yvqh2eqs3WLcgn+STznoPVu/6aK1yXTO2GN/byEcfUiLGuWpwxqJucrJlCilYOU2a0rz78pN3+Ft9FotDoNSSrztgTZ0fvXiBWoeVwU4wBPeRmKJc2TfVwBTBjrT0iawhYLWpk2BOP8f3rz+0Ada+e2KPvhRuEMqaJJIDXKVZPgu840bIw8pMVLaBD7H4AaP7SPegoURpZ46Ek8pwDsZci3OXZf+mfbhcBj0BgVUI+lDI+bW1ySZYqTD1/v9kkoJbWxIZ9PM+K4KJP5cpE7FpGiiNY7lHhRkO5s2sVADvpC7K9HiqdYRwMKtPoU1dbQf/Bud4b+XCnTkXRfK50OnUq+T0VXw4QPovuCaepuYCNP+uM+YXvc9pSSOBvKOfT+6nc2CiKi9LYVDgL2IkzBhaU3XiDoJEsbl0i/YzrLTGIuVztLDncd0HEZMjjZbEwvSB6i08ioIJPnqBiYzoZGg8XvZxSsm/ZhT3zxxI4C3doIxfANskVYelUOfqrdi1ghwcZQhQpMxNV4A9fSh/XCvh3XAAkO9nn60vxknCssA76Z89IIzTYKb7miv7fTQjLCr/04fxC96snSHfq5weU2pJMpJWCAwyL38ncRupCMEU0PfPYOySYfPCcynXaisK4zdZgu69fgb8jqJ8M+Vqsh5N1A3FpgQCBbgw80LHdD1vfdCan/WdqK65OVp93tYew65E1JvMM1R9dII48+R+PE83B+q0SFvcmsoohtCWJTy8s6ZCMkWuCkrBpgR3lYL4aY0Vu07zW5rJVIf8FJigHbE2xdMkGBfBC+g9k2U52Gl2EKYTeY+4DsWHYeX+KlI3mDrJmw+yGqhU3r82aB+yIRHrlVLkRebt7VVyFHtGdKMGxxH/r8xUq4R+ghxFNykJrSYrBcNYXXgx+LPg+5T5FlhnhJCsCO92aw+tUElirss1s3kbf+vk0J3V5WhUSspkehfgMBdVbj4PRVaXWU9XLT+rcAHPHNbQZTwLJYCzaCtIIAUKZBBuX4T6xMs8LGcsVKcIfmEmvd7ScANVbjPHw0W7JaiB5mv6E1+NzmlZ0aT8sURahLcSQa3MZ8lkFQ+Jx/CewPmvzHA0o3vlQtgBOECp5XIMBuHM2fXlWp2vJBmJxp0YEaPzbBy6IHBcu1MflrDf0XlRC3aRweSgFiJTVsi0sA3hVtKN+NWZWmSXrn90fSkIx7SJsSrMYAe6cNI3ihya3l90D+FPVPTrt339oOL56K+nVpm37PFCw/+CsY2+RhNFKK/dWd8b/26gidKkj+GGCTgF9h9fT+p03lIkKScxl36k5krMqi7i6ZCwPDqLSNgA/MuXfxooDuoInVCE4dmYOZDjiQ9C+zTsICKV2lfOBf0rKjMTg80eH9XqY6uhB7GOz0HYe7XdOm6XN27PbClYT1vi47xlSXuMBApNe2i2Ncpd/mFGIrx/2w0t3dTW3b1eFHAne/2RSrqp4jBQZ/oOV24U+2aSZcCBWF/JLQBp2M847UL+jI0xdO+ZYUuMh0MTVQHwrREGAxiMs6CXQMSEs4QzwcwO1Srbj6EW2L6RzyhkSzl+FY9cxHai++dbcRdPPMgN12BPIeYghNv0UWrs4Ud9pNTMfNVStyZv0xodlgmhTn1f8m1HqpfYSdNfUoCFVEz8LMw1+zajvqlfZtFs4e2Q8bs3TYjp2Iu7RvhjvKp1C9+jgoVVULYzrCuuqHPX1INufNVv4ppl4OVsk9hua1vGQKiqeZn2ojXjo83QxvubDUwb0w8gf7R3+Ikm2N6Xc8VGqGfY2Kwk00GMirKOj1ID/vM6Qx2OpfsaTxAk+obdL5IchKpS5d+IBsw27z4tFiGzO3bkawSNdmjA5mYZt/ZCGsLRMC+EJ3iBTdSwN/SVnkd5Z6PvWbQIfqPRclRkEL+gy6UtcYCP3OWi6J6L+/WQ4BCA0OEtqllCE+6CG/rm3XtPl2O6zOjPffR9/1HEbjsbr0Mbbhs+H3losaJf5/JjtZoWTzlUFpsBq+xKQz9gu0/O+//SuzXP8vTGSOBQuWJMmRoEqSukx/M0HXIbd90k1KaUnUBZsDTsnAKp0TPT7lKVLmdAPEuklyJRofzWmTPVGBK2PWad24YWKkS1nmoYYCdKhHpYwdvetK5NgyWXZPPHbk0YzrSHgmtEkuVFJcIuVL+QbJKZnEZ4RWBTSw==,iv:j990+cQbDnQGBu9QxZ20Kf0YSa5j1iY0f7LiXmPdnGA=,tag:yS+eObb+jqNl6tdLmaJaAA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: prescriptions
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-10-27T19:08:11Z'
    mac: ENC[AES256_GCM,data:96bd6odeyb5qwTAEGQnK1KUXjVVnIphL//+nw4LRm+BhMb531Pfm+1HsTxIotgEZyZryDlPC79zuV8RSu2OCu86XyQIDnkNIERTDRDw3+zCAKuO1iRpSAh2wm80+fxrCJHwzaxFtWSLdlR9bSSZwdQG4ZSLe5gnxH/5VaX34OM8=,iv:hD5h0wgggLz5ggN6EaTZ4Ji9QbKuo8r8LyTqwPoQ9Zc=,tag:AROQGje5l8dSE8bARF8hOw==,type:str]
    pgp:
    -   created_at: '2021-10-27T19:08:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYAQ/9EgjyFinQmDQMvTyrBGqkd+pQ+vRTm+qlPn/Dwu+enfXB
            r0u+47OOZbOFtdMUi22CZr7tXmYTY20eCkw3GqRPd75wOuNSHwR3ektI3eUNazIH
            thbXoVdOzO6RjzkcTkCp+9LWmlAt7HASpnVgfD2KJgKX7Mfp+KNoctGDWl6dbmB+
            BqP1mX+qkelVTAuTwUSWIo9vjGtHUgv7shyds3I79XtkIg6B8mWV1Cm9OUKURtyV
            +Un4O8lWEcAOEAKUZ0BpWJG3xtvYcZLvLSJD4AOjl8+LXW/4Dp0u0dgMsbVXLJIw
            YhhOW5vURSASYuqkXq02dCOUwE7eq6PeqMKu0pTOoLN+b1k/QuPg6bJ8FR4yGXrV
            5xdw1gvg1PldJgPVxJZcukvRDRCHZilc2hXyb26IXXelu0kbK7Nd2CEI28eUrl9J
            gS6IPGFrpEU3cWVn7qPNuXs/Atgh7C5hKIU8PcP9itPiwelb2KnepNiUtn5YHzvX
            2nlij3iYMfV8GISTrnqz4PcBYXoIhAOAxm1xhuLdEw5QZWfpVlSASn39kF+xhCwZ
            mNuVnAaDDXqepjr0H6qjadizCTHFXaxckb5ybnjQvN43GPXiz7kNCUZI4qy8uX/+
            5pc/37dbVArjYFR9i2WUG9DCuRfuBh/UgPp0aLUZF+ryokU8XA23K2tPiNlPPfrS
            XgE3zZmJyQptTbmPPo5p95J1r6ajxLBvWNS0Ht20mNOzCTwxll0pf9H0mSPf4GFM
            joarQyuX8EeK/IDyJI6UDGToWjTRDBOdzhALFHho+uXClRhtYoxFBfT/cN3Gr28=
            =MtsP
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-10-27T19:08:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf/WgODDuKVP7QEXazepPrvTUwtwL+TOR9NMSx9xm3FRL4W
            GjfxMonUTy48oFDY6v02vgCfOwGIwOJo+moVPLR17zxpBS374GM4DI/DrrO0FGye
            rLr8VIrFNqXxZ3oU2qDBcUK9FrB+JRK/ZjrKj7tsuQm3edKCCzX2H9gis5J48Q8I
            AECo33mxAYmMmG1WV6dLcApETevRShj6PUqZ2iB98i/u02VjhyRAubX8wIkbR8Bc
            Q3uSVc4T+7eOBDixPsipHkio4abzUZiHFCnHZaC+rx2FytvGdLfln5FWn3bZaTCM
            B5Z0r4uTC2cJHrpG78QX5sqmoR9YAR5+UXb7j9U9R9JeAXlaL/QUZkFC9/84MviY
            mkcha4SsBd5Yk1ogMp+pGafhtWXv5Aepc7d57Aqc1Az4g33BbhtfT+idFmI963by
            /uvv7k7KI6LJwSzpN8Mu3WyDX2ZVWi0usIc50BKkVg==
            =tcYu
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-10-27T19:08:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgApM9ecYWTXWN3MQK4Qj5H7v7vT0s/J3IBvgMXEbrjFby0
            xW3AWPzDm8Ft4d16uZ++m7FQ2P0IbTRUAwkpGmtaCeeWcTYputeBQ465DPui9gVP
            b22UvyJBMtfFUy4GGf5X8JehfcLdUimgKPddKyThWFp2JOJ9l+rpGYCtt82eNQeq
            Vk6Uea+tgyg/yDda21xLK8t2AU6R3iL8JLBhxczxrMQCx0B0ZYS1ICyhoerltfHt
            4U/GZquQrqFi9DcT/3XNIp2d0Y1OLeSMcminEh/8CTslFXB98zaGqLtmFpunefHc
            aTfaDxcTveykJPjyiZHY4CCPjh2LUHhorUU4PxcJx9JeAb4Qt6+GmWFC4rcgr0A1
            Iw7zkJ3X70uN4qsXKS1PlJQbSSenHtB92I8p6hgZ1kVFfostp03zRum5c8cTUwP+
            30RhJ98/M8RX8bk9HpEAF6LkpEu8gg8zRkQk0eheyw==
            =iPey
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-10-27T19:08:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiARAAtWm+lYg2kdxwYB+CwUh9z5q5yTD+1tZmRfWvF1EZwMGs
            zENS5FeyElRJraIjguvMAKJbWy9kzOfLgyO2H1MXMOGlBtAJYJm06GRI8oapGMHw
            Fx7mz4YoQ4AHSy2MGQ02VZ57WOUME7tmQYNW7zZHzsLsKrSvxkA8FB2vOLn2dIgc
            7IprDLCak7qRTZvILmJlUJjCHJGfGZRmeAHOR+8sm76t/2SZ7Unr1fOPXvIjiy8n
            ZERAqKaBzUTTxAWmyAM3WcPHDLIzM/EjvshyNLcAySvcDyt2icTk7CVfYUHNDz97
            0NZA+WDqxKryHUSIxERb1VPz3pWb0PBhLXrFriPPNcXZ6R9Ceu27uuUVdLg+3sSx
            A0znPwfVrupu5YomVrx8icSBHxt1K0ACYqnvemFUb+drqbj+crTmMVBwOnuPwwMI
            ygryvRsOU6bTrJIiJrnDxhZId58ne4/1V2SBAYLPk2lUy9GfUMYq2SxXM0j4O1uH
            ZUB8SRuvfxVKOsiwGmRWKRBRPEmgIR7uGE41IY/B4HAWdevq/S/tMJWsHLOzqZGT
            TNtdbLkS4kjwqdHh6rU7NUylf7KQYfKEzk2OIJXpruzqRgnJcA/N8UMk3CcmMSzJ
            gVi1UEB6HuEqvXThj34340WX0vLMcAaxKxX5bco6GoFHKb83AGoPT+MNDGWCfyXS
            XgGxWgRpXVAqelQBRuL3WA5p/BePmbrZbVnVuZnPSycik+L//gPhfK5SZk8HrvZd
            YwYrRLsGw4gEuTIe7uBxkWhe/XhCblB3xei/czD7kLRTsZITTXufdI7nm+evCzQ=
            =tJ9V
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2021-10-27T19:08:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA9LRbhPydJmLEAf9HUlw7sEBFyKYRjQPOhTs163YRE0PJG+zllcOkTHWVJhz
            32eDgQGR4B0zLNYtYIMU28rAzWp17W2fGn16/3HMtIaKiLEhDsvqRIP54IcP/IJ/
            J8S/1vih5wmdOf25Sies+IpYDnC+K+KC38UHQD8q4dfLIoWQqMTjnuP15HmVJ7Kf
            V5JuoEgdZIdr28wdtVg6GVNKEB4DLPggj0z1PrRZF34+RiC86WY00BXm4BxWsxMe
            y5erJjoRaLwxzHJyKgVsKL0CMEnhD3hcquDcYEQ68bB3oDZPL6Lqtte0nhazFw5l
            lusFRvHQEUdEke1ZTFUknnOojk0aUF/esYpR9tIdxQf5AXVNEZcWW1LbDAOITk+G
            h2XKZqjF5zGVGIaRTRfhzcoSdf/X7+CYB7vYRvrQfb9iVEeC6R7RiYAXqL7gEd6w
            5TrspnDDPKLYt0MuiSbsY+NYE35h2Pz8YOGBXxAG0yYsGe47zHVNeN4jGEi44rbj
            RLlViptKc87VvIiQ1qsKv81en80UmDAoKDbiNQGp3UGL3sArzAe3N5uurHyJYlEt
            wGw2aGdMv2SIQWtwmj+9ifuMxYBItB1QP0dWIoakc25t7hDr17E09KhKxf+I40VH
            OVzY6kbHs6VQC/ck/V+XF/ZXx3cyZBSuAuFN4eJ4xvxyxOFy6tyhDPwLR4n9lLZ4
            uNJeAY+n/ZiUMyJ9NQN5IDdNDnkaVHb3cLykT5Z5BsIlp5IbLTkB97TF075U7BKY
            AC2U1+nHQkZah/WQSrDrCS/VALzpbDL5e0hgsSewIMbzc+xnEUqM3sY/+byTOzAn
            LQ==
            =dOPi
            -----END PGP MESSAGE-----
        fp: 8D191B7544E9CCC3547B25A877E5A5B31D13A647
    -   created_at: '2021-10-27T19:08:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9NBwWNwg7uAAQ/8C28Ko1LDU9tzXG6QKE3o+wZwm1E/6f2araxLO6RNAjt8
            qDomdheK6BROvUF0y5j/jSRNA/AHElC2o8/D7EhSLCKhGUxa3cMl61yD27/T/267
            l/awWigzq1Bo6OxTpoyDPRCDovp5THdlyDBioOzoA+oyb22UvFcDtz7F3O9ipeh/
            GsL0qWbxOZ/Q3vwperhSf0bypM+H3DYglI4X6n7a2ptfkthiaa2dXstVS7Zl+yuS
            THjyPKrzHgLp2I1zPOpWEqBBm0P8hQumdqkP/2KSCwfs+gSzG4LQbahm2ESYHoS7
            bTtwbcduoyOTnCR8J3MUFRPl93zDhjGeIRsxnfSR+jEaHkPf1n/Yey3QQNW49EFr
            ZAgxXqJXFW+Mew7hFmoq1c5Xgwvm2Cn5p7s7ejfRsL1me/rQzjqB5cAyE/5GzN5b
            n+Lb/D0D62cux4L0tF2nDIBUrS5WGZpO04jE4n1+z+dgyKYBsC+i8Q79bgs2W7+Y
            Yh32EygpffrqGHjIIZiFNOgaoYZgQ5fQPLbA/DiYOKFlyChVpuurX6AITYERwF6D
            NGJO2hAu/SR8hBW9A8JiHcV/h3lWdU6PCWXhyU2yTCpGnnoKb721SLYcJoOhftfT
            xV69ZZmIfqYfCnEMLApLYcK8L59v5wCZ0MD7/QE+tK02qCy7v21yqvZouKsEfVHS
            XgG9nxTolcTX84vVWiez26xPbtxzGvxGlxCJDk9GXS9Ioj6QkwsWwq8J9gQ6DMbC
            sf5IaT1S6KMHT8EGL/U4ORBFenjB6kzOVrkl89DxErGAUSIYnJgamJyVjZQaEBA=
            =V7+j
            -----END PGP MESSAGE-----
        fp: A01778ACB7CC4D41B00FDD78CCBE624D8FF6D016
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
