apiVersion: v1
data:
    quay-token: ENC[AES256_GCM,data:SLubtwq3Tgd2JIPDtNQDHM9bBXoYPit21spHpnisB7d12M9dA0HGSb5/yoDG9wuRxjbEbylRUFs=,iv:emr8UGmzoy4SVg85JgFReqiuh8nPWbVKuuq5dY/h99I=,tag:E4FjMkYf326e9rr7SMahkQ==,type:str]
    aicoe-thoth-ops-b9fa132d5b9a.json: ENC[AES256_GCM,data:+Ux9cJCkbTtQCbPpmx6DVjwcuKtPQvRKcohBPuGESFoGYdTViZlzWfzLI5vII2OJzGxg5NVO8Yf31kzrpqpM3O+iY32RFlCg8wy70w4OZOS+Q4lUGGw0dK9c9xnBoCXLI2em7fjfF3a4AvvtOAxooKhi9OtyfS9GZQ4qGBlUARpo6n1IozbSPdF3S1ze8tZEvjkVjrJ6E45b1fIZ9v5rJgorL/RwFNBpqbhmmx5VlAsZRsJ6b7qUDg2ekoDEemN/08r33t6Urrcm7/UWlvYIf6C7RiZTq+O+l+wxd2L2fRExLHx5JLri7u2rRK04OYhTT9eZKuCcPeDTyFYkdX87R9Cj26pIUA2dg6MV/ZzbmdeBSZRn7/X1/mlDkJgB3CwjL+2GrXadGP4jxH3LtCGA70wO/z0CgQXmsOdRiTeSBZlbukLyS5QxM+mLSLHvbE9OBSX1QF1R8092qCDKqFS44uJUzkwk7Tj8+Qsz52aae9BczyOMA/tlcddHM8RFFJ8b73ZGFgyTrVoQ9bRJ78fuPu8taPUYazIgfvNVw9Rz1jucA3Ym1RrsW2P1/Ca9s+wZH4BUNt3Gz8HnC6oKGBVrKqch2IDJ/S1pE4SYqIAyC155LcJ0IVCsYCBC9PfGMRwnDGFGHVBLNOd8Mz9Da+nRnChFFxthxSuQpeFlIRwxqNmKeSCoJRWitYf0qB/ZnmOQyN7hK908oEV4sfKAAKsWkkbs9QmXla6IV+EEP2/k7nkdh7GtKNzqPyPukq1pF6SlvNqGl1kvF6edCPUtw63IbVAt2DHs9DRbShz08hyYmbORidwKdFnnlt9JQCpko+bvHzOo50ABW/zQzOeaDAOYVT++TEosjDa3C/d+1kq1n8vztKRE2KHZxIIDoddM5wZHIov0b2HRdPyCUnmYAjq+fKzuE6tcsEdPkmlT4I8F+nY1FDhuFa0yxZW/3OF+WNHZhhIXAIkatONkiG75g5rCi+aAz1i5eazAs4Nnbi18njdYO1Ibp1oHm5hkNYfk/2DEAIo1JTiDbUJlRRPRe1fdsX5/ErHrUIVt4/hiXW2mZ+SV1xm0QuYE+wMPNXiQNY+FH7YLj2r/kVOJAMKfOyQdZ+kVMZSYESlyIE5qAS72HACT4TuNsAhJMHL/TCoSkBNRBn6ImJqmR4zsL7+vWWfq5BJrizJT1fFmLMYBr5CORqsKTP7p0K4X/ok6YripyINRJq4yVaQM9PvEqWYzvtrolMa5pIGan92DWPFc95V/+RPQWhwmf6hpHFyk1imfmQfF6Z1v+DZLj2/u5eehuOeNtz7HSzgrFjQmISlKHpCjvGaisWUq7Edh6qMWEMXAUCCtrkPLKn7B5urX2Y1Z4DipP6+iL7jODY1wUGCNip/mtjnf+ob6hL9aNwsUuDqmRlfmrVcORTECjcvxRdCgBIxMw5rnryRCMx0kE5duf0JknZX8rFVwP2ghXfpgaaoLyU7r7g/F4K2uqiVSIhN8AmK4/n8oSLCYg+r3V0BiyyYRuCeuhDxEuE5Cz0jvB8s0BX8Vr41dr988FEHLpBJN7eQ6wHj6XDEkmR9wgGU+kCPpwPOd5yuxrwWPZ49R5gPZkQ7/axT1OogvAPimLTdNMp7wqMLaiLNtJx/QddEuGFqWYOSaYw5Bz6qFO/S+Lty1hjVcYROt0vQfWsqL8FYbDKRi2IelQcvS4b5D/BVyxWgxZHMqT7A688cJDo9pEbBvgIaoC+WeJkVHovj8suxdd95n13IEBHe+ONjp8BH84CvG8SilA6c1JPK8s21hc8lmgioD2DCTux84G/6K/UtoCsufIyMcwPdBQyKi0oJRTngKm8KhXwy5mRFy7pYIz24YwQL1EzKynQWokoNVR1miHA4gf0US2BqNNX1CtaK/eIBwJ4oDelFCeLJo1czWSgY8O9fPd6wFVo7JjvGwJ+upZWLMKndueZcJuVqSJzfYTaEOtWt63KvahHdoqmgR1SB3ZoWJPar85pOrWjzczkS2FPyYWbrr2Z5IwbEYpacBUk4+QOz6eyYZjwQipR1EfEjHwstZOaXc+4v+7k+twQMINYRs/wG/dbJwKG7C/PPyvbW6gNmO9L8LTrfjPXVNEqFeui6tC4GwaqWBSMNdymrlBhCF9k28mg+UvxMOrNIAGweqGGx40eGviUlBGM2oPWvToF+nyrP7zAEe8IukKbK0jMT7rPZMr3GhcXrXXZZvqaflBd/R70vKAPo+cwJx6o9Vz2MLIdv+DD8MGU91DbPAN26592NubcuNrCGKTT4IKOobK2iejR9ceMAonS7GVqLKzVTux7kReE3IStHVqZrMQ3s+0FOwR6nLjffksCEEx/RcP7vNkK9fZy8nuyFNTGw8Q4uLymP+b3IMYn5JXkUcJ3iK6a2pak222J+E7MGPtBDtUKFVl3RvJ3qZ09UlLWHD258Y2KmyxkrqY9CSrmJqkED8HGU65xVvXIwgWhBr/YmfY11cwFtXChz+2tUEh4cBACi3zo1j2xugExY6M3BJZrx4lDCbTibgHjaNpwfDejhAaxAPOfdCBfN7aqI3LvAL3OzqnMwroGcjSmyaoPmGnJhv24ZolKTFx6RfzU3pLxRioO0SIflHJlJ1339x+jIPeCYMevbrQu787kRAiM6u0bgQltdT6tvJigZTco+MB7lYPH2bLA/ZMbJw7Kotkz5NqnJURQ+byBkCUoijfCYa9zENhHj7bSDDuu1ojecZJ/btylENk/fXZ6q1PjHI69RoQbjXKcdgk2o1w4sdSOQaUmx/t7cLfNpn29r62LnQQyXJcjni2Xxdef8z1qeGqwu5x430pE18AlDcsBVFvMqw4+DyPOUs+x5mP3O0x3HRe9feH77ABPQXTQHDrCiLh+swS6htWL0FQmzD/TV66kZtExYjMfUKDsvInBSS9dRn3wifdL1oXmsz/TMxgUaLG9t/3ukHiEGFFAu2EBitHYT5KgUmWKi5eT9BVoSq5wAibPmEElgO4RikGumgn+0P9QvfSWCzrgOLYTM2WOXS7JjamlNQRaS+YZktpcrnGSqn2isGG4p8ud5lpW5a5qgKqIc1K4XdN4MN+bhA5ZaD2iymQ2FfFI5SUdeywKIvASTJNb43Co/hqGRWRF4bEmlCwKBla3b8tYwv3O4GWtgoZBkrQ590LPyfvJied1FyasTZmI/6kJ0cEqQLBGlclo1xYC5aWbwhv2ZhZXAWpOrUt6+0pNI9FL78PG10wOul3MEXnNPe/m/XXsMFrxZ/7mcxahoAf/BNaiCetBEoEhJloO0ajYKiGR4Uf15aYI+P5zUnnqI1f9w4vCiZTYOLREGZbJEwmHLPsS+wKkYOVFM1jgtPxsVg8CrSaaw4h+gsHXfcx6IQjJzLC2/wvi0hW33TroHHEGwhPc+anS59BV9ZXCt6dfm3Szvkg7Lr2DmH2dBZIaAjzU6qC7rPds2K3eiQfmTYrUzgnsfFyx+s3fuKqHU7K9WGEQNUfSNjHQZ8IbMcMOZuXmXEWCOMec4YxamvGGnV8UFVLYuyHXMTWo7CWWhlaQ8fZQ62StYS+Ew0NLgetQzjbhaWk/y+fvLw9B+ssumWrVwExe/0cthApfidfIwqTiFCZP2S68fSHAsovz2doUR98zCZi6f0cg6Ax5rWE/RbdfMW1Vj4PLXy9T2+dDywnZaTyjvM1d9MTgnbsD7R42FRH+Kc6BDUYXxespnC9uwv9vyT5LIbBCs5UDtpHkOArXbKkNMgVg2B+nLumimOJCY7CuugGPhXFbjcX+huiBv2bDacNFhzDi2UeBCt85V5So4x5YHvd0gDRmnyQDEHXYgGtrq+kxX/0pQ/jruWxbvbSi3yHlOoFMLiQxVpXG9xJ9Dk8t4TXsJsSV8dImchTcxirfW/fJxkI6/HjZ8AThWDEW6xgwZx24DbIkwipLEyvhWOBG05SOtTSqlPBQpSvSmGqzU7STEFQ0bOxUq4TDkA53f8rosyjm58OUMYP6vrX2BxN/3yH+hdlb7j14TTTp30OGN2UFdYpWX6j/tXcnk7pqv+U1jj+MPBAcJ2xfVwHY4KhzyH/RNaIigFAr8oQV5iKiKFiA3NzeaWCmp5IWzheTE+jNtCXZNSQp5kJIOpoBGg8xOCFXNNZOGwJCJ67h8dGCGsJzhNvB0h0um5OGAz/gJO+qlDa5J8zg8eb1BAfV+8Yg==,iv:6pJy4d7nRwq0ulWFR5rxtU+wRgaccej3+tR53Fu/DWM=,tag:4kvF02rFAnpisAi+SIXRLw==,type:str]
kind: Secret
metadata:
    name: prescriptions
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-02-21T22:49:48Z'
    mac: ENC[AES256_GCM,data:weB1l7K7jsAGxFb95VsI7hn7nrLJXUIocv3wXQW30IiqPLu6akS/we5JQloUd5zyY+sbYK0hcdACl+VcKPb+a7E9nrhNcYMor/cv9LmhAh8VIH5HLKQbJmk3AEWR7dKzN18/NVnOHu5HtQa2AqkuEpBpnwpc+xeKPv/ca4eFpXI=,iv:PTw0oAl4CPg54uMF+SF7ChND9TLV2UsTS5KvM+NTA5o=,tag:BUJtTq4bX40f+Nnqch37mg==,type:str]
    pgp:
    -   created_at: '2022-02-21T22:49:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYAQ/8DJtCQaPWIsxRWyoozGKxAsRmKO5VV3T90TAtBNU/m/JT
            2bcCBeA47g4jPb0PbiJxTYzUQ8H0do0rzGhdSWVyS2bjiD91SHCOndiE36eEmQam
            EiZSW3aKnRVHhmr6UvUbff/uOnJK+AWRapAmGWO3hmR6KjwBlFop/v+tKLlBrwQt
            sQZ6PdDK+f3ETYRV9NLCKYZpUdTRP/g4CWuDjmeb801LGikyTH+Aw+Zzu84ZDh2X
            BTStLQ0wt6W6pgBbFBJrVzxmAEAuYutaFdfge8+YdxgPCWvlotQ2G4qKIfymuycd
            UOe7Ji+fyBQLhKd1Sb5SFdHTuBjHmcNqbvM3z6sUUDBUrjfWx0w7xksm9VXRaotS
            rHjkp9EUvWPsjanj52e0MOdoteRPTw9fBqmx8doGypzRkqEDKe8KyGDquj1Nk7d5
            OSukrQM+47p54zA+vnfztbsqXrWdZDB2RW0FO6t1fgSJgMkq+ME48GgLbpm6+BcG
            BS8aDWBNlRTRKp1NwaJu31djX+fEHzZGP2y3T+xq4jrmXekXxllOVhN+oJhARwni
            PskmA5RTvCLPoBp07vTrteGbWYYIBS1Uwfmk0yRO6eh/E//GhNkO6dVKRyRdmuOv
            cAJuadBGDbP7oNdD08EKxzFE0skNa4SblwUby/cPk1XdpGJZoBZ6wfdqzzefpy3S
            XAEMdtgFF1IS5MDLpzBwWioD08s6JwGdqCHV7lXnG90FiaSu0XnIf9LqOGBx0fvM
            Zxm+D2MKnstenCa9gXMPWrCTwDItRCQzsgJhUK78MHtpYoZihdp6Z2VdjgZn
            =HJnV
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2022-02-21T22:49:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf+Lb8wGzkhQESdNW0PTbUOh7kq4yAy1b/TK7rq8tGbpCk/
            rPCyTvbd/9tcCy0IB0H2dtEYjnbWN+EK9HXuYwGIGJF8xLuvE8E24EgsnZ9MWgFA
            WAmqgGXcxEbLjpbAOSyExhD2BZKG51FXNtGGZ0IeZQBt7s7TuzcDWfpJ8WoBOtaG
            hHt75JM5sozX3+C6bgAkC0hjZujWCjV5RtbT1jBS7a/LehKFfm9wibuvM1JE/hgM
            r30+hppbFHm765HJwNVj6sPYHrB150AvUT+quhS4i9XuWN99C9SHkZ/ZuRFpCRiu
            FXu11eoysLQpBpNyF2FDZm0o1K1yBpQ12otd54BmX9JcAdmF4Nn4jZw5jM/SRYFb
            1nTmKqs64K6wCo0ZjJjlzfnr2drE6nZnWJ0YGOUiZYYz6zI7Qhidq31HzZmgRArB
            DY9EbUzLusihUUtHYZVbUrjDLaYyWz5QvROuhZU=
            =wIqq
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2022-02-21T22:49:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/TWgJZDEFSc7zmHal5iBKRLpvPYvuyIuLQ/1b2iWKYgh3
            1CeZcVK6iMoH2iPD4cQP5ui7Fbou3I+5klcCpk+RAPaP0G1tu6+qR45RaeNVpdwr
            aRrZkbPwZ9uVpAdebuTMGC3ynju7sQzYI8s88Q7NsTkWFUq4TO2hXGRDyDDCpVnC
            mAncQlJjsOBwjwob3hQ1lbs8bIYY4ffpigDP1+aSvj5/ANUwQrt+4FzdvjQCqqy5
            ip5/Blp3BB0gLpgeZaumDtNx+E3g/LREpfRtqrpe2SvuTh5fe73r4bYobRC5xnEG
            TCW0fl97pq1qCw47Y7wHY/2DS68jeB4T4/QvPqf3cNJcAXkWYIrSUqJ9Am9boPzH
            9IZaRRI31uXAkHe9KlLl7Y/C9n1Efyjg2N4q7stQijgC8LXyIc923lhoHQcFlTO1
            7T32aBZgYRzMC4dRMkkAvyPdRZHONiJHAJ5xPRI=
            =ntrT
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2022-02-21T22:49:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ/9G1hRHmRlwiPHXquFfplbGTcnRUVWMXFEEBdpSqKE8h0Q
            fJwx/qgoncmH4gzkL+O2imw9yIEqZhZ5O4B8nU1VKgBUuOvcVBw3twz4k+5WCBL9
            3aiiTxjp+V/YdJ2BsbyPXoZIzbyw/O5oUIc4/dZYYP9YGLKh3/QUQis5GoJMH2W3
            5DLKK+AMJ2KXT5fGB0YO84GWv0Rruz71Xr/4iRuNAcI9ZSNBbevy3oweI6w/j/ju
            JBwSdMWXR8tvQOcAr6w6B0GdXHuBkwOYL6nu8FUlGJUyxg5V1iiCS7fZE3/e4bZB
            0Obns4WcGYEsvA44eTuQy6aUKlJBNbqJ8daGTr+KH5QaULqXs3Gcs2XzRfhIQlYZ
            ytBCJmBQDWn3fHRjjgSntWtgCTs9i37mMSvpdYTrlH6i5ziX6pn4agAnfYfG/Vg3
            K1Tu9E4/gLNQbcKFhXplETO1PFnH+DUd+eRKUn/zkv2xyMZGX94wrjD4+lBy88g+
            Zhjbo9qBRz1y7CogNCvVN3gwYdzpQiEF8zIaKTJ23nqN1z1rpE3PDpQnnF3mqyRr
            MNcNi/2sB0AWKS8nhm8fvrH3DoyDpOZRE7vjiU1RiYAEboMic0spaZJdDjcMZCdd
            +Vq/Of3UNpuebyW15kDrxEm6DtZtchv/rX+t4xfnWKwF9ATBqkuSvj2lbpKbuenS
            XAGWGC1b6LzNVFTIQaQhANJWsXq9h2lvwZKqUQgVtqkCHHYWd20n+2nhl9qum6vi
            amWM6OImZBaua8RgmBEHzut08haLF100GYbgd6V12RZw6EHPgZDI0gffkbG4
            =kSFN
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2022-02-21T22:49:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIOA9LRbhPydJmLEAf/RJhOdXuG+Nv7S/0BC1x5DLIpgnpuENiyemr5Bsd/YCUI
            41LCQLh+YdCU+8WzssMNdI9+GrqtOjt6eWr0b73GJoG3BEq3FUENQblrDg5SG6DT
            G2gx+CO6yqoLjb9I9zyMBZZXUk4spcM2kcAP7tVeBHDTmCrENx04zvsvnRX8R8nS
            lFdC3rzg45QIHGT1700Pj1E3bssjyh4nfumFEm2HUGtLdaQv2BoRCUJEbiXMz77A
            GFN3zRBQ5KDFa/x4t9a8oPZaE6xiHlYgapo30ab5lGahPGnCHC0wugnMAlMOLc12
            JK2E3MvbQbOfl3SCQ8RoyrJ+sZGp4DDRtRxuP75BgQgAjNY7FGPMJ2VRkbfkzh58
            +yi3A0ULk7x3ANDU8BvpaLvFGvDp5ajVvGwo98B53kw8QoZtiaAXsgZ4Sk45MItE
            ILIcB0lxvckixvtQip7mAp7pixpsdJXAAL6Xs59fidYJMhwaJx3NNW/FNKFrpJFL
            WlXHYq92u3/xB6Q1y3yApkIhLhvfFgU1kOYHUyeCDWBDR/bSJK9odIN3tjmUXBep
            Llb4SzRHFy6aeEB+qaAcxwzsHMww6oj/USad3L4ZdZYmxKDGvhuMQ9ajApKy4fqe
            hblVVHJW6Bn6tPeK9rANKgRpvaPeYa/gSTxuP2gBcQuNKzei27ZT47E7uUZwwXsG
            ItJcAVN/G90aJxqKkgNdhzi1rxaKcwTUY81kmK/UvbFCbWVRM7w00Szz4VcfD3kn
            o88PAIKiJSSdz2SeRbLVtaGiKqe+qovvC8x1WlryBisVzhnY+K8mLddx3hDEwrc=
            =cupE
            -----END PGP MESSAGE-----
        fp: 8D191B7544E9CCC3547B25A877E5A5B31D13A647
    -   created_at: '2022-02-21T22:49:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9NBwWNwg7uAAQ//YPzjyaXnqblorYwW26F+fGlad9P4qLxo6BXF2oGOk9uZ
            WiT49KEvjRr4miUUxRC3BUHbwTYQYMelypA2E26kXoAMRD/FlTmh+I8nwbBk1aDE
            sm+6RaWXSzcVCwdda6nXZTiRYfDPmcTyh6/ka2pR6EhzTJXXYHN4HMoF9UEU5q1D
            TcypOr5qfHoPcSQm7slGMCIifkgftHnq3uI6UctMuw30JFrj92iOjmV/nXAJe+vd
            +fAM0KYzne/iBxF15K51NZMMRhatxSLiK4XjDu3zu2+t5cBOxRRe1eJSHC37zkpc
            t1cy6YAsFIzxRYTQ/x1wGdYcLQ3e8P7qzJ/xh8TOHh1GPUOSb2m72YSam6BAWEfT
            WSmGzj4EQnWjdCG8A1HnxvslF+5GkY9wwg6osOQ2E9a061xR7lNkPBrt7FYD5KFa
            dSiL8/c6i/ZewzgUv3Ik0UOWHqpAlo29haj/4fZ698U9/W33kdTJVKUsfDHzt/DN
            lpok6NKO14Hvtd4KJFijmHMr+LrPDU9fqfOSqnLW1msDTc69hhBs3cPnwJ/sLuJK
            BWfKeChV6+oIojXj+Uk48CGbhO0rIx9iMMzNzHUnjv31XhbJRggCrNL8faEk8pfr
            pLHxWPFs0xhWXJrksNpKiolfifdU6sVes1+l1vbtE/H6iWGMdwutgJIPb0BA8XfS
            XAEcFuoNUkH0dgX2lNty8SluRJYo8lQDqsRAK2SzSGhZ6fIrC74ex0vFkjfgRI4+
            l3qnzkp0lOEGa/8dT5rv2ejeLfZxSLAi0W/VErrBfe3xJkgLYVwCj0HzFOEa
            =7eYX
            -----END PGP MESSAGE-----
        fp: A01778ACB7CC4D41B00FDD78CCBE624D8FF6D016
    -   created_at: '2022-02-21T22:49:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mARAAgeQANurwNAV7fPduXH/jHxdgBSZc/rO2e2oFG/XrwohK
            J72YuLD7wdEEFAxpY4lbL/vaT8YzXlUJAPaUlHaGgmmaXbj5yWC0LzVG0IozAmFf
            TXKrZtnIo2XtbyYXwtY8sC0azRwna2RLj6DyV3M1pze0I9YMInWAEwKXgwiQZGou
            7BN+L4dRaeHAiGJkxUwEwET4ga8n1Jowet/T0duik/ArMKNHXorfkdyVyC+Wj+Ww
            BKE1ujZxPIVOxCG8dT60xzAlYo+tdrTxZz48yuy8Aiw39GG8p+egCkxCO5jYvbnv
            5bsXOjP9sKWTe3iPkVaZcHhZukCLsUhYWiUfm43ug+MLwoS9h0o8CimjkqahWx30
            XSjnLTANRbgOM8LM0MW1BV9dSS/rgwipx3H9cedKB4FfD8m2Mpwom/FLEoRKJKm3
            9s3KWR4fveAPNt11na9YF2pyC/D5Zs75keIvaEJCmVyT3M9RTYYjbAKPzcHQyY80
            LZeM3LPvRqkEq31E271B0RmKktG6Bd4MlkJtaY7bC+CDh76d7HxbGQ3xqrgX1i/1
            Z46naSXibo7vonkK0rpfX+XGD9b3zuO5UswSN3zq25ysekGTo4fMVuiVeuOk1wGW
            rZoekKZeXuf46UhcsVJbHVPJEpR1VWbMzPdxo71DQGVLo/c4wegIFoi8CCIZZlnS
            XAHIOzQiVkVVpJg0WCDw6Hezx4QnqfPI7DCvW/I8NRkbsQBjFpdAhofChrf7Yc0b
            kGfhkNxI6yzftqBulam+VhMDAGy2HmWawJ6+o1uRX2ImglQGiWTe0SU9Xuqq
            =wXE5
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
