apiVersion: v1
data:
    github-oauth-token: ENC[AES256_GCM,data:jySCDQHYwx96qLBBvvF78iLCBn0bZtFmBgPoixlLfrJvZDJgGTmWdOrwcYyxaagJfR0wiS1YzxE=,iv:h66jzyePbs6COp4Qm/mX3i7ssem0io8elm1uBiWvlOs=,tag:oEzjU6uIbFfae3jjBso1MQ==,type:str]
    ssh-privatekey: ENC[AES256_GCM,data:Fi0AC31hx9U7Jotx1ordSc4oramGh6QaHN2mEK24TiiEPUOCHpcdWXFc/myxV0tvuHw9uUC6/PulJT+e9x53vU4FbLDcwSt7N2Ls0loxbPPPut87NcsE2/j0A9Gl9vIJTeD12kA7qzYc4U96wHLyoMF6No4aHyhXcpJCY5QEGTyuDJSDBQuLn2c7SrUAQ+JUZ7OK547MWvUltZDxRbtZ6ZEVOW6sR6bpqAngGKxeDEI2TKUQOWMCHhYcJxDllTSxBvzJ+F+Mf6/26e1iI7rd3y+Fb6oCpVKFmGfhV6MD11bUtgH1dTBkDWRjJFgA9bMGgyw/lwwNXGoxA/fdY6MwPEiGhkr51vURh4ApYFhsSCINShU5prQGEi9ouGOeUHWPehZgpOLxME9Ofu//vxbtPINd7glWeDuEHkucBpmc+t7rqR2v4d6SCKv5KsfGHoXaywA1w2yUeiwTbICqhHq5/sr70OcTLXLUyWNKM/McDYd55EZrkf5fGDu+eTr8ZdPRLsYZzMwJTTjJKvveWqHEKZ1EN5s5YneGxsezcaC/glCetMmz/iNG3IPGqEl1PfSmiX29ry99tNZflSoVUJvD67ADwiVi1vdxO85UUHMLpjiY3CjL3UCbeE/RXDJJ1LPdKiCARz4eNRwbDvRPb0CVuA1FwcFrQ8a8gZG7DYSx+mvT6HPaZFlq93ymXoiE86dS/MINpyh+E0TUW4/q1GP5Z4s/4UAE6hNNSPsvH3cd+7/+KTgxukYAn7DHTq4BP/N2zLierRZ0elRjp4COX5o2SfsaFVM8+XluFze8LJzwLfx5uyzqsxOIivHiawBQ/F90DZoApTDf4ROxmSTZTVl8KfYGEK+z69CnYMpXLRW3u5tB0LiYHmjTrsUeFY6Q1328mj22bNoeEhk8x/13EWakjKF01fCRtEYr05nf/tlK64KvABMA3zl2oBTvvSCTFW1QwNncqqddVcjVkGwfHOQNwxLyKXAfpXrBLbOqU/o/ZX72nficRsiEKcGt5Ddysbf1T3lOfcpXP36aOuucz3yaV2Rb1vEYfxZfWiQjua3mJ+nXsyp7HbFoJPtyULGyVbgqz9HDm6MxlenWUMHSP6zOHcSTLl9PThKV6GUCtkJO7ANhVWVCSX6ZDpDnR7+QvpuztrUDbDHPpOI5HijwY5kuBjSBadOg5Yldbh4kGuqVSVC9PmdjucJMy1DVb93I+I9nBFTR8FLdI1tpUIHj8cxzUi3o6cgyoSzNh5QMI6Z6mKovC1KcI43UiPOBOMFrZ6EISmN56qJYYC0z6OnTDZp/8ugL86UePu2EID4HILwmZ6rdgCHrHcTLetuuaLtZzD/aBFXckyPIxMOLsJwqnpgaAzH8FM7ZuzGY6dKN8P4P1M1IMKLIoCwKMWFLwuar6Yiu/QDIGWBfXWsgTSx27ZKL3E/3xEn+cIXfcfU9RscqwJq1EAOVMoY3kx6whXFi3OPWXuTigi1cYDZBruw5UuXBfzgazjGA09rspE+ixktIDpFzhC6ZeE8eELpYUzHh66HrZFn64lAXp1+1OFqRgRsfou78jVRaZaLbgOLQsFQvussClxpNQ2gerAulm1AfjM+NOXcG70duIZXWU4eDcqeCB5mc86ooAJD01BRJPS3BCzJqC6Khe9AAVnXkEQHdu8+KH/Q0dIuOU3LAF4SGHryG32m8Ujp4XY8SPnk/0FcUi5fpNmN5s+JXxo5WC/Hwb9rPYXzJGHrEiP4/NIxC0/QLRhTD7U5bQ/GhabwaxRco3f5fZRNvDaNZlQeOD/OPrtDFzANcMFKRerf5tVGuoFjjiaeg8rJpEQRwVnt3hce/cm/IIvzcyQwb2QTSAkzAwKfqwxt63ciWTkPhHUKCSndECczsQsuqqIR6EKzJHEPrIEf+zsP51GgbCqmi9r5y0EJgUPkfBSJFhB7wcT86nXEWZgxLdDCoy6XRUVBZpvdalV6gOEBVATfLKezknUsvFenq0F8zhssoWLFmWdTuaRLiHzas9UIanU6t/RR7SJfvf6ZWSYQnjzGyJ2IFPHKQ2WVCuYrKcqeGSIG5GoSkMGMrakrFjinh07My/WMuoiMLpe/dUrYC/Fah2S0AKGV6EW+fiHWgtwJOT9ghmvRxIEWBDEKqzQSufVIEhNuqztzAGNaqQT+/VvgfBNKoXdwg4N5DxRXAmdev18vzQxlud6XBRsIKmmn/3XkTWWl/NtPnd7C7opZuLLvOwDA+YkLFFo0vbKLNZXER4rBwexZNPCjxma7ewN8+cBgEGroOfuz3HZlq0jeNKyBs0DBIruS+fh4ugx0tbCz8/+UjxybN/KsCxM4gk4J5oeRpYh7yGCx6USPsk+ktH0fwZqsZdNIHGZe4M1NdlF6dZqXtS1Ad3mcQ1FS4tIgCLfZwY5v8wAKe8Z8cJT+az2Kz9znHsIFfqrYE++z/gOwGQH/ocvFV6BkBkR2P4EhSrr4n8M8N8QSfsJp6HaoVvU0XOao3vMTxj4aadghKJZ7ejfpCw97j+3KMy4ZQjSk4IaqrtQO/JrPOgNI+VX48zQWa+B2rxCWcyd4sm/xz2C0Qee6sFbYNonacOvFAsqgrXAfiMeCIvVJIoBEhEThUYHChjYpm8UiRV7nYa/ZWUPT666dVlHWo39pvLAeZjYUWuYn+ZzsF48AtGrkbX31zy18O++5FtBbcZfiKivsCz7KWAoWoUvue5rxc32FHahGEtCh2ARFGpBb56ZwfcuthbO7TvkspubBuIhTjzRHfllXioiswSW0TTDcgs42Z47Tj0InOxnxRfzlO/eaXn9f+Crq5qmf4HKlMTtOV2I2XPU2gkhdAja1H4mUdw/ijs/ke2TCSlL9UqnjoftOpno59ApsDOFvLDojpdKpbvO/jFxDUXHbt1NSgHjGU4Pw2wEb3f+NxL5BQgmf+v6qVRjNKKlCCUHzi/kpANQxci+YGMTRPHDFo/RAkSzFGRxBA9wg5KiXSa1qSsA==,iv:pwTj0Le1qQLHuSmLOLJxNyPC9ebn8YP/5pFPFBHub0U=,tag:+Ox7NpHwiyCpj4a1oy7AGA==,type:str]
    user-email: ENC[AES256_GCM,data:tB1Umft36s4WSGsex1RhIeFPHM9lTy7lyg+VDO7qYP4=,iv:lxDCfWVKGzj/Qv4+QbWIRL0CPmOV+7XuWVtnCX5ANos=,tag:zJPg52iQ5xj5LyjO8zyKDg==,type:str]
    user-name: ENC[AES256_GCM,data:bixcxtwCisNvxNDi,iv:o2Ml2elp/n0HxXNmclkNP1+YufoEPdC99HAIl6qNXfI=,tag:qL7ASpNRXCGsQoESu5UWkA==,type:str]
kind: Secret
metadata:
    name: nepthys-secret
type: kubernetes.io/ssh-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-08-05T04:48:33Z'
    mac: ENC[AES256_GCM,data:N7JDKBWKUm0ToL8MO5aJ3seJluDR1S52sUyRDbCVXc1AW+Q62cHnOcsqdAc1cC42RIBS+P7EGYPXV1ePQCjUMmzOcSQWa5rpxJ38R4HxNHZjFsJKgBwg0zG3UbXFXq03xHf72dNCUn+uNK5G4yZl0AinAQJ4seg5ys2QpkA5Tkg=,iv:6XKvpT8SnlIbca3V3VP0+tS6atkOTNfPcoldw/blaUY=,tag:GH5feRkOVHmA6hX2RU7ESw==,type:str]
    pgp:
    -   created_at: '2020-08-05T04:48:33Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAASXXuhxqLLnmoxH0SD5MgopzFUsM3F3eiOs3vooWCDXOm
            6w1QwGr5RDlfFZQezuhbZYgVUS0mB4gSHVaYz+cbU/PB2RCaMQx8SbWw1fhvSwGk
            hKeUEnSq+1oW2XO1oQsl4P8BwM07KlLsu0K0go21E/SpsH0b1m8zcVaQftDmosrf
            /t1DSK/ZzOU7mgpm2/H7C2YMbhwkkM994nhpImUuYDHM6yhjNDptix5R+2fxv/Kg
            kp3WiMtAbCONSMX84ys0VVgGcAs2yMzSVoXSfXK14+aGPs3TqRMCFPubz3rN3kWm
            lkkKQNBfgXj7blWaefkPWGhV8coo3UvK+FtldbTZH5tRWBUknwyyamtrYdccRBN+
            0uO0XCyIvocA3eRAUK67Czf7NLnr9WFsI/jwum9CqQ9GVJDCa7GGlRmBB9c2uEKM
            boayFqjhJHbfk/wcgJfv8H2nLFBCCLlCTxxXngYX/y3M+166MoHafJJnMXroKBFh
            GKGsZGpsCyXyXu88SCX1vvcLHo2eUFor0qccIWJvNrcD5Hf6ScTQ6klNeYWUcmwh
            jrovPMevya1ztbyCHTcpBxkrC3w/6yGUY88nzMMtVsNko8yAdTkGR6SXN3nvTH+X
            5K7IrxCIszeREC9vlCqYWVyAmDc52ZNKL332eT/YV3XGxsNJwmdpS1aZrf889OXS
            4AHkCVVCPiT9hhvB6PAaph++iuGirOCz4CbhZRPgqOIFW7xq4PPlofLnl6GUxtj7
            fMIfjp32aNIQCUuUZg42svvvHwtdGZrg9uS5cbvComoFwoTFok9gDSaA4uejNOTh
            nVIA
            =YwLa
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2020-08-05T04:48:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf+P7A77u+t+q3U2PKwLZ9UJ99kscXDhMpDLAXr9sFxBah7
            VXm+qgBGcHco4l8N/48zfNNomNk8TezuxwIpNPl2BrwOdl87YC4A9l8zec2gr7Fl
            l9Q0v0KwigWgf4w+P8R/XDzFazvnZ7q6S9ogdF5qFykmZ5gjBFHJt2aEr16kUuXP
            xWeQ79CZslCSaMxtCzQemv+no0WIPFEYmE+wkkG0BVyI6MlHc7pitMHoX1R1FX2x
            A6qI/wQkuvyTC6myZA3mcTypsWiS/uClBszfVp36jCne0mCYRb+6gUX21xDew8XZ
            eOioWyc4kdWQTy+76X9H0HpBKzruLF78Y71gAvEdW9JcAaOrMxqJu0FGVfqMrrmY
            Xni8sEpqMxwQlzXrXmE0RvFZdibx+qmshwbVIZuKUAQkQJWdPVglH6SAEWzwotGT
            Wd4yKUXbqg2+BLZAgD5a642284AxNi4fma/RLvw=
            =+HS1
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2020-08-05T04:48:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAokGgK+lXolePBdfnA7M+njxp4J6p+aRs6pEXNg3EK+R0
            DbxjfuY0tLtGA4cUoFaGGHS8XZqLODV90nqYKvT27JlFIQyg5Kc/ZWxhZjTkuEkf
            6aaqhFQ1eVH+MdeLTU+0P1hfCMTyh/c0iPpwn83I8HtYHepeyzo2LVHRC7QugFUe
            vjPp+SeM8WPieHD2F0GJkYJaZN+z42KlVdNW5BcXYGBhb/07596+Ixq0rffBECaM
            ZhZnsemCQ9UbR/3+RBkXfmjARQ6/Bhl7ZopnaUW2oeg9euUl8KW2tRkY3mQ0PYVG
            Z4R2GwSv2DeMWvmRUHdZPQ+ePsNg3ImFCWhdStagqNJcAfTB2SGqaIxmBpDTY1r2
            aQnS4PP2M+RS1c9IxNFQ7T9zZWvrr0veaG5WHgDCnCbUO3YHFFMZYG4S8WMtTxKE
            K/nu54q/8QJODz5Oi0m0jqzDosWpi8TrWJyG9AI=
            =/909
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2020-08-05T04:48:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mAQ//fN8/zpc+9oUG+42EUF1J+j6uUzA2bLqGD53xYXiytwau
            5n8+SN5uPQHRZt1DvV8E3pp4LF22qvnxV0JWkqqoQfcQPwkr4OUKowDwOppiI8sV
            GmW6vbwUjsA1Xs2LOTZ0CbT1qAS5HfTEI1Qm//ONH/fVenYoYF/Tj7szdZgRsCg5
            /282TcHF/wiJT4qkRYrhnU8fPQKvjFfdec4MXJiS9tWDvZ/gvQvWJ91lXlqos3E7
            ZwYa0uqP0O/vqwCBUfgWq3bLiz3uxsxvBpKjRUyNJe+c8myHulW/e1pI9udpKl6x
            ufES5Di4pqklRhon38SCqt2d3Gb+XOZfZHiNo785Jvo8a4WdsdxCGMSntSeqivSm
            hzf47INHon2cNpeOpYeLE9zZtILLbmGcnui0ZvGiDAfg7sheskoUaaBlRxGKPLT4
            TXwo6T+VBvRKUTND0Q89QdFum/xHUG9B/gf9taqRle7Bqt4HiSYbpP+dpCpiQqv9
            jYjI0i6McRaZiHdxcTu29YJrTmH0lDvHYVHbOqyM50kQq9cnnzNzAG3M9ehDHeZY
            veUPHEzNAqVUFfuII0abR9Kqfpjkgj8eE+wnyq6YmT6B9gUNWc/fOQWzzWGWih4G
            s7oou03PmoyE2e3F3mYJJWJHFQlENlx8mriKFOLXCZTgZQaqqjF90tAmZEFrKlXS
            XAHEExUqnLwYFu9V+gpHtYEMsJ8YPsPD1abusxcqx6QuvdcWhV9Q32s9vOvBi/IO
            3vhVYd4dd9lFp8ERSrEjVhDx6XaYdap8q8HiQNUwavVZfRpKFayVVoq+EKoO
            =yKdb
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
