apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: thoth
  component: init-job
resources:
  - imagestream.yaml
  - job.yaml
  - role_binding.yaml
  - role.yaml
  - serviceaccount.yaml
