apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: thoth
  app.kubernetes.io/component: init-job
  app.kubernetes.io/managed-by: kustomize-ksops
resources:
  - imagestream.yaml
  - job.yaml
  - role_binding.yaml
  - role.yaml
  - serviceaccount.yaml
