apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: thoth
  app.kubernetes.io/component: amun
  app.kubernetes.io/managed-by: aicoe-thoth-devops-argocd
resources:
  - roles/
  - deploymentconfig.yaml
  - imagestream.yaml
  - route.yaml
  - service.yaml
configMapGenerator:
  - name: amun
generatorOptions:
  disableNameSuffixHash: true
