apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: thoth
  app.kubernetes.io/component: result-api
  app.kubernetes.io/managed-by: aicoe-thoth-devops-argocd
resources:
  - configmaps.yaml
  - deploymentconfigs.yaml
  - imagestreams.yaml
  - serviceaccounts.yaml
  - services.yaml
generatorOptions:
  disableNameSuffixHash: true
