---
apiVersion: v1
data:
  github-access-token: ENC[AES256_GCM,data:Y5UTzHdkGOu1T+YVgkr/zu2J5RRnEnHggRrIFfrbQnDmtT+lmmbh62GKdkmU8Oi+IKaDzCaJwuA=,iv:o2/C16jwkmV3gWyaIJb7lndInGTVSlMZcBAwT+/Am60=,tag:xowxEOPphKpdt8M5kCSNJA==,type:str]
kind: Secret
metadata:
  name: sesheta-srcops
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  lastmodified: "2021-04-08T19:09:36Z"
  mac: ENC[AES256_GCM,data:O7ZCCWwWKy9gSAl7rXP1tJAXIUhywSiKBfj0XwYggPd93ROlZTaw2nksP5HrMbCn6eXtHVhi6Sg89wiiTuxpONLB1MFPgaPBsLVPRmQgkQjfZIeg7ewBj6h5wRfIYMJuXHkttmTbBxavjgpQ87vvHP55K28Y/l8270hxDzaEi6I=,iv:+Z3R5ABhiH/TpaiSFqQo6IWWfouJRlgPDaZznlfvrbg=,tag:OIwP/ysuNI8VHotpMqh8AA==,type:str]
  pgp:
    - created_at: "2021-04-08T19:09:35Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA1gbAjViyxWYAQ//eIowr2eDd91h06mPMc8oIv1VPl9Fw9FV3BLEN/DcOCXB
        yVlpEtvGju+LnlhuVl9zU9i52IgqUFjkjgatZSLzofW+G/vP+8fadxw/WEDOlA5C
        OMrF0tKsTTX1mvovXQkOKExljUKJKsioxl+HPagEGFK0r0qr5fgOiXuDv7k1BHNn
        GjC5+JmtTHoKsRMiUvrgoxE6RKlpD7XC5uFZFB3Bf5TmMF8rRyT1w9djNR7zk5tV
        i2+dwJnKzyWjH+p9zXgqKuUI2XkzNT40EqaaH0c1JvNonsw1GuGdcDCehRcCXIrU
        iPk0jSe/uce+B0OYJkRFj8rVVPLhbQHpbMuEjlttBPFOhViz9V+4sp8KV15Jderh
        dD6dYcuWqTRRf1SEJ1tuqYq+409OusEwPcYZ4HrTQasTyXDqW4oPtBgEoSMUah4H
        PfL2eNBteUbUhCG6uXO/r5C0nUmVSh5E8bn5GTHH1E/ovL3CcZanRMSJLfTsbKzf
        gX3Qx8verGRbuktDYzTEvdbG119wGEIgE6kDP+qv74WQ812+CKYbaKK6NAVoDyTK
        lM8l5DRO6Y29uXUwPsYQ5XkY21q06yofwvU3pNU+MWulUzQmlcOyzijk2ejbCmlQ
        9yLyzSIOGTWeGHbFqYEw/JySqLFpOuBlmsdShcbLLthuRcQuIuE2Se4Y6xYlzmzS
        XgEqk1ZVkzNKPZJ4p9b9c9FtOVHnCbDC+884XIjwyOSBzv463Xe5flDU1U30X77w
        HLB2+i3iC/UKeCHclLKzjCZQN6CgmNjD9jRLXFYFTgamdj7DDyiqWS8gPR9alyY=
        =/DOG
        -----END PGP MESSAGE-----
      fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    - created_at: "2021-04-08T19:09:35Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQEMA+/WpawS9RPbAQgAgc1VsvL36iaX/NJ0n1cnJZ7ZiwCYxg9fe4E6o4QkVNEu
        0OopnTM31plCzotgrtLeBqRfRAjyZIF5XvrdtOGcULj+I6NTRRzfM5bE/zqpXm7k
        TElBXutU8Cv6SNEUG4swk2evsuCx9tuxR9meHlL0MO+hR3mdJxT7+bQ3MSgIQwdu
        vvkb8OLF9/6baB3/XO+XTSpoFiWOiX18ltNBJ195waAIFgLp24B2tva/NlVO5S7Y
        qFERHohXMLJKyvzE7b8B10v3l6OXE/4HQt2+jkFVPaY61BsQNvPlZPcN0ff42YYM
        BZaFmIZh/U1xBJ1fVKHw4Ucp+1dOjHXA04ZvWS38U9JeAZX7KPQg3JuFm5kVynH2
        yztUCFH0O5N1jmzAw1mld0pAcBxulqqL2YJCPkiDCAaZ1GahthR+9SFPIC082yrE
        rsq8gNE3hxpbGRfS6iZXKoZofe9uDS0Hw1c4NNf3Bg==
        =OyLM
        -----END PGP MESSAGE-----
      fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    - created_at: "2021-04-08T19:09:35Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQEMA/irrHa183bxAQf9FR0uKVUQQEJV2o88jpk4rmS8vloKaM3Ly0Wez3xQqTHL
        geshT9tjiWFjaRSdFjM1/gtkyMRXIYBN2vN2q9sMzLbx9dpxfniZZI2rqnsnpxB6
        ZpQ8t7NtD7JfJHdRYcUV0xk3QNAVXLUUiaGSA+G39BlNCHHkcOzA7p8posuQmsad
        +6sOaMbrK/vq+9fBfTn8kKK7GK2OeKCNoHQZuvrFG/S4tsmGQ8HDawhtJ+el29s/
        ayEeDz3yuSx6Fc16lvofztIfhbpqCsaMSdtEIxVFVUWKlgfzIiKudVNzD4ZC+KuS
        lEMlhBuQeebqlWIJjglIHHJ+TsgLrioadOa/+zu00tJeAVMtnzCAeEsf2ZedP6it
        4oga8Yfa9IsdgvpFsBohgEI6cNaZ7ePapnaHni5u3waW81NhQq7rnvVOhGO+bzmG
        y3euu1zWRhIAXt8i+aYGUfFKOE7XGYEqnqwZWTcaXA==
        =JZDD
        -----END PGP MESSAGE-----
      fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    - created_at: "2021-04-08T19:09:35Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA9aKBcudqifiARAAnU1dO6jcXWUJftXCzSKaAb/GifDnbPPd0iax25WwJI0n
        ITYQHbZEm1FL2PYs0lYV9z1RpKIgJ3I/efXUOkLUmjpudD+us/nQUvRQvEY7C+Jy
        eGYn2RSMcaHFrt9LmMESiBtCx5LL2zgo6gpeXhIzuvZKIV2B4A/hps3V7PwDM6tx
        9l9V9CsKk49QmqMQTirJ/2SK2r3mzof9kXFJ1yA9lHgAfdY2aokVCcAGxTm6Tfyv
        EOTMCF1eDdndcj+08M/vBcdYQCAONs4vWm36aV7M/yy+dpb8+afYgsz3oIgdk/Si
        DwewUBN/WZrkIQTxZR9iMlhV+MTfmo/J7m5ZrPukbwAKbp5eWKDZXF/UC+mq7raK
        PKBSjDj/9NK8opQNtvjlNpCROCAIOBtYBnUlis0ryo6MLxcFZXQ72o0muht1FMbH
        qrU4zTWDGmTLW7wC+CTB02tcwV5g0M1BlJ+e8fscP68QI94MlFJYFCPxt02R8LRb
        aWQRAlIGKEstQBl+ly8I6OBdTrKkEy0ieVOtpHE+AhvSWpjEHtMmioYXup42z25p
        h2HUaQiJozjc975CqKNazl2BU2XN4YXdLTe929sGVaPE9aUu0Qd3E3kPK4to2n78
        9bdlD8ukP1b+/JASBm2q1b7KsNa+YU974dP91J7NTebYQe+d66WrXTT51HUpmEHS
        XgHW/Vh6yavIIs1Z8pGyDUEDIyi9/IvRJ8arcD6eWP3dVv/ZL6YKPeoc+gzLMTVx
        9J1gKBxLIqYyoqD7EzgsnHHmTelvZaVt/+RG+CZ4HkLsyD49PJoKOOx9FYc+u8g=
        =wL1o
        -----END PGP MESSAGE-----
      fp: 0508677DD04952D06A943D5B4DC4116D360E3276
  encrypted_regex: ^(data|stringData|tls)$
  version: 3.5.0
---
apiVersion: v1
data:
  GITHUB_USERNAME: ENC[AES256_GCM,data:XZU/OzKjUaZxs4R4,iv:oHDVm/RBdB4FvM1a47VVpd/LEA8Ui8u34eM0fkVONlc=,tag:ysBMyqmLxc+DG0h6yEKd6A==,type:str]
  GITHUB_PASSWORD: ENC[AES256_GCM,data:zITs2qwcma6Swqri9bIsog==,iv:LxjTMae0DU1WgX+piFIAxOD9Ba9bccpxvGz5dezwrOw=,tag:2htQ99wzKe9VQ9Is8Yc1Rw==,type:str]
  GITHUB_ACCESS_TOKEN: ENC[AES256_GCM,data:NKwi/TPlZF5op02wyjHBELLs7KOJ2VKajh+tgZYYr+heNDpJ0rAu2w==,iv:m3tINJ2u62etsFuzgdWw8RhUZM5SZIlJyNbFPvQsTLw=,tag:R6hHEs6xgjH7gKGmgLu2oQ==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: meta-informa
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  lastmodified: "2021-07-16T08:51:34Z"
  mac: ENC[AES256_GCM,data:Mtkgt8u/l6up1z8iK7g6bO1yI7HIfi2xsS1xwVNaSHcI1Ahx+tlIWhiXsbhG6i807TTELxpA4IGomEwzfdbOMJJBnpnlVGz501IFPLcs38GCcacw47x4+tpWoVWupvG3LdT9SddAuvzCypiLGtIQ1qn7OKTQ/+Emk36pbtcTUlY=,iv:Vqb8yH9WduvNAkOrVVMDPw/VE3clgVlIzqwFbttngg8=,tag:H9GCwNr8/femt0XvKHjsSg==,type:str]
  pgp:
    - created_at: "2021-07-16T08:51:33Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        wcFMA1gbAjViyxWYARAAYERJGcM3ssjvr07riPURlCQl2G3AOyVXgDljCq3jkWS+
        588PvxB2JHZQbHIA8wvWE5tVAfPdSZQis13aEAzvNDSOBJM10vDNqlAhY6fCduh4
        NMINP3C+YOkppiGxbIdI4+3ATUt8URi6PSXfiXESyuJF6pS70IRppCYpKUGV81H2
        MzuM0SMwm38NwFsrxAx3hnvFKIld305bpdU6gk6kde02JXGGRrKYLr9IiNtPlADx
        iWlvIa9wfm90xrSXTXhyYRM2E3gMW3GYOO7lNlPFEgFtMWyya2uBonUgyu49jL0l
        UG/YiZXzEcfKBhTt3b1XYexHZglsruquKIjtoMtKSnCdYGiUFN8n4T497V2+Uten
        bUhMgYYtjRLiAHYMhar8UjBVACunEB+xCVALCh8w0T6T6/glVEVHOV+5pOjbtndA
        gaZdlOwOUb6tDGmcyepDOEXmAi6+CFGYBXfeMEDh53vyr7dIY5J7zyd+UrRPEBde
        PFDb5CE1g3AYTLi5mP/E8yw0vlKIVwetZlURsiRKAcwghGcRCVSMTK2vjfdrhYKL
        pHvouFRFz33VyGDSVN+jsxeGwHUzTGXB8YTzbR2uSflscFcz/6KVuPxnyiKxr2ko
        WhazEBnNuSn64qNRnGOVwTnS2+rM19nkRsD9clEZ1Z1cebNda1g5W/Ab7pB4fY3S
        4AHkhf3FUgsKsJxICBnPhiiACuH2MuB44B7hYBXgJOI1fuHr4M3lRpsxaVr86asD
        Qwy2pSsB5joTOVbOh/pbkyUmQwC3BoTgo+TEBVJEYmydVDQAhYmC9v+n4lg48S3h
        IHsA
        =VDSn
        -----END PGP MESSAGE-----
      fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    - created_at: "2021-07-16T08:51:33Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQEMA+/WpawS9RPbAQf/VQm/K+cCmAnjGv8hxFjXJ5p8Fhym+ZltsMWkvnRPtv6z
        jZ+SZLlWAosj6eJZjGdQM7RP1TrDSrust0Lg4icuQUogKQUgXAhxndYwdD4GoeNE
        VcQl+Ko0EgSYooJ0gx0N5LntmJhFJpaUvk/rTlLfNmYDlBQr94O9TTz4/BHYiowq
        quoUZiKdwBuG08ij1ZEwoTyxP3V569xvYjS1FDNzlJRc9J1YfLbxHn6mNwuER3gM
        90KM3YVTtP+V1CgPia2E2I8jKSQ7qADpGqoI+xWovECmu5yLi0s+K49qENJLt4v7
        saXPZz8FtHVCOoXSIpH1jYYu/PxJx50j2GzRen++SNJeATZE31eeR0C4vJd+l1x+
        sUiDSl4a4m5hB3rDULcEtnMEqSCULjWW/X4hYCdf2GgzLxOqg7IHTbHBFLXSKeY4
        WhaxgirsmYuZuC9BwDw3X7xFC+peCEWvlBAuI0HjnA==
        =NBdQ
        -----END PGP MESSAGE-----
      fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    - created_at: "2021-07-16T08:51:33Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQEMA/irrHa183bxAQf5AV/KU5w5qqWT/CdtE7qd1K7AFR0C4v2UZBGG84hk8voD
        6pG50nQfwPDiwruaMM6msh5RsKF5X4eLJD/MK9i5A9KZBDBhxUkJ/CyYSCQYm651
        mBE7MPmvpiYQbF7ASvsLhwMhJa+UtYH3E+8jwB1v1Dlm0IPEzpKVDPhihKH/beIU
        55xPCBzFvRjTJITRsxQbbwNJmO5P5XG74djrYNaWWXQiY4LAI5Q2rVzbYwfEJyVx
        2htC9u+W3ROqcjD5WcPjiiaBOm/gCjXgWKop9jr+eZbmdzQLKoD/u6WgYC1tLHJC
        XUlBFWw0rsbO/I8z6NMs+MFfCdc+rtvP/DuojQ5aN9JeAZu8u4Ij5+aA/ud8ePqk
        AFdFUoz6XjTKhevegjLlT3LNXld92XoyUst0dlEH6a+IqE7aXmmNtjtOdCJeUPne
        qPG3GU84lYagIH9lbufZxIznCG3yXKextw57ufrJ7A==
        =Kz9m
        -----END PGP MESSAGE-----
      fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    - created_at: "2021-07-16T08:51:33Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA9aKBcudqifiARAAuA5PMnn3BOfO/+uy1FaAu5rITU361li1fb25Upd90JGL
        KyhupBE103k8nDw5hzc6uv5CUQ23AdK1lHBWY5+Fb5OqRx7wro0gpbnOz9T8eVu9
        Ae90dEkJvPyQ8ajvr1JJhIBSzm2kyg9yOqezQhJO7li/+GRIsOGgXf1qN0zBP2Tx
        8Cz8eCJcwrULTOYc7zVIseTmeMsdR0NtU+3VZE1l3yHfSzI7LodKWYM6CnXSKiIL
        zyXXIhRPFQNkS3wjjXfRYgx0uUpABMsI87FswxB1fUwTHd1ygV8342frTerHtaEa
        NdoadjxFuSx2w6NNqEPA/YDE0+7sJTHEgPZJQMV45yTW95Sv7f/VXN6bbQ2OAjUp
        oPwlQ3t4pl+C5kHOtrkxbLv1keYXwAqhEK5m38ri3N5UDF3vPI03ZsqigGbBEdVK
        3LEPwGMlXFyqzDIWS8p0I8ULsb8A3tn3lRF1fVW8Bf1R/KzcCTCNasVcBK9RIgRn
        1av3/BBbsTzD4lLm0qGSZK3GxhXCoJEOx7cvo1YDiL9J/Prmke4xs5+52YeaLO5C
        GO7ur650w9jxGR4CFzAsdEHF1iutKLXPTs+KAQ0tuvbqcOwUVpDO+wdcr/LtDA41
        kQW3RBnzprvbjhsDqJVwtF+s83XEiV9b2bdXUMu1b2K9hmttmgWFC+SgXvGy6JjS
        XgGROHpsqblscRdT2YetyRCg1ON1cfooFyQMhHI1nKbYoii3DjHt+lFBurH4JI3k
        NJBTCSt27vMTLscj6YteAiVK3g1WPurVsSlWWfp4vZfhWMdKbXyv+VPX9jMdRxw=
        =E5Hv
        -----END PGP MESSAGE-----
      fp: 0508677DD04952D06A943D5B4DC4116D360E3276
  encrypted_regex: ^(data|stringData|tls)$
  version: 3.5.0
