apiVersion: v1
metadata:
    name: meta-informa
kind: Secret
type: Opaque
data:
    GITHUB_USERNAME: ENC[AES256_GCM,data:V1BU5OXbjyr2k9D8,iv:CbvxXNRH9KUUDGMby+OauB0nL45rTfZGOtFRoRCoxO4=,tag:WDHzw80SFsCrrTwuEfTRKA==,type:str]
    GITHUB_PASSWORD: ENC[AES256_GCM,data:Ibs/yCpo8p+FOkRpRyEFzg==,iv:clWw/upSXSt2mFtlRv+FxqDbDhHJw+/9wRzazboBads=,tag:a/Ng46Rp1jodFWUkQkOiKA==,type:str]
    GITHUB_ACCESS_TOKEN: ENC[AES256_GCM,data:hnVgwx1kzYoz24MOQVXnACXkHPJ7Hef8Ma8nMEtTDkAvJHLFP7XOZA==,iv:ukXhO82L6gnlY2q0JIJ1sNnSNrubB63+KW3L5QQtDyA=,tag:c/tU0coIztcU1UkHciSu9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-07-24T13:20:42Z'
    mac: ENC[AES256_GCM,data:bcsmQlqqQDHZU7a9RepsyDoPzeOYU67VXswK6L3/Jpic82xM7flNepQkomHKBAXQL9Wc6uphAD8fsPuIOyeaSqD7zvp/CdJOiPuKtoSHuGVZpgDmK7KXhIyE2x+lcduUk/bB+sJ3ZF97ueRNnTQ32Mby+JVvhB6xKej2TOFwbyQ=,iv:BDnVq5GKep5BfEONNEhPuaudWkz0G6dU87QuzoHlNmc=,tag:rloAbWqgbc4rgOG4Z12oNQ==,type:str]
    pgp:
    -   created_at: '2021-07-24T13:20:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYARAAjINveXilcMj6Cb5uNOEvpriAZj4RjbNI4QIbbuqYvbAX
            1ihS+vQOGs45Zt8008S+M56jbv1/CmJt12ET0gg0vX5t6M4Vytr4De16X8SOq8iM
            LsEFziUw7PfhstGbFxxbJjkdypbiagk2lOabe5uIAgjv9tndk6r1VhfCqCfocCsV
            xI8rn4cxinsvo3A/O2M1RTZ5Ll2vVN0joQ5ZXu4kEKP9Bn23+8X7pmO6sXIlAQsk
            Im+iz42KmblVSy3LnxTcI5a07fakAAUSSLIt2UDL4n4yohcq7/Mf1uDwJGn1OY2X
            RqIFtFY4hcRhwNalrbc1T06A+ReotFk90Zp+O4cmt3e7uV/t2COXC2I7iKiTui1D
            nqqCs68ApIo9MtAA5U5HC1Vt4AmtrhNn44wBNKyewfFbYTlVzn5lFkmYAaIpoUu4
            YPA3bGYTE8oxhCMmnnaLYq81LabxLrQFx6cdJSiFtXr274MatvBC8zJuxJ3C+7IY
            GvcWESyincUlBXYN96D6WvOZ7/RW8d4CrS//KZeUBCUsO+L1aRE2RQxbHAn54jZc
            TVHkZdCYrYCpGsUhVQTbuVKAL+JIuGd2KHz670h4iRdUiNCjSic1etleiJCffpaf
            wDK7trxBCoP2MLUO4QMjuXV5ddX0vK3cCxGZH3KJw7ZDMiU3Clow52vYtUWUYSnS
            XgETLNK4RGeRUCepiOqJY1/gv79bxwjbhCctLZEQyqQHCrBG3q3qHafCpkZnK7gn
            fRpBWmEhPm4obgJX0D4IuXdkQfYIwB98zSsTeMmToifh53bAeLVsHx9m2C4s5rA=
            =D5ev
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-07-24T13:20:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf+L+iGNeg30JKyGfLdfTbfoHQ4Egyep1Mn24sK3J2KN9ZO
            2Lpy9x/rj18DiB9J3Jc+vqxOW0NWAjgr11PbYkSFndp0rabqK9U/jjrGvWiiIrd1
            oaaCGmOwN0u9ha+Stq1XkEF9/k7Zc/XilXiVNrA7Djpk4d21sPZ7nDdyhbtcSL7U
            5IHBrFxopKJvsZWOssSD6Z2+9Y7bgzKbHvjh2+mnnnctccscv3db+Y0AS676wONr
            nMoZjmG/hUhiTqiJffFmLNjcihzNfhVT2b0qLB2KLr++O/bZqP8d24A7DlzVZWBK
            1UOjxFNj4mVajXbqnRSkMKlNh3ZsniyO3KEEi4NrXNJeATSATS+6uemTUj7R+Rsc
            J5Vn8pGuUyg0ruCbcTVtAXTxuHON4ZaBvoZ4T8wAyw75V0yj0P5NOXadxplN5r6C
            y+ZKjXQe348cms9C2KVogoI5rkypTDfgFg1T1yJIPQ==
            =K6Mu
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-07-24T13:20:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAlAoRYeuHW6xM0+eOvSwDpT3VQrKkXpOcby3pMuUFEKvD
            Xd/5f5sWXez0+YSV9p39hHah3LnOzCjuhyZdVKlDpJPrjR7eH8ZNLEMu7MCVM303
            zbx06nKm9idKWm5ASA978q0HAN91ctQ8b1Blh/SRZyq4CGTO+8OM4F0dyrrHK0qe
            q05SM3za3o8hyCEZrTACMUiXAjMJ0k6c24+kVJvYhT+Mtp09FEHR95UVBP+sn114
            mXc6ZeOmRJ2EPBnB6wpVJYbmq64iwElEKoztpl2AbvBknVebtKAeAZ0AfqUiKB5j
            EDeduXtSBkc9rsrZutW2EGrs1DTj4691gvk173pxUtJeAW6mhd5ZMunADJdoDnRx
            8AOp6RPzPzgGC275UMtkcQvucd+DF0Rfrq2zbxFE+6pG1lEURbh1SpgxMrmks4EV
            1F0lKnSrmJGiDvo6DywDm990LcRc2iJQAB1k7z4V8Q==
            =Jc+1
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-07-24T13:20:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiARAAj8JjNL4akfL57vG+m7gPWis0WgKtDqqm5tN7mKij3wc5
            Bb2C9QDr43Wm9fhCbq1m1uSaziMwg8izk60gFYC3yfPb2C+bImYGRarWmyzBf0uL
            gPW7DXgxzHWgs3iLC0obUpbtcW4EUFLq0AHuJ9US8xGodtvjO6gTo2dK1rk/On/9
            hhUtkvp+TCfo8cLsx7KJiEEYV9Y6MFsnO+HvrlodPGC6L+Ehv9DuTiWmNRtUEW13
            Aiae74BjR/e8fgQy+8GU0t4FJEI9X2t1HRNR1c2eVFskEa9C2QIl70CoL6QvSIT/
            dg74G+OeibRDq73b+Rsys425MRYhZSWMoQuFx5KkQWDhaIW+9RSsJrdkoQ+qWfyb
            pnSFsoQE8mdhWa7IawAkUTdDR0tUEjxgxMuP89CD/Wg1hMaaS91nrqoS6oG45Ehi
            yqol3Q4x2kvjBo5PP3Bijb2r9PLg8D0xLpwg4wSV3jDvLBuacNFpUWkiui34Ge8j
            Ioln/I8UJZwOFOSKaSbL8P5ptC9DY61T9s9che+IJjlgxAPI96HdQn25nDCwA7/2
            hhmKGxb20sBtxwxvfwb6HoSdIW1zSeYabj9LbONmClH1wRsA2srP8Zp8O1HUhGTm
            IRuqtMbHxTZ2HUtuItTKMT08v8F9H/+x4alk4CmJgBiiOHZdNqh1t7OVTtu5CB3S
            XgE9a1VX1+ohHWj3TN5mcq25SNU6v51D28XpMtYhm7TkWdX3N7prlUjKzKMNO/VG
            YYxQmrI4QNapyHBX7n9GysU6oHDWUWO5npc29qcX1enEWRMULaa6Gi2mI2Nl07U=
            =30Hg
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
---
apiVersion: v1
data:
    github-access-token: ENC[AES256_GCM,data:ktaf4aj5H6ueh1QS8PmsmVyRbqGF84VLsWOMqGWixTHTaxVqN8dhf0rK7bf/7ESS5JfH5JtmHvI=,iv:wn5DIDfOWjYDoDiz/OdEibSzLliBTO7b8uzK3JB+8Ik=,tag:GUHh/KQCoVrOElaGDb3HdA==,type:str]
kind: Secret
metadata:
    name: sesheta-srcops
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-07-24T13:20:42Z'
    mac: ENC[AES256_GCM,data:bcsmQlqqQDHZU7a9RepsyDoPzeOYU67VXswK6L3/Jpic82xM7flNepQkomHKBAXQL9Wc6uphAD8fsPuIOyeaSqD7zvp/CdJOiPuKtoSHuGVZpgDmK7KXhIyE2x+lcduUk/bB+sJ3ZF97ueRNnTQ32Mby+JVvhB6xKej2TOFwbyQ=,iv:BDnVq5GKep5BfEONNEhPuaudWkz0G6dU87QuzoHlNmc=,tag:rloAbWqgbc4rgOG4Z12oNQ==,type:str]
    pgp:
    -   created_at: '2021-07-24T13:20:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYARAAjINveXilcMj6Cb5uNOEvpriAZj4RjbNI4QIbbuqYvbAX
            1ihS+vQOGs45Zt8008S+M56jbv1/CmJt12ET0gg0vX5t6M4Vytr4De16X8SOq8iM
            LsEFziUw7PfhstGbFxxbJjkdypbiagk2lOabe5uIAgjv9tndk6r1VhfCqCfocCsV
            xI8rn4cxinsvo3A/O2M1RTZ5Ll2vVN0joQ5ZXu4kEKP9Bn23+8X7pmO6sXIlAQsk
            Im+iz42KmblVSy3LnxTcI5a07fakAAUSSLIt2UDL4n4yohcq7/Mf1uDwJGn1OY2X
            RqIFtFY4hcRhwNalrbc1T06A+ReotFk90Zp+O4cmt3e7uV/t2COXC2I7iKiTui1D
            nqqCs68ApIo9MtAA5U5HC1Vt4AmtrhNn44wBNKyewfFbYTlVzn5lFkmYAaIpoUu4
            YPA3bGYTE8oxhCMmnnaLYq81LabxLrQFx6cdJSiFtXr274MatvBC8zJuxJ3C+7IY
            GvcWESyincUlBXYN96D6WvOZ7/RW8d4CrS//KZeUBCUsO+L1aRE2RQxbHAn54jZc
            TVHkZdCYrYCpGsUhVQTbuVKAL+JIuGd2KHz670h4iRdUiNCjSic1etleiJCffpaf
            wDK7trxBCoP2MLUO4QMjuXV5ddX0vK3cCxGZH3KJw7ZDMiU3Clow52vYtUWUYSnS
            XgETLNK4RGeRUCepiOqJY1/gv79bxwjbhCctLZEQyqQHCrBG3q3qHafCpkZnK7gn
            fRpBWmEhPm4obgJX0D4IuXdkQfYIwB98zSsTeMmToifh53bAeLVsHx9m2C4s5rA=
            =D5ev
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-07-24T13:20:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf+L+iGNeg30JKyGfLdfTbfoHQ4Egyep1Mn24sK3J2KN9ZO
            2Lpy9x/rj18DiB9J3Jc+vqxOW0NWAjgr11PbYkSFndp0rabqK9U/jjrGvWiiIrd1
            oaaCGmOwN0u9ha+Stq1XkEF9/k7Zc/XilXiVNrA7Djpk4d21sPZ7nDdyhbtcSL7U
            5IHBrFxopKJvsZWOssSD6Z2+9Y7bgzKbHvjh2+mnnnctccscv3db+Y0AS676wONr
            nMoZjmG/hUhiTqiJffFmLNjcihzNfhVT2b0qLB2KLr++O/bZqP8d24A7DlzVZWBK
            1UOjxFNj4mVajXbqnRSkMKlNh3ZsniyO3KEEi4NrXNJeATSATS+6uemTUj7R+Rsc
            J5Vn8pGuUyg0ruCbcTVtAXTxuHON4ZaBvoZ4T8wAyw75V0yj0P5NOXadxplN5r6C
            y+ZKjXQe348cms9C2KVogoI5rkypTDfgFg1T1yJIPQ==
            =K6Mu
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-07-24T13:20:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAlAoRYeuHW6xM0+eOvSwDpT3VQrKkXpOcby3pMuUFEKvD
            Xd/5f5sWXez0+YSV9p39hHah3LnOzCjuhyZdVKlDpJPrjR7eH8ZNLEMu7MCVM303
            zbx06nKm9idKWm5ASA978q0HAN91ctQ8b1Blh/SRZyq4CGTO+8OM4F0dyrrHK0qe
            q05SM3za3o8hyCEZrTACMUiXAjMJ0k6c24+kVJvYhT+Mtp09FEHR95UVBP+sn114
            mXc6ZeOmRJ2EPBnB6wpVJYbmq64iwElEKoztpl2AbvBknVebtKAeAZ0AfqUiKB5j
            EDeduXtSBkc9rsrZutW2EGrs1DTj4691gvk173pxUtJeAW6mhd5ZMunADJdoDnRx
            8AOp6RPzPzgGC275UMtkcQvucd+DF0Rfrq2zbxFE+6pG1lEURbh1SpgxMrmks4EV
            1F0lKnSrmJGiDvo6DywDm990LcRc2iJQAB1k7z4V8Q==
            =Jc+1
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-07-24T13:20:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiARAAj8JjNL4akfL57vG+m7gPWis0WgKtDqqm5tN7mKij3wc5
            Bb2C9QDr43Wm9fhCbq1m1uSaziMwg8izk60gFYC3yfPb2C+bImYGRarWmyzBf0uL
            gPW7DXgxzHWgs3iLC0obUpbtcW4EUFLq0AHuJ9US8xGodtvjO6gTo2dK1rk/On/9
            hhUtkvp+TCfo8cLsx7KJiEEYV9Y6MFsnO+HvrlodPGC6L+Ehv9DuTiWmNRtUEW13
            Aiae74BjR/e8fgQy+8GU0t4FJEI9X2t1HRNR1c2eVFskEa9C2QIl70CoL6QvSIT/
            dg74G+OeibRDq73b+Rsys425MRYhZSWMoQuFx5KkQWDhaIW+9RSsJrdkoQ+qWfyb
            pnSFsoQE8mdhWa7IawAkUTdDR0tUEjxgxMuP89CD/Wg1hMaaS91nrqoS6oG45Ehi
            yqol3Q4x2kvjBo5PP3Bijb2r9PLg8D0xLpwg4wSV3jDvLBuacNFpUWkiui34Ge8j
            Ioln/I8UJZwOFOSKaSbL8P5ptC9DY61T9s9che+IJjlgxAPI96HdQn25nDCwA7/2
            hhmKGxb20sBtxwxvfwb6HoSdIW1zSeYabj9LbONmClH1wRsA2srP8Zp8O1HUhGTm
            IRuqtMbHxTZ2HUtuItTKMT08v8F9H/+x4alk4CmJgBiiOHZdNqh1t7OVTtu5CB3S
            XgE9a1VX1+ohHWj3TN5mcq25SNU6v51D28XpMtYhm7TkWdX3N7prlUjKzKMNO/VG
            YYxQmrI4QNapyHBX7n9GysU6oHDWUWO5npc29qcX1enEWRMULaa6Gi2mI2Nl07U=
            =30Hg
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
