apiVersion: v1
items:
-   apiVersion: v1
    data:
        oauth: ENC[AES256_GCM,data:PKRZw0LiOR57KHi3UJ6cQ9QhtNuAKi1XGuowyj5Rsg9S1W6VldLR99d5T5S7RdkygjI9ftY71B8=,iv:eeJTMQnr+cmO/Bt2B5xNm1CLPGKeON2Ev6po0FOWJMg=,tag:QY+WypwBuTxCL4xiUgZl8g==,type:str]
    kind: Secret
    metadata:
        name: oauth-token
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: github-token
    stringData:
        token: ENC[AES256_GCM,data:G75rbnaTTxPz86ESURNVSY8df7WLn1xAkGF4fSAggK2lR0hdu4qqzOPv2rBJJ9UUZ9Et0Da3Hmg=,iv:hBYYOMPaMb4oSDRHD5Wf8Xv8/n8mclRn/Kn9oo8vv1k=,tag:xAFnp5Kpnbj+o633DJiGBA==,type:str]
-   apiVersion: v1
    data:
        secret: ENC[AES256_GCM,data:nnfwUUnxn2GRnjaZJvL8DJjXBm9WXlvqrjPgGDroAUrfGWn/1ZpPQsnEIzvhutDw0bYxo3WIMJftUuED6OsQPW/gOGH3u6InDbmaOBr6wn9/BT4B6TxPho/KNrew1gf73DUOB21RXmlCIgKPtcNTPcxmRuRJ2Vwx1ntX04GsERkzdZ4oF1UmJAmA7d4qGBwxeG3tZS6HMNVC8kZQBVr9SHOQ5BU7w4X6b3azFYsDlsIqZknL8WQKQptbBf7b9sM14JftsS6yVOT5RJ8BJyArau7j8zRmIpw+iFV3d+W12xq3otrC1ZSss6QNOGnZeFbWVLM9xYY5FlMJxpfSWl3u2q1XhAOTiYNzF6mc+fMcFKA/PS6g3S0dg/CKUmlK47WEK3Zffv2CXN7VoITIPBy7aA==,iv:jI5tFDrN9Vn6dzHBFo+d9vdBgavJxQHHIij3OLz9ugA=,tag:jy3507rG3JTsjcWCK9tQcA==,type:str]
    kind: Secret
    metadata:
        name: github-oauth-config
    type: Opaque
-   apiVersion: v1
    data:
        hmac: ENC[AES256_GCM,data:1AAB81i5lpnwlQ9/qLdi5Pz33msq6uEJ1I/CZ4Hfvb2TwFf6juAZzrbN1sAVmciHVlmQ4AkgpQo=,iv:iwo4c491GxbKyLYPArH9MAiBSqjRG1J+flfDpcPtMoU=,tag:4jq1RprvV3ANWw9uR/7o7Q==,type:str]
    kind: Secret
    metadata:
        name: hmac-token
    type: Opaque
-   apiVersion: v1
    data:
        secret: ENC[AES256_GCM,data:Qettuc27RUDrfghmeeWB5Tzg6gfvyv8RGVrELZEQLgMnnGTHgPKkZ4hLZuPfVqo7xcf7oDyFX1ro1mo8,iv:GXxIdzvr5uZrtdgAtXxCQwxXnSpdgaxBCxIIVod6sDQ=,tag:ox/2QfhGW0rAvjtgZ5RZFA==,type:str]
    kind: Secret
    metadata:
        name: cookie
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: s3-credentials
    stringData:
        service-account.json: ENC[AES256_GCM,data:0qjFfMBwiLkFWdL1KDn4wW4yP/1Hk0m2DGNvDuKtyQUHWgkM+gX+Xv30Iq9p8sBVgefUVdNCVFG3RUv6GXpUwkbrHdCxr6oUE+RbyZbQHMZ6IFhHbIC2qqFXqyPP5M0jxQX4Q9CysJJeA3bcVnILvLNk2Cwb2TVr3cYT6+ZlN9Vk/uRmlPkN9HpZq+HvV9F292a4IDq3OAzWLYENVNXci7md1jXn+JwHC96i4hbaHAhtny25WkSx4AcCKxaUaL8ZfHXtagkEKNto/xbA7R0GlMx01esKZhFUsewKWoaLWNp5q1bwnb5M+xCn0f+nLkMdRxNSW1vPLzQKzSVpbM3MZ0r6zz4H3OJj4Kf/X6IxRbimWMj1LJcrihRw9ZIbsKZEIA==,iv:iZQCk74qxad+KWPI+sEmOUUTgDX3wtP95Lkav8Gnlic=,tag:EQtdodcUXB9cK4GVJXZm4A==,type:str]
-   apiVersion: v1
    data:
        ssh-privatekey: ENC[AES256_GCM,data:J2QpR1DfGIrhYIObDhF3zM+PgFHqkz5Adm0QQVXBET186GtlujHpswRnHj4lLuU09qQnMZyK7DvWjl7r0ltfdneIeVs/7s8dz0ycoY/P7Yat0KB0R0N8ad6ArpoFOW7WeZNylAbSHhZ77E12+xFq045UEnMFqKx+v+7/CGqOBq1+XFXnW+DCF2yxS6TWmwoIid0GjSXnBfiGwJxv+TYsorR2YwckC7ibOBPGoQ7dyk6eEx6UqwoEYTuMx05JMtsvQfzE3xLBEaGK+C8JYt3QtQ67KRS/Uy3tokAUWWpgcBvB63fhiDSBNkir2Awr4GIUJ0DqJ+nVMtVrHOIApxjpR2GgC/jaj9ZM0hGadWungjJoBOc4lucTWg8DFgKxOJ2kUL4OawY6NX8hOLN7HyaBs61LQoNloIX1rREagFDETlnaBx16N8mfj6wsrXtwQIRsQoYVPc0UQ2p9A9d6QJkhIaTLc0GZ+kYCtKFIUBHJDH0UuxHv/rOsd7MaLSrm0T2hGhIaj6d6vUiNNLmtZNLyfhm3fyW3b2Wew70/m0smqMZUTigg3P8LffLyj89Y92dkPZ/ix97ZORWLw8C1IH27bXSHQuL7dcAxziwQcMdvDr3S/DMOAv4dcR1BVKiMQwIPo7ZGu1vqwxFW62JQ5QtVl854R9t3xNGPb9egP0evz6l5dGXJzyacdM73NyerpbjCIJW9P9eelE3EkZfM75NBqbzuyXgZfi2CqlG72kcbMVi7ni8KYBGXyN+894scSQf5OfSsMCIE/tI5wGkV6ffeusWCN6iTPNDVfkeBeigAWJi5/Zi238W6Br3pL5dLsZGpDIUSQawj9UW4SWfpU8lYqkNSdwgzKMuRQcdDKCQm2TaMqWGXxI6CCZPS23KOryAjBf4CtCj8H4JhjUv6/PsTCrd2iB4X+BgIy2YZlsVLLF78YFTXxuRYczfVtFZJqAFxGhMyyPJR85G0UYbQwIiKoTYNyNpokco9IU5vGbCi1xAIq4KpX1NFs4Zut4UhgLfzDVs6eJE7jjlD1QP0f2lpuHqr1O9FIRsm4sgFM4NIIqWlRibFCq4LndVc/h/5RFW6hlyb2bqETmKDWa4x5vMCC81GYpzyvIa5Ln/xG25yhxd4EUUwNLlnu+r7ZB++rJx9h12uo7yU4YfqNL6PSx2XcR5ltC+fnDpdKgqGHxTmHOakVo148zxtg9xk0pKcMTx7DbQRidD0l0g9RrEAdLsqrermjrrE+30SXvLKn9EEOYGqeDbvCvgl12NVqEQoRuFuvUKjMGkU4jzDFRcBpxYWKbd9pIjPXfSj2VqT1yxnFys/CIYAVqUUJ9UeuN5lJoOjAp61YmdZ5kcwr+MQGfM7dTCe8gmdzrbBNenFyfbzh1cQ6X6xaeGAmoQ2XszsGpOTpQivab74jln80idYlzEnh68UsltWhKX0aIxdynDeqNZL9i4QysCuSPH58C6Wx5Gjq1nI9sseu495w0cc4sB33RDIZz+EdhXamUHQRpgQZERJlOL71ue3c+GZ1hSUwhVEyOAXnsUw5s1qiZgSGjnZEPyQHipZosG9pFeBJpBnodiaOCOJCHd1ZW1/2nux8jQmoBT0pFSIVo2516jV56eucSM/gm4yPmGk6yI83tj5qNOjP/9AiFb30P3s0JpZvDyVEI6QQV0Np3NaYc+uzEZuAA3rwg8gNLSSU8j2mp0Ubaerfsiju0ptQOJFxuEowkSzkbA1FVc0NOL4unq2rBCO4OrLYfK6teZYq9VzsU8uvk11VBjENz+HtNAJJncZ/CpL+bwzb+jTFVr9LVQRAkj97z/SpoaPIO2IfTBp1WIBARPZ5ul/ZWVK/EQkhRuRJqDUjN/Y5nrIk6BTB9k2X7tFzCK1CehjTW9l8bYg/tC/JDcenChJHPwn0t5va43PTf8u0frDh6DvZvwW62pBTbAWVDEpQvR6tIgfSgwe4PfK53DMQs79apMrFMwyL3mFUW8w37cDKQChxB/CHCEJrX0DsS0ZTgiXeYehACVcHO/aMNT9e8QmcsRqK1UIBfGhSiZKLb0lb1alPB8cuGi5OSP2G/Q++TzmsXsKXalD9ej/xeMTWNeUZWRAz47ED9MDEpBvJxZwVpmOpw2ZFOWjRQIDyxwYdQqO/wtrmz0+OjBWzit7jp3hc8ogFi090xtWTOz+ooMbizTpKd/xLdo9eacHC3H3AYODGX5t9NxvsidN1dsCad4ZR9k/GqgKfmnxAz0szHcor7KV3nJoI+SRA6p4kwUUxiqu+oMEzfyY9rd505djleDAJZXcdvwcxKC7wV/xSBI5Yn1Y9weJ04rT6N30KVnk2SOY7SWyttukN+SmKMdlf3GzXBdGsB9Cr/fT/82iV641vJUc3nfV6heZ8RpGVvZr/+TxGQa12io+LENFell6VCoq6ZxlF4URqAV+Ik+c91ys1ZnOz1SZAIqGtMdRSnWaQAYVS8PfdtEt+KMtM5VNKcTFVlLfjpkVIEeXfeJMRxC0a1I2z/BUoRLobtF+5ioBqzZ5XTzPrG8KsVTAV4+De0nJP1WpV8YJK2GO/G+mmByUHcaRaG+fIBSZsfIv3EppN1fbb8RBuXBZo8JifeFTlTkpJ8Y2br1VwpmlC8Bs9/8ya6WKziu6gyZNLgMEoMxB1f6yPJ+2IazXds/1aNZlFy+Ee9tOF08Sjb8XFEN5CNnQH7GK6ionTV99zCaErwIFqEkRLJDGGM9b1kU8i5x5tYQEPDzkn/GgzikD8smUZ9A/+W1xQMXh6TaTo3Fpqx2t5tjRtf161jFKUDgqjFxjoOmsuN/BNQWEGYqzNx8wb6/R3g2+ksj4QrTpCMu5RGOUFtBST6JNmaT/G8mBeAs6c2w6Ynvkuc1KOSoKvtbC6fDsIHYNf0OpKGAVODo0WvOxL5x1w9E4k35ENDwwXnSvlmxHcf/5OvLTJFCj8G/s+cwf4lwiUY8LE1uC4ahn4qksOYq4G66fypPIO9LWG9WFPTjneuHETNr2kYVUoqmEyBPcYcCXp8bbRZvxvMzAqaxr1RscT5lU/7SDKB+iuGbd7IUmTXLKwVOALHCXW0UZLKwSAdHQwQnpcoR+nrjnbr43wZOUgiXsz8H82cYicKm9H8sSLz9/IdFikPMFzN78EgVE9xFTa9nXHjIeJGGpiLThoQswk4DQqJ+5wiw+5n/FBIZXxuSDFqa2p9iyoM315p6eSXXciHOJY/6PP+XKR4JfzNpsQuibv9WbleUZshppmHwXZPtU7SgEnu0oFiaZ1W6s+JNl9jSLY9fovbRAaSmiMz1YnmGgRhZgx46hAMw+8JKjusge57vQIHqJKJin8NAukM/wHa4W+uIXPo7thmKfNk3d2ip37LfjJhpcIC8h9ZwoWw8ulHl0djK44EQ+WNhVm5IDM+VI26mW7F3F30uy8vAngKGHm+8osDBPmYuiN7VoYdpxiyfoExZ/9x8+jvHOCSBLWINDL8Ql7mIlaOnwVaTKhKxczA+5BTdtQhP3EpxEUl8K9Ry8q7PrZwzLwjsiOVqPu1pqKuh5lK5rAcb8AfgN+l1bmzyml/ekZLgxm7eE/YLm5gIqMpa6SAPX3SNT0OyBJ7oFVbaNyEjzlYwn7iuFP9h6o1rnLcNREUaJdk+H/Y1QlN5llXRlqHaA3JMRWXu4JeURbErLk6GR5FOwmWZjYaUI24W/DKijnHXIROUCZNZRJsO6dK3Vi0KGBPGA4OmM7We3N58isgQHI+ij4tOv4ZlqXGYOCkKwLjiFxAJrAhnppzbD7gzS51fL2Fhxtu5puWpIcf7E/pXe9/9TRi/NgeXV6941onC+ZbWYGIfDBu1aQWusSHOrf8QXUSi+QN2Od36jOfK0B+mr8o4nGv3Noi//6ydNWkZv+LuU0VHF2gkofWWhVnzabBJ+5KRtkHz3RIqVUAYPSNim3r2cyevJzlz6T+IPwBcqbGw8g3g4BWzZfTbSSCyxw+r9L7hD83+nkXr4fesw7c1AVnWvtuqM/JpzKCWmwXAz+QepcPPasJyV9K1oiAUNWnjl2isBNheCyk9X+iuAyW8BbR6fHHMgzhcKxt+FUowbiXAq7+UIOFEH/5hr2oTynW2dtIOwhIHsVcIYg+iMvVTzocDzWB8ZhIkI7D5l5PxB6ciAvH2MCWQSXODapuMLPxAwvBQfm/awDPaPEept/DmWRJ60FQMgvVK1pkIqYRgPBbxmtselJyx3iO1khVqVFD6P9a20xNkwb1uGviAeCPBwQMGEJ00RtCAbO4Ayc7CsVyAhUS8WiTIH+Lzd/WpRXSKsg3M/0KlwZ1xMKycR2lRUOv0XGPhlnb2NlvQwFPL2jG9jCpVQ9cvo2rAo/Lrg7LX20WKW6ypjSnNhebVlKQTGzGCWf4rnGM0YQNEIQXH8Jwps9xwG04t5CsdCIGs73aKr5oNbdcelfNU9KY5+8+EiRy/QEmvYub3NONPPqTXUkvF4/kdA9Rk0txNX4+Bm47xEU9KQGGzD5qMUeG8uPGaYhmB+szoPAI/TaKxZLTvdmg7XQMMjr/lZNHRFKhIvX7cFm4VoHTktRwwlaz2qArACXR5e9Jc/HtVGIjqeHKvrs2fbQnkQ1hENXzUe7GCedCG8DP2n7RdfJ+GcsRQqdfx/UzpYjNNjyhYq,iv:9oWWdreJOvxxf4u/ewkDXveo6Y/kKBmpi929SqmYpwU=,tag:4PqYnf8allpnFwf0CO53Jw==,type:str]
    kind: Secret
    metadata:
        name: ssh-secret
    type: kubernetes.io/ssh-auth
-   apiVersion: v1
    data:
        app-secret-key: ENC[AES256_GCM,data:cVgNlQMTpjzwK/sz0F9purrcXXU=,iv:2gwe1bzxzSkX5/guoG57R3qGFO/syHBlnJxsf/k37/c=,tag:x+dzu5Luf2+aPmJXLyIE3Q==,type:str]
        management-api-token: ENC[AES256_GCM,data:kR1ws/0baOx5GZgZ,iv:mv9g60y8sodPGkMe9RG4H+4RZ/7yCArOaolBuduJvlU=,tag:QpP7s6W/4srXZ6QCAcoikw==,type:str]
        user-api-token: ENC[AES256_GCM,data:EMzviDubOgg8UP5x,iv:InIUzNLAa8SNS+/sroh9SiTfJruEwcDbxiPSqp5lDmA=,tag:mZED4qeGL//AgHhyu2//Vg==,type:str]
    kind: Secret
    metadata:
        name: integration-tests
    type: Opaque
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-06-25T18:17:58Z'
    mac: ENC[AES256_GCM,data:LPirlT3MEBhqWZw5+fHaD5g4Rgs/gkg1sPRjS15YC13/izpQqSi9AqBzEH29z7eVmFr+4fl/Rar9sZBKKI/0aQr73NqGsTjmknuvuYp0Ppi1DrG0nxPL2OtJ274I5KVMMtvnlmcP/E8SADz5bDq/6eqM01JWd0v2pD5I69P7Gz0=,iv:L4G2AQhHRGyJMZCTz2HK6ecr24tPo2lkCWoLbuf7+NI=,tag:s+X1bhp8qE30MUJw8oMCGw==,type:str]
    pgp:
    -   created_at: '2021-06-25T18:17:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYARAAxYzXAXMYHZ8pJXW3bQC9hTqfqRW/1EzNJ46UWIOVkSFu
            N1PlnXS2m+7eXSbYvvpF/YaqsvoaWGaJ9cMWrKZmwm7KnTEzQMrmgOAwVrBBA6hq
            643+eE8T5+w6WjF8iqFzVkldHlCYhK6+i33nSCpUHsM8zosUIx1D1uL62uGY9Kdw
            D5HSfeJ9XaEzSCGQKPiAJOwBg3nmZ3b8MJKjastjPusniY4a/IokBCtiZJH8vjhA
            Up4kn0qFau5tBjJeyzr732wQ/xWHbRqw8enUhooFZa2ajoFzVR+6Z49ajYbzgymh
            BIBchp0FFWIdCedOQWrnjF2GFJwfN8Mv7sNEANhL1V9y9JJV801F35J/vgGDEKCv
            /4ngrH8VeQU9VK6zW/ZCwprf2T7eJ7TXaGOsY3N5h43+gTp8oyPz2yVbEkUSLYrl
            z+kWvrG4QDTWpNorNDPZrViPvqe/3+9NiuptFF9TEJVLvvlgFdPxRgBQBtmE5U+3
            dnHk/qVCLZuDIDazHpBJht+xh/f1oESCXD9WPx66bo1RIqziG5EDxus47zefBI9P
            Rco4xz8p6MA50AGDa2VywqZztzqZqqdYOwN+O/ZQ32qdsvnDS3QoJkB3Bud5dH2Y
            dWCiAiSjEg6fS1u16zT4YgY58ecvBlJd0MHOHRk0JfhLEXxnunH3rhUIXFQbF8bS
            XgFRu53leHUA95dd/J5K24SPvpGVwX10a20nb2jafTd+uFYDSSJInuZGIccG6K1D
            kgyyNDdzovo2fq7C+R3Y0i94pIt+DuUxonsRxC6dcLV44Lq8YZHGPWiUBXOToTk=
            =82yi
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-06-25T18:17:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf9FzfPEliI3z5kU3rkF7OZCRycp2l+/6plBDmJoTZmRrgC
            YlcG/ZUtLEWAxaj9Dx0P0zXD+fd48ytE8dNm8oNEVgzVGfbhL3kXAN4eYRixMAA2
            ZCFQmwWZJwGzocTlzFZhDi+O6Z0mcwg5gFQ3B/tA83nLcmItRuEqVYOUP+kv25g7
            GDCyhqV9Dz8bwyyx7A7voXp6PzEnhLBnphUsR/tPPwubpeSmEMNM5ejji4sMOSgD
            W+4A98/04YXDoCwOWheb5YHQ118FZXzQxs6GA8PACxnHcuiQiTMEW+wH3Dk2pQrk
            ipH6sOqQsmjCd+kccL1Cu//JtOz57yQCcgAKQcOl0dJeAU/rCDRWBkqq9DAq3vLs
            lOBJSoZ7HsdbDrmRo71Gc87Q/A7e01fniUtNWxNx/5ofi2f8lHYbXWmkB0KEzJo3
            V18/Hka+cyNvSgc/EwENaSPNKwVgUQvRZlKVSK/+EQ==
            =ucob
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-06-25T18:17:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+K1TVZJ6fknrKWA19vrzCqhg5lrEH06gzwG3Ikqm+Kr+j
            7Nwl5cqVUxrXcyYhYab4+294H1GiELhmvqZS2jt5KQg7Qne3cTJ6xfp/eqQrhmUm
            SXgchxIkpmxqbzWp6OQtB1e/f/ZIaNJ1K1UNU8MZWsVWZDg62X9CgIAZqi59EeQT
            +fMIb0rehIIu1Te/ygYnzWhQjlrJPNpXkZBUJXWWnBU92Cp3xSBvwFHTOz0cKHog
            knyN0o7myK0ZDPvlxXtERCYfffHPC2Sk/Ga/DOHDtTgdkUVY6Qp4judSuZ56+/ne
            AIWoAtppByWUpaQ9EPh69AiIdDJQazsMwY5Ogxo+rtJeAROkdBAlQ7dSEbJg3FT0
            L5kmUqKwg6VdHkNb+iF1o5nb4M4M6LWjHJ9YZGpKvA4n1+AixLnkQM1jQ54MclhW
            ASLatQToFDDinJR7tyetZkShsQlJ9Zyhv+2X0TN9JQ==
            =VzSn
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-06-25T18:17:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ//dt4znKCW9SNAULer2+BZl7garPgeD5R14txegVRnjMmy
            S19+EPBM/UNrHYs6I55d6is/366aGaXHTEQkAtZmdFBSUYx6o2EupwpIV97UaKLo
            khSWKxnF9IBhANotL0ZlqfsfEGUA4tgcE3PekHZ7am5yn8vz5zzfeA3McK6Ox+IX
            CWQ8TfEV8j72zL/ub6AkTvYIrVIS1Yvv5V9PcU5VCY9LujDBLW84BN2nN8klm17z
            nbJ107thyih/GvZRElA7j9M8ydg6yvaWo7s9vYHAemuBgzfwkjw68nFvUg5cNyBd
            AsVSvk9k/sRl2aviP/qgo/85oeb/NZ6/A1N50eZsgFWkfHW7RDSUG2S/xo9Qr+jm
            zJztbkLYGKg1J4K9KFTWNk2bqhsaZkqb5bqBv6EHnBwjWWU/8o2gkE/fedqinWbz
            lFID9d1d2N+8H/j8Eu90M/uGmK0rgoWv/TO4ldmrjse4x7T65xI+qC8DKS7JNGIh
            dRj9jxgN89HWfOX+MDuI3JgTmYN+cSFKBA8EuTh5KkW6OoBg5DusnrEOG7ODm0ot
            no7Ew/UUDCPT3pv6hHYXfWUuhq+XejEOtF0qXhgdlpMHo52AlLozo38pR+AfaPxP
            Uj2rsRyuTpY6yPg82cvb7W1uVLroC7561Tbz1Jo72O4sOlJ0/0/JfpitUG+RCjDS
            XgGTV7nkkt0PvgvIJmzAMHgxTUSd9B3UZ80DKq9ukOL2xOSY2ddD0umNOwtXm3e9
            4UNu8KCJX0qP91XXeoIMYmhjDZWMW3FnA5WwV2XMH7ttNWCJmFBrtQa/LqkKdjQ=
            =QARW
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
