apiVersion: v1
items:
-   apiVersion: v1
    data:
        oauth: ENC[AES256_GCM,data:Bt8lEg1aUmirTpd6bqr4WlL7s8e/FkVHpddbSECD+9oJRDgcu6A8IPYQrNpByb7OIqD5QU+Zvpo=,iv:UmwSxpwrKNHTx33z7h458d5YzQTLnU0GwLCf6yHPzV0=,tag:c2oo5OpOemGRFo5UBbkZFQ==,type:str]
    kind: Secret
    metadata:
        name: oauth-token
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: github-token
    stringData:
        token: ENC[AES256_GCM,data:5bE0O/lAUW9GhO0PmXyyh6kezsI3FbgLJNEydMiXKu1B1VMXnmsYf9k1QAfeWTWpuoPrflpmx50=,iv:vM9dWYM7wiRtEP1ym45Df0NV0W6AC8uCzxlL04ZWzE8=,tag:DUJ0UAxOhNxc9LjNvQketw==,type:str]
-   apiVersion: v1
    data:
        secret: ENC[AES256_GCM,data:CtVgxuRtnWjfzP6EQl8NK0KYEklM/0xzZ9bCihMubNkodTIarLnQi0la0fBwdSq7Gx5nqR4eK1WSUleSxbujl1A49g6hhiJZYoDOEmQTE3GezVf+me40O/1IHaO/gOjZV+2yGfCeJWswDuc8Uq7wJDNIKO+83IxFX91jUs65Vbt3I5D0K7oyW5y7+0jqCbHG8bL9m/00JgaLEgpJqiEfHdf9FEGAgV7RrODRvKDIUUErrQarH4BlqNhC74LDUcWitXLaWhh7n92efgRgHNNgLgg0ApluduZ35MgDieYV/17SOPI0VS5sRg+m8QVwOTPqfRnNAgv4XCsJkR9wnAxc0dxpZp1SePKt7yBHfLuBtPb6RjDfh6fMW3Zj6yebFiI0RdqjtHaq3dLCuO5hBr56Ag==,iv:JHqgcWhU2miyx5xsJoPJdODAF5CnAwnLUvrBLe6aaXE=,tag:6Knmhrg13O8y5+sVzLfS4g==,type:str]
    kind: Secret
    metadata:
        name: github-oauth-config
    type: Opaque
-   apiVersion: v1
    data:
        hmac: ENC[AES256_GCM,data:mD0DDZAe3XtnujfSPwXoH1JzpIaPPZ0LMPJ04VOWP1kU3UfH4OlB/xOkmldQjsIFZedeNIhmzys=,iv:XyVZz+k74T0GkdJ1B3dBgEBnWDjg9yqGRoBR/E6WsjI=,tag:SHvZbNRMPCAtvId53a9kdA==,type:str]
    kind: Secret
    metadata:
        name: hmac-token
    type: Opaque
-   apiVersion: v1
    data:
        secret: ENC[AES256_GCM,data:ES8v0ZJIlM4Vq6Z+oq2tJa/LbiWNPqiMZkORtPuwBpd51lEtGm0UZ1geAKPgLAHtbWMNMzNp1HJ7r2BG,iv:K8mKDXPu184ISjcMRk/aU0U1GyHXHYA6OxGT5qsdL+U=,tag:nnSM6r2iWcwJQMCTg7tsQg==,type:str]
    kind: Secret
    metadata:
        name: cookie
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: s3-credentials
    stringData:
        service-account.json: ENC[AES256_GCM,data:e8juP2foZiyRks2I08BXO4pztTUrrT1PWC/UREZgGukgsfi/xQHp0LqaKyJWcQuV/WylEivsajee9boaXEqoqcNJKfkB0GDQonST8wY0uY9PKaj34KdcD+Gm0wMKZm6k0xu+5FvcXtG0ENX0r+sMkDE0I2ktMyF/J9IBe3Rguh633XmUpKCJmVbvhz5uY9wj91I4y4ZJOQqAYOUy2hiF68DMTARTX8MeRMtJsfS9wFN21a+x4XIffXtczOzrbJlNemimvAYxWwJujUi8OnMztqmFkIB19wgUAm6c0UCP1k/cX7gKvZLtAtb8w+lD6N1BtecQzYTNtT7HU7fT5pwYzTi0mUWPMGn54PErKD2W1mgxjcG4HVrwhc4RwCgN7l84Hw==,iv:PJ+fL9eqhfE5J4Rc7IYzBDb/6RG/mjLkDDIU7R3hkFY=,tag:oNmfk6RxZhQgkuW/nb7G7Q==,type:str]
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-03-09T19:42:02Z'
    mac: ENC[AES256_GCM,data:hYc3SlRhvLEVglJquYRDVzfHLlL4Qp2eZBq/C1xqlqznP7BsBfGQXRYwTQm47fROu5ORQuoY635/3TVw6NdtBkPHprf4MIPP098m2csPau3/gLvrq7w0H3ADJis1vCPUD0Jxcfk+6epyqZt33MKa17cTTm4vNJKTDXOJI3oC4Fk=,iv:TBhN+R6jh05CuQ18U3AvbQYg8q0TZ2UbT6RWrQRohsI=,tag:+W7sY0qGVwbluKDAURhOcA==,type:str]
    pgp:
    -   created_at: '2021-03-09T19:42:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYAQ/8Cv87clg9TyjAI4RO4sWQPcEBZoaFqCrwKiq5ZROlnORH
            HEPmfybs+SvBTUiKGevtDp5SrRxmI5xpoBWrJxpOFnOzYzpdYQ/ML8RytMzFggvo
            P5bJRrPjqpCuPLnozigLO47Vck8DyuCszrFVclIOOfVWKsJccya3q/IgTvw2NxkR
            VwEmyJ5OAaTM7o6+JhBo3YywKzyRkmPeRjPwIHs4R2lR+71i64r3fI7NihByk6DD
            /WrwTWgcz+9XHb9KfjX8c+HLbkAwCOBGJLjQ0mlefrFnNh70rcBp83PdTQ59flGE
            gMfnujNRebu41hamiZ4tdT+Xws/DPzi/4AsoKx6DD891lEMjnOg7+kPfy6yKJPDi
            X+X9aqmOuUXzR5v8GuZkaUTg0XebIvS8aLWJLs2DUXhs82jyT0g9uHm5U2mP/c2d
            wT6tBoovxVyfpz4908weZLtHyDW8C1Hbz2xnmRoXF4jvzCgAGT89EWQ9UNkt0cOf
            5WDG4AwD4zXqciRctFPCXxL6sqd699lL30aU/dsgXg9id45fhhEY09hAnb6GKNdC
            RkYGQXQAFKl+QvdAp0lvhqlaUyPHAiTsapdY5dyaYdRnptdcLuSd2CL8T+MJVK1n
            xfhVyCj1vc/Y5ReVkGTEUkU3v7piV3csSMILAZv65PvM5oOkEQFHFQedoCFgnOLS
            XAFSV0Jc6+FcRyQcqXQV7b6zJYs5l7BV0KyM8LlbIpwwtRiFHaUGoAKFlmN0pt6Q
            F4Ogu5/osJu2+W0zPeokbxPvT7QnUGxVahMlUI4qnbVX9zLk3m4FI+lEsomq
            =W9wr
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-03-09T19:42:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf9ErDRwps8gYNTjgYJWEuod1LV6npV5C/ZVX5SH+dlIHkF
            hcUpffwMPaxA2KwAowAHs381Hr3o9QbsoUkeVGTUu1Uv2U3oRA82Q/YblwZN2WBI
            3yCF3zqFF2c54GLggH5GOuXCQ+WpOWJhr2ywDH/4AM7rJB+DmYUSVUPAE9LXdGjW
            C2AmGrs6KKwp05C5zVBbvlmCN6AOA/JH1BUdlvV0x+1FSrgtykKvcKkOSH6vkTqL
            76w3Al0r6JyKpMUm2rCyhPjw9d3TzcfevaNpIOsqU/9hqbtdWrnZsn7NT8JjyguS
            XHnGqnuBLy856yBY7xBce5anFVqkreOy4Bs7+vaPUtJcAXQ5Hdx3y6vWRbJmtf+0
            Rl+6/S71c1EScPkQ6vO1hUVvRFJ9eFs0O5hTo+CrDrlrW6DxfJN9PZIGwl+7smgi
            PQIzuoLRyCI8yasfCbXEN1PQXgKtCr35ELkio8o=
            =u1n+
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-03-09T19:42:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf8CHlnLBVZ80KwA1u4ES3PiVQ9aw5jP7TyBn2rLLARUVAZ
            4ZwDlzLJk+J5lCEYxshlMsuOA0eZiMfzwQxIIDVpZALtq0lA3v1r0/GMAo2mS2QJ
            dThKgVxuBbvXlmGstUOLmOdfUXHcYIzUQd6Ny8lBDRTPkrpxUfx2g/6bwVD+t8nE
            HBqGwHpuWBTmwmDX7BgpTQx7uo11cLJ/Z9zFbG7Jmd/34X2ECQZkfJnBYA7G6slU
            RMl7D99QJSNfqS3DCKi/cjsqJKjGiRKiWjbtU1075RkiDt7eHZW/fu2LedeBi+DC
            OIroQpqEzigB1Q3hBE6tOUmGZtzQoO0y8VMjstVXCNJcAVGFgxeeBKKM1QB+4Vll
            MV4gJflo5qIqE62BSGuDF0h1XAnZvMukxvXGWmdhI/hc0IrONkAqiv4fFExJeuND
            v5h9zu+w7TwzIAMakfch8HrM/bIfsJxbh36qPVA=
            =TF1l
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-03-09T19:42:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ/9EivWw/vhTtWXOE4j7vbqhjp12FGtuIuwePW3BrsFyw4I
            yr44ydV9M0cWYT4Pn046Os0WUI4imfu1ltUiUtiWisf2tdKCzMPG+aC4+fV9OmTA
            HBR6egDdEimwLeVmWLwO4j0TEtpiPjxJ+nQujhMrQVU/wg1ryR9FUmP+gj90gEe5
            us4zb5FWKnnpwVphRTdHk7+JPI9tgJcPcIA3mv2gQNANIvR0+jNStLATkmmNf8Ux
            PY5GpfF2i6C/IEnrTP0v2P9lgLYQA+Dvjk1Z3Hj4+eyup5ptePNMQ4qqlhXqaa6B
            1ChqtAKeAn8ifETAQ/t9PIOvi3HFdlnNzx4cOJf9IuWG4WvNmzF6yqkPoOCBz5/9
            aDtG+RScSs3AvhIvi05Jl17n0yO7OrXjvXevNFs4dwwr2u7RWdtVc9Y1jBiFoFKq
            ghQbDoUVYO3BJEl1kruLS3nL9ZwDEgd8kO6SjqjXpzT0kkk4x85X9wL4EM93pJ93
            XxyBUNCztpGaXnM5OSqJ8pGwGb0ooRM/zK0ozFa8YEqYsVTgg7yt07wEPbhi+MVi
            GqN52RSRzRHDuOmKiB3bDKWuYjnQnreLkIzDCNxX+KJIB4NtAB7bf5LSswHWm2HH
            AqWf7WnLqo8cxergE0i0Mxehao9vZZiFx2Srxi+HMjyYWCehJ+GgP4eu5OE4Vv3S
            XAHze+kPiw5fFnHNbpmdEd+Xmq4e3jMfCfWLVo6K+yjlH17WBmPKttLIBxE5wUFe
            c+M0eJWkuu/Qfshkj3GFhLptL3PGlWkCA2tuEk36DZ63sPTHhXrBdYPHNHzI
            =ebxi
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
