apiVersion: v1
items:
-   apiVersion: v1
    data:
        oauth: ENC[AES256_GCM,data:YVkE/8XBZ7RARvK3P64Hwy4ZWkONe24PIuFsiOGtY6MLzUoJ8NFHgZ7hC0rcv0Ih7/arNCgktp8=,iv:IxvVmI3PKV2JROByX7P7vq9YQjkAee1TvAgRsmkA5ts=,tag:wlknh/yXU39gGiZa4d8adQ==,type:str]
    kind: Secret
    metadata:
        name: oauth-token
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: github-token
    stringData:
        token: ENC[AES256_GCM,data:0tX7J2X9Aurb2XPOvOs/eUPG4ReEovCe9PCMkUsduQo+fmMRoVsyHDNc+lRoBGVexGJrGfFLBjk=,iv:iH5N+IpdC0Qh7sEWerF6RtMnXkERSpgp9Uhhd1FO12E=,tag:Qxkwcbs81P+Kvx9jRJ/b8g==,type:str]
-   apiVersion: v1
    data:
        secret: ENC[AES256_GCM,data:ESs6/81soJ8sDdXbadzMaCFBvEi4wrBKxjHjyPaSYO91MMCMGvUMufFVGU/FjsoBqAw2ZdG9qk1evHLv3tgsx0hVD+YyAUVYRZo6ylidiDU16H2ALdqUGyUajItEv0eUV6v4OlWq7sjGnERJP9bypC3Kf0H2cEJDrahAZ654aAe+BL0YDVqy00awgNnu2N+TkGEUBgWCVfRFXqXepEuWdJeXW0B/Ws5IwHpHjyaS7OTTxMA30ifas2FY8bpp4VYPLJ4+VMEMwes5AIki2ULuqvYJLDqqT6fZybewOfIXRjw8GI4rI53qKvIa5SGBpakVVrk23KXLygvXJDDH9tac6pfew48Amjqy0Sj26MeX1lNRT4Ndcz4C+6o+TpYN43a3gasCfQVYLjcZS3swowMSug==,iv:aTSPXZo3Ru/8DHz752b8LmcNJeKD4z9PZfuXoMcoixc=,tag:0iUoL45CgaY1YHN9NghFtw==,type:str]
    kind: Secret
    metadata:
        name: github-oauth-config
    type: Opaque
-   apiVersion: v1
    data:
        hmac: ENC[AES256_GCM,data:oNL8wGkX8Bmii0obOznWT6f935AJS3EY7VhIkW3sEdZiXyVLFH0FdOgRse2juCN0EkLhaGJZLXA=,iv:Loyw2vryNBWUX50UMF+/3c2XTTFcdsa2PFxCYksjSQM=,tag:IuG9MI78ZnHtg4GzkWhHeQ==,type:str]
    kind: Secret
    metadata:
        name: hmac-token
    type: Opaque
-   apiVersion: v1
    data:
        secret: ENC[AES256_GCM,data:/NG99gsiBFNnYp6dk9JUczFJjmuf5+vTMVvjPhv+ILDOltREuFen05IrzoSQuxnCgDc3nNzIyrCZd6cv,iv:9ecTajLbN33r8T6/y5pOm8QgD3LhoCgT9IgFKc2MM4c=,tag:gRpxhJLMsi11ChgXwyz/vg==,type:str]
    kind: Secret
    metadata:
        name: cookie
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: s3-credentials
    stringData:
        service-account.json: ENC[AES256_GCM,data:EOoId5/1DS2w1RfN224ETOySsz9QcOTEXW05W37uNkV6jXPx3ZcqcHYs+gCIvfTVH7+0zPzcP0PIm0c9NgREDpodycB+x2BLlapd+VTdImd1jHeKFZdZJWGL7REyxpTLk1XZ0l2ZbOcDUao1pAN0kZuk1aQqz39E84ZFCVTfYwYzoQjd1+4k/UPEvrzyEc+FxmXbklehRfPOeIafqSkcMZfNVlJhM3Qk9plXoNYSGDn00D2rZbblHAEPRZGDJWSDQRmVu/lvrdpEJoZ1Yl8VTQmnorHIiuXxVanacrQn16oLX5V+edLbvIRGKD675XZ25mWjDnONU+yHpcmuvaoIzoqp55RcGILOfMlgUMfeMqw7aB8uaXBlrTNffwJxJcaaPQ==,iv:kv320DgJ40wmAHs8+yg2FMf+E9ABI/XRHvjBH5LiB1M=,tag:9N3WxBH3mnarfrP3rFjOhQ==,type:str]
-   apiVersion: v1
    data:
        ssh-privatekey: ENC[AES256_GCM,data:gB4U0F/iW2C4lTesc5YITEYzAgAPwey8ATxyJofWanIGsPjkww5834cpDcC9YzlC65IPkQBKMa1T5Qv/JBfR0XiasaWqk25PHUhgWvDJWWJ8G+dVm4VGm+JhfkVPMFoHFC0F9zeGa9C/vl9d6mmNdVQlNkeLfssQy5hBe2zVaEq7FygITFYPq/vGRx8F9PdrhLZsbfXlFGbW6K3AD8VyPLUYiQTFQ9ZkIirMiuWHZHNF+HLjIeLrqATFzi+QENYnHfEvwReRjuds6nn3eIpawwul+kE5ZC/yZFhVKDVzEykdUoSOp1eG1Uad2pDiMVJk5pztGm+aF4kbDmfI6zrI+z82S+QfSu+92DDxafRcVotnPfxdiVdGs4qoQqxPlzfB2x0406cWWQOfyk71j24Qk+ijJr2z2iHb2FfUNVeTicpijNgg03QHZu086UfZJmpuc//PtLkZnAaulUReTJSf+FNm1QVDYWSMvprxmZB3oFBcKiPxhjpHTk+O4nNN0pFrsADfZFw1+PTJw2VMB9FG4sTOf1NaMdzBt2aUbzlW/Wv+o1cHQTHUd2v/AZFAOOlmP0CgSdZv0PppFv01zUq/zOYonPRV75/gJDXFL/EpvzD/uaEGK2Kiq2va7VV1plQ5CqJjuIGH7Y14W8RNVMirg3zf2FhrK8XNesJYHOM3LhvoJk06KB+G3LHDKAoLzo7InKhZIZhHQ+uOKuyWRJLbCHKAl3yFqrkfx1rnY6heml7FrY5YkONfWxKbXnyD9FmyFLeaUUjyHCaozcFGMQIW8g+NpkdmxemGaWFAUOWznRIiVuNV3xQd6lEn4xD1JciGXQAa5IIADxRYtB62GZwUHJH8Zi2jNCUUeVJm32KPIgojC42qDGD9pAXAyYvgxXYnu36fViK6f0i2OcUcB2Dcl3MrZu1tYeo+LgIFJVBvF/+WCULfEQlFqAeXk9Ayn92wJ0hzaBdTvUgunYoT7LndfkncFlTvSp13xaeZpnMTQOS0FxAyC9JnBbxUOUyocWZaHn+7VRKspB3oISX6LQTJgrPU7eL04z3n2Oo+5x+6RLgPK3TJxytqE9AN3Q7TZ4jp0M2fyTn+/dMLt1Sq4RbZSQ+aUXN80RPJKOC84jL4ckji0+dzhw9d/7xYNNRlevyICOrHtxhR+/BNoj6mUrIanWu+vCsU2NH++5HDJnD4r/bDOQrxiXxGeUx/kjNA1DpyJM4xJ2p+Mc0GHTTo7XsrA2oB8xot62ODmlAYhAK41mYd2Bu+6VjSlq3kEa25T7Kpw6rzwy7QMgcIsxwdA9GcFUqtAgmORB9eAmukcrejNzuWbFZYBhPn3Rulmdx1JepEkmRjyUp8WtCgrNrEY+K345wk1M74Aybno5DwKrnpBUq2DH7tctKaVhmrfj1zzK+Y/aIn17c6x5b6V8qTbd8x1mMFkfgeMkKfdRJpV64DosvBxsEZRXG7gvtaO7FHQoVw962fWA6iQtkHDcl2iPvSQKqnoLITqe66GVbu8TJ906NWmXhp1l8/P8zG3VVAu1unSlWutct4S+i+cGYc5SKu8eaAvPpavascRH2wmFl4SysmaAcwcBJo+rpOSzDSsvhmxTD0YgNXBnR5JhQDUVCiYOaD8jNCMJPNQ0fFriiJyQ2mfe0JOJik8lRXckdlUrTBptGsyVXkfnUdsD/Uf7Wgst7VOzfKS9LV6CGJzR1QTs63FZqRmaTfXS93b09aCqvhzBJdHQKvsRMPvX3EgR871o/dDGLw949lz14SQnI0D7G3kp/g+XRIgfnpryTMxmc1PKoUKcbyzKAikzUvSCyjW9EbQfAEWxg6a87mkzeckXIQtMZLNzGtnTkre4apkqmXBWRmTz73QKNU9D99tN4gHKN8crta21JfFNjysp7uS1LGDuoZ18Yhmt/rkLdj1YzR0+De4BOHvx5pekYtTgG1MK99FF6mBFyxWM1Ss2seSeQZZzpWKSvpuR3/k8mp6F1752IZRjvKQNs+BWURnTpUFt6vqTLEOqA7XQeol6Jwy9n4zfmeoPbcdZlJvGcMrMNomW/Z17N/oT/dhTi8NTptpDXM0u3sEXxXaRf7zmgMR1/LwNypAAkmElru9OHOHFc2AR+K/ft9wUhvl3fYAzVLLecPg9jh0ZRek74gujMKVtJyWmDDrqgscr2beViGFNwLSMC4d4VaQKkN8GBMA7cPF7TQzfYhIVc2c/MnFtChCNAyEPZiRH/XLQcqJfnppH3LInnhKHlVcC5i7/7DR4AXLenga6UMGs5APxqR6875YqLCEe5UZme1zSuXjsHm6Any3pGL1/I4oi9Fouxyeh8LCgER40u0ZcQb1ZHxixJ30YsDQDXVGCeIb9GlsFlrl1DlrR/QSti7H0OkcI21VEgbzNTe8wJse8+ESpI0IGJ63lJxewR0jawZCwkKMmukiB/u1Bl/woGJ+FNmEWa7l/2FzNsOret5CxJ4IO4cyHtahcpVWj77hFWxPom4uSh6ovb9EfhyWQw3lv/d+MvituU/27AITDt8CycBFG9dyhagNIFCkb18F2FrvDaSTFqvmkfO+sRzBHlW5zBpOZHKczyvrt7bWuJkbz2wjGyht20DQPPv/BkqJkpdl43Wy6FpyKshOj1Q/KbI1igpm1RgQzwbCqX0GfUQxz0ZxwQmVxGleZ7EztUwGl8ouKhRngpWBy499A91lgn/6+BTXdiPPrA1xQYZ9c4QkYqSJB8yagVvZYOLq3LBbXNcMAMnLyDNS2SVNV1lAq6o/XyCV402cziLcLX6JUM38YSJQ8uE/QSBXILjSnHShvFMHcarLQDAB6x0M9uLPtziRXyIcKoPFL1iO0GppkKsd1bCRpq1nqjq7mdT0DmSGL/gZoDw/FcU9sgWBU3Q9fpx0h0hG8+BDVlvXQjXSPltVQJvxyo4meqRof7EpV+y2XXu5JOwW0ZvPrJ2Azh3cDzmt8EicxAYsZcJjMzhJE0papwC0qqx3IB7oHhHKEq3r2LogRta7hZl4ow0cWzpXsxoNgf0NgHJSZO8N5G2Z1zKXSCvyH/cdcudKg+6FmBmiOd9gnI4ep3c1BweNQdw/eKtIyMfS+ashtTYTI51gga6eCDeceB1mYRqt7PQ911Om/c01Y0Ww5EYsfpZmHLBxFUV4FDJ6iJIRE2caPmLBRwJZK8gjVEkvNkaHa52N67Q+s1Q2jhIZTiJlsST3SbOg5SiWv87qehKIbaBuikkONvQdVQv7pWZHNidrbdkuf6WUbpVBb7Qggt1ktCtSWd/4H9STseRzxUvj5zsC14TQyt4v27JWSr5UY4Ob6qtY4HXrilxgs2YdUGGKEn7VeCin3N05G0TvVhcE8smC403TTk38M+cxFaiT/BF86Qls6us0LVHe/1j8xhtRUY9uJL3dbldceR3KjXzamD1t6YQO0sWSkT5+MTxmRJP2jWOfMtX32y/FO3Nt2vtLwdhOowpXnbs77q96ktJakvUgRI0c5Dnwec5myaP+JGHjcoefbQm78fjVPQIFc9QZtXvcSkan4OHTKo5Ja8LrT48WPtaadY7O19GDi8yz4mpSj/gMPHo898OMRkShCeF30Uceli3DQyyvpItaepTak0frKD47PNrxF0+NX2TaB6CdutkGg7njhnJ27ZqV/FC/7cpmhi8FE61lbY8dBrwV5b/b99H5ZezGkChc7/nnUx62k4vVwT4EwqqeogIq+cH/Fb0F4q2dvyhGrvhYrOATVJCv2bCPy/zcvFfHKwb4XnZjQ9jLpJjJ9s4GJ/ujX/Z03gKJ3jUCzjgIYmB6E7S4wVSzheYFAM0A7h66HCWyRke24EH4VFH2S8iIOvbPfDFxQFPH375mi7TyA4WkKIdZGuMC7JXNLfdHY8rV7nl63oaeQe9kpUguuDYpuptfBQOpmn6NfvI80dFnr1VDsfAHGDc3ahk+Z7OxxzEhKJ3zultTbsHYShk3daK+9rnwVMfDaDbfqybOA//ar32ZlTcHYSbxe5m3Lx5O3UxcE2KTw2mVdyes+uBiiad8Sie5hCy8mI+vhmyMBhcDqXWr3RYJDDmsgI0cxmTNsHE6PeX9+HxtxPgg9ZhoBxuLH5tkgHib8fVjOIj0dNVsyGOEkSoiwdWlFJEzPbo3NVkdf/UqFXRX3xt0DDlptTQG4vdlJjRw5fR7r4M3BcPyYk+Dt2UCsfY4z71HvUPtptXlnmEFlPL8GHgdL/fl34JFSJxXXdURcOwOndtrL9fsnz8SgyBdKdb1UPR/nmzcfTCWBRbPLSLFohCjvS4KgvnYotnl7CcbFqsxnDHMNTnN7pk0ra3D8pSnPUiGWUUEr4e3g1+3n/c60BfknZARrDX8vTpxNVBPZ/q3dzr6zS/BYTTsneBSbCb0nSgEBxIkc7oumQP35MA56SidqGSK2bx+gKD3d0NpelZ65UjnZPLzv2FCAg7Z+7zJiBz4IvtcK4pj1gzsnTO+qpYYQFCejDhjqICTPzpLeYP4WnS59ngjayb7CBZBmGye49U505latnnbMl+8mDmKHZbiwN32WPY8RYp80I5HJZ+CxEq4k5Uc2HZ+ni0E76b31AkEu1GAvkfM3hpbSXG/xXsv6MvUZd4koTsAX/NV/a0sYfkWNJE3sfOu3asHsZDC+piZLr0TMIQ,iv:OMcWK9MlF0y1sjKBxqmoc8niTgmOBxbo0CBAzsMxACQ=,tag:vZRpN8Wo645vh4TTkiM/eA==,type:str]
    kind: Secret
    metadata:
        name: ssh-secret
    type: kubernetes.io/ssh-auth
-   apiVersion: v1
    data:
        app-secret-key: ENC[AES256_GCM,data:tsvJzVtX7azVXCfy1/57JkkIIFo=,iv:to6l6FhTQGRt6rm2l5aoRv34Ovp2p7CFd//Xo65QfzI=,tag:3LGo2D5AR306wzP9SzhOoA==,type:str]
        management-api-token: ENC[AES256_GCM,data:focFRwgcbDBDQ4td,iv:jzpJQQxXG7ukJWZqvq44dRH4yG8xJjkuNlM+Y6iXTfE=,tag:6Yfrr2lX2V+6Gq181ssKdg==,type:str]
        user-api-token: ENC[AES256_GCM,data:hbhstx3TabFx44u9,iv:BJNW0K0PZXKEcr6q/l6s4J4txEkEwYdqUCeoasRhpOo=,tag:MWMOCVx9H87BirBjTYRkNg==,type:str]
    kind: Secret
    metadata:
        name: integration-tests
    type: Opaque
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-05-17T16:39:21Z'
    mac: ENC[AES256_GCM,data:fmjHDBeuoIWa+SkNAcYcLcmvci7wwivI0sW13ny/bvmVU2RaKgdRQISXMlmc0CZ5gDT5bDibF0/wCVDdCbuYGXSbXZncxunxtYxGZmQ8/uTQCs65a633ElOVrASuaO7O23Wdi8BBNc4AinENhwlVMWt+LvsoqUDsXRK93JAlPYs=,iv:k+2gW3y4m9w9A6x8j1HokBXYFwhHPBtbbp0QuWnEq+g=,tag:pigUMyeftyU0QOebiYkAag==,type:str]
    pgp:
    -   created_at: '2021-05-17T16:39:21Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQgAlKnTPxtHcITum8o90aIcRtOgib/p+SKWUkuWl5QAPqbS
            +f/41Y15409csFVhtQrRAMkTvswLmSbXDzE12nPJJD4XVdPeB4//RGf2tSsEYxDY
            ZBoia3C/UTKtwkNsw8guAA3G/sNCtViahnPIs/PVk2G6IqzEI6L5ss3m6HyJdR86
            DhBYsqsTUR1xbRLIYhOGPZtq34oI8ZL8gO14zDDAujBpUGoHkhI9/uLYjWCFeOks
            biIBeUcMKTn3Nek1YRPsxgm0OuTLwNTJrEN+FDuuJhiwCxDZU0kVdl/puMGTSdTn
            IF+T62OwDEIoXRugvcDPAto5NvWz6++DNCwyfHEavNJcAZKCTrCgbCabtLeA1htF
            LMjt56xM6WxRslfiTeXOI+dxV5u2pVBcPsLsdhbOZgDzvu8vOQh4ySM9PQMs0qvB
            cJ2LfBIRYuPqAhTgN9fi1lNd+FG+PY2zpQH7pzU=
            =vrJH
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-05-17T16:39:21Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/cXt+ytWiRWPEKfnG9bbTmuIEXj8ften5TK9riLEaBrOv
            SYleaRqRUVbzR18UMahsR7bdVG8X2z3PeVHoKjQfMbI/TXoXD3zxN+GmXbYzskWY
            qrxO+PQr1yKrmqKDbneKCXZByGKGVqcFTVTdlEwhCT9nDyU/7KEcx5sVgDc0BnfR
            S/MsvnfQlJNf6Bhs8kX+1KQM6Z6eEVHUzL+WGbS9cvIEjooysbx4vMPr2ty14+Um
            rEh93YWToqg34+GjqDiCG1gIs+YD3ZABXwvlKRxhFqd52BP2yIjCEkLITqxItnQA
            mih8xgp5zdqPLFnx+h07OdHtegcKWeuVyXcdySifLdJcAUqCj2qVn59FY87uw2Q0
            +AE7NwDTQvQ5HS/V2pQ/WHtRMs0uBzQXelrzNCw7l5iWK1FkPCOlh1fTSPkt1bML
            ZBPFagFVdNuvX4H/luN3csmP8XoyNHmE/RQvb3Q=
            =RIn8
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-05-17T16:39:21Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ//XlgLyrDmgMReZr8+tzqSuycHvMQA43ZCfW2Tid5oSKL/
            oAl9n5ZinMHd/bBk4s7swSEnnm23UzDzm/IguuaaoFSHjVXat8XMcMBWiMqdwZOx
            ymAmmWICvF4qLRzlBq2DsPTsiVbkXCbxzUV6eRu7qnoESwXzPY5Mo6vrV1tZr93v
            Mt01c5doc0pdhfXSiDOu5othqqQSYBJnmHJ/yql9OBtbYnOx2Uc9bP6y8+2pLN2Y
            Zn3n9mJm2I++dM9r9EuPVexCOxZSmvKg8g8sjJOOzZjA0yY4elzWGMdwwIVtNNT4
            CZzYq4MYG6cJie96evGz5HyCGWSNsqYfbAdwH0Oj5B5/bwbnNMgYn/MRESbJ9GNZ
            vH9UiIB1hJMx+l3g4DeuKSl6jvoif8jZ0CmLDyZWXJ/7Nui1d2+FqpzkNsMo5qPV
            Vd3yolSSONps08cBb+5RzVFAPyrLbCTKCZ4AyXviwZk2Or1TGoGSNgvSRgo/t8Z2
            PhIHvHkUuSJF6AYWTxzIRzLUqJg60qkIAO3FFyou1TywnqXCEdZNv/wEUvzlL94N
            vZH2Jp65jBAYuybYfSOLTj4ZKKJn0JxvyV7kukcTFGYWvgY1zGcRFZJFrRLBIlTA
            e/JHYgqbSJKkQJ4WOLDMbARDF/C/kp9E5H0EmqOFdRNbHaO6gjzESJ2TKUfsfjvS
            XAH6v3xFW9Ht1wRIbab6AfKrJpFUqr7a0j3OqonMQL1olIEKca2uJ7n9zyt+pdc3
            gZjJUkMj8UOgiRvBiMvWlkGYRZ8P1PBSUg1TfUAnI9KtNxfd8hB5eQYJQWW+
            =nwlb
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
