apiVersion: v1
items:
-   apiVersion: v1
    data:
        oauth: ENC[AES256_GCM,data:4Uq4F8HoCCXQefcNfyl1dhhfCe/F86tOTMFqdol9rWz/QDgiNWLVEdbaiyqNJlMxdwRGO+PLK80=,iv:/UVGtFlsc5SLROGOzwOdl3KGiZcLQYqahz8cOz3len4=,tag:TlfYXcpDYEkT8epr3DUjCA==,type:str]
    kind: Secret
    metadata:
        name: oauth-token
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: github-token
    stringData:
        token: ENC[AES256_GCM,data:Lwsc+DrUP3XKVcYVIUaIKcklZ25pm1ssI7x3Ai51ZzB+MT04LEEvzkDptEXwJfBMkTJ6YI688iQ=,iv:mR0W9aj4lwjHXfzIckdiveyaGNzIp2Cn39a0wMe+If4=,tag:nJfeltzXpy7rI07OZ2uEgQ==,type:str]
-   apiVersion: v1
    data:
        secret: ENC[AES256_GCM,data:RU5MvUfOxG/0GFk6CaluZR9vZZVrE5hyHH8B3YHNPCDR7RYnhFGoYHEhh1eaDBwXL8DjncrKje7ac7XXbTSAex1blUaDo6pdawIug2IV3cqJL39d1Kfe/lssJwt2yJ23+IcSZzcWGnX2ppf1z7OhwBZP4gtmfqRtx9R5rencWGa0Dmv6Tgl1iViD/XvCVBK6MGpYly6dV3TzdbQ1NOSYFv8IGPhX9BvFz0okJ5j8tZ4ybwugHswn4iIMPFwhzhPQMpwQo2WTvlNsM3NIsKi3LSBg/MrN6Uf++E/rwM65QDwzlGcnbFaVsILLZ3/PZTOAR5GcG5o2LMm0Csg8sV+mxYihfoNIK4lbwDHB071Q8Ip2maT0BNhyDmz8zFTmZqL/EOxhkWqlaTXEVqBFlD4Tow==,iv:Nk0lNn7N2447nbmmhI7Hmxsffe3sCojtpoj4QhUaEI8=,tag:+npJZSw8/ISGuiHa/tDCqA==,type:str]
    kind: Secret
    metadata:
        name: github-oauth-config
    type: Opaque
-   apiVersion: v1
    data:
        hmac: ENC[AES256_GCM,data:DNEWD6xIYPh0+mo6ROmHq5G2YK+KTHYi1l6OIyaoCd4u2GGX7NRluZiOQlr5k1XW8SG8op+Zr1E=,iv:QjUzYy+UmJRpOjtTM2cOAy0wqnR+tIFrdPFQBKHUl7c=,tag:UOR6vKTjGnJncldqz2S1Jg==,type:str]
    kind: Secret
    metadata:
        name: hmac-token
    type: Opaque
-   apiVersion: v1
    data:
        secret: ENC[AES256_GCM,data:V/sSJvUOGq5Zwv5TY80nFylbPwQaPvKUuiqT8huH2Ley/8RAcUXwAFjkAniOwGdVVUCNbaDrbDSoBskJ,iv:BdP/xoq4mQ5jYZ1bFTmYnd999zbrav25Bl+58FxMZPo=,tag:R7fbe8zyWrwGKjLFeiyT/A==,type:str]
    kind: Secret
    metadata:
        name: cookie
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: s3-credentials
    stringData:
        service-account.json: ENC[AES256_GCM,data:0XHoCeoA4AS/3U/T4KpMGPGnObe5zvzwqlr9L+43nvdXTL5eBhsSV9WrjfOcSYxJhGDZ7+y7RsyfzfpQJj9HYAtphcV3/Pn3Pw3AOP1NidjTCJlsAA9K65MdgC4RFFbkO15Qeo+N9TA/Ha/UD4teD9BH7PhcGH0FjpxO7hdRfMI8vYXD0qE2NWp0EtspxPqwZyOWtuH0uQfbJLGk6DHBI1T8mTcZrd4bx93Hg1AbXz/MOK2K0tl1pgi9D8Wcu6EzIaGUG0OT6lhKp5zb4inoVhUTSv86nKS/ryhCXGLSGSHiCjL4VdBhqYOICmgBLPW5voIehlWzkSlVAskobSaG5OA8U0QT3tlBWGyz50bkGjTFkyp6KwWC9NLjd4aKKKKAU+ipOVh7KROmDFJ1PuuxE+3cC5Qn9wcvtg==,iv:EELQyW4B7IsS4QdxDP6e729054p0/ZAJtbXA+e64rCs=,tag:h1lWXR1llTvhgAPAfn6xcw==,type:str]
-   apiVersion: v1
    data:
        ssh-privatekey: ENC[AES256_GCM,data:T4vg2bhn+GjEIlpPtgCGPJPowkHlefdwgSS+8XnR7duh1SXDi55JXZC8VYhBjqLYNC5E4R+aMkcEvkzkJfS66kN/519lEcMEL0jGzzIjXkRDCV3LkSGYd4xiU0xCZBAjsjUU6CUmbzLuYsz5oXtLLAFyaU+eW8kRMkmLGk+uSqkDPqcDcJ/xBrj/ZhaJIhg38gNWuaG9wK3U7xgMvNv+2FT9oOcfzBiU2HMypQk70hU1jesOUecHxx9LobV04JkUqTjHJewzS9GsiDuweNd0XBzsqy8z1x2pmq7O0dhECF00Wiz2ZiQYTYNw51XQXZaUxz+Q6tdhiF+hmXALL1YEkgXVarbqmO+xjAEU7bWa+3w6kwS8SxgjcNw+6PLIU3k8Y0wjuZb1f48u5QJRUt0LSZNyN2sE+UcEpLgM/t1rpLviAh/E1ElBydE2KjjZUwr9w6fVkeKs3YSnf1Ff2NagnUTyXgZZlO3NWXbfgGgxSzGfmB+JYDtl+H/XRf//uMDpnBfon6mWu+kwvVdxSySS2G+7KOqNxys4wkJuFbsYefBBs84NWOqjzzN9RX+yRPPqrg8EtjK51L4Kx2bppNR5mFVeyawTssUMoOzOHuJdRc5r30V+BlT1QPqan65oNjjUpIbFObJ/JAdqFN84Qfou9S56fYknL7dxf97zKL7NJ3NCON0I30skOW3te6jI+U3YaHKeaIcLmKjk7/x+5S+P84tGOKUyNKhY9OCNfsB8wt7F0iszL5oxvME5y9MGK3czayAhGUBRuuSyowTX2pCePXy+M1kWRVys7yhXkUAmasI0yZ+b9KNk4LFIRjWNt9eTp1+JmbWnlMtcQduZLuZ8piIUzogw06LSQAlcnnwtf35E+A9opLWZcSnS42tnBosWJFVGrwqc/71t1Bcy19reG5AXFY7chqQ0KT+LUg/jNjb4YH5QqaBTNTjmUOYrodRdOC2BaJNwU0YClY9wUz4reIq2MyT6m2n2xx9fhkAwtFSaCtR+RbcJOBLylLSwzpVqlyUS82YlDCDgrpgX9uVr2zVo69BBG02jyHUzjundzLlNRI4IT2RwkLD0bR9+8+3J/mrx8D3Jgzs56n0O8inr6C6ZE61tZNzjq4eutMXY+MObHs64s9uoUdA4EVk2laxnIhQItvGorAwgfaLYDN1zEBZ3ur+alZSqRD0C3pkXYcPYUFV9pRGMHZeb5ZzOrEnoo4b9wTKcr44qZnz+aB12Hx6CxKKa9WZttyA754nsRtVAs5EChcugzoXpkXED/HZSHzEDCy2gpFSWqebSjJoKvoAz5Aq2qd3+YyIoCifsQG1D5dTZAe+C/wgmyw495D1jWEo84LwZIUR2SNUC2NYeFwxHknRvZBMhLAVL0f/Ak2E4AihM1CGZLmjy8d21/xmYrmZSzElQxIrVw7uUCeunlwet7pWtcusoaTxdBLzjGQKxDoUpS2AjXOSPGGlVdmwNchiAofc7Dmul49ogxh6i4ex5EZBPeURePPJyScGYPbrjnp6sMPNbpcROaLcEnivG63pFVwxdGcACo7OXjwMxgoowkqeLECA3XXzXcUUYoxYqdCVMv5hdSB9YTCvZNO/AZJuJh+F07HI4g9JqNgJfiz2rtyFQS0VPGvElmxfvuKvtPLlOlo6mk0tDhmrnpV/TLtwFvkHuaOIcf03UDOBeA/7VivCuLs1goCYlWfrD8WlTPt/nMNfx0enrUL+QB4t9XF4EV9tiKnGSb1KcIQjB313ic13JYnD6xj9VqgKQLEODDesAnDPcSlU6QXQHVZzQ5jVfTRbGV1pIBMkEmKuBRZSCHnjNtUAVriSyq8ead9CeE/j8mc6aiTfHXoFwf865QAkvjnmRBreicglJ+IdgwrDt4/ZiOm7xPvZRm8CQfU7Jujv3+/gQFWjM0XPo3qL8xQ8kPslNmI2up9E+FaJTVTllmIjtOkie6y9BStEolTn1q3fm582Ezm3Lkxa5v290GH206+8HZEMxMtL8pDMHC0kWrPxvvpoP+sIEhzrXBQaDGxkdBcRz7J24qIKfnA8YiyYVZhSOv1Y1jctJ8ArknRybanPI2jxa3MVwoomJjoXtQDNUV2Nf6WaAPWgSZ9xU0dIe39sUeNc+fyojRLlLj7PHLjtOUpvpg8QuGbDbGwNiNMN48WjSZZAI/iP1K0W0eMq8Ft8sbGGa0slot5F1Al3MCEuIFQxDEjS3ArWXjz3krLz1CJptRpfnY7KdDfiRxDBDFPR1o9/nZuHCt/lz90Gt0cbsxlNgT+zxyDMiHBu+Sp14SWnpxKWjEkGeRcXKsI2wzcPWwPbXfVC6k5Gjj9DAMBlxYfQ+ZkDgeVVPDHRhjbas4LOmrF6nXbBdFZycW9dXWuz3vn9lugzx8GydFWeFUryPX52qOpjv9E3NQqJbAKBptGTb4RnkGP4c40dtnr7o6Dg6LRnF+mG4/6LJVWemMaOLia5H+8FdBgW5+caAm+j66SkDREt454Cef5YAwCxhUEvfeta/4ade6UW5hMLVfc954rvHb4kku/F022IDgJFnRFC7iFMDJulujZmyL4qeI4ZS1HX/8vVuhNP87/zo2060uw0BYn+QEpCdolrLt4kg9R4oXZdC3VSF4EQjTKbJauTKrYZNjwOTsd83nmmeT3gSara1FsnFg6TSXVs+BhR1PmHbms8c3jNUWP0WDZYXG6NoIjqLag9jvVkeqkBnNPzW3rutgVX1b8QvxjMDHbbxF4ttiUpjVKz6s/CQj0dMRSv6M9VmWTmy6vKzASzMfpZ+yPv/nVWnlR3f/yV2NdU7U0ymcG0fTO60rfJmsc+YWlsCeTnLxu52bhZsfNU8da5+bQ3GlcJVo8mIilCIy1UMZY3O8prZ5HyUpwnp8NKMMBld4r75rCZkIsZiF7jhQcAZoFRP+ppR+msqDMOJyrg8nlm57Ogwk3wRIhP6tteRxLyG2O9ymgT5UjFABrz38u3TsRDrtyhDI5sFEGjpFJAb+OTgCDUBRW6YRtVBMg6C6zjBRPMf08m7h9jtKOdQYWhCeCRtaHMo9fiVUX0ZP99lybBqY69yQ43w+t3WPorWUMrgX6UcKPOD9kFtHJoCbn3aZixkPxM4ArjL+Vj0Ww467Lyu8zZqAlHO913tawX3cSJpdwwOHlH/Pk1qaImrZgkilNy7plsY8av2/nGf+Nf5d0hZt3tG4k/D3+dfNHBS7J0Ae1ck1dDBfSR+lq6OneD/Oy1b0JtuOf6q+qJqLSpPGIgx7y1mkyhrhSY8/AR+3ly6CbV8zHKEIKO+cqTbRNAJZ2OUIqHmLEtktWjCvEv0qJfxI09Hzi/N2J43sB6B1GzGSShAcLBmXQtrrwFceZeM4iLdYpHXBHxnWdtIH37F9VRhy21wHi+C9ErlTdNjdJuVje09BT7XGhxlY3VqC7qW93wnYulJJeAaBM+CJJXm8Ktk9jSLmCl9y50sI7iC6DDTEshLpdrTOEZ2MZpSKKPsUl3O8WN8rEzlTNfU9DaadrlA+C/S1HGv1IITG1Nz4AFp5+D+/4wAtUFmuvY8R35Oy98jOE0QdR/QELcQ727cV2Ouu3GZUdhs9qyJ/lud52hh/f9JXGOpP5jhBZA336UE199u9FbI72jW3xuE2JgyFQ9zmcQux2RJs+YlURD2+CikHx1z5zvfC9aFfOzcKlcXCs49Z1JnFOh4HYVcw2Kh8b9KanOnzcG7vAsTcyBPFOhcC1I6OIYTGK8hVigfq+ngCv/Dd53oej6YfBzG/U3sxVN1Vd6RKjKFTGxJUL0jp2QIj2b7EA/h6u7yxLes0adoGNImvaJXcAI6KMrP7p+h+NZuSDCxRQSKRD2BJxOh0RTZybFoRmkUwQc1OlFTHh1MXm+irIJaL8zptA+lQf6mfT3ke3GRGxgh5ucNsODK9v9xjnj+Q0yYE2urxQozEfwmm/5DuKhd6+lPW5CDue3OtBLjy5suAR9g5ZodMYDKH1FaK9T1LgQ+KkCqyhsH6N5t3J9G3x4yMSntj0jiVJ6ikTpt+T/wvrrjx04TWjoL2PYfieQyx78uKtai6hbFVIKFo/x49KkxmMydq8YShPxahJTQ2Dnqv43/yER5kQFcYsGowBu3vKKzF2f3L/SFlJUDyzSpUmzeUiMS7Xg7VUSbNgNoxU+ratK3p3jF8f2e+IpPPW5oTvMNper/iyoVCeohwh71NeHw8b03ORL8EPZ5a1GGe2NWsRky/V879JfT3uyn958gUB2ILpeHfQi/KxKqCcDxl42GErsuVRcOYwwqvUJVM8da+1LsTJMJLBE3avKn4mr2Et8Z+25OyvKq0U6Su/UNCSrEYd2mznpfrZfIfLZ7ZpA7mVthODKblkgQ8RkpJO3xn0F2xsTZq2zXq8DiQt8C0j6uM+bm0jt+7I58+M9K9o0elzK3ysdDfcplS+Cq3fQ0UDAYOIp73ic9bQYAOsmkCicUm1P8X7wJ10dNsZcuujI6TyR2vu990gBHBjtGlNtuaF/7jBRUR2lU9qdWUrScTGqszY6kFOMtr1ZlzQZvedCWa2IyyEodxUPHfZ1EgUMLTnsJnh4fHG+a5s/zp4Gg5KfOFZI7UjNylcCE6N55sLIgI2a/QzO5tDAUkWAmuBKrt4VS6Qr153ymGuzruney,iv:KiOVdaSeDs3qCtjiqccYv/9KjlsD0zzDGShSLl8AKgs=,tag:xBv7raSt5/zb46R3QVRoqw==,type:str]
    kind: Secret
    metadata:
        name: ssh-secret
    type: kubernetes.io/ssh-auth
-   apiVersion: v1
    data:
        app-secret-key: ENC[AES256_GCM,data:33FkASGWewnuKZMy7Br79PvaMgk=,iv:8t0HdoV2oWzRAA7PNWvY3ZNpS1VoLRfSarfZd67U3j8=,tag:4G30DuomtpgRJmIZi2uTCg==,type:str]
        management-api-token: ENC[AES256_GCM,data:s1WVEWRe6/g29GMZ,iv:RdEAMYZXNrwumgLt5i9C0yrEKjBM9T3ujSui9fga/e0=,tag:KsCSVdSIvZq5npzGBABzSw==,type:str]
        user-api-token: ENC[AES256_GCM,data:uNyFeD+fnIeMXSoY,iv:uGxFhAKVHxobnBDb1ufHU2wNodH3ob6iOSfaw420NU8=,tag:8rqzdnL9icbTRsicMXnPoQ==,type:str]
    kind: Secret
    metadata:
        name: integration-tests
    type: Opaque
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-06-25T18:10:50Z'
    mac: ENC[AES256_GCM,data:6x36f1v1Fzp+twFwvxf/LgwsLfvNRWiVPW6fs4nJHIu/USZ/54OELNeizSBxvAeorT+nW/etTCjTHlLAD/S2nAnBj9cLCc0yUfssHoxJDaX7u7Af/2Hg46hhf7KTNhZw5tWeJcanfZkMc9BJkOqFZ6x1DTK1Ze0B0MKkDKZ8J1o=,iv:3JWCHye0L8eGGj9fZmF4ByXImQQFwRiY94P3s3qTBPs=,tag:7wzVtnr/ZiixXkOIVi8ZNQ==,type:str]
    pgp:
    -   created_at: '2021-06-25T18:10:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYAQ//ZWuH6beFQaZQxhOxfBwWkD/9tRjfqM3QMSysrjVSxDUy
            Bh+cSeLuyoklK7hOChpxrwa/Uh6X3WTitKO+2Zdz2Hp4XYf1URvAd25kchiM0Zvi
            x3kKNYTZObr4uJkH0XI9/B94ntFMKBMbeKK+60rusPqxZtAEfTt14/Gk5G+7UwyJ
            /TOiOo0ek9zDOTtIc8Ao1h0XoVkh3z1nNgr3ksp+uFFpglRQeG12KS+7GHUMYfJY
            wH7li+EwcK9Hs0GxOgwqIjZNvBDPg3QcTz754ESpJlkrHcX8eCok6Xa5bdEDX/LI
            S5HAAHlH13Wt73JXiwl7g9uwEJbqSRAKEQHsYrTES8IDBoHOp61t1lx0F6he7KhA
            Hxj3mBYb4D3X+d3gP7ZCVO+5B6pSDUTt5+UDRuVDaBkUeUPHyXwsU5kFJZCo7AdT
            jLWqh8TsEX1B0bGPxFE4NJEuHQnGZxpdimn4T5xQTlE9AhDYYTry3SmiSRrWRlOT
            rLG83D2kKQfpryXy3N/ECkfXj1wJKYlfS5j35rTONbj7ZKOfdQ0BC8kwd9PpNXSZ
            2BouZhAMGbwhl14CGkld/gtlNTz1wtNYR6GPBE20U9cZC97VxdFSAfLIH4CbQSwK
            OZ2aMNznW1dSM2D0qVMYOW4tveeEWppuVaTVgwg4Ws3BuW2oErzcXxi3jffxXfLS
            XgHOdyUNoqNAHeowhKiJoxNgImEndLSBZZCIoAhWCQwvMahHWv8CASw0isyK1H/y
            wLo+lrGVBQ9ruVEn9/nhacmERR0oPpZ+PK896DY1y3R6qe1vg7OLmQdeKQP7Oxg=
            =1eMz
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-06-25T18:10:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf/SxOmqvuvQcbPyTw6LH/ewsr/nkb0fcHRV4iEjFyOEsfd
            y+piJs3Tn913aG2ilu7f2kgAiDQcmBcDXPstFfZCi9/eSvMlipRXXwjtdXRsqIiu
            bIYVXyenXZLqcSU7RdgW3XfAQqf0eHb6S/1/n9NJeI3oEMPwkgCtfjFMIwplvXT0
            TWazdLAvlvcvWJupV7HjX5xA4NLGYESCJsyi1mvzuyh0FXY9qBZ9Pu3HaUCNYqus
            0Ye1aYyk+fMm7GuKRMDDHhnDcNVmRe189QKVo+9PB6c9BSsMl38Iv8GoPhwdfWgA
            rCNYZOQCFCzByQFc8LwJXdl2dGnuDT1XD03N+e/7MNJeAZB4u9CAMCl73q5XZ5hw
            9+Mc5Ow7HCt9c+Oa/SGOrcFKUv3oPJqgFbp5xJdN9/I/mUrDbEAYJfL8svmW+mDY
            JGZxUujq/AV+qAXnqj86+mMgYb3SJx/28jlLqIOm2Q==
            =jjZJ
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-06-25T18:10:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/W0DZQKe3zehG/KYrOQPEe5vRcvwFm19Cr9I3gLAudZKR
            Nj28an1M6Yh9e9aErLNRWzkG+RxxUc89dvAuh2psYHj4jMLWKQ8RV1B5SBBf3RkH
            RL8CuAKJVprH0c4PaOWWUHUz7r0YPreNqo9RaUoPj5Hz5sZQtEDaTHbMlzQ9PJaS
            EIsIdAeGqpp7U7j5Mjg9wO4lhlKCNaUnKw2hvgnUMpzbH/0XOPDxH7x2/IH8mBpc
            xKnAEvsGLAt8Y7d7OWCdJgk8ozYwkmjeez5UmcmL0VKbql/05EeOySqaZrfHKPla
            YcUbHV4AQK4EJKUuUe/Mz+ql8JvBDvtkgozSn/vXLNJeAaHSlJ/kGvI4eD446gJ4
            RejQcf/JJL+uHNqI6+ZERJ0H8AH3J13KA7sqq16xKU9OmYWZsAwTuZD644CRWAco
            TlQKdiWVXyA7TzKSQboHWnl6OI/wn+LPojDHlyS4Cw==
            =GAD3
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-06-25T18:10:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiARAArLCLpVbs5p/6r5ybl+F0K78yZn54GOeLir9TbxxX3m5i
            OamHmRY0JAvNjOVVp3FbmUgA/w3+oWpQR92pY9pP8Nh+L7aAQfHB0Z4q+3uk5VMI
            Vg6OYm6M9GMqm86a2EmrK8B2adlkv0i9MBt+JUDGaklJf3hE9Ioc15AGb5VFa6m4
            qWDWvyqQ+T0jEeKwdLI3TaGNaxXSxn8Rfgk0CATGbr0abXxurYMmvFJgQWE9GdQa
            +IFz1mnrx7gq0tTktTRZdPcfIT0GgamWwtIjmyriexO4rGpbrNbyUfd6kE2lERyP
            J1B3Vve6x6hPZKKXZjBwBG1quufqIXCrg/yFrzV3f4b+a361QPVeXSCQcD+gmEcU
            CKLJHemdfmy8mdyVJocPMNIk4Dw5dzZljFcoxkpxyXUv211jltCUkq9qDyMRSCh1
            FfDGil9DRW6CrbhBwaEXp+lwGSrUpfvLk5GVKQs7Rp7akwTwngP9MXWAjfqNy3Gn
            WvRckU4YZLL1aD8fPE14ytKj6R3liXuvtxwWT5UK2ROgsCrT4y1G1PUJHhifew7e
            qKDN0SOWRvn9+6ZtutRDs+xRQ8xPEPgTEn1VmWjpfom726z+P9OpjmesxdzmA3GH
            IvnQOj2KJW2nf3UL0ZsAqpbLYBA7bMmwQedJNSzjum1GGTCm39ND30YDYTZ0OgbS
            XgE+DybHQEg9o6zsCuIYq5ThHojMDPDYhhUwyNdhNu/Z1KUBdcqfj0SHuGbxb8Rw
            EMbizAsZqu+uEoaohbdQIKT+GZ/GHEZuCNp29w4nIi2O6JWfH9SnnB77aH+N3bE=
            =ItkJ
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
