apiVersion: v1
data:
    oauth: ENC[AES256_GCM,data:vJwovwzGjY2wJbu3mSfd+ai3cbRBmu0zxZ8XqCpPqUo6b6vCbGj+4pXJWWpwtpaN55ICnMpM9UY=,iv:zD+yHnKD61R7GdmQxfizDL/oRxhZ7Kh8gjHxRHoXARE=,tag:Nxiw5zm18LSRMdqD8CQzxw==,type:str]
kind: Secret
metadata:
    name: oauth-token
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-20T11:12:02Z'
    mac: ENC[AES256_GCM,data:bpmmqcSn4y9tD2K5+41KbFEt+ELRXfO86vNVHOwIlBlhsRkpKGXwd0vd9HiQA451Vbxd6v3XkuolwZYkQR6LoN7suH6PicNN4ZlHcCDmLoYovq0wlNYr4uMquQvtPlBq+WutCqT+Raa+1GXGtrKyWh9+yfY7Dly4v8OqTwyQ0+Q=,iv:dR9rb3feSwIAYY0GEsRUyx+tXM1vg0ySr24Sc+aj2us=,tag:QJJSsw6DpL5xmJ0NZwJIXw==,type:str]
    pgp:
    -   created_at: '2021-01-20T11:12:02Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAAstdzM/Z6hM2xGagFCS1PQDCKY6oX28Y6PltRfPPIRRIL
            UOHeR8UhNVfnLE+o6i6SruuSVPYMCy/YKlLkwm4K5hLJWhpoA3L6Wl50tGWSLyNy
            eEH2wzcidoqD3EFsM0SsMregnxZGe9UR2Xkwg2cyQxoscP59pCuzr2DjK9F61gjF
            o8tMploYN0VktAF1gTGBzGpMxAKlzOdOlGUSYdRCZMpEc8/BO2J27ILOVqR2xKWH
            ORQW/LzdfBp4hpzdMqXZzgO866kuj4YkTvcv4iN+WUaft4FoYE1dYQisiInSG8mq
            ShJk77BehTBXo2ewrTK0+5U/RgihStP+MFiF7zGFWGWqQXe66vFuJ2IL1KW7lu1j
            Jf6d7nJiFRIycBmkcqv+AjBr/kcDMLTdZGOSfE28maOJnIVBZW4FkfG4p1Ie70Kk
            c7HbkE4VjTHe+4SyQCqDNqPD8pCXiwZOZiKObS6W+X+RLONFT59dmrG8cwfpZ9NS
            kSg1V2mOLs8f+nJEe2+AyvnIXblqRausiirBNi+HwFMuhv8DGFOr8XUoolf7eMFm
            hw2tAcbFl8FRPUP/jXtUziN83o0F3UMpBtVPoU+xhTrci91J1rxGfYxIPvPVZF4t
            e5r7LOLXbFcRmm6FMD7zhj2BjiLZEDIZQV26IiMo1POelhBK5Kgl5js/H5m9UcLS
            4AHknlEnuh8f8rYt6u2gJS510OFXBOAI4EPh+qfgA+KiFQsJ4GrlkwF/mRYXfMTn
            3M9d+YgXZr/+e8qgp2CGL5DDeQ2bQu/gjeRml8RtwN2vuoH/idK6LS0/4kxNTSHh
            4PQA
            =CUDz
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-01-20T11:12:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf+Kki74GG/00/eLOSjYJ8yghjyX9/OBPyyk0g3sGWUkzr/
            0YdFUHJrPunNboRFpGzLXVCOCaRPaYCE0tGXJSEXD1qXtRnFDm1tArBMMzZPC7vi
            ocn7u6G99aHljD6TCFosdZt3HR4Bwe5xRrotB6/VOocYr14oD2FasVCR4Q3AZw6P
            sXtxqOUp8HWEbdrU/DWM9a5FFTzhCcGLgbYIs1odI7jnBsr74RtNkYlFGz71wV7I
            IIE6ykP3Hx1or9Sad4KoDqNxY4nSVgCOoRV/KPp5WJsHXFbMxKknLy2XKi0sQXVB
            TZ9V8upTXZoUwW0kxgYmDtmsUfR1E/CR6vX1goD+CtJcAfbC1P17As1YcpG7K1Us
            AYz1QMgwHIBa6pGOiBAGkkb3MkFBEky4zyCnb3VYB8wzVLp//kdgQ6a2Oz5eAuOk
            4OxHLmNZwCj00uFTFo2sQ862Bku1p2CMWPms3Jg=
            =r9wA
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-01-20T11:12:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+Lcfys3qsz1bPTNeTQvWsnVpvQtakSTTRKFUM6VY1ct+Y
            FJZPluwUEeywj/AMuirBpN7O1NwJfuJHnAf/wayBMqf4INf0+argvBw80/C4tdMz
            zybWSk1GJ9VJXy+I67nkM84gSiu4Id1aW4iUVhay6IHJFWXE/jXQlN7sUV9nIn57
            nUlYCqNKeQttdb7GYBqIILZYiF+i9PEotK/x1RP+o2mlx6N1tYUF2pMztp5OupzK
            IXO4Zr8bR7IDMRXqR1fubSvKc7x288yRl5IFSuHdLh+aXxYWPoQKmxDxKu/YMPli
            VEysNrTnxoVXOo+xRpmTrCTYqx/FiF1e4urfm8V9MdJcAWWp2TJeG3T+DtGGRGGG
            4mtRKOUwGczo020NMJsnj/MJC0guS9fOyDqrNWz5/4kmIvDGVnv2XIhndkd/Q5N1
            4Hq0gSxPAPiuZGfM3M0+Cp7z7uplNBC+Sah41Cs=
            =rCM2
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-01-20T11:12:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mAQ/+PrmE5VqhUUwgWsMFrzgLCXnSW1+SII9k0mQolQpjw9/E
            PAOrI/sTXFJj0/tbs77PMdWECn9TgXGOS2T/376P/uafD7s5mHUUI1eIo8RipU25
            Mo2omS6t/V2+L4tMQFLbvEQ2Ru/Bu0Ag1ktyjxjC3o2PTVo1lGpsfi79fG2S76WS
            SIJp2bfZXY9HJYyhQxxrkM+6gyNSONyx+TgG066jZKI2G+PbtfmX4HvsQlfHH81t
            Xeo3XoVchT74/ijzdTzKdXHRuUc0RvDMDXHcbduR71RYo0qtotzpq6tkwmtzj6PZ
            4KgjOESM9996JyaTc/4KgwfQdbT0Pqy+Wk62DBJTtR4Iq3bvPv294SiBz3of1OkZ
            qIt4OUZ5lxpWAjIdIWGHx2tv/qcZdSm0ST8HeJsr69AY/XXkUlIpTN4eD3auzWOQ
            ZW8Qj78VoSTA0NlBWrdYfkiguMuqaiJNeszZ62chpwGubjhu8ioAueyACgMn1ryw
            k4nhCom9FD/xbf0+09l2bMxgWRWC3L4M5N43cdBQRV5zW0DrYh3dS9IVoIpvFoBx
            akvqfJH1OEfQSCfrNv2X/28AYh11+2RVagys5dGlG97Cefn2YYMdI7o6axvLCMMP
            pQZes3oO1sE+p75D1ahM31/g1U3LxtAUUz4s1Y2d6j5RNywwbdb9gen85pmhjlvS
            XAH/RdhujNqEQEdoiwwwfjOVpwB06T/jyNven4Xzw3Lhab+Nn+7k8aUAL1ehuSLW
            B8hROsiYW8coNCeobh2IrvyotEl/YwWVG7II4gyfINI5fuRgObGc9wkDgGqD
            =T5Qw
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
---
apiVersion: v1
data:
    secret: ENC[AES256_GCM,data:upp13v/f4yn4g6eJzerZ7AE97/On80nM/09BMFL3mZK+dsba4+/WMh/7E3iwGD5RJFWTVyPJv7Cnsj1Vj8fwNlAotWFKGP6trs7PdS8TijuzZgsptParm/cwUU/Pc/mNy4vzC9evqxnW0ZNyXomZ7DK3xCTwR9M2ZWkpwuVaWUilI/elZwNE8ydVq8GgU5e9Y/pS13O6Fa6mKWJoTQWdZ7eCvyGT2KWj3pmTNSjJmrNOBcv71F3H9gm25Yg/9yK3AWGnAOYGe586d4ZB+i4vxu1nTRy94JcZIXpMgtYJaElc5tOOP3CUICCR+cdepTF1rT11ZGqj8+1gIMMm+qBI63KkOzyMtclLLNr1bSx6Ho2F4K6e5CDIrAjVGvhI0lQtOm4IuOjfMbKM/1oB,iv:3Vz8XBekX1pbfGUNi4cW3EcE4edRvjNqxGxKmTTEiqw=,tag:oyiS/IZ3t7wLzA1M5goNJQ==,type:str]
kind: Secret
metadata:
    name: github-oauth-config
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-20T11:12:02Z'
    mac: ENC[AES256_GCM,data:bpmmqcSn4y9tD2K5+41KbFEt+ELRXfO86vNVHOwIlBlhsRkpKGXwd0vd9HiQA451Vbxd6v3XkuolwZYkQR6LoN7suH6PicNN4ZlHcCDmLoYovq0wlNYr4uMquQvtPlBq+WutCqT+Raa+1GXGtrKyWh9+yfY7Dly4v8OqTwyQ0+Q=,iv:dR9rb3feSwIAYY0GEsRUyx+tXM1vg0ySr24Sc+aj2us=,tag:QJJSsw6DpL5xmJ0NZwJIXw==,type:str]
    pgp:
    -   created_at: '2021-01-20T11:12:02Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAAstdzM/Z6hM2xGagFCS1PQDCKY6oX28Y6PltRfPPIRRIL
            UOHeR8UhNVfnLE+o6i6SruuSVPYMCy/YKlLkwm4K5hLJWhpoA3L6Wl50tGWSLyNy
            eEH2wzcidoqD3EFsM0SsMregnxZGe9UR2Xkwg2cyQxoscP59pCuzr2DjK9F61gjF
            o8tMploYN0VktAF1gTGBzGpMxAKlzOdOlGUSYdRCZMpEc8/BO2J27ILOVqR2xKWH
            ORQW/LzdfBp4hpzdMqXZzgO866kuj4YkTvcv4iN+WUaft4FoYE1dYQisiInSG8mq
            ShJk77BehTBXo2ewrTK0+5U/RgihStP+MFiF7zGFWGWqQXe66vFuJ2IL1KW7lu1j
            Jf6d7nJiFRIycBmkcqv+AjBr/kcDMLTdZGOSfE28maOJnIVBZW4FkfG4p1Ie70Kk
            c7HbkE4VjTHe+4SyQCqDNqPD8pCXiwZOZiKObS6W+X+RLONFT59dmrG8cwfpZ9NS
            kSg1V2mOLs8f+nJEe2+AyvnIXblqRausiirBNi+HwFMuhv8DGFOr8XUoolf7eMFm
            hw2tAcbFl8FRPUP/jXtUziN83o0F3UMpBtVPoU+xhTrci91J1rxGfYxIPvPVZF4t
            e5r7LOLXbFcRmm6FMD7zhj2BjiLZEDIZQV26IiMo1POelhBK5Kgl5js/H5m9UcLS
            4AHknlEnuh8f8rYt6u2gJS510OFXBOAI4EPh+qfgA+KiFQsJ4GrlkwF/mRYXfMTn
            3M9d+YgXZr/+e8qgp2CGL5DDeQ2bQu/gjeRml8RtwN2vuoH/idK6LS0/4kxNTSHh
            4PQA
            =CUDz
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-01-20T11:12:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf+Kki74GG/00/eLOSjYJ8yghjyX9/OBPyyk0g3sGWUkzr/
            0YdFUHJrPunNboRFpGzLXVCOCaRPaYCE0tGXJSEXD1qXtRnFDm1tArBMMzZPC7vi
            ocn7u6G99aHljD6TCFosdZt3HR4Bwe5xRrotB6/VOocYr14oD2FasVCR4Q3AZw6P
            sXtxqOUp8HWEbdrU/DWM9a5FFTzhCcGLgbYIs1odI7jnBsr74RtNkYlFGz71wV7I
            IIE6ykP3Hx1or9Sad4KoDqNxY4nSVgCOoRV/KPp5WJsHXFbMxKknLy2XKi0sQXVB
            TZ9V8upTXZoUwW0kxgYmDtmsUfR1E/CR6vX1goD+CtJcAfbC1P17As1YcpG7K1Us
            AYz1QMgwHIBa6pGOiBAGkkb3MkFBEky4zyCnb3VYB8wzVLp//kdgQ6a2Oz5eAuOk
            4OxHLmNZwCj00uFTFo2sQ862Bku1p2CMWPms3Jg=
            =r9wA
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-01-20T11:12:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+Lcfys3qsz1bPTNeTQvWsnVpvQtakSTTRKFUM6VY1ct+Y
            FJZPluwUEeywj/AMuirBpN7O1NwJfuJHnAf/wayBMqf4INf0+argvBw80/C4tdMz
            zybWSk1GJ9VJXy+I67nkM84gSiu4Id1aW4iUVhay6IHJFWXE/jXQlN7sUV9nIn57
            nUlYCqNKeQttdb7GYBqIILZYiF+i9PEotK/x1RP+o2mlx6N1tYUF2pMztp5OupzK
            IXO4Zr8bR7IDMRXqR1fubSvKc7x288yRl5IFSuHdLh+aXxYWPoQKmxDxKu/YMPli
            VEysNrTnxoVXOo+xRpmTrCTYqx/FiF1e4urfm8V9MdJcAWWp2TJeG3T+DtGGRGGG
            4mtRKOUwGczo020NMJsnj/MJC0guS9fOyDqrNWz5/4kmIvDGVnv2XIhndkd/Q5N1
            4Hq0gSxPAPiuZGfM3M0+Cp7z7uplNBC+Sah41Cs=
            =rCM2
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-01-20T11:12:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mAQ/+PrmE5VqhUUwgWsMFrzgLCXnSW1+SII9k0mQolQpjw9/E
            PAOrI/sTXFJj0/tbs77PMdWECn9TgXGOS2T/376P/uafD7s5mHUUI1eIo8RipU25
            Mo2omS6t/V2+L4tMQFLbvEQ2Ru/Bu0Ag1ktyjxjC3o2PTVo1lGpsfi79fG2S76WS
            SIJp2bfZXY9HJYyhQxxrkM+6gyNSONyx+TgG066jZKI2G+PbtfmX4HvsQlfHH81t
            Xeo3XoVchT74/ijzdTzKdXHRuUc0RvDMDXHcbduR71RYo0qtotzpq6tkwmtzj6PZ
            4KgjOESM9996JyaTc/4KgwfQdbT0Pqy+Wk62DBJTtR4Iq3bvPv294SiBz3of1OkZ
            qIt4OUZ5lxpWAjIdIWGHx2tv/qcZdSm0ST8HeJsr69AY/XXkUlIpTN4eD3auzWOQ
            ZW8Qj78VoSTA0NlBWrdYfkiguMuqaiJNeszZ62chpwGubjhu8ioAueyACgMn1ryw
            k4nhCom9FD/xbf0+09l2bMxgWRWC3L4M5N43cdBQRV5zW0DrYh3dS9IVoIpvFoBx
            akvqfJH1OEfQSCfrNv2X/28AYh11+2RVagys5dGlG97Cefn2YYMdI7o6axvLCMMP
            pQZes3oO1sE+p75D1ahM31/g1U3LxtAUUz4s1Y2d6j5RNywwbdb9gen85pmhjlvS
            XAH/RdhujNqEQEdoiwwwfjOVpwB06T/jyNven4Xzw3Lhab+Nn+7k8aUAL1ehuSLW
            B8hROsiYW8coNCeobh2IrvyotEl/YwWVG7II4gyfINI5fuRgObGc9wkDgGqD
            =T5Qw
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
---
apiVersion: v1
data:
    hmac: ENC[AES256_GCM,data:+R7fJ6IQDnLMdZXTbKj00mJTx4TQAxd0hyxS5mwIUnf4c9FqL+bBsngKGhySH1y5Q+qjkYQP0qY=,iv:/X7ijPyo86tflSM4Abxq2aJpVS2mhbRdqQwoVhEA7MM=,tag:vr7EK10tQolf7xBxchlw8g==,type:str]
kind: Secret
metadata:
    name: hmac-token
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-20T11:12:02Z'
    mac: ENC[AES256_GCM,data:bpmmqcSn4y9tD2K5+41KbFEt+ELRXfO86vNVHOwIlBlhsRkpKGXwd0vd9HiQA451Vbxd6v3XkuolwZYkQR6LoN7suH6PicNN4ZlHcCDmLoYovq0wlNYr4uMquQvtPlBq+WutCqT+Raa+1GXGtrKyWh9+yfY7Dly4v8OqTwyQ0+Q=,iv:dR9rb3feSwIAYY0GEsRUyx+tXM1vg0ySr24Sc+aj2us=,tag:QJJSsw6DpL5xmJ0NZwJIXw==,type:str]
    pgp:
    -   created_at: '2021-01-20T11:12:02Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAAstdzM/Z6hM2xGagFCS1PQDCKY6oX28Y6PltRfPPIRRIL
            UOHeR8UhNVfnLE+o6i6SruuSVPYMCy/YKlLkwm4K5hLJWhpoA3L6Wl50tGWSLyNy
            eEH2wzcidoqD3EFsM0SsMregnxZGe9UR2Xkwg2cyQxoscP59pCuzr2DjK9F61gjF
            o8tMploYN0VktAF1gTGBzGpMxAKlzOdOlGUSYdRCZMpEc8/BO2J27ILOVqR2xKWH
            ORQW/LzdfBp4hpzdMqXZzgO866kuj4YkTvcv4iN+WUaft4FoYE1dYQisiInSG8mq
            ShJk77BehTBXo2ewrTK0+5U/RgihStP+MFiF7zGFWGWqQXe66vFuJ2IL1KW7lu1j
            Jf6d7nJiFRIycBmkcqv+AjBr/kcDMLTdZGOSfE28maOJnIVBZW4FkfG4p1Ie70Kk
            c7HbkE4VjTHe+4SyQCqDNqPD8pCXiwZOZiKObS6W+X+RLONFT59dmrG8cwfpZ9NS
            kSg1V2mOLs8f+nJEe2+AyvnIXblqRausiirBNi+HwFMuhv8DGFOr8XUoolf7eMFm
            hw2tAcbFl8FRPUP/jXtUziN83o0F3UMpBtVPoU+xhTrci91J1rxGfYxIPvPVZF4t
            e5r7LOLXbFcRmm6FMD7zhj2BjiLZEDIZQV26IiMo1POelhBK5Kgl5js/H5m9UcLS
            4AHknlEnuh8f8rYt6u2gJS510OFXBOAI4EPh+qfgA+KiFQsJ4GrlkwF/mRYXfMTn
            3M9d+YgXZr/+e8qgp2CGL5DDeQ2bQu/gjeRml8RtwN2vuoH/idK6LS0/4kxNTSHh
            4PQA
            =CUDz
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-01-20T11:12:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf+Kki74GG/00/eLOSjYJ8yghjyX9/OBPyyk0g3sGWUkzr/
            0YdFUHJrPunNboRFpGzLXVCOCaRPaYCE0tGXJSEXD1qXtRnFDm1tArBMMzZPC7vi
            ocn7u6G99aHljD6TCFosdZt3HR4Bwe5xRrotB6/VOocYr14oD2FasVCR4Q3AZw6P
            sXtxqOUp8HWEbdrU/DWM9a5FFTzhCcGLgbYIs1odI7jnBsr74RtNkYlFGz71wV7I
            IIE6ykP3Hx1or9Sad4KoDqNxY4nSVgCOoRV/KPp5WJsHXFbMxKknLy2XKi0sQXVB
            TZ9V8upTXZoUwW0kxgYmDtmsUfR1E/CR6vX1goD+CtJcAfbC1P17As1YcpG7K1Us
            AYz1QMgwHIBa6pGOiBAGkkb3MkFBEky4zyCnb3VYB8wzVLp//kdgQ6a2Oz5eAuOk
            4OxHLmNZwCj00uFTFo2sQ862Bku1p2CMWPms3Jg=
            =r9wA
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-01-20T11:12:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+Lcfys3qsz1bPTNeTQvWsnVpvQtakSTTRKFUM6VY1ct+Y
            FJZPluwUEeywj/AMuirBpN7O1NwJfuJHnAf/wayBMqf4INf0+argvBw80/C4tdMz
            zybWSk1GJ9VJXy+I67nkM84gSiu4Id1aW4iUVhay6IHJFWXE/jXQlN7sUV9nIn57
            nUlYCqNKeQttdb7GYBqIILZYiF+i9PEotK/x1RP+o2mlx6N1tYUF2pMztp5OupzK
            IXO4Zr8bR7IDMRXqR1fubSvKc7x288yRl5IFSuHdLh+aXxYWPoQKmxDxKu/YMPli
            VEysNrTnxoVXOo+xRpmTrCTYqx/FiF1e4urfm8V9MdJcAWWp2TJeG3T+DtGGRGGG
            4mtRKOUwGczo020NMJsnj/MJC0guS9fOyDqrNWz5/4kmIvDGVnv2XIhndkd/Q5N1
            4Hq0gSxPAPiuZGfM3M0+Cp7z7uplNBC+Sah41Cs=
            =rCM2
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-01-20T11:12:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mAQ/+PrmE5VqhUUwgWsMFrzgLCXnSW1+SII9k0mQolQpjw9/E
            PAOrI/sTXFJj0/tbs77PMdWECn9TgXGOS2T/376P/uafD7s5mHUUI1eIo8RipU25
            Mo2omS6t/V2+L4tMQFLbvEQ2Ru/Bu0Ag1ktyjxjC3o2PTVo1lGpsfi79fG2S76WS
            SIJp2bfZXY9HJYyhQxxrkM+6gyNSONyx+TgG066jZKI2G+PbtfmX4HvsQlfHH81t
            Xeo3XoVchT74/ijzdTzKdXHRuUc0RvDMDXHcbduR71RYo0qtotzpq6tkwmtzj6PZ
            4KgjOESM9996JyaTc/4KgwfQdbT0Pqy+Wk62DBJTtR4Iq3bvPv294SiBz3of1OkZ
            qIt4OUZ5lxpWAjIdIWGHx2tv/qcZdSm0ST8HeJsr69AY/XXkUlIpTN4eD3auzWOQ
            ZW8Qj78VoSTA0NlBWrdYfkiguMuqaiJNeszZ62chpwGubjhu8ioAueyACgMn1ryw
            k4nhCom9FD/xbf0+09l2bMxgWRWC3L4M5N43cdBQRV5zW0DrYh3dS9IVoIpvFoBx
            akvqfJH1OEfQSCfrNv2X/28AYh11+2RVagys5dGlG97Cefn2YYMdI7o6axvLCMMP
            pQZes3oO1sE+p75D1ahM31/g1U3LxtAUUz4s1Y2d6j5RNywwbdb9gen85pmhjlvS
            XAH/RdhujNqEQEdoiwwwfjOVpwB06T/jyNven4Xzw3Lhab+Nn+7k8aUAL1ehuSLW
            B8hROsiYW8coNCeobh2IrvyotEl/YwWVG7II4gyfINI5fuRgObGc9wkDgGqD
            =T5Qw
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
---
apiVersion: v1
data:
    secret: ENC[AES256_GCM,data:WReuukyZc4ONyXpuCzXcG+xJ+vF9tlwX03tF6+bK+AsKD+u8+YhEstn/36bgCErztSQkFHuqIChQzltO,iv:A0+Enb5WJi8hz0ZGKoSYONjl1Iy2tOxrEs8j/FqpBjE=,tag:b9meFL5n9UOjUM716Mcu3w==,type:str]
kind: Secret
metadata:
    name: cookie
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-20T11:12:02Z'
    mac: ENC[AES256_GCM,data:bpmmqcSn4y9tD2K5+41KbFEt+ELRXfO86vNVHOwIlBlhsRkpKGXwd0vd9HiQA451Vbxd6v3XkuolwZYkQR6LoN7suH6PicNN4ZlHcCDmLoYovq0wlNYr4uMquQvtPlBq+WutCqT+Raa+1GXGtrKyWh9+yfY7Dly4v8OqTwyQ0+Q=,iv:dR9rb3feSwIAYY0GEsRUyx+tXM1vg0ySr24Sc+aj2us=,tag:QJJSsw6DpL5xmJ0NZwJIXw==,type:str]
    pgp:
    -   created_at: '2021-01-20T11:12:02Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYARAAstdzM/Z6hM2xGagFCS1PQDCKY6oX28Y6PltRfPPIRRIL
            UOHeR8UhNVfnLE+o6i6SruuSVPYMCy/YKlLkwm4K5hLJWhpoA3L6Wl50tGWSLyNy
            eEH2wzcidoqD3EFsM0SsMregnxZGe9UR2Xkwg2cyQxoscP59pCuzr2DjK9F61gjF
            o8tMploYN0VktAF1gTGBzGpMxAKlzOdOlGUSYdRCZMpEc8/BO2J27ILOVqR2xKWH
            ORQW/LzdfBp4hpzdMqXZzgO866kuj4YkTvcv4iN+WUaft4FoYE1dYQisiInSG8mq
            ShJk77BehTBXo2ewrTK0+5U/RgihStP+MFiF7zGFWGWqQXe66vFuJ2IL1KW7lu1j
            Jf6d7nJiFRIycBmkcqv+AjBr/kcDMLTdZGOSfE28maOJnIVBZW4FkfG4p1Ie70Kk
            c7HbkE4VjTHe+4SyQCqDNqPD8pCXiwZOZiKObS6W+X+RLONFT59dmrG8cwfpZ9NS
            kSg1V2mOLs8f+nJEe2+AyvnIXblqRausiirBNi+HwFMuhv8DGFOr8XUoolf7eMFm
            hw2tAcbFl8FRPUP/jXtUziN83o0F3UMpBtVPoU+xhTrci91J1rxGfYxIPvPVZF4t
            e5r7LOLXbFcRmm6FMD7zhj2BjiLZEDIZQV26IiMo1POelhBK5Kgl5js/H5m9UcLS
            4AHknlEnuh8f8rYt6u2gJS510OFXBOAI4EPh+qfgA+KiFQsJ4GrlkwF/mRYXfMTn
            3M9d+YgXZr/+e8qgp2CGL5DDeQ2bQu/gjeRml8RtwN2vuoH/idK6LS0/4kxNTSHh
            4PQA
            =CUDz
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-01-20T11:12:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf+Kki74GG/00/eLOSjYJ8yghjyX9/OBPyyk0g3sGWUkzr/
            0YdFUHJrPunNboRFpGzLXVCOCaRPaYCE0tGXJSEXD1qXtRnFDm1tArBMMzZPC7vi
            ocn7u6G99aHljD6TCFosdZt3HR4Bwe5xRrotB6/VOocYr14oD2FasVCR4Q3AZw6P
            sXtxqOUp8HWEbdrU/DWM9a5FFTzhCcGLgbYIs1odI7jnBsr74RtNkYlFGz71wV7I
            IIE6ykP3Hx1or9Sad4KoDqNxY4nSVgCOoRV/KPp5WJsHXFbMxKknLy2XKi0sQXVB
            TZ9V8upTXZoUwW0kxgYmDtmsUfR1E/CR6vX1goD+CtJcAfbC1P17As1YcpG7K1Us
            AYz1QMgwHIBa6pGOiBAGkkb3MkFBEky4zyCnb3VYB8wzVLp//kdgQ6a2Oz5eAuOk
            4OxHLmNZwCj00uFTFo2sQ862Bku1p2CMWPms3Jg=
            =r9wA
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-01-20T11:12:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+Lcfys3qsz1bPTNeTQvWsnVpvQtakSTTRKFUM6VY1ct+Y
            FJZPluwUEeywj/AMuirBpN7O1NwJfuJHnAf/wayBMqf4INf0+argvBw80/C4tdMz
            zybWSk1GJ9VJXy+I67nkM84gSiu4Id1aW4iUVhay6IHJFWXE/jXQlN7sUV9nIn57
            nUlYCqNKeQttdb7GYBqIILZYiF+i9PEotK/x1RP+o2mlx6N1tYUF2pMztp5OupzK
            IXO4Zr8bR7IDMRXqR1fubSvKc7x288yRl5IFSuHdLh+aXxYWPoQKmxDxKu/YMPli
            VEysNrTnxoVXOo+xRpmTrCTYqx/FiF1e4urfm8V9MdJcAWWp2TJeG3T+DtGGRGGG
            4mtRKOUwGczo020NMJsnj/MJC0guS9fOyDqrNWz5/4kmIvDGVnv2XIhndkd/Q5N1
            4Hq0gSxPAPiuZGfM3M0+Cp7z7uplNBC+Sah41Cs=
            =rCM2
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-01-20T11:12:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7vMDF1jUn3mAQ/+PrmE5VqhUUwgWsMFrzgLCXnSW1+SII9k0mQolQpjw9/E
            PAOrI/sTXFJj0/tbs77PMdWECn9TgXGOS2T/376P/uafD7s5mHUUI1eIo8RipU25
            Mo2omS6t/V2+L4tMQFLbvEQ2Ru/Bu0Ag1ktyjxjC3o2PTVo1lGpsfi79fG2S76WS
            SIJp2bfZXY9HJYyhQxxrkM+6gyNSONyx+TgG066jZKI2G+PbtfmX4HvsQlfHH81t
            Xeo3XoVchT74/ijzdTzKdXHRuUc0RvDMDXHcbduR71RYo0qtotzpq6tkwmtzj6PZ
            4KgjOESM9996JyaTc/4KgwfQdbT0Pqy+Wk62DBJTtR4Iq3bvPv294SiBz3of1OkZ
            qIt4OUZ5lxpWAjIdIWGHx2tv/qcZdSm0ST8HeJsr69AY/XXkUlIpTN4eD3auzWOQ
            ZW8Qj78VoSTA0NlBWrdYfkiguMuqaiJNeszZ62chpwGubjhu8ioAueyACgMn1ryw
            k4nhCom9FD/xbf0+09l2bMxgWRWC3L4M5N43cdBQRV5zW0DrYh3dS9IVoIpvFoBx
            akvqfJH1OEfQSCfrNv2X/28AYh11+2RVagys5dGlG97Cefn2YYMdI7o6axvLCMMP
            pQZes3oO1sE+p75D1ahM31/g1U3LxtAUUz4s1Y2d6j5RNywwbdb9gen85pmhjlvS
            XAH/RdhujNqEQEdoiwwwfjOVpwB06T/jyNven4Xzw3Lhab+Nn+7k8aUAL1ehuSLW
            B8hROsiYW8coNCeobh2IrvyotEl/YwWVG7II4gyfINI5fuRgObGc9wkDgGqD
            =T5Qw
            -----END PGP MESSAGE-----
        fp: 68BD1529A372C8BA561C9DDC377298152D08B95B
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
